<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>lodge.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">lodge/atticlight-hover.png</key>
            <key type="filename">lodge/atticlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,102,123,204</rect>
                <key>scale9Paddings</key>
                <rect>62,102,123,204</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/bait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,41</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>501,326,1003,651</rect>
                <key>scale9Paddings</key>
                <rect>501,326,1003,651</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/bluechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,76,117,151</rect>
                <key>scale9Paddings</key>
                <rect>58,76,117,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/bluechairarm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,35,61,70</rect>
                <key>scale9Paddings</key>
                <rect>30,35,61,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/bottomrailing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,26,33,53</rect>
                <key>scale9Paddings</key>
                <rect>17,26,33,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/catalog-hover.png</key>
            <key type="filename">lodge/catalog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,27,63,53</rect>
                <key>scale9Paddings</key>
                <rect>31,27,63,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/desk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,123,193,247</rect>
                <key>scale9Paddings</key>
                <rect>97,123,193,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/deskchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,32,41,63</rect>
                <key>scale9Paddings</key>
                <rect>21,32,41,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>459,265,917,529</rect>
                <key>scale9Paddings</key>
                <rect>459,265,917,529</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/findfour-hover.png</key>
            <key type="filename">lodge/findfour.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,39,69,77</rect>
                <key>scale9Paddings</key>
                <rect>34,39,69,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/fireanim0001.png</key>
            <key type="filename">lodge/fireanim0002.png</key>
            <key type="filename">lodge/fireanim0003.png</key>
            <key type="filename">lodge/fireanim0004.png</key>
            <key type="filename">lodge/fireanim0005.png</key>
            <key type="filename">lodge/fireanim0006.png</key>
            <key type="filename">lodge/fireanim0007.png</key>
            <key type="filename">lodge/fireanim0008.png</key>
            <key type="filename">lodge/fireanim0009.png</key>
            <key type="filename">lodge/fireanim0010.png</key>
            <key type="filename">lodge/fireanim0011.png</key>
            <key type="filename">lodge/fireanim0012.png</key>
            <key type="filename">lodge/fireanim0013.png</key>
            <key type="filename">lodge/fireanim0014.png</key>
            <key type="filename">lodge/fireanim0015.png</key>
            <key type="filename">lodge/fireanim0016.png</key>
            <key type="filename">lodge/fireanim0017.png</key>
            <key type="filename">lodge/fireanim0018.png</key>
            <key type="filename">lodge/fireanim0019.png</key>
            <key type="filename">lodge/fireanim0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,52,85,105</rect>
                <key>scale9Paddings</key>
                <rect>43,52,85,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/fireplace_lower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,75,201,151</rect>
                <key>scale9Paddings</key>
                <rect>101,75,201,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/fireplace_upper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,188,184,377</rect>
                <key>scale9Paddings</key>
                <rect>92,188,184,377</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/fishingdoor-hover.png</key>
            <key type="filename">lodge/fishingdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,66,113,131</rect>
                <key>scale9Paddings</key>
                <rect>57,66,113,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/greenchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,49,75,97</rect>
                <key>scale9Paddings</key>
                <rect>38,49,75,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/leftrailing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,22,93,43</rect>
                <key>scale9Paddings</key>
                <rect>46,22,93,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/maindoor-hover.png</key>
            <key type="filename">lodge/maindoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,74,51,149</rect>
                <key>scale9Paddings</key>
                <rect>26,74,51,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/railing2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,49,62,97</rect>
                <key>scale9Paddings</key>
                <rect>31,49,62,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/railing3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,26,197,53</rect>
                <key>scale9Paddings</key>
                <rect>98,26,197,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/railing4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,15,163,31</rect>
                <key>scale9Paddings</key>
                <rect>81,15,163,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/redchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,48,68,95</rect>
                <key>scale9Paddings</key>
                <rect>34,48,68,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/safe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,93,99,185</rect>
                <key>scale9Paddings</key>
                <rect>50,93,99,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge/stool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,51,46</rect>
                <key>scale9Paddings</key>
                <rect>26,23,51,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>lodge</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
