<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/boxdimension/boxdimension.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">boxdimension/aboveportal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,131,335,261</rect>
                <key>scale9Paddings</key>
                <rect>168,131,335,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>520,257,1041,514</rect>
                <key>scale9Paddings</key>
                <rect>520,257,1041,514</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/boxes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>332,197,663,395</rect>
                <key>scale9Paddings</key>
                <rect>332,197,663,395</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/frontboxes0001.png</key>
            <key type="filename">boxdimension/frontboxes0002.png</key>
            <key type="filename">boxdimension/frontboxes0003.png</key>
            <key type="filename">boxdimension/frontboxes0004.png</key>
            <key type="filename">boxdimension/frontboxes0005.png</key>
            <key type="filename">boxdimension/frontboxes0006.png</key>
            <key type="filename">boxdimension/frontboxes0007.png</key>
            <key type="filename">boxdimension/frontboxes0008.png</key>
            <key type="filename">boxdimension/frontboxes0009.png</key>
            <key type="filename">boxdimension/frontboxes0010.png</key>
            <key type="filename">boxdimension/frontboxes0011.png</key>
            <key type="filename">boxdimension/frontboxes0012.png</key>
            <key type="filename">boxdimension/frontboxes0013.png</key>
            <key type="filename">boxdimension/frontboxes0014.png</key>
            <key type="filename">boxdimension/frontboxes0015.png</key>
            <key type="filename">boxdimension/frontboxes0016.png</key>
            <key type="filename">boxdimension/frontboxes0017.png</key>
            <key type="filename">boxdimension/frontboxes0018.png</key>
            <key type="filename">boxdimension/frontboxes0019.png</key>
            <key type="filename">boxdimension/frontboxes0020.png</key>
            <key type="filename">boxdimension/frontboxes0021.png</key>
            <key type="filename">boxdimension/frontboxes0022.png</key>
            <key type="filename">boxdimension/frontboxes0023.png</key>
            <key type="filename">boxdimension/frontboxes0024.png</key>
            <key type="filename">boxdimension/frontboxes0025.png</key>
            <key type="filename">boxdimension/frontboxes0026.png</key>
            <key type="filename">boxdimension/frontboxes0027.png</key>
            <key type="filename">boxdimension/frontboxes0028.png</key>
            <key type="filename">boxdimension/frontboxes0029.png</key>
            <key type="filename">boxdimension/frontboxes0030.png</key>
            <key type="filename">boxdimension/frontboxes0031.png</key>
            <key type="filename">boxdimension/frontboxes0032.png</key>
            <key type="filename">boxdimension/frontboxes0033.png</key>
            <key type="filename">boxdimension/frontboxes0034.png</key>
            <key type="filename">boxdimension/frontboxes0035.png</key>
            <key type="filename">boxdimension/frontboxes0036.png</key>
            <key type="filename">boxdimension/frontboxes0037.png</key>
            <key type="filename">boxdimension/frontboxes0038.png</key>
            <key type="filename">boxdimension/frontboxes0039.png</key>
            <key type="filename">boxdimension/frontboxes0040.png</key>
            <key type="filename">boxdimension/frontboxes0041.png</key>
            <key type="filename">boxdimension/frontboxes0042.png</key>
            <key type="filename">boxdimension/frontboxes0043.png</key>
            <key type="filename">boxdimension/frontboxes0044.png</key>
            <key type="filename">boxdimension/frontboxes0045.png</key>
            <key type="filename">boxdimension/frontboxes0046.png</key>
            <key type="filename">boxdimension/frontboxes0047.png</key>
            <key type="filename">boxdimension/frontboxes0048.png</key>
            <key type="filename">boxdimension/frontboxes0049.png</key>
            <key type="filename">boxdimension/frontboxes0050.png</key>
            <key type="filename">boxdimension/frontboxes0051.png</key>
            <key type="filename">boxdimension/frontboxes0052.png</key>
            <key type="filename">boxdimension/frontboxes0053.png</key>
            <key type="filename">boxdimension/frontboxes0054.png</key>
            <key type="filename">boxdimension/frontboxes0055.png</key>
            <key type="filename">boxdimension/frontboxes0056.png</key>
            <key type="filename">boxdimension/frontboxes0057.png</key>
            <key type="filename">boxdimension/frontboxes0058.png</key>
            <key type="filename">boxdimension/frontboxes0059.png</key>
            <key type="filename">boxdimension/frontboxes0060.png</key>
            <key type="filename">boxdimension/frontboxes0061.png</key>
            <key type="filename">boxdimension/frontboxes0062.png</key>
            <key type="filename">boxdimension/frontboxes0063.png</key>
            <key type="filename">boxdimension/frontboxes0064.png</key>
            <key type="filename">boxdimension/frontboxes0065.png</key>
            <key type="filename">boxdimension/frontboxes0066.png</key>
            <key type="filename">boxdimension/frontboxes0067.png</key>
            <key type="filename">boxdimension/frontboxes0068.png</key>
            <key type="filename">boxdimension/frontboxes0069.png</key>
            <key type="filename">boxdimension/frontboxes0070.png</key>
            <key type="filename">boxdimension/frontboxes0071.png</key>
            <key type="filename">boxdimension/frontboxes0072.png</key>
            <key type="filename">boxdimension/frontboxes0073.png</key>
            <key type="filename">boxdimension/frontboxes0074.png</key>
            <key type="filename">boxdimension/frontboxes0075.png</key>
            <key type="filename">boxdimension/frontboxes0076.png</key>
            <key type="filename">boxdimension/frontboxes0077.png</key>
            <key type="filename">boxdimension/frontboxes0078.png</key>
            <key type="filename">boxdimension/frontboxes0079.png</key>
            <key type="filename">boxdimension/frontboxes0080.png</key>
            <key type="filename">boxdimension/frontboxes0081.png</key>
            <key type="filename">boxdimension/frontboxes0082.png</key>
            <key type="filename">boxdimension/frontboxes0083.png</key>
            <key type="filename">boxdimension/frontboxes0084.png</key>
            <key type="filename">boxdimension/frontboxes0085.png</key>
            <key type="filename">boxdimension/frontboxes0086.png</key>
            <key type="filename">boxdimension/frontboxes0087.png</key>
            <key type="filename">boxdimension/frontboxes0088.png</key>
            <key type="filename">boxdimension/frontboxes0089.png</key>
            <key type="filename">boxdimension/frontboxes0090.png</key>
            <key type="filename">boxdimension/frontboxes0091.png</key>
            <key type="filename">boxdimension/frontboxes0092.png</key>
            <key type="filename">boxdimension/frontboxes0093.png</key>
            <key type="filename">boxdimension/frontboxes0094.png</key>
            <key type="filename">boxdimension/frontboxes0095.png</key>
            <key type="filename">boxdimension/frontboxes0096.png</key>
            <key type="filename">boxdimension/frontboxes0097.png</key>
            <key type="filename">boxdimension/frontboxes0098.png</key>
            <key type="filename">boxdimension/frontboxes0099.png</key>
            <key type="filename">boxdimension/frontboxes0100.png</key>
            <key type="filename">boxdimension/frontboxes0101.png</key>
            <key type="filename">boxdimension/frontboxes0102.png</key>
            <key type="filename">boxdimension/frontboxes0103.png</key>
            <key type="filename">boxdimension/frontboxes0104.png</key>
            <key type="filename">boxdimension/frontboxes0105.png</key>
            <key type="filename">boxdimension/frontboxes0106.png</key>
            <key type="filename">boxdimension/frontboxes0107.png</key>
            <key type="filename">boxdimension/frontboxes0108.png</key>
            <key type="filename">boxdimension/frontboxes0109.png</key>
            <key type="filename">boxdimension/frontboxes0110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>407,98,813,197</rect>
                <key>scale9Paddings</key>
                <rect>407,98,813,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/leftboxes0001.png</key>
            <key type="filename">boxdimension/leftboxes0002.png</key>
            <key type="filename">boxdimension/leftboxes0003.png</key>
            <key type="filename">boxdimension/leftboxes0004.png</key>
            <key type="filename">boxdimension/leftboxes0005.png</key>
            <key type="filename">boxdimension/leftboxes0006.png</key>
            <key type="filename">boxdimension/leftboxes0007.png</key>
            <key type="filename">boxdimension/leftboxes0008.png</key>
            <key type="filename">boxdimension/leftboxes0009.png</key>
            <key type="filename">boxdimension/leftboxes0010.png</key>
            <key type="filename">boxdimension/leftboxes0011.png</key>
            <key type="filename">boxdimension/leftboxes0012.png</key>
            <key type="filename">boxdimension/leftboxes0013.png</key>
            <key type="filename">boxdimension/leftboxes0014.png</key>
            <key type="filename">boxdimension/leftboxes0015.png</key>
            <key type="filename">boxdimension/leftboxes0016.png</key>
            <key type="filename">boxdimension/leftboxes0017.png</key>
            <key type="filename">boxdimension/leftboxes0018.png</key>
            <key type="filename">boxdimension/leftboxes0019.png</key>
            <key type="filename">boxdimension/leftboxes0020.png</key>
            <key type="filename">boxdimension/leftboxes0021.png</key>
            <key type="filename">boxdimension/leftboxes0022.png</key>
            <key type="filename">boxdimension/leftboxes0023.png</key>
            <key type="filename">boxdimension/leftboxes0024.png</key>
            <key type="filename">boxdimension/leftboxes0025.png</key>
            <key type="filename">boxdimension/leftboxes0026.png</key>
            <key type="filename">boxdimension/leftboxes0027.png</key>
            <key type="filename">boxdimension/leftboxes0028.png</key>
            <key type="filename">boxdimension/leftboxes0029.png</key>
            <key type="filename">boxdimension/leftboxes0030.png</key>
            <key type="filename">boxdimension/leftboxes0031.png</key>
            <key type="filename">boxdimension/leftboxes0032.png</key>
            <key type="filename">boxdimension/leftboxes0033.png</key>
            <key type="filename">boxdimension/leftboxes0034.png</key>
            <key type="filename">boxdimension/leftboxes0035.png</key>
            <key type="filename">boxdimension/leftboxes0036.png</key>
            <key type="filename">boxdimension/leftboxes0037.png</key>
            <key type="filename">boxdimension/leftboxes0038.png</key>
            <key type="filename">boxdimension/leftboxes0039.png</key>
            <key type="filename">boxdimension/leftboxes0040.png</key>
            <key type="filename">boxdimension/leftboxes0041.png</key>
            <key type="filename">boxdimension/leftboxes0042.png</key>
            <key type="filename">boxdimension/leftboxes0043.png</key>
            <key type="filename">boxdimension/leftboxes0044.png</key>
            <key type="filename">boxdimension/leftboxes0045.png</key>
            <key type="filename">boxdimension/leftboxes0046.png</key>
            <key type="filename">boxdimension/leftboxes0047.png</key>
            <key type="filename">boxdimension/leftboxes0048.png</key>
            <key type="filename">boxdimension/leftboxes0049.png</key>
            <key type="filename">boxdimension/leftboxes0050.png</key>
            <key type="filename">boxdimension/leftboxes0051.png</key>
            <key type="filename">boxdimension/leftboxes0052.png</key>
            <key type="filename">boxdimension/leftboxes0053.png</key>
            <key type="filename">boxdimension/leftboxes0054.png</key>
            <key type="filename">boxdimension/leftboxes0055.png</key>
            <key type="filename">boxdimension/leftboxes0056.png</key>
            <key type="filename">boxdimension/leftboxes0057.png</key>
            <key type="filename">boxdimension/leftboxes0058.png</key>
            <key type="filename">boxdimension/leftboxes0059.png</key>
            <key type="filename">boxdimension/leftboxes0060.png</key>
            <key type="filename">boxdimension/leftboxes0061.png</key>
            <key type="filename">boxdimension/leftboxes0062.png</key>
            <key type="filename">boxdimension/leftboxes0063.png</key>
            <key type="filename">boxdimension/leftboxes0064.png</key>
            <key type="filename">boxdimension/leftboxes0065.png</key>
            <key type="filename">boxdimension/leftboxes0066.png</key>
            <key type="filename">boxdimension/leftboxes0067.png</key>
            <key type="filename">boxdimension/leftboxes0068.png</key>
            <key type="filename">boxdimension/leftboxes0069.png</key>
            <key type="filename">boxdimension/leftboxes0070.png</key>
            <key type="filename">boxdimension/leftboxes0071.png</key>
            <key type="filename">boxdimension/leftboxes0072.png</key>
            <key type="filename">boxdimension/leftboxes0073.png</key>
            <key type="filename">boxdimension/leftboxes0074.png</key>
            <key type="filename">boxdimension/leftboxes0075.png</key>
            <key type="filename">boxdimension/leftboxes0076.png</key>
            <key type="filename">boxdimension/leftboxes0077.png</key>
            <key type="filename">boxdimension/leftboxes0078.png</key>
            <key type="filename">boxdimension/leftboxes0079.png</key>
            <key type="filename">boxdimension/leftboxes0080.png</key>
            <key type="filename">boxdimension/leftboxes0081.png</key>
            <key type="filename">boxdimension/leftboxes0082.png</key>
            <key type="filename">boxdimension/leftboxes0083.png</key>
            <key type="filename">boxdimension/leftboxes0084.png</key>
            <key type="filename">boxdimension/leftboxes0085.png</key>
            <key type="filename">boxdimension/leftboxes0086.png</key>
            <key type="filename">boxdimension/leftboxes0087.png</key>
            <key type="filename">boxdimension/leftboxes0088.png</key>
            <key type="filename">boxdimension/leftboxes0089.png</key>
            <key type="filename">boxdimension/leftboxes0090.png</key>
            <key type="filename">boxdimension/leftboxes0091.png</key>
            <key type="filename">boxdimension/leftboxes0092.png</key>
            <key type="filename">boxdimension/leftboxes0093.png</key>
            <key type="filename">boxdimension/leftboxes0094.png</key>
            <key type="filename">boxdimension/leftboxes0095.png</key>
            <key type="filename">boxdimension/leftboxes0096.png</key>
            <key type="filename">boxdimension/leftboxes0097.png</key>
            <key type="filename">boxdimension/leftboxes0098.png</key>
            <key type="filename">boxdimension/leftboxes0099.png</key>
            <key type="filename">boxdimension/leftboxes0100.png</key>
            <key type="filename">boxdimension/leftboxes0101.png</key>
            <key type="filename">boxdimension/leftboxes0102.png</key>
            <key type="filename">boxdimension/leftboxes0103.png</key>
            <key type="filename">boxdimension/leftboxes0104.png</key>
            <key type="filename">boxdimension/leftboxes0105.png</key>
            <key type="filename">boxdimension/leftboxes0106.png</key>
            <key type="filename">boxdimension/leftboxes0107.png</key>
            <key type="filename">boxdimension/leftboxes0108.png</key>
            <key type="filename">boxdimension/leftboxes0109.png</key>
            <key type="filename">boxdimension/leftboxes0110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>276,169,553,338</rect>
                <key>scale9Paddings</key>
                <rect>276,169,553,338</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/portal0001.png</key>
            <key type="filename">boxdimension/portal0002.png</key>
            <key type="filename">boxdimension/portal0003.png</key>
            <key type="filename">boxdimension/portal0004.png</key>
            <key type="filename">boxdimension/portal0005.png</key>
            <key type="filename">boxdimension/portal0006.png</key>
            <key type="filename">boxdimension/portal0007.png</key>
            <key type="filename">boxdimension/portal0008.png</key>
            <key type="filename">boxdimension/portal0009.png</key>
            <key type="filename">boxdimension/portal0010.png</key>
            <key type="filename">boxdimension/portal0011.png</key>
            <key type="filename">boxdimension/portal0012.png</key>
            <key type="filename">boxdimension/portal0013.png</key>
            <key type="filename">boxdimension/portal0014.png</key>
            <key type="filename">boxdimension/portal0015.png</key>
            <key type="filename">boxdimension/portal0016.png</key>
            <key type="filename">boxdimension/portal0017.png</key>
            <key type="filename">boxdimension/portal0018.png</key>
            <key type="filename">boxdimension/portal0019.png</key>
            <key type="filename">boxdimension/portal0020.png</key>
            <key type="filename">boxdimension/portal0021.png</key>
            <key type="filename">boxdimension/portal0022.png</key>
            <key type="filename">boxdimension/portal0023.png</key>
            <key type="filename">boxdimension/portal0024.png</key>
            <key type="filename">boxdimension/portal0025.png</key>
            <key type="filename">boxdimension/portal0026.png</key>
            <key type="filename">boxdimension/portal0027.png</key>
            <key type="filename">boxdimension/portal0028.png</key>
            <key type="filename">boxdimension/portal0029.png</key>
            <key type="filename">boxdimension/portal0030.png</key>
            <key type="filename">boxdimension/portal0031.png</key>
            <key type="filename">boxdimension/portal0032.png</key>
            <key type="filename">boxdimension/portal0033.png</key>
            <key type="filename">boxdimension/portal0034.png</key>
            <key type="filename">boxdimension/portal0035.png</key>
            <key type="filename">boxdimension/portal0036.png</key>
            <key type="filename">boxdimension/portal0037.png</key>
            <key type="filename">boxdimension/portal0038.png</key>
            <key type="filename">boxdimension/portal0039.png</key>
            <key type="filename">boxdimension/portal0040.png</key>
            <key type="filename">boxdimension/portal0041.png</key>
            <key type="filename">boxdimension/portal0042.png</key>
            <key type="filename">boxdimension/portal0043.png</key>
            <key type="filename">boxdimension/portal0044.png</key>
            <key type="filename">boxdimension/portal0045.png</key>
            <key type="filename">boxdimension/portal0046.png</key>
            <key type="filename">boxdimension/portal0047.png</key>
            <key type="filename">boxdimension/portal0048.png</key>
            <key type="filename">boxdimension/portal0049.png</key>
            <key type="filename">boxdimension/portal0050.png</key>
            <key type="filename">boxdimension/portal0051.png</key>
            <key type="filename">boxdimension/portal0052.png</key>
            <key type="filename">boxdimension/portal0053.png</key>
            <key type="filename">boxdimension/portal0054.png</key>
            <key type="filename">boxdimension/portal0055.png</key>
            <key type="filename">boxdimension/portal0056.png</key>
            <key type="filename">boxdimension/portal0057.png</key>
            <key type="filename">boxdimension/portal0058.png</key>
            <key type="filename">boxdimension/portal0059.png</key>
            <key type="filename">boxdimension/portal0060.png</key>
            <key type="filename">boxdimension/portal0061.png</key>
            <key type="filename">boxdimension/portal0062.png</key>
            <key type="filename">boxdimension/portal0063.png</key>
            <key type="filename">boxdimension/portal0064.png</key>
            <key type="filename">boxdimension/portal0065.png</key>
            <key type="filename">boxdimension/portal0066.png</key>
            <key type="filename">boxdimension/portal0067.png</key>
            <key type="filename">boxdimension/portal0068.png</key>
            <key type="filename">boxdimension/portal0069.png</key>
            <key type="filename">boxdimension/portal0070.png</key>
            <key type="filename">boxdimension/portal0071.png</key>
            <key type="filename">boxdimension/portal0072.png</key>
            <key type="filename">boxdimension/portal0073.png</key>
            <key type="filename">boxdimension/portal0074.png</key>
            <key type="filename">boxdimension/portal0075.png</key>
            <key type="filename">boxdimension/portal0076.png</key>
            <key type="filename">boxdimension/portal0077.png</key>
            <key type="filename">boxdimension/portal0078.png</key>
            <key type="filename">boxdimension/portal0079.png</key>
            <key type="filename">boxdimension/portal0080.png</key>
            <key type="filename">boxdimension/portal0081.png</key>
            <key type="filename">boxdimension/portal0082.png</key>
            <key type="filename">boxdimension/portal0083.png</key>
            <key type="filename">boxdimension/portal0084.png</key>
            <key type="filename">boxdimension/portal0085.png</key>
            <key type="filename">boxdimension/portal0086.png</key>
            <key type="filename">boxdimension/portal0087.png</key>
            <key type="filename">boxdimension/portal0088.png</key>
            <key type="filename">boxdimension/portal0089.png</key>
            <key type="filename">boxdimension/portal0090.png</key>
            <key type="filename">boxdimension/portal0091.png</key>
            <key type="filename">boxdimension/portal0092.png</key>
            <key type="filename">boxdimension/portal0093.png</key>
            <key type="filename">boxdimension/portal0094.png</key>
            <key type="filename">boxdimension/portal0095.png</key>
            <key type="filename">boxdimension/portal0096.png</key>
            <key type="filename">boxdimension/portal0097.png</key>
            <key type="filename">boxdimension/portal0098.png</key>
            <key type="filename">boxdimension/portal0099.png</key>
            <key type="filename">boxdimension/portal0100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,60,80,119</rect>
                <key>scale9Paddings</key>
                <rect>40,60,80,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/rightbox0001.png</key>
            <key type="filename">boxdimension/rightbox0002.png</key>
            <key type="filename">boxdimension/rightbox0003.png</key>
            <key type="filename">boxdimension/rightbox0004.png</key>
            <key type="filename">boxdimension/rightbox0005.png</key>
            <key type="filename">boxdimension/rightbox0006.png</key>
            <key type="filename">boxdimension/rightbox0007.png</key>
            <key type="filename">boxdimension/rightbox0008.png</key>
            <key type="filename">boxdimension/rightbox0009.png</key>
            <key type="filename">boxdimension/rightbox0010.png</key>
            <key type="filename">boxdimension/rightbox0011.png</key>
            <key type="filename">boxdimension/rightbox0012.png</key>
            <key type="filename">boxdimension/rightbox0013.png</key>
            <key type="filename">boxdimension/rightbox0014.png</key>
            <key type="filename">boxdimension/rightbox0015.png</key>
            <key type="filename">boxdimension/rightbox0016.png</key>
            <key type="filename">boxdimension/rightbox0017.png</key>
            <key type="filename">boxdimension/rightbox0018.png</key>
            <key type="filename">boxdimension/rightbox0019.png</key>
            <key type="filename">boxdimension/rightbox0020.png</key>
            <key type="filename">boxdimension/rightbox0021.png</key>
            <key type="filename">boxdimension/rightbox0022.png</key>
            <key type="filename">boxdimension/rightbox0023.png</key>
            <key type="filename">boxdimension/rightbox0024.png</key>
            <key type="filename">boxdimension/rightbox0025.png</key>
            <key type="filename">boxdimension/rightbox0026.png</key>
            <key type="filename">boxdimension/rightbox0027.png</key>
            <key type="filename">boxdimension/rightbox0028.png</key>
            <key type="filename">boxdimension/rightbox0029.png</key>
            <key type="filename">boxdimension/rightbox0030.png</key>
            <key type="filename">boxdimension/rightbox0031.png</key>
            <key type="filename">boxdimension/rightbox0032.png</key>
            <key type="filename">boxdimension/rightbox0033.png</key>
            <key type="filename">boxdimension/rightbox0034.png</key>
            <key type="filename">boxdimension/rightbox0035.png</key>
            <key type="filename">boxdimension/rightbox0036.png</key>
            <key type="filename">boxdimension/rightbox0037.png</key>
            <key type="filename">boxdimension/rightbox0038.png</key>
            <key type="filename">boxdimension/rightbox0039.png</key>
            <key type="filename">boxdimension/rightbox0040.png</key>
            <key type="filename">boxdimension/rightbox0041.png</key>
            <key type="filename">boxdimension/rightbox0042.png</key>
            <key type="filename">boxdimension/rightbox0043.png</key>
            <key type="filename">boxdimension/rightbox0044.png</key>
            <key type="filename">boxdimension/rightbox0045.png</key>
            <key type="filename">boxdimension/rightbox0046.png</key>
            <key type="filename">boxdimension/rightbox0047.png</key>
            <key type="filename">boxdimension/rightbox0048.png</key>
            <key type="filename">boxdimension/rightbox0049.png</key>
            <key type="filename">boxdimension/rightbox0050.png</key>
            <key type="filename">boxdimension/rightbox0051.png</key>
            <key type="filename">boxdimension/rightbox0052.png</key>
            <key type="filename">boxdimension/rightbox0053.png</key>
            <key type="filename">boxdimension/rightbox0054.png</key>
            <key type="filename">boxdimension/rightbox0055.png</key>
            <key type="filename">boxdimension/rightbox0056.png</key>
            <key type="filename">boxdimension/rightbox0057.png</key>
            <key type="filename">boxdimension/rightbox0058.png</key>
            <key type="filename">boxdimension/rightbox0059.png</key>
            <key type="filename">boxdimension/rightbox0060.png</key>
            <key type="filename">boxdimension/rightbox0061.png</key>
            <key type="filename">boxdimension/rightbox0062.png</key>
            <key type="filename">boxdimension/rightbox0063.png</key>
            <key type="filename">boxdimension/rightbox0064.png</key>
            <key type="filename">boxdimension/rightbox0065.png</key>
            <key type="filename">boxdimension/rightbox0066.png</key>
            <key type="filename">boxdimension/rightbox0067.png</key>
            <key type="filename">boxdimension/rightbox0068.png</key>
            <key type="filename">boxdimension/rightbox0069.png</key>
            <key type="filename">boxdimension/rightbox0070.png</key>
            <key type="filename">boxdimension/rightbox0071.png</key>
            <key type="filename">boxdimension/rightbox0072.png</key>
            <key type="filename">boxdimension/rightbox0073.png</key>
            <key type="filename">boxdimension/rightbox0074.png</key>
            <key type="filename">boxdimension/rightbox0075.png</key>
            <key type="filename">boxdimension/rightbox0076.png</key>
            <key type="filename">boxdimension/rightbox0077.png</key>
            <key type="filename">boxdimension/rightbox0078.png</key>
            <key type="filename">boxdimension/rightbox0079.png</key>
            <key type="filename">boxdimension/rightbox0080.png</key>
            <key type="filename">boxdimension/rightbox0081.png</key>
            <key type="filename">boxdimension/rightbox0082.png</key>
            <key type="filename">boxdimension/rightbox0083.png</key>
            <key type="filename">boxdimension/rightbox0084.png</key>
            <key type="filename">boxdimension/rightbox0085.png</key>
            <key type="filename">boxdimension/rightbox0086.png</key>
            <key type="filename">boxdimension/rightbox0087.png</key>
            <key type="filename">boxdimension/rightbox0088.png</key>
            <key type="filename">boxdimension/rightbox0089.png</key>
            <key type="filename">boxdimension/rightbox0090.png</key>
            <key type="filename">boxdimension/rightbox0091.png</key>
            <key type="filename">boxdimension/rightbox0092.png</key>
            <key type="filename">boxdimension/rightbox0093.png</key>
            <key type="filename">boxdimension/rightbox0094.png</key>
            <key type="filename">boxdimension/rightbox0095.png</key>
            <key type="filename">boxdimension/rightbox0096.png</key>
            <key type="filename">boxdimension/rightbox0097.png</key>
            <key type="filename">boxdimension/rightbox0098.png</key>
            <key type="filename">boxdimension/rightbox0099.png</key>
            <key type="filename">boxdimension/rightbox0100.png</key>
            <key type="filename">boxdimension/rightbox0101.png</key>
            <key type="filename">boxdimension/rightbox0102.png</key>
            <key type="filename">boxdimension/rightbox0103.png</key>
            <key type="filename">boxdimension/rightbox0104.png</key>
            <key type="filename">boxdimension/rightbox0105.png</key>
            <key type="filename">boxdimension/rightbox0106.png</key>
            <key type="filename">boxdimension/rightbox0107.png</key>
            <key type="filename">boxdimension/rightbox0108.png</key>
            <key type="filename">boxdimension/rightbox0109.png</key>
            <key type="filename">boxdimension/rightbox0110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,58,103,116</rect>
                <key>scale9Paddings</key>
                <rect>52,58,103,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>boxdimension</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
