<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/boxdimension/boxdimension.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">boxdimension/aboveportal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,131,335,261</rect>
                <key>scale9Paddings</key>
                <rect>168,131,335,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>520,257,1041,514</rect>
                <key>scale9Paddings</key>
                <rect>520,257,1041,514</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/boxes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>332,197,663,395</rect>
                <key>scale9Paddings</key>
                <rect>332,197,663,395</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boxdimension/rightbox0001.png</key>
            <key type="filename">boxdimension/rightbox0002.png</key>
            <key type="filename">boxdimension/rightbox0003.png</key>
            <key type="filename">boxdimension/rightbox0004.png</key>
            <key type="filename">boxdimension/rightbox0005.png</key>
            <key type="filename">boxdimension/rightbox0006.png</key>
            <key type="filename">boxdimension/rightbox0007.png</key>
            <key type="filename">boxdimension/rightbox0008.png</key>
            <key type="filename">boxdimension/rightbox0009.png</key>
            <key type="filename">boxdimension/rightbox0010.png</key>
            <key type="filename">boxdimension/rightbox0011.png</key>
            <key type="filename">boxdimension/rightbox0012.png</key>
            <key type="filename">boxdimension/rightbox0013.png</key>
            <key type="filename">boxdimension/rightbox0014.png</key>
            <key type="filename">boxdimension/rightbox0015.png</key>
            <key type="filename">boxdimension/rightbox0016.png</key>
            <key type="filename">boxdimension/rightbox0017.png</key>
            <key type="filename">boxdimension/rightbox0018.png</key>
            <key type="filename">boxdimension/rightbox0019.png</key>
            <key type="filename">boxdimension/rightbox0020.png</key>
            <key type="filename">boxdimension/rightbox0021.png</key>
            <key type="filename">boxdimension/rightbox0022.png</key>
            <key type="filename">boxdimension/rightbox0023.png</key>
            <key type="filename">boxdimension/rightbox0024.png</key>
            <key type="filename">boxdimension/rightbox0025.png</key>
            <key type="filename">boxdimension/rightbox0026.png</key>
            <key type="filename">boxdimension/rightbox0027.png</key>
            <key type="filename">boxdimension/rightbox0028.png</key>
            <key type="filename">boxdimension/rightbox0029.png</key>
            <key type="filename">boxdimension/rightbox0030.png</key>
            <key type="filename">boxdimension/rightbox0031.png</key>
            <key type="filename">boxdimension/rightbox0032.png</key>
            <key type="filename">boxdimension/rightbox0033.png</key>
            <key type="filename">boxdimension/rightbox0034.png</key>
            <key type="filename">boxdimension/rightbox0035.png</key>
            <key type="filename">boxdimension/rightbox0036.png</key>
            <key type="filename">boxdimension/rightbox0037.png</key>
            <key type="filename">boxdimension/rightbox0038.png</key>
            <key type="filename">boxdimension/rightbox0039.png</key>
            <key type="filename">boxdimension/rightbox0040.png</key>
            <key type="filename">boxdimension/rightbox0041.png</key>
            <key type="filename">boxdimension/rightbox0042.png</key>
            <key type="filename">boxdimension/rightbox0043.png</key>
            <key type="filename">boxdimension/rightbox0044.png</key>
            <key type="filename">boxdimension/rightbox0045.png</key>
            <key type="filename">boxdimension/rightbox0046.png</key>
            <key type="filename">boxdimension/rightbox0047.png</key>
            <key type="filename">boxdimension/rightbox0048.png</key>
            <key type="filename">boxdimension/rightbox0049.png</key>
            <key type="filename">boxdimension/rightbox0050.png</key>
            <key type="filename">boxdimension/rightbox0051.png</key>
            <key type="filename">boxdimension/rightbox0052.png</key>
            <key type="filename">boxdimension/rightbox0053.png</key>
            <key type="filename">boxdimension/rightbox0054.png</key>
            <key type="filename">boxdimension/rightbox0055.png</key>
            <key type="filename">boxdimension/rightbox0056.png</key>
            <key type="filename">boxdimension/rightbox0057.png</key>
            <key type="filename">boxdimension/rightbox0058.png</key>
            <key type="filename">boxdimension/rightbox0059.png</key>
            <key type="filename">boxdimension/rightbox0060.png</key>
            <key type="filename">boxdimension/rightbox0061.png</key>
            <key type="filename">boxdimension/rightbox0062.png</key>
            <key type="filename">boxdimension/rightbox0063.png</key>
            <key type="filename">boxdimension/rightbox0064.png</key>
            <key type="filename">boxdimension/rightbox0065.png</key>
            <key type="filename">boxdimension/rightbox0066.png</key>
            <key type="filename">boxdimension/rightbox0067.png</key>
            <key type="filename">boxdimension/rightbox0068.png</key>
            <key type="filename">boxdimension/rightbox0069.png</key>
            <key type="filename">boxdimension/rightbox0070.png</key>
            <key type="filename">boxdimension/rightbox0071.png</key>
            <key type="filename">boxdimension/rightbox0072.png</key>
            <key type="filename">boxdimension/rightbox0073.png</key>
            <key type="filename">boxdimension/rightbox0074.png</key>
            <key type="filename">boxdimension/rightbox0075.png</key>
            <key type="filename">boxdimension/rightbox0076.png</key>
            <key type="filename">boxdimension/rightbox0077.png</key>
            <key type="filename">boxdimension/rightbox0078.png</key>
            <key type="filename">boxdimension/rightbox0079.png</key>
            <key type="filename">boxdimension/rightbox0080.png</key>
            <key type="filename">boxdimension/rightbox0081.png</key>
            <key type="filename">boxdimension/rightbox0082.png</key>
            <key type="filename">boxdimension/rightbox0083.png</key>
            <key type="filename">boxdimension/rightbox0084.png</key>
            <key type="filename">boxdimension/rightbox0085.png</key>
            <key type="filename">boxdimension/rightbox0086.png</key>
            <key type="filename">boxdimension/rightbox0087.png</key>
            <key type="filename">boxdimension/rightbox0088.png</key>
            <key type="filename">boxdimension/rightbox0089.png</key>
            <key type="filename">boxdimension/rightbox0090.png</key>
            <key type="filename">boxdimension/rightbox0091.png</key>
            <key type="filename">boxdimension/rightbox0092.png</key>
            <key type="filename">boxdimension/rightbox0093.png</key>
            <key type="filename">boxdimension/rightbox0094.png</key>
            <key type="filename">boxdimension/rightbox0095.png</key>
            <key type="filename">boxdimension/rightbox0096.png</key>
            <key type="filename">boxdimension/rightbox0097.png</key>
            <key type="filename">boxdimension/rightbox0098.png</key>
            <key type="filename">boxdimension/rightbox0099.png</key>
            <key type="filename">boxdimension/rightbox0100.png</key>
            <key type="filename">boxdimension/rightbox0101.png</key>
            <key type="filename">boxdimension/rightbox0102.png</key>
            <key type="filename">boxdimension/rightbox0103.png</key>
            <key type="filename">boxdimension/rightbox0104.png</key>
            <key type="filename">boxdimension/rightbox0105.png</key>
            <key type="filename">boxdimension/rightbox0106.png</key>
            <key type="filename">boxdimension/rightbox0107.png</key>
            <key type="filename">boxdimension/rightbox0108.png</key>
            <key type="filename">boxdimension/rightbox0109.png</key>
            <key type="filename">boxdimension/rightbox0110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,58,103,116</rect>
                <key>scale9Paddings</key>
                <rect>52,58,103,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>boxdimension</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
