<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/dance/dance.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">dance/backChair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,70,72</rect>
                <key>scale9Paddings</key>
                <rect>35,36,70,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>441,300,883,600</rect>
                <key>scale9Paddings</key>
                <rect>441,300,883,600</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/boilerSpeaker0001.png</key>
            <key type="filename">dance/boilerSpeaker0002.png</key>
            <key type="filename">dance/boilerSpeaker0003.png</key>
            <key type="filename">dance/boilerSpeaker0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,49,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/boilerSpeakerbut0001.png</key>
            <key type="filename">dance/boilerSpeakerbut0002.png</key>
            <key type="filename">dance/boilerSpeakerbut0003.png</key>
            <key type="filename">dance/boilerSpeakerbut0004.png</key>
            <key type="filename">dance/boilerSpeakerbut0005.png</key>
            <key type="filename">dance/boilerSpeakerbut0006.png</key>
            <key type="filename">dance/boilerSpeakerbut0007.png</key>
            <key type="filename">dance/boilerSpeakerbut0008.png</key>
            <key type="filename">dance/boilerSpeakerbut0009.png</key>
            <key type="filename">dance/boilerSpeakerbut0010.png</key>
            <key type="filename">dance/boilerSpeakerbut0011.png</key>
            <key type="filename">dance/boilerSpeakerbut0012.png</key>
            <key type="filename">dance/floorSpeakerbut0001.png</key>
            <key type="filename">dance/floorSpeakerbut0002.png</key>
            <key type="filename">dance/floorSpeakerbut0003.png</key>
            <key type="filename">dance/floorSpeakerbut0004.png</key>
            <key type="filename">dance/floorSpeakerbut0005.png</key>
            <key type="filename">dance/floorSpeakerbut0006.png</key>
            <key type="filename">dance/floorSpeakerbut0007.png</key>
            <key type="filename">dance/floorSpeakerbut0008.png</key>
            <key type="filename">dance/floorSpeakerbut0009.png</key>
            <key type="filename">dance/floorSpeakerbut0010.png</key>
            <key type="filename">dance/floorSpeakerbut0011.png</key>
            <key type="filename">dance/floorSpeakerbut0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,36,61</rect>
                <key>scale9Paddings</key>
                <rect>18,30,36,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,131,233,263</rect>
                <key>scale9Paddings</key>
                <rect>117,131,233,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceContestBanner-de-hover.png</key>
            <key type="filename">dance/danceContestBanner-en-hover.png</key>
            <key type="filename">dance/danceContestBanner-es-hover.png</key>
            <key type="filename">dance/danceContestBanner-fr-hover.png</key>
            <key type="filename">dance/danceContestBanner-ru-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,74,59,147</rect>
                <key>scale9Paddings</key>
                <rect>30,74,59,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceContestBanner-de.png</key>
            <key type="filename">dance/danceContestBanner-en.png</key>
            <key type="filename">dance/danceContestBanner-es.png</key>
            <key type="filename">dance/danceContestBanner-fr.png</key>
            <key type="filename">dance/danceContestBanner-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,66,57,131</rect>
                <key>scale9Paddings</key>
                <rect>29,66,57,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceContestBanner-pt-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,74,73,147</rect>
                <key>scale9Paddings</key>
                <rect>37,74,73,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceContestBanner-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,66,65,131</rect>
                <key>scale9Paddings</key>
                <rect>33,66,65,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceContestClip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,39,48</rect>
                <key>scale9Paddings</key>
                <rect>19,24,39,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceContestClipAnim0001.png</key>
            <key type="filename">dance/danceContestClipAnim0002.png</key>
            <key type="filename">dance/danceContestClipAnim0003.png</key>
            <key type="filename">dance/danceContestClipAnim0004.png</key>
            <key type="filename">dance/danceContestClipAnim0005.png</key>
            <key type="filename">dance/danceContestClipAnim0006.png</key>
            <key type="filename">dance/danceContestClipAnim0007.png</key>
            <key type="filename">dance/danceContestClipAnim0008.png</key>
            <key type="filename">dance/danceContestClipAnim0009.png</key>
            <key type="filename">dance/danceContestClipAnim0010.png</key>
            <key type="filename">dance/danceContestClipAnim0011.png</key>
            <key type="filename">dance/danceContestClipAnim0012.png</key>
            <key type="filename">dance/danceContestClipAnim0013.png</key>
            <key type="filename">dance/danceContestClipAnim0014.png</key>
            <key type="filename">dance/danceContestClipAnim0015.png</key>
            <key type="filename">dance/danceContestClipAnim0016.png</key>
            <key type="filename">dance/danceContestClipAnim0017.png</key>
            <key type="filename">dance/danceContestClipAnim0018.png</key>
            <key type="filename">dance/danceContestClipAnim0019.png</key>
            <key type="filename">dance/danceContestClipAnim0020.png</key>
            <key type="filename">dance/danceContestClipAnim0021.png</key>
            <key type="filename">dance/danceContestClipAnim0022.png</key>
            <key type="filename">dance/danceContestClipAnim0023.png</key>
            <key type="filename">dance/danceContestClipAnim0024.png</key>
            <key type="filename">dance/danceContestClipAnim0025.png</key>
            <key type="filename">dance/danceContestClipAnim0026.png</key>
            <key type="filename">dance/danceContestClipAnim0027.png</key>
            <key type="filename">dance/danceContestClipAnim0028.png</key>
            <key type="filename">dance/danceContestClipAnim0029.png</key>
            <key type="filename">dance/danceContestClipAnim0030.png</key>
            <key type="filename">dance/danceContestClipAnim0031.png</key>
            <key type="filename">dance/danceContestClipAnim0032.png</key>
            <key type="filename">dance/danceContestClipAnim0033.png</key>
            <key type="filename">dance/danceContestClipAnim0034.png</key>
            <key type="filename">dance/danceContestClipAnim0035.png</key>
            <key type="filename">dance/danceContestClipAnim0036.png</key>
            <key type="filename">dance/danceContestClipAnim0037.png</key>
            <key type="filename">dance/danceContestClipAnim0038.png</key>
            <key type="filename">dance/danceContestClipAnim0039.png</key>
            <key type="filename">dance/danceContestClipAnim0040.png</key>
            <key type="filename">dance/danceContestClipAnim0041.png</key>
            <key type="filename">dance/danceContestClipAnim0042.png</key>
            <key type="filename">dance/danceContestClipAnim0043.png</key>
            <key type="filename">dance/danceContestClipAnim0044.png</key>
            <key type="filename">dance/danceContestClipAnim0045.png</key>
            <key type="filename">dance/danceContestClipAnim0046.png</key>
            <key type="filename">dance/danceContestClipAnim0047.png</key>
            <key type="filename">dance/danceContestClipAnim0048.png</key>
            <key type="filename">dance/danceContestClipAnim0049.png</key>
            <key type="filename">dance/danceContestClipAnim0050.png</key>
            <key type="filename">dance/danceContestClipAnim0051.png</key>
            <key type="filename">dance/danceContestClipAnim0052.png</key>
            <key type="filename">dance/danceContestClipAnim0053.png</key>
            <key type="filename">dance/danceContestClipAnim0054.png</key>
            <key type="filename">dance/danceContestClipAnim0055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,41,61</rect>
                <key>scale9Paddings</key>
                <rect>20,31,41,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceContestTable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,36,78,72</rect>
                <key>scale9Paddings</key>
                <rect>39,36,78,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/danceFloor001.png</key>
            <key type="filename">dance/danceFloor002.png</key>
            <key type="filename">dance/danceFloor003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,85,451,169</rect>
                <key>scale9Paddings</key>
                <rect>225,85,451,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/door0001.png</key>
            <key type="filename">dance/door0002.png</key>
            <key type="filename">dance/door0003.png</key>
            <key type="filename">dance/door0004.png</key>
            <key type="filename">dance/door0005.png</key>
            <key type="filename">dance/door0006.png</key>
            <key type="filename">dance/door0007.png</key>
            <key type="filename">dance/door0008.png</key>
            <key type="filename">dance/door0009.png</key>
            <key type="filename">dance/door0010.png</key>
            <key type="filename">dance/door0011.png</key>
            <key type="filename">dance/door0012.png</key>
            <key type="filename">dance/door0013.png</key>
            <key type="filename">dance/door0014.png</key>
            <key type="filename">dance/door0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,147,83,293</rect>
                <key>scale9Paddings</key>
                <rect>42,147,83,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/doorRailingLeft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,34,51,67</rect>
                <key>scale9Paddings</key>
                <rect>26,34,51,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/doorRailingRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,43,37</rect>
                <key>scale9Paddings</key>
                <rect>22,19,43,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/fgg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>468,265,935,529</rect>
                <key>scale9Paddings</key>
                <rect>468,265,935,529</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/floorSpeaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,46,63,93</rect>
                <key>scale9Paddings</key>
                <rect>32,46,63,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/keeper0001.png</key>
            <key type="filename">dance/keeper0002.png</key>
            <key type="filename">dance/keeper0003.png</key>
            <key type="filename">dance/keeper0004.png</key>
            <key type="filename">dance/keeper0005.png</key>
            <key type="filename">dance/keeper0006.png</key>
            <key type="filename">dance/keeper0007.png</key>
            <key type="filename">dance/keeper0008.png</key>
            <key type="filename">dance/keeper0009.png</key>
            <key type="filename">dance/keeper0010.png</key>
            <key type="filename">dance/keeper0011.png</key>
            <key type="filename">dance/keeper0012.png</key>
            <key type="filename">dance/keeper0013.png</key>
            <key type="filename">dance/keeper0014.png</key>
            <key type="filename">dance/keeper0015.png</key>
            <key type="filename">dance/keeper0016.png</key>
            <key type="filename">dance/keeper0017.png</key>
            <key type="filename">dance/keeper0018.png</key>
            <key type="filename">dance/keeper0019.png</key>
            <key type="filename">dance/keeper0020.png</key>
            <key type="filename">dance/keeper0021.png</key>
            <key type="filename">dance/keeper0022.png</key>
            <key type="filename">dance/keeper0023.png</key>
            <key type="filename">dance/keeper0024.png</key>
            <key type="filename">dance/keeper0025.png</key>
            <key type="filename">dance/keeper0026.png</key>
            <key type="filename">dance/keeper0027.png</key>
            <key type="filename">dance/keeper0028.png</key>
            <key type="filename">dance/keeper0029.png</key>
            <key type="filename">dance/keeper0030.png</key>
            <key type="filename">dance/keeper0031.png</key>
            <key type="filename">dance/keeper0032.png</key>
            <key type="filename">dance/keeper0033.png</key>
            <key type="filename">dance/keeper0034.png</key>
            <key type="filename">dance/keeper0035.png</key>
            <key type="filename">dance/keeper0036.png</key>
            <key type="filename">dance/keeper0037.png</key>
            <key type="filename">dance/keeper0038.png</key>
            <key type="filename">dance/keeper0039.png</key>
            <key type="filename">dance/keeper0040.png</key>
            <key type="filename">dance/keeper0041.png</key>
            <key type="filename">dance/keeper0042.png</key>
            <key type="filename">dance/keeper0043.png</key>
            <key type="filename">dance/keeper0044.png</key>
            <key type="filename">dance/keeper0045.png</key>
            <key type="filename">dance/keeper0046.png</key>
            <key type="filename">dance/keeper0047.png</key>
            <key type="filename">dance/keeper0048.png</key>
            <key type="filename">dance/keeper0049.png</key>
            <key type="filename">dance/keeper0050.png</key>
            <key type="filename">dance/keeper0051.png</key>
            <key type="filename">dance/keeper0052.png</key>
            <key type="filename">dance/keeper0053.png</key>
            <key type="filename">dance/keeper0054.png</key>
            <key type="filename">dance/keeper0055.png</key>
            <key type="filename">dance/keeper0056.png</key>
            <key type="filename">dance/keeper0057.png</key>
            <key type="filename">dance/keeper0058.png</key>
            <key type="filename">dance/keeper0059.png</key>
            <key type="filename">dance/keeper0060.png</key>
            <key type="filename">dance/keeper0061.png</key>
            <key type="filename">dance/keeper0062.png</key>
            <key type="filename">dance/keeper0063.png</key>
            <key type="filename">dance/keeper0064.png</key>
            <key type="filename">dance/keeper0065.png</key>
            <key type="filename">dance/keeper0066.png</key>
            <key type="filename">dance/keeper0067.png</key>
            <key type="filename">dance/keeper0068.png</key>
            <key type="filename">dance/keeper0069.png</key>
            <key type="filename">dance/keeper0070.png</key>
            <key type="filename">dance/keeper0071.png</key>
            <key type="filename">dance/keeper0072.png</key>
            <key type="filename">dance/keeper0073.png</key>
            <key type="filename">dance/keeper0074.png</key>
            <key type="filename">dance/keeper0075.png</key>
            <key type="filename">dance/keeper0076.png</key>
            <key type="filename">dance/keeper0077.png</key>
            <key type="filename">dance/keeper0078.png</key>
            <key type="filename">dance/keeper0079.png</key>
            <key type="filename">dance/keeper0080.png</key>
            <key type="filename">dance/keeper0081.png</key>
            <key type="filename">dance/keeper0082.png</key>
            <key type="filename">dance/keeper0083.png</key>
            <key type="filename">dance/keeper0084.png</key>
            <key type="filename">dance/keeper0085.png</key>
            <key type="filename">dance/keeper0086.png</key>
            <key type="filename">dance/keeper0087.png</key>
            <key type="filename">dance/keeper0088.png</key>
            <key type="filename">dance/keeper0089.png</key>
            <key type="filename">dance/keeper0090.png</key>
            <key type="filename">dance/keeper0091.png</key>
            <key type="filename">dance/keeper0092.png</key>
            <key type="filename">dance/keeper0093.png</key>
            <key type="filename">dance/keeper0094.png</key>
            <key type="filename">dance/keeper0095.png</key>
            <key type="filename">dance/keeper0096.png</key>
            <key type="filename">dance/keeper0097.png</key>
            <key type="filename">dance/keeper0098.png</key>
            <key type="filename">dance/keeper0099.png</key>
            <key type="filename">dance/keeper0100.png</key>
            <key type="filename">dance/keeper0101.png</key>
            <key type="filename">dance/keeper0102.png</key>
            <key type="filename">dance/keeper0103.png</key>
            <key type="filename">dance/keeper0104.png</key>
            <key type="filename">dance/keeper0105.png</key>
            <key type="filename">dance/keeper0106.png</key>
            <key type="filename">dance/keeper0107.png</key>
            <key type="filename">dance/keeper0108.png</key>
            <key type="filename">dance/keeper0109.png</key>
            <key type="filename">dance/keeper0110.png</key>
            <key type="filename">dance/keeper0111.png</key>
            <key type="filename">dance/keeper0112.png</key>
            <key type="filename">dance/keeper0113.png</key>
            <key type="filename">dance/keeper0114.png</key>
            <key type="filename">dance/keeper0115.png</key>
            <key type="filename">dance/keeper0116.png</key>
            <key type="filename">dance/keeper0117.png</key>
            <key type="filename">dance/keeper0118.png</key>
            <key type="filename">dance/keeper0119.png</key>
            <key type="filename">dance/keeper0120.png</key>
            <key type="filename">dance/keeper0121.png</key>
            <key type="filename">dance/keeper0122.png</key>
            <key type="filename">dance/keeper0123.png</key>
            <key type="filename">dance/keeper0124.png</key>
            <key type="filename">dance/keeper0125.png</key>
            <key type="filename">dance/keeper0126.png</key>
            <key type="filename">dance/keeper0127.png</key>
            <key type="filename">dance/keeper0128.png</key>
            <key type="filename">dance/keeper0129.png</key>
            <key type="filename">dance/keeper0130.png</key>
            <key type="filename">dance/keeper0131.png</key>
            <key type="filename">dance/keeper0132.png</key>
            <key type="filename">dance/keeper0133.png</key>
            <key type="filename">dance/keeper0134.png</key>
            <key type="filename">dance/keeper0135.png</key>
            <key type="filename">dance/keeper0136.png</key>
            <key type="filename">dance/keeper0137.png</key>
            <key type="filename">dance/keeper0138.png</key>
            <key type="filename">dance/keeper0139.png</key>
            <key type="filename">dance/keeper0140.png</key>
            <key type="filename">dance/keeper0141.png</key>
            <key type="filename">dance/keeper0142.png</key>
            <key type="filename">dance/keeper0143.png</key>
            <key type="filename">dance/keeper0144.png</key>
            <key type="filename">dance/keeper0145.png</key>
            <key type="filename">dance/keeper0146.png</key>
            <key type="filename">dance/keeper0147.png</key>
            <key type="filename">dance/keeper0148.png</key>
            <key type="filename">dance/keeper0149.png</key>
            <key type="filename">dance/keeper0150.png</key>
            <key type="filename">dance/keeper0151.png</key>
            <key type="filename">dance/keeper0152.png</key>
            <key type="filename">dance/keeper0153.png</key>
            <key type="filename">dance/keeper0154.png</key>
            <key type="filename">dance/keeper0155.png</key>
            <key type="filename">dance/keeper0156.png</key>
            <key type="filename">dance/keeper0157.png</key>
            <key type="filename">dance/keeper0158.png</key>
            <key type="filename">dance/keeper0159.png</key>
            <key type="filename">dance/keeper0160.png</key>
            <key type="filename">dance/keeper0161.png</key>
            <key type="filename">dance/keeper0162.png</key>
            <key type="filename">dance/keeper0163.png</key>
            <key type="filename">dance/keeper0164.png</key>
            <key type="filename">dance/keeper0165.png</key>
            <key type="filename">dance/keeper0166.png</key>
            <key type="filename">dance/keeper0167.png</key>
            <key type="filename">dance/keeper0168.png</key>
            <key type="filename">dance/keeper0169.png</key>
            <key type="filename">dance/keeper0170.png</key>
            <key type="filename">dance/keeper0171.png</key>
            <key type="filename">dance/keeper0172.png</key>
            <key type="filename">dance/keeper0173.png</key>
            <key type="filename">dance/keeper0174.png</key>
            <key type="filename">dance/keeper0175.png</key>
            <key type="filename">dance/keeper0176.png</key>
            <key type="filename">dance/keeper0177.png</key>
            <key type="filename">dance/keeper0178.png</key>
            <key type="filename">dance/keeper0179.png</key>
            <key type="filename">dance/keeper0180.png</key>
            <key type="filename">dance/keeper0181.png</key>
            <key type="filename">dance/keeper0182.png</key>
            <key type="filename">dance/keeper0183.png</key>
            <key type="filename">dance/keeper0184.png</key>
            <key type="filename">dance/keeper0185.png</key>
            <key type="filename">dance/keeper0186.png</key>
            <key type="filename">dance/keeper0187.png</key>
            <key type="filename">dance/keeper0188.png</key>
            <key type="filename">dance/keeper0189.png</key>
            <key type="filename">dance/keeper0190.png</key>
            <key type="filename">dance/keeper0191.png</key>
            <key type="filename">dance/keeper0192.png</key>
            <key type="filename">dance/keeper0193.png</key>
            <key type="filename">dance/keeper0194.png</key>
            <key type="filename">dance/keeper0195.png</key>
            <key type="filename">dance/keeper0196.png</key>
            <key type="filename">dance/keeper0197.png</key>
            <key type="filename">dance/keeper0198.png</key>
            <key type="filename">dance/keeper0199.png</key>
            <key type="filename">dance/keeper0200.png</key>
            <key type="filename">dance/keeper0201.png</key>
            <key type="filename">dance/keeper0202.png</key>
            <key type="filename">dance/keeper0203.png</key>
            <key type="filename">dance/keeper0204.png</key>
            <key type="filename">dance/keeper0205.png</key>
            <key type="filename">dance/keeper0206.png</key>
            <key type="filename">dance/keeper0207.png</key>
            <key type="filename">dance/keeper0208.png</key>
            <key type="filename">dance/keeper0209.png</key>
            <key type="filename">dance/keeper0210.png</key>
            <key type="filename">dance/keeper0211.png</key>
            <key type="filename">dance/keeper0212.png</key>
            <key type="filename">dance/keeper0213.png</key>
            <key type="filename">dance/keeper0214.png</key>
            <key type="filename">dance/keeper0215.png</key>
            <key type="filename">dance/keeper0216.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,31,42,61</rect>
                <key>scale9Paddings</key>
                <rect>21,31,42,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/leftChair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,55</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/leftChairBack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,49,67</rect>
                <key>scale9Paddings</key>
                <rect>24,34,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/leftRailing.png</key>
            <key type="filename">dance/rightRailing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,37,48</rect>
                <key>scale9Paddings</key>
                <rect>19,24,37,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/leftSpeaker0001.png</key>
            <key type="filename">dance/leftSpeaker0002.png</key>
            <key type="filename">dance/leftSpeaker0003.png</key>
            <key type="filename">dance/leftSpeaker0004.png</key>
            <key type="filename">dance/leftSpeaker0005.png</key>
            <key type="filename">dance/leftSpeaker0006.png</key>
            <key type="filename">dance/leftSpeaker0007.png</key>
            <key type="filename">dance/leftSpeaker0008.png</key>
            <key type="filename">dance/leftSpeaker0009.png</key>
            <key type="filename">dance/leftSpeaker0010.png</key>
            <key type="filename">dance/leftSpeaker0011.png</key>
            <key type="filename">dance/leftSpeaker0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,27,47</rect>
                <key>scale9Paddings</key>
                <rect>13,23,27,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/neonSign0001.png</key>
            <key type="filename">dance/neonSign0002.png</key>
            <key type="filename">dance/neonSign0003.png</key>
            <key type="filename">dance/neonSign0004.png</key>
            <key type="filename">dance/neonSign0005.png</key>
            <key type="filename">dance/neonSign0006.png</key>
            <key type="filename">dance/neonSign0007.png</key>
            <key type="filename">dance/neonSign0008.png</key>
            <key type="filename">dance/neonSign0009.png</key>
            <key type="filename">dance/neonSign0010.png</key>
            <key type="filename">dance/neonSign0011.png</key>
            <key type="filename">dance/neonSign0012.png</key>
            <key type="filename">dance/neonSign0013.png</key>
            <key type="filename">dance/neonSign0014.png</key>
            <key type="filename">dance/neonSign0015.png</key>
            <key type="filename">dance/neonSign0016.png</key>
            <key type="filename">dance/neonSign0017.png</key>
            <key type="filename">dance/neonSign0018.png</key>
            <key type="filename">dance/neonSign0019.png</key>
            <key type="filename">dance/neonSign0020.png</key>
            <key type="filename">dance/neonSign0021.png</key>
            <key type="filename">dance/neonSign0022.png</key>
            <key type="filename">dance/neonSign0023.png</key>
            <key type="filename">dance/neonSign0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,50,55</rect>
                <key>scale9Paddings</key>
                <rect>25,27,50,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/rightChair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,35,66,71</rect>
                <key>scale9Paddings</key>
                <rect>33,35,66,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/rightSpeaker0001.png</key>
            <key type="filename">dance/rightSpeaker0002.png</key>
            <key type="filename">dance/rightSpeaker0003.png</key>
            <key type="filename">dance/rightSpeaker0004.png</key>
            <key type="filename">dance/rightSpeaker0005.png</key>
            <key type="filename">dance/rightSpeaker0006.png</key>
            <key type="filename">dance/rightSpeaker0007.png</key>
            <key type="filename">dance/rightSpeaker0008.png</key>
            <key type="filename">dance/rightSpeaker0009.png</key>
            <key type="filename">dance/rightSpeaker0010.png</key>
            <key type="filename">dance/rightSpeaker0011.png</key>
            <key type="filename">dance/rightSpeaker0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,22,37</rect>
                <key>scale9Paddings</key>
                <rect>11,19,22,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/sofa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,99,159,197</rect>
                <key>scale9Paddings</key>
                <rect>80,99,159,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/soundstudio-de0001.png</key>
            <key type="filename">dance/soundstudio-de0002.png</key>
            <key type="filename">dance/soundstudio-de0003.png</key>
            <key type="filename">dance/soundstudio-de0004.png</key>
            <key type="filename">dance/soundstudio-en0001.png</key>
            <key type="filename">dance/soundstudio-en0002.png</key>
            <key type="filename">dance/soundstudio-en0003.png</key>
            <key type="filename">dance/soundstudio-en0004.png</key>
            <key type="filename">dance/soundstudio-es0001.png</key>
            <key type="filename">dance/soundstudio-es0002.png</key>
            <key type="filename">dance/soundstudio-es0003.png</key>
            <key type="filename">dance/soundstudio-es0004.png</key>
            <key type="filename">dance/soundstudio-fr0001.png</key>
            <key type="filename">dance/soundstudio-fr0002.png</key>
            <key type="filename">dance/soundstudio-fr0003.png</key>
            <key type="filename">dance/soundstudio-fr0004.png</key>
            <key type="filename">dance/soundstudio-pt0001.png</key>
            <key type="filename">dance/soundstudio-pt0002.png</key>
            <key type="filename">dance/soundstudio-pt0003.png</key>
            <key type="filename">dance/soundstudio-pt0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,49,200,97</rect>
                <key>scale9Paddings</key>
                <rect>100,49,200,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,28,65,55</rect>
                <key>scale9Paddings</key>
                <rect>33,28,65,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/upstairs-hover.png</key>
            <key type="filename">dance/upstairs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,61,86,122</rect>
                <key>scale9Paddings</key>
                <rect>43,61,86,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dance/upstairsRailing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,55,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,55,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>dance</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
