<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/games/thinice/thinice.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">thinice/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>389,245,778,490</rect>
                <key>scale9Paddings</key>
                <rect>389,245,778,490</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/coins-btn-down.png</key>
            <key type="filename">thinice/coins-btn-hover.png</key>
            <key type="filename">thinice/coins-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,14,141,28</rect>
                <key>scale9Paddings</key>
                <rect>71,14,141,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/down-arrow-active.png</key>
            <key type="filename">thinice/down-arrow-hover.png</key>
            <key type="filename">thinice/down-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,12,98,23</rect>
                <key>scale9Paddings</key>
                <rect>49,12,98,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/intro0001.png</key>
            <key type="filename">thinice/intro0002.png</key>
            <key type="filename">thinice/intro0003.png</key>
            <key type="filename">thinice/intro0004.png</key>
            <key type="filename">thinice/intro0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>228,204,456,408</rect>
                <key>scale9Paddings</key>
                <rect>228,204,456,408</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/left-arrow-active.png</key>
            <key type="filename">thinice/left-arrow-hover.png</key>
            <key type="filename">thinice/left-arrow.png</key>
            <key type="filename">thinice/right-arrow-active.png</key>
            <key type="filename">thinice/right-arrow-hover.png</key>
            <key type="filename">thinice/right-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,10,91,21</rect>
                <key>scale9Paddings</key>
                <rect>46,10,91,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/player_default0001.png</key>
            <key type="filename">thinice/player_default0002.png</key>
            <key type="filename">thinice/player_default0003.png</key>
            <key type="filename">thinice/player_default0004.png</key>
            <key type="filename">thinice/player_default0005.png</key>
            <key type="filename">thinice/player_default0006.png</key>
            <key type="filename">thinice/player_default0007.png</key>
            <key type="filename">thinice/player_default0008.png</key>
            <key type="filename">thinice/player_default0009.png</key>
            <key type="filename">thinice/player_default0010.png</key>
            <key type="filename">thinice/player_default0011.png</key>
            <key type="filename">thinice/player_default0012.png</key>
            <key type="filename">thinice/player_default0013.png</key>
            <key type="filename">thinice/player_default0014.png</key>
            <key type="filename">thinice/player_default0015.png</key>
            <key type="filename">thinice/player_default0016.png</key>
            <key type="filename">thinice/player_default0017.png</key>
            <key type="filename">thinice/player_default0018.png</key>
            <key type="filename">thinice/player_default0019.png</key>
            <key type="filename">thinice/player_default0020.png</key>
            <key type="filename">thinice/player_default0021.png</key>
            <key type="filename">thinice/player_default0022.png</key>
            <key type="filename">thinice/player_default0023.png</key>
            <key type="filename">thinice/player_default0024.png</key>
            <key type="filename">thinice/player_default0025.png</key>
            <key type="filename">thinice/player_default0026.png</key>
            <key type="filename">thinice/player_default0027.png</key>
            <key type="filename">thinice/player_default0028.png</key>
            <key type="filename">thinice/player_default0029.png</key>
            <key type="filename">thinice/player_default0030.png</key>
            <key type="filename">thinice/player_default0031.png</key>
            <key type="filename">thinice/player_default0032.png</key>
            <key type="filename">thinice/player_default0033.png</key>
            <key type="filename">thinice/player_default0034.png</key>
            <key type="filename">thinice/player_default0035.png</key>
            <key type="filename">thinice/player_default0036.png</key>
            <key type="filename">thinice/player_default0037.png</key>
            <key type="filename">thinice/player_default0038.png</key>
            <key type="filename">thinice/player_default0039.png</key>
            <key type="filename">thinice/player_default0040.png</key>
            <key type="filename">thinice/player_default0041.png</key>
            <key type="filename">thinice/player_default0042.png</key>
            <key type="filename">thinice/player_default0043.png</key>
            <key type="filename">thinice/player_default0044.png</key>
            <key type="filename">thinice/player_default0045.png</key>
            <key type="filename">thinice/player_default0046.png</key>
            <key type="filename">thinice/player_default0047.png</key>
            <key type="filename">thinice/player_default0048.png</key>
            <key type="filename">thinice/player_default0049.png</key>
            <key type="filename">thinice/player_default0050.png</key>
            <key type="filename">thinice/player_default0051.png</key>
            <key type="filename">thinice/player_default0052.png</key>
            <key type="filename">thinice/player_default0053.png</key>
            <key type="filename">thinice/player_default0054.png</key>
            <key type="filename">thinice/player_ignite0001.png</key>
            <key type="filename">thinice/player_ignite0002.png</key>
            <key type="filename">thinice/player_ignite0003.png</key>
            <key type="filename">thinice/player_ignite0004.png</key>
            <key type="filename">thinice/player_ignite0005.png</key>
            <key type="filename">thinice/player_ignite0006.png</key>
            <key type="filename">thinice/player_ignite0007.png</key>
            <key type="filename">thinice/player_ignite0008.png</key>
            <key type="filename">thinice/player_ignite0009.png</key>
            <key type="filename">thinice/player_ignite0010.png</key>
            <key type="filename">thinice/player_ignite0011.png</key>
            <key type="filename">thinice/player_ignite0012.png</key>
            <key type="filename">thinice/player_ignite0013.png</key>
            <key type="filename">thinice/player_ignite0014.png</key>
            <key type="filename">thinice/player_ignite0015.png</key>
            <key type="filename">thinice/player_ignite0016.png</key>
            <key type="filename">thinice/player_ignite0017.png</key>
            <key type="filename">thinice/player_ignite0018.png</key>
            <key type="filename">thinice/tile_1.png</key>
            <key type="filename">thinice/tile_10.png</key>
            <key type="filename">thinice/tile_11.png</key>
            <key type="filename">thinice/tile_12_0001.png</key>
            <key type="filename">thinice/tile_12_0002.png</key>
            <key type="filename">thinice/tile_12_0003.png</key>
            <key type="filename">thinice/tile_12_0004.png</key>
            <key type="filename">thinice/tile_12_0005.png</key>
            <key type="filename">thinice/tile_12_0006.png</key>
            <key type="filename">thinice/tile_12_0007.png</key>
            <key type="filename">thinice/tile_12_0008.png</key>
            <key type="filename">thinice/tile_12_0009.png</key>
            <key type="filename">thinice/tile_12_0010.png</key>
            <key type="filename">thinice/tile_12_0011.png</key>
            <key type="filename">thinice/tile_12_0012.png</key>
            <key type="filename">thinice/tile_12_0013.png</key>
            <key type="filename">thinice/tile_12_0014.png</key>
            <key type="filename">thinice/tile_12_0015.png</key>
            <key type="filename">thinice/tile_12_0016.png</key>
            <key type="filename">thinice/tile_12_0017.png</key>
            <key type="filename">thinice/tile_12_0018.png</key>
            <key type="filename">thinice/tile_12_0019.png</key>
            <key type="filename">thinice/tile_12_0020.png</key>
            <key type="filename">thinice/tile_13.png</key>
            <key type="filename">thinice/tile_14.png</key>
            <key type="filename">thinice/tile_15.png</key>
            <key type="filename">thinice/tile_2.png</key>
            <key type="filename">thinice/tile_20.png</key>
            <key type="filename">thinice/tile_21.png</key>
            <key type="filename">thinice/tile_3.png</key>
            <key type="filename">thinice/tile_4.png</key>
            <key type="filename">thinice/tile_5.png</key>
            <key type="filename">thinice/tile_6_0001.png</key>
            <key type="filename">thinice/tile_6_0002.png</key>
            <key type="filename">thinice/tile_6_0003.png</key>
            <key type="filename">thinice/tile_6_0004.png</key>
            <key type="filename">thinice/tile_6_0005.png</key>
            <key type="filename">thinice/tile_6_0006.png</key>
            <key type="filename">thinice/tile_6_0007.png</key>
            <key type="filename">thinice/tile_6_0008.png</key>
            <key type="filename">thinice/tile_6_0009.png</key>
            <key type="filename">thinice/tile_6_0010.png</key>
            <key type="filename">thinice/tile_6_0011.png</key>
            <key type="filename">thinice/tile_6_0012.png</key>
            <key type="filename">thinice/tile_6_0013.png</key>
            <key type="filename">thinice/tile_6_0014.png</key>
            <key type="filename">thinice/tile_6_0015.png</key>
            <key type="filename">thinice/tile_6_0016.png</key>
            <key type="filename">thinice/tile_6_0017.png</key>
            <key type="filename">thinice/tile_6_0018.png</key>
            <key type="filename">thinice/tile_6_0019.png</key>
            <key type="filename">thinice/tile_6_0020.png</key>
            <key type="filename">thinice/tile_6_0021.png</key>
            <key type="filename">thinice/tile_6_0022.png</key>
            <key type="filename">thinice/tile_6_0023.png</key>
            <key type="filename">thinice/tile_6_0024.png</key>
            <key type="filename">thinice/tile_6_0025.png</key>
            <key type="filename">thinice/tile_6_0026.png</key>
            <key type="filename">thinice/tile_6_0027.png</key>
            <key type="filename">thinice/tile_6_0028.png</key>
            <key type="filename">thinice/tile_6_0029.png</key>
            <key type="filename">thinice/tile_6_0030.png</key>
            <key type="filename">thinice/tile_6_0031.png</key>
            <key type="filename">thinice/tile_6_0032.png</key>
            <key type="filename">thinice/tile_7.png</key>
            <key type="filename">thinice/tile_8_0001.png</key>
            <key type="filename">thinice/tile_8_0002.png</key>
            <key type="filename">thinice/tile_8_0003.png</key>
            <key type="filename">thinice/tile_8_0004.png</key>
            <key type="filename">thinice/tile_8_0005.png</key>
            <key type="filename">thinice/tile_8_0006.png</key>
            <key type="filename">thinice/tile_8_0007.png</key>
            <key type="filename">thinice/tile_8_0008.png</key>
            <key type="filename">thinice/tile_8_0009.png</key>
            <key type="filename">thinice/tile_8_0010.png</key>
            <key type="filename">thinice/tile_8_0011.png</key>
            <key type="filename">thinice/tile_8_0012.png</key>
            <key type="filename">thinice/tile_8_0013.png</key>
            <key type="filename">thinice/tile_8_0014.png</key>
            <key type="filename">thinice/tile_8_0015.png</key>
            <key type="filename">thinice/tile_8_0016.png</key>
            <key type="filename">thinice/tile_8_0017.png</key>
            <key type="filename">thinice/tile_8_0018.png</key>
            <key type="filename">thinice/tile_8_0019.png</key>
            <key type="filename">thinice/tile_8_0020.png</key>
            <key type="filename">thinice/tile_8_0021.png</key>
            <key type="filename">thinice/tile_8_0022.png</key>
            <key type="filename">thinice/tile_8_0023.png</key>
            <key type="filename">thinice/tile_8_0024.png</key>
            <key type="filename">thinice/tile_8_0025.png</key>
            <key type="filename">thinice/tile_8_0026.png</key>
            <key type="filename">thinice/tile_8_0027.png</key>
            <key type="filename">thinice/tile_8_0028.png</key>
            <key type="filename">thinice/tile_8_0029.png</key>
            <key type="filename">thinice/tile_8_0030.png</key>
            <key type="filename">thinice/tile_8_0031.png</key>
            <key type="filename">thinice/tile_8_0032.png</key>
            <key type="filename">thinice/tile_9_0001.png</key>
            <key type="filename">thinice/tile_9_0002.png</key>
            <key type="filename">thinice/tile_9_0003.png</key>
            <key type="filename">thinice/tile_9_0004.png</key>
            <key type="filename">thinice/tile_9_0005.png</key>
            <key type="filename">thinice/tile_9_0006.png</key>
            <key type="filename">thinice/tile_9_0007.png</key>
            <key type="filename">thinice/tile_9_0008.png</key>
            <key type="filename">thinice/tile_9_0009.png</key>
            <key type="filename">thinice/tile_9_0010.png</key>
            <key type="filename">thinice/tile_9_0011.png</key>
            <key type="filename">thinice/tile_9_0012.png</key>
            <key type="filename">thinice/tile_9_0013.png</key>
            <key type="filename">thinice/tile_9_0014.png</key>
            <key type="filename">thinice/tile_9_0015.png</key>
            <key type="filename">thinice/tile_9_0016.png</key>
            <key type="filename">thinice/tile_9_0017.png</key>
            <key type="filename">thinice/tile_9_0018.png</key>
            <key type="filename">thinice/tile_9_0019.png</key>
            <key type="filename">thinice/tile_9_0020.png</key>
            <key type="filename">thinice/tile_9_0021.png</key>
            <key type="filename">thinice/tile_9_0022.png</key>
            <key type="filename">thinice/tile_9_0023.png</key>
            <key type="filename">thinice/tile_9_0024.png</key>
            <key type="filename">thinice/tile_9_0025.png</key>
            <key type="filename">thinice/tile_9_0026.png</key>
            <key type="filename">thinice/tile_9_0027.png</key>
            <key type="filename">thinice/tile_9_0028.png</key>
            <key type="filename">thinice/tile_9_0029.png</key>
            <key type="filename">thinice/tile_9_0030.png</key>
            <key type="filename">thinice/tile_9_0031.png</key>
            <key type="filename">thinice/tile_9_0032.png</key>
            <key type="filename">thinice/warp-active.png</key>
            <key type="filename">thinice/warp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/player_sink0001.png</key>
            <key type="filename">thinice/player_sink0002.png</key>
            <key type="filename">thinice/player_sink0003.png</key>
            <key type="filename">thinice/player_sink0004.png</key>
            <key type="filename">thinice/player_sink0005.png</key>
            <key type="filename">thinice/player_sink0006.png</key>
            <key type="filename">thinice/player_sink0007.png</key>
            <key type="filename">thinice/player_sink0008.png</key>
            <key type="filename">thinice/player_sink0009.png</key>
            <key type="filename">thinice/player_sink0010.png</key>
            <key type="filename">thinice/player_sink0011.png</key>
            <key type="filename">thinice/player_sink0012.png</key>
            <key type="filename">thinice/player_sink0013.png</key>
            <key type="filename">thinice/player_sink0014.png</key>
            <key type="filename">thinice/player_sink0015.png</key>
            <key type="filename">thinice/player_sink0016.png</key>
            <key type="filename">thinice/player_sink0017.png</key>
            <key type="filename">thinice/player_sink0018.png</key>
            <key type="filename">thinice/player_sink0019.png</key>
            <key type="filename">thinice/player_sink0020.png</key>
            <key type="filename">thinice/player_sink0021.png</key>
            <key type="filename">thinice/player_sink0022.png</key>
            <key type="filename">thinice/player_sink0023.png</key>
            <key type="filename">thinice/player_sink0024.png</key>
            <key type="filename">thinice/player_sink0025.png</key>
            <key type="filename">thinice/player_sink0026.png</key>
            <key type="filename">thinice/player_sink0027.png</key>
            <key type="filename">thinice/player_sink0028.png</key>
            <key type="filename">thinice/player_sink0029.png</key>
            <key type="filename">thinice/player_sink0030.png</key>
            <key type="filename">thinice/player_sink0031.png</key>
            <key type="filename">thinice/player_sink0032.png</key>
            <key type="filename">thinice/player_sink0033.png</key>
            <key type="filename">thinice/player_sink0034.png</key>
            <key type="filename">thinice/player_sink0035.png</key>
            <key type="filename">thinice/player_sink0036.png</key>
            <key type="filename">thinice/player_sink0037.png</key>
            <key type="filename">thinice/player_sink0038.png</key>
            <key type="filename">thinice/player_sink0039.png</key>
            <key type="filename">thinice/player_sink0040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,24,45</rect>
                <key>scale9Paddings</key>
                <rect>12,23,24,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/reset-btn-active.png</key>
            <key type="filename">thinice/reset-btn-hover.png</key>
            <key type="filename">thinice/reset-btn.png</key>
            <key type="filename">thinice/up-arrow-active.png</key>
            <key type="filename">thinice/up-arrow-hover.png</key>
            <key type="filename">thinice/up-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,10,89,19</rect>
                <key>scale9Paddings</key>
                <rect>45,10,89,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/start-btn-active.png</key>
            <key type="filename">thinice/start-btn-hover.png</key>
            <key type="filename">thinice/start-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,14,96,28</rect>
                <key>scale9Paddings</key>
                <rect>48,14,96,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/tile_22_0001.png</key>
            <key type="filename">thinice/tile_22_0002.png</key>
            <key type="filename">thinice/tile_22_0003.png</key>
            <key type="filename">thinice/tile_22_0004.png</key>
            <key type="filename">thinice/tile_22_0005.png</key>
            <key type="filename">thinice/tile_22_0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">thinice/tile_22_float0001.png</key>
            <key type="filename">thinice/tile_22_float0002.png</key>
            <key type="filename">thinice/tile_22_float0003.png</key>
            <key type="filename">thinice/tile_22_float0004.png</key>
            <key type="filename">thinice/tile_22_float0005.png</key>
            <key type="filename">thinice/tile_22_float0006.png</key>
            <key type="filename">thinice/tile_22_float0007.png</key>
            <key type="filename">thinice/tile_22_float0008.png</key>
            <key type="filename">thinice/tile_22_float0009.png</key>
            <key type="filename">thinice/tile_22_float0010.png</key>
            <key type="filename">thinice/tile_22_float0011.png</key>
            <key type="filename">thinice/tile_22_float0012.png</key>
            <key type="filename">thinice/tile_22_float0013.png</key>
            <key type="filename">thinice/tile_22_float0014.png</key>
            <key type="filename">thinice/tile_22_float0015.png</key>
            <key type="filename">thinice/tile_22_float0016.png</key>
            <key type="filename">thinice/tile_22_float0017.png</key>
            <key type="filename">thinice/tile_22_float0018.png</key>
            <key type="filename">thinice/tile_22_float0019.png</key>
            <key type="filename">thinice/tile_22_float0020.png</key>
            <key type="filename">thinice/tile_22_float0021.png</key>
            <key type="filename">thinice/tile_22_float0022.png</key>
            <key type="filename">thinice/tile_22_float0023.png</key>
            <key type="filename">thinice/tile_22_float0024.png</key>
            <key type="filename">thinice/tile_22_float0025.png</key>
            <key type="filename">thinice/tile_22_float0026.png</key>
            <key type="filename">thinice/tile_22_float0027.png</key>
            <key type="filename">thinice/tile_22_float0028.png</key>
            <key type="filename">thinice/tile_22_float0029.png</key>
            <key type="filename">thinice/tile_22_float0030.png</key>
            <key type="filename">thinice/tile_22_float0031.png</key>
            <key type="filename">thinice/tile_22_float0032.png</key>
            <key type="filename">thinice/tile_22_float0033.png</key>
            <key type="filename">thinice/tile_22_float0034.png</key>
            <key type="filename">thinice/tile_22_float0035.png</key>
            <key type="filename">thinice/tile_22_float0036.png</key>
            <key type="filename">thinice/tile_22_float0037.png</key>
            <key type="filename">thinice/tile_22_float0038.png</key>
            <key type="filename">thinice/tile_22_float0039.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>thinice</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
