<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/closeups/cfc/cfc.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cfc/FISH.png</key>
            <key type="filename">cfc/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cfc/button-active.png</key>
            <key type="filename">cfc/button-hover.png</key>
            <key type="filename">cfc/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,18,123,37</rect>
                <key>scale9Paddings</key>
                <rect>62,18,123,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cfc/coins0001.png</key>
            <key type="filename">cfc/coins0002.png</key>
            <key type="filename">cfc/coins0003.png</key>
            <key type="filename">cfc/coins0004.png</key>
            <key type="filename">cfc/coins0005.png</key>
            <key type="filename">cfc/coins0006.png</key>
            <key type="filename">cfc/coins0007.png</key>
            <key type="filename">cfc/coins0008.png</key>
            <key type="filename">cfc/coins0009.png</key>
            <key type="filename">cfc/coins0010.png</key>
            <key type="filename">cfc/coins0011.png</key>
            <key type="filename">cfc/coins0012.png</key>
            <key type="filename">cfc/coins0013.png</key>
            <key type="filename">cfc/coins0014.png</key>
            <key type="filename">cfc/coins0015.png</key>
            <key type="filename">cfc/coins0016.png</key>
            <key type="filename">cfc/coins0017.png</key>
            <key type="filename">cfc/coins0018.png</key>
            <key type="filename">cfc/coins0019.png</key>
            <key type="filename">cfc/coins0020.png</key>
            <key type="filename">cfc/coins0021.png</key>
            <key type="filename">cfc/coins0022.png</key>
            <key type="filename">cfc/coins0023.png</key>
            <key type="filename">cfc/coins0024.png</key>
            <key type="filename">cfc/coins0025.png</key>
            <key type="filename">cfc/coins0026.png</key>
            <key type="filename">cfc/coins0027.png</key>
            <key type="filename">cfc/coins0028.png</key>
            <key type="filename">cfc/coins0029.png</key>
            <key type="filename">cfc/coins0030.png</key>
            <key type="filename">cfc/coins0031.png</key>
            <key type="filename">cfc/coins0032.png</key>
            <key type="filename">cfc/coins0033.png</key>
            <key type="filename">cfc/coins0034.png</key>
            <key type="filename">cfc/coins0035.png</key>
            <key type="filename">cfc/coins0036.png</key>
            <key type="filename">cfc/coins0037.png</key>
            <key type="filename">cfc/coins0038.png</key>
            <key type="filename">cfc/coins0039.png</key>
            <key type="filename">cfc/coins0040.png</key>
            <key type="filename">cfc/coins0041.png</key>
            <key type="filename">cfc/coins0042.png</key>
            <key type="filename">cfc/coins0043.png</key>
            <key type="filename">cfc/coins0044.png</key>
            <key type="filename">cfc/coins0045.png</key>
            <key type="filename">cfc/coins0046.png</key>
            <key type="filename">cfc/coins0047.png</key>
            <key type="filename">cfc/coins0048.png</key>
            <key type="filename">cfc/coins0049.png</key>
            <key type="filename">cfc/coins0050.png</key>
            <key type="filename">cfc/coins0051.png</key>
            <key type="filename">cfc/coins0052.png</key>
            <key type="filename">cfc/coins0053.png</key>
            <key type="filename">cfc/coins0054.png</key>
            <key type="filename">cfc/coins0055.png</key>
            <key type="filename">cfc/coins0056.png</key>
            <key type="filename">cfc/coins0057.png</key>
            <key type="filename">cfc/coins0058.png</key>
            <key type="filename">cfc/coins0059.png</key>
            <key type="filename">cfc/coins0060.png</key>
            <key type="filename">cfc/coins0061.png</key>
            <key type="filename">cfc/coins0062.png</key>
            <key type="filename">cfc/coins0063.png</key>
            <key type="filename">cfc/coins0064.png</key>
            <key type="filename">cfc/coins0065.png</key>
            <key type="filename">cfc/coins0066.png</key>
            <key type="filename">cfc/coins0067.png</key>
            <key type="filename">cfc/coins0068.png</key>
            <key type="filename">cfc/coins0069.png</key>
            <key type="filename">cfc/coins0070.png</key>
            <key type="filename">cfc/coins0071.png</key>
            <key type="filename">cfc/coins0072.png</key>
            <key type="filename">cfc/coins0073.png</key>
            <key type="filename">cfc/coins0074.png</key>
            <key type="filename">cfc/coins0075.png</key>
            <key type="filename">cfc/coins0076.png</key>
            <key type="filename">cfc/coins0077.png</key>
            <key type="filename">cfc/coins0078.png</key>
            <key type="filename">cfc/coins0079.png</key>
            <key type="filename">cfc/coins0080.png</key>
            <key type="filename">cfc/coins0081.png</key>
            <key type="filename">cfc/coins0082.png</key>
            <key type="filename">cfc/coins0083.png</key>
            <key type="filename">cfc/coins0084.png</key>
            <key type="filename">cfc/coins0085.png</key>
            <key type="filename">cfc/coins0086.png</key>
            <key type="filename">cfc/coins0087.png</key>
            <key type="filename">cfc/coins0088.png</key>
            <key type="filename">cfc/coins0089.png</key>
            <key type="filename">cfc/coins0090.png</key>
            <key type="filename">cfc/coins0091.png</key>
            <key type="filename">cfc/coins0092.png</key>
            <key type="filename">cfc/coins0093.png</key>
            <key type="filename">cfc/coins0094.png</key>
            <key type="filename">cfc/coins0095.png</key>
            <key type="filename">cfc/coins0096.png</key>
            <key type="filename">cfc/coins0097.png</key>
            <key type="filename">cfc/coins0098.png</key>
            <key type="filename">cfc/coins0099.png</key>
            <key type="filename">cfc/coins0100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,212,129,423</rect>
                <key>scale9Paddings</key>
                <rect>65,212,129,423</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cfc/coinsbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,245,139,490</rect>
                <key>scale9Paddings</key>
                <rect>69,245,139,490</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cfc/coinsfg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,228,129,455</rect>
                <key>scale9Paddings</key>
                <rect>65,228,129,455</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cfc/display0001.png</key>
            <key type="filename">cfc/display0002.png</key>
            <key type="filename">cfc/display0003.png</key>
            <key type="filename">cfc/display0004.png</key>
            <key type="filename">cfc/display0005.png</key>
            <key type="filename">cfc/display0006.png</key>
            <key type="filename">cfc/display0007.png</key>
            <key type="filename">cfc/display0008.png</key>
            <key type="filename">cfc/display0009.png</key>
            <key type="filename">cfc/display0010.png</key>
            <key type="filename">cfc/display0011.png</key>
            <key type="filename">cfc/display0012.png</key>
            <key type="filename">cfc/display0013.png</key>
            <key type="filename">cfc/display0014.png</key>
            <key type="filename">cfc/display0015.png</key>
            <key type="filename">cfc/display0016.png</key>
            <key type="filename">cfc/display0017.png</key>
            <key type="filename">cfc/display0018.png</key>
            <key type="filename">cfc/display0019.png</key>
            <key type="filename">cfc/display0020.png</key>
            <key type="filename">cfc/display0021.png</key>
            <key type="filename">cfc/display0022.png</key>
            <key type="filename">cfc/display0023.png</key>
            <key type="filename">cfc/display0024.png</key>
            <key type="filename">cfc/display0025.png</key>
            <key type="filename">cfc/display0026.png</key>
            <key type="filename">cfc/display0027.png</key>
            <key type="filename">cfc/display0028.png</key>
            <key type="filename">cfc/display0029.png</key>
            <key type="filename">cfc/display0030.png</key>
            <key type="filename">cfc/display0031.png</key>
            <key type="filename">cfc/display0032.png</key>
            <key type="filename">cfc/display0033.png</key>
            <key type="filename">cfc/display0034.png</key>
            <key type="filename">cfc/display0035.png</key>
            <key type="filename">cfc/display0036.png</key>
            <key type="filename">cfc/display0037.png</key>
            <key type="filename">cfc/display0038.png</key>
            <key type="filename">cfc/display0039.png</key>
            <key type="filename">cfc/display0040.png</key>
            <key type="filename">cfc/display0041.png</key>
            <key type="filename">cfc/display0042.png</key>
            <key type="filename">cfc/display0043.png</key>
            <key type="filename">cfc/display0044.png</key>
            <key type="filename">cfc/display0045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>cfc</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
