<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/game/telescope/telescope.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">telescope/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,204,408,408</rect>
                <key>scale9Paddings</key>
                <rect>204,204,408,408</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">telescope/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">telescope/light0001.png</key>
            <key type="filename">telescope/light0002.png</key>
            <key type="filename">telescope/light0003.png</key>
            <key type="filename">telescope/light0004.png</key>
            <key type="filename">telescope/light0005.png</key>
            <key type="filename">telescope/light0006.png</key>
            <key type="filename">telescope/light0007.png</key>
            <key type="filename">telescope/light0008.png</key>
            <key type="filename">telescope/light0009.png</key>
            <key type="filename">telescope/light0010.png</key>
            <key type="filename">telescope/light0011.png</key>
            <key type="filename">telescope/light0012.png</key>
            <key type="filename">telescope/light0013.png</key>
            <key type="filename">telescope/light0014.png</key>
            <key type="filename">telescope/light0015.png</key>
            <key type="filename">telescope/light0016.png</key>
            <key type="filename">telescope/light0017.png</key>
            <key type="filename">telescope/light0018.png</key>
            <key type="filename">telescope/light0019.png</key>
            <key type="filename">telescope/light0020.png</key>
            <key type="filename">telescope/light0021.png</key>
            <key type="filename">telescope/light0022.png</key>
            <key type="filename">telescope/light0023.png</key>
            <key type="filename">telescope/light0024.png</key>
            <key type="filename">telescope/light0025.png</key>
            <key type="filename">telescope/light0026.png</key>
            <key type="filename">telescope/light0027.png</key>
            <key type="filename">telescope/light0028.png</key>
            <key type="filename">telescope/light0029.png</key>
            <key type="filename">telescope/light0030.png</key>
            <key type="filename">telescope/light0031.png</key>
            <key type="filename">telescope/light0032.png</key>
            <key type="filename">telescope/light0033.png</key>
            <key type="filename">telescope/light0034.png</key>
            <key type="filename">telescope/light0035.png</key>
            <key type="filename">telescope/light0036.png</key>
            <key type="filename">telescope/light0037.png</key>
            <key type="filename">telescope/light0038.png</key>
            <key type="filename">telescope/light0039.png</key>
            <key type="filename">telescope/light0040.png</key>
            <key type="filename">telescope/light0041.png</key>
            <key type="filename">telescope/light0042.png</key>
            <key type="filename">telescope/light0043.png</key>
            <key type="filename">telescope/light0044.png</key>
            <key type="filename">telescope/light0045.png</key>
            <key type="filename">telescope/light0046.png</key>
            <key type="filename">telescope/light0047.png</key>
            <key type="filename">telescope/light0048.png</key>
            <key type="filename">telescope/light0049.png</key>
            <key type="filename">telescope/light0050.png</key>
            <key type="filename">telescope/light0051.png</key>
            <key type="filename">telescope/light0052.png</key>
            <key type="filename">telescope/light0053.png</key>
            <key type="filename">telescope/light0054.png</key>
            <key type="filename">telescope/light0055.png</key>
            <key type="filename">telescope/light0056.png</key>
            <key type="filename">telescope/light0057.png</key>
            <key type="filename">telescope/light0058.png</key>
            <key type="filename">telescope/light0059.png</key>
            <key type="filename">telescope/light0060.png</key>
            <key type="filename">telescope/light0061.png</key>
            <key type="filename">telescope/light0062.png</key>
            <key type="filename">telescope/light0063.png</key>
            <key type="filename">telescope/light0064.png</key>
            <key type="filename">telescope/light0065.png</key>
            <key type="filename">telescope/light0066.png</key>
            <key type="filename">telescope/light0067.png</key>
            <key type="filename">telescope/light0068.png</key>
            <key type="filename">telescope/light0069.png</key>
            <key type="filename">telescope/light0070.png</key>
            <key type="filename">telescope/light0071.png</key>
            <key type="filename">telescope/light0072.png</key>
            <key type="filename">telescope/light0073.png</key>
            <key type="filename">telescope/light0074.png</key>
            <key type="filename">telescope/light0075.png</key>
            <key type="filename">telescope/light0076.png</key>
            <key type="filename">telescope/light0077.png</key>
            <key type="filename">telescope/light0078.png</key>
            <key type="filename">telescope/light0079.png</key>
            <key type="filename">telescope/light0080.png</key>
            <key type="filename">telescope/light0081.png</key>
            <key type="filename">telescope/light0082.png</key>
            <key type="filename">telescope/light0083.png</key>
            <key type="filename">telescope/light0084.png</key>
            <key type="filename">telescope/light0085.png</key>
            <key type="filename">telescope/light0086.png</key>
            <key type="filename">telescope/light0087.png</key>
            <key type="filename">telescope/light0088.png</key>
            <key type="filename">telescope/light0089.png</key>
            <key type="filename">telescope/light0090.png</key>
            <key type="filename">telescope/light0091.png</key>
            <key type="filename">telescope/light0092.png</key>
            <key type="filename">telescope/light0093.png</key>
            <key type="filename">telescope/light0094.png</key>
            <key type="filename">telescope/light0095.png</key>
            <key type="filename">telescope/light0096.png</key>
            <key type="filename">telescope/light0097.png</key>
            <key type="filename">telescope/light0098.png</key>
            <key type="filename">telescope/light0099.png</key>
            <key type="filename">telescope/light0100.png</key>
            <key type="filename">telescope/light0101.png</key>
            <key type="filename">telescope/light0102.png</key>
            <key type="filename">telescope/light0103.png</key>
            <key type="filename">telescope/light0104.png</key>
            <key type="filename">telescope/light0105.png</key>
            <key type="filename">telescope/light0106.png</key>
            <key type="filename">telescope/light0107.png</key>
            <key type="filename">telescope/light0108.png</key>
            <key type="filename">telescope/light0109.png</key>
            <key type="filename">telescope/light0110.png</key>
            <key type="filename">telescope/light0111.png</key>
            <key type="filename">telescope/light0112.png</key>
            <key type="filename">telescope/light0113.png</key>
            <key type="filename">telescope/light0114.png</key>
            <key type="filename">telescope/light0115.png</key>
            <key type="filename">telescope/light0116.png</key>
            <key type="filename">telescope/light0117.png</key>
            <key type="filename">telescope/light0118.png</key>
            <key type="filename">telescope/light0119.png</key>
            <key type="filename">telescope/light0120.png</key>
            <key type="filename">telescope/light0121.png</key>
            <key type="filename">telescope/light0122.png</key>
            <key type="filename">telescope/light0123.png</key>
            <key type="filename">telescope/light0124.png</key>
            <key type="filename">telescope/light0125.png</key>
            <key type="filename">telescope/light0126.png</key>
            <key type="filename">telescope/light0127.png</key>
            <key type="filename">telescope/light0128.png</key>
            <key type="filename">telescope/light0129.png</key>
            <key type="filename">telescope/light0130.png</key>
            <key type="filename">telescope/light0131.png</key>
            <key type="filename">telescope/light0132.png</key>
            <key type="filename">telescope/light0133.png</key>
            <key type="filename">telescope/light0134.png</key>
            <key type="filename">telescope/light0135.png</key>
            <key type="filename">telescope/light0136.png</key>
            <key type="filename">telescope/light0137.png</key>
            <key type="filename">telescope/light0138.png</key>
            <key type="filename">telescope/light0139.png</key>
            <key type="filename">telescope/light0140.png</key>
            <key type="filename">telescope/light0141.png</key>
            <key type="filename">telescope/light0142.png</key>
            <key type="filename">telescope/light0143.png</key>
            <key type="filename">telescope/light0144.png</key>
            <key type="filename">telescope/light0145.png</key>
            <key type="filename">telescope/light0146.png</key>
            <key type="filename">telescope/light0147.png</key>
            <key type="filename">telescope/light0148.png</key>
            <key type="filename">telescope/light0149.png</key>
            <key type="filename">telescope/light0150.png</key>
            <key type="filename">telescope/light0151.png</key>
            <key type="filename">telescope/light0152.png</key>
            <key type="filename">telescope/light0153.png</key>
            <key type="filename">telescope/light0154.png</key>
            <key type="filename">telescope/light0155.png</key>
            <key type="filename">telescope/light0156.png</key>
            <key type="filename">telescope/light0157.png</key>
            <key type="filename">telescope/light0158.png</key>
            <key type="filename">telescope/light0159.png</key>
            <key type="filename">telescope/light0160.png</key>
            <key type="filename">telescope/light0161.png</key>
            <key type="filename">telescope/light0162.png</key>
            <key type="filename">telescope/light0163.png</key>
            <key type="filename">telescope/light0164.png</key>
            <key type="filename">telescope/light0165.png</key>
            <key type="filename">telescope/light0166.png</key>
            <key type="filename">telescope/light0167.png</key>
            <key type="filename">telescope/light0168.png</key>
            <key type="filename">telescope/light0169.png</key>
            <key type="filename">telescope/light0170.png</key>
            <key type="filename">telescope/light0171.png</key>
            <key type="filename">telescope/light0172.png</key>
            <key type="filename">telescope/light0173.png</key>
            <key type="filename">telescope/light0174.png</key>
            <key type="filename">telescope/light0175.png</key>
            <key type="filename">telescope/light0176.png</key>
            <key type="filename">telescope/light0177.png</key>
            <key type="filename">telescope/light0178.png</key>
            <key type="filename">telescope/light0179.png</key>
            <key type="filename">telescope/light0180.png</key>
            <key type="filename">telescope/light0181.png</key>
            <key type="filename">telescope/light0182.png</key>
            <key type="filename">telescope/light0183.png</key>
            <key type="filename">telescope/light0184.png</key>
            <key type="filename">telescope/light0185.png</key>
            <key type="filename">telescope/light0186.png</key>
            <key type="filename">telescope/light0187.png</key>
            <key type="filename">telescope/light0188.png</key>
            <key type="filename">telescope/light0189.png</key>
            <key type="filename">telescope/light0190.png</key>
            <key type="filename">telescope/light0191.png</key>
            <key type="filename">telescope/light0192.png</key>
            <key type="filename">telescope/light0193.png</key>
            <key type="filename">telescope/light0194.png</key>
            <key type="filename">telescope/light0195.png</key>
            <key type="filename">telescope/light0196.png</key>
            <key type="filename">telescope/light0197.png</key>
            <key type="filename">telescope/light0198.png</key>
            <key type="filename">telescope/light0199.png</key>
            <key type="filename">telescope/light0200.png</key>
            <key type="filename">telescope/light0201.png</key>
            <key type="filename">telescope/light0202.png</key>
            <key type="filename">telescope/light0203.png</key>
            <key type="filename">telescope/light0204.png</key>
            <key type="filename">telescope/light0205.png</key>
            <key type="filename">telescope/light0206.png</key>
            <key type="filename">telescope/light0207.png</key>
            <key type="filename">telescope/light0208.png</key>
            <key type="filename">telescope/light0209.png</key>
            <key type="filename">telescope/light0210.png</key>
            <key type="filename">telescope/light0211.png</key>
            <key type="filename">telescope/light0212.png</key>
            <key type="filename">telescope/light0213.png</key>
            <key type="filename">telescope/light0214.png</key>
            <key type="filename">telescope/light0215.png</key>
            <key type="filename">telescope/light0216.png</key>
            <key type="filename">telescope/light0217.png</key>
            <key type="filename">telescope/light0218.png</key>
            <key type="filename">telescope/light0219.png</key>
            <key type="filename">telescope/light0220.png</key>
            <key type="filename">telescope/light0221.png</key>
            <key type="filename">telescope/light0222.png</key>
            <key type="filename">telescope/light0223.png</key>
            <key type="filename">telescope/light0224.png</key>
            <key type="filename">telescope/light0225.png</key>
            <key type="filename">telescope/light0226.png</key>
            <key type="filename">telescope/light0227.png</key>
            <key type="filename">telescope/light0228.png</key>
            <key type="filename">telescope/light0229.png</key>
            <key type="filename">telescope/light0230.png</key>
            <key type="filename">telescope/light0231.png</key>
            <key type="filename">telescope/light0232.png</key>
            <key type="filename">telescope/light0233.png</key>
            <key type="filename">telescope/light0234.png</key>
            <key type="filename">telescope/light0235.png</key>
            <key type="filename">telescope/light0236.png</key>
            <key type="filename">telescope/light0237.png</key>
            <key type="filename">telescope/light0238.png</key>
            <key type="filename">telescope/light0239.png</key>
            <key type="filename">telescope/light0240.png</key>
            <key type="filename">telescope/light0241.png</key>
            <key type="filename">telescope/light0242.png</key>
            <key type="filename">telescope/light0243.png</key>
            <key type="filename">telescope/light0244.png</key>
            <key type="filename">telescope/light0245.png</key>
            <key type="filename">telescope/light0246.png</key>
            <key type="filename">telescope/light0247.png</key>
            <key type="filename">telescope/light0248.png</key>
            <key type="filename">telescope/light0249.png</key>
            <key type="filename">telescope/light0250.png</key>
            <key type="filename">telescope/light0251.png</key>
            <key type="filename">telescope/light0252.png</key>
            <key type="filename">telescope/light0253.png</key>
            <key type="filename">telescope/light0254.png</key>
            <key type="filename">telescope/light0255.png</key>
            <key type="filename">telescope/light0256.png</key>
            <key type="filename">telescope/light0257.png</key>
            <key type="filename">telescope/light0258.png</key>
            <key type="filename">telescope/light0259.png</key>
            <key type="filename">telescope/light0260.png</key>
            <key type="filename">telescope/light0261.png</key>
            <key type="filename">telescope/light0262.png</key>
            <key type="filename">telescope/light0263.png</key>
            <key type="filename">telescope/light0264.png</key>
            <key type="filename">telescope/light0265.png</key>
            <key type="filename">telescope/light0266.png</key>
            <key type="filename">telescope/light0267.png</key>
            <key type="filename">telescope/light0268.png</key>
            <key type="filename">telescope/light0269.png</key>
            <key type="filename">telescope/light0270.png</key>
            <key type="filename">telescope/light0271.png</key>
            <key type="filename">telescope/light0272.png</key>
            <key type="filename">telescope/light0273.png</key>
            <key type="filename">telescope/light0274.png</key>
            <key type="filename">telescope/light0275.png</key>
            <key type="filename">telescope/light0276.png</key>
            <key type="filename">telescope/light0277.png</key>
            <key type="filename">telescope/light0278.png</key>
            <key type="filename">telescope/light0279.png</key>
            <key type="filename">telescope/light0280.png</key>
            <key type="filename">telescope/light0281.png</key>
            <key type="filename">telescope/light0282.png</key>
            <key type="filename">telescope/light0283.png</key>
            <key type="filename">telescope/light0284.png</key>
            <key type="filename">telescope/light0285.png</key>
            <key type="filename">telescope/light0286.png</key>
            <key type="filename">telescope/light0287.png</key>
            <key type="filename">telescope/light0288.png</key>
            <key type="filename">telescope/light0289.png</key>
            <key type="filename">telescope/light0290.png</key>
            <key type="filename">telescope/light0291.png</key>
            <key type="filename">telescope/light0292.png</key>
            <key type="filename">telescope/light0293.png</key>
            <key type="filename">telescope/light0294.png</key>
            <key type="filename">telescope/light0295.png</key>
            <key type="filename">telescope/light0296.png</key>
            <key type="filename">telescope/light0297.png</key>
            <key type="filename">telescope/light0298.png</key>
            <key type="filename">telescope/light0299.png</key>
            <key type="filename">telescope/light0300.png</key>
            <key type="filename">telescope/light0301.png</key>
            <key type="filename">telescope/light0302.png</key>
            <key type="filename">telescope/light0303.png</key>
            <key type="filename">telescope/light0304.png</key>
            <key type="filename">telescope/light0305.png</key>
            <key type="filename">telescope/light0306.png</key>
            <key type="filename">telescope/light0307.png</key>
            <key type="filename">telescope/light0308.png</key>
            <key type="filename">telescope/light0309.png</key>
            <key type="filename">telescope/light0310.png</key>
            <key type="filename">telescope/light0311.png</key>
            <key type="filename">telescope/light0312.png</key>
            <key type="filename">telescope/light0313.png</key>
            <key type="filename">telescope/light0314.png</key>
            <key type="filename">telescope/light0315.png</key>
            <key type="filename">telescope/light0316.png</key>
            <key type="filename">telescope/light0317.png</key>
            <key type="filename">telescope/light0318.png</key>
            <key type="filename">telescope/light0319.png</key>
            <key type="filename">telescope/light0320.png</key>
            <key type="filename">telescope/light0321.png</key>
            <key type="filename">telescope/light0322.png</key>
            <key type="filename">telescope/light0323.png</key>
            <key type="filename">telescope/light0324.png</key>
            <key type="filename">telescope/light0325.png</key>
            <key type="filename">telescope/light0326.png</key>
            <key type="filename">telescope/light0327.png</key>
            <key type="filename">telescope/light0328.png</key>
            <key type="filename">telescope/light0329.png</key>
            <key type="filename">telescope/light0330.png</key>
            <key type="filename">telescope/light0331.png</key>
            <key type="filename">telescope/light0332.png</key>
            <key type="filename">telescope/light0333.png</key>
            <key type="filename">telescope/light0334.png</key>
            <key type="filename">telescope/light0335.png</key>
            <key type="filename">telescope/light0336.png</key>
            <key type="filename">telescope/light0337.png</key>
            <key type="filename">telescope/light0338.png</key>
            <key type="filename">telescope/light0339.png</key>
            <key type="filename">telescope/light0340.png</key>
            <key type="filename">telescope/light0341.png</key>
            <key type="filename">telescope/light0342.png</key>
            <key type="filename">telescope/light0343.png</key>
            <key type="filename">telescope/light0344.png</key>
            <key type="filename">telescope/light0345.png</key>
            <key type="filename">telescope/light0346.png</key>
            <key type="filename">telescope/light0347.png</key>
            <key type="filename">telescope/light0348.png</key>
            <key type="filename">telescope/light0349.png</key>
            <key type="filename">telescope/light0350.png</key>
            <key type="filename">telescope/light0351.png</key>
            <key type="filename">telescope/light0352.png</key>
            <key type="filename">telescope/light0353.png</key>
            <key type="filename">telescope/light0354.png</key>
            <key type="filename">telescope/light0355.png</key>
            <key type="filename">telescope/light0356.png</key>
            <key type="filename">telescope/light0357.png</key>
            <key type="filename">telescope/light0358.png</key>
            <key type="filename">telescope/light0359.png</key>
            <key type="filename">telescope/light0360.png</key>
            <key type="filename">telescope/light0361.png</key>
            <key type="filename">telescope/light0362.png</key>
            <key type="filename">telescope/light0363.png</key>
            <key type="filename">telescope/light0364.png</key>
            <key type="filename">telescope/light0365.png</key>
            <key type="filename">telescope/light0366.png</key>
            <key type="filename">telescope/light0367.png</key>
            <key type="filename">telescope/light0368.png</key>
            <key type="filename">telescope/light0369.png</key>
            <key type="filename">telescope/light0370.png</key>
            <key type="filename">telescope/light0371.png</key>
            <key type="filename">telescope/light0372.png</key>
            <key type="filename">telescope/light0373.png</key>
            <key type="filename">telescope/light0374.png</key>
            <key type="filename">telescope/light0375.png</key>
            <key type="filename">telescope/light0376.png</key>
            <key type="filename">telescope/light0377.png</key>
            <key type="filename">telescope/light0378.png</key>
            <key type="filename">telescope/light0379.png</key>
            <key type="filename">telescope/light0380.png</key>
            <key type="filename">telescope/light0381.png</key>
            <key type="filename">telescope/light0382.png</key>
            <key type="filename">telescope/light0383.png</key>
            <key type="filename">telescope/light0384.png</key>
            <key type="filename">telescope/light0385.png</key>
            <key type="filename">telescope/light0386.png</key>
            <key type="filename">telescope/light0387.png</key>
            <key type="filename">telescope/light0388.png</key>
            <key type="filename">telescope/light0389.png</key>
            <key type="filename">telescope/light0390.png</key>
            <key type="filename">telescope/light0391.png</key>
            <key type="filename">telescope/light0392.png</key>
            <key type="filename">telescope/light0393.png</key>
            <key type="filename">telescope/light0394.png</key>
            <key type="filename">telescope/light0395.png</key>
            <key type="filename">telescope/light0396.png</key>
            <key type="filename">telescope/light0397.png</key>
            <key type="filename">telescope/light0398.png</key>
            <key type="filename">telescope/light0399.png</key>
            <key type="filename">telescope/light0400.png</key>
            <key type="filename">telescope/light0401.png</key>
            <key type="filename">telescope/light0402.png</key>
            <key type="filename">telescope/light0403.png</key>
            <key type="filename">telescope/light0404.png</key>
            <key type="filename">telescope/light0405.png</key>
            <key type="filename">telescope/light0406.png</key>
            <key type="filename">telescope/light0407.png</key>
            <key type="filename">telescope/light0408.png</key>
            <key type="filename">telescope/light0409.png</key>
            <key type="filename">telescope/light0410.png</key>
            <key type="filename">telescope/light0411.png</key>
            <key type="filename">telescope/light0412.png</key>
            <key type="filename">telescope/light0413.png</key>
            <key type="filename">telescope/light0414.png</key>
            <key type="filename">telescope/light0415.png</key>
            <key type="filename">telescope/light0416.png</key>
            <key type="filename">telescope/light0417.png</key>
            <key type="filename">telescope/light0418.png</key>
            <key type="filename">telescope/light0419.png</key>
            <key type="filename">telescope/light0420.png</key>
            <key type="filename">telescope/light0421.png</key>
            <key type="filename">telescope/light0422.png</key>
            <key type="filename">telescope/light0423.png</key>
            <key type="filename">telescope/light0424.png</key>
            <key type="filename">telescope/light0425.png</key>
            <key type="filename">telescope/light0426.png</key>
            <key type="filename">telescope/light0427.png</key>
            <key type="filename">telescope/light0428.png</key>
            <key type="filename">telescope/light0429.png</key>
            <key type="filename">telescope/light0430.png</key>
            <key type="filename">telescope/light0431.png</key>
            <key type="filename">telescope/light0432.png</key>
            <key type="filename">telescope/light0433.png</key>
            <key type="filename">telescope/light0434.png</key>
            <key type="filename">telescope/light0435.png</key>
            <key type="filename">telescope/light0436.png</key>
            <key type="filename">telescope/light0437.png</key>
            <key type="filename">telescope/light0438.png</key>
            <key type="filename">telescope/light0439.png</key>
            <key type="filename">telescope/light0440.png</key>
            <key type="filename">telescope/light0441.png</key>
            <key type="filename">telescope/light0442.png</key>
            <key type="filename">telescope/light0443.png</key>
            <key type="filename">telescope/light0444.png</key>
            <key type="filename">telescope/light0445.png</key>
            <key type="filename">telescope/light0446.png</key>
            <key type="filename">telescope/light0447.png</key>
            <key type="filename">telescope/light0448.png</key>
            <key type="filename">telescope/light0449.png</key>
            <key type="filename">telescope/light0450.png</key>
            <key type="filename">telescope/light0451.png</key>
            <key type="filename">telescope/light0452.png</key>
            <key type="filename">telescope/light0453.png</key>
            <key type="filename">telescope/light0454.png</key>
            <key type="filename">telescope/light0455.png</key>
            <key type="filename">telescope/light0456.png</key>
            <key type="filename">telescope/light0457.png</key>
            <key type="filename">telescope/light0458.png</key>
            <key type="filename">telescope/light0459.png</key>
            <key type="filename">telescope/light0460.png</key>
            <key type="filename">telescope/light0461.png</key>
            <key type="filename">telescope/light0462.png</key>
            <key type="filename">telescope/light0463.png</key>
            <key type="filename">telescope/light0464.png</key>
            <key type="filename">telescope/light0465.png</key>
            <key type="filename">telescope/light0466.png</key>
            <key type="filename">telescope/light0467.png</key>
            <key type="filename">telescope/light0468.png</key>
            <key type="filename">telescope/light0469.png</key>
            <key type="filename">telescope/light0470.png</key>
            <key type="filename">telescope/light0471.png</key>
            <key type="filename">telescope/light0472.png</key>
            <key type="filename">telescope/light0473.png</key>
            <key type="filename">telescope/light0474.png</key>
            <key type="filename">telescope/light0475.png</key>
            <key type="filename">telescope/light0476.png</key>
            <key type="filename">telescope/light0477.png</key>
            <key type="filename">telescope/light0478.png</key>
            <key type="filename">telescope/light0479.png</key>
            <key type="filename">telescope/light0480.png</key>
            <key type="filename">telescope/light0481.png</key>
            <key type="filename">telescope/light0482.png</key>
            <key type="filename">telescope/light0483.png</key>
            <key type="filename">telescope/light0484.png</key>
            <key type="filename">telescope/light0485.png</key>
            <key type="filename">telescope/light0486.png</key>
            <key type="filename">telescope/light0487.png</key>
            <key type="filename">telescope/light0488.png</key>
            <key type="filename">telescope/light0489.png</key>
            <key type="filename">telescope/light0490.png</key>
            <key type="filename">telescope/light0491.png</key>
            <key type="filename">telescope/light0492.png</key>
            <key type="filename">telescope/light0493.png</key>
            <key type="filename">telescope/light0494.png</key>
            <key type="filename">telescope/light0495.png</key>
            <key type="filename">telescope/light0496.png</key>
            <key type="filename">telescope/light0497.png</key>
            <key type="filename">telescope/light0498.png</key>
            <key type="filename">telescope/light0499.png</key>
            <key type="filename">telescope/light0500.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">telescope/migrator_comingclose0001.png</key>
            <key type="filename">telescope/migrator_comingclose0002.png</key>
            <key type="filename">telescope/migrator_comingclose0003.png</key>
            <key type="filename">telescope/migrator_comingclose0004.png</key>
            <key type="filename">telescope/migrator_comingclose0005.png</key>
            <key type="filename">telescope/migrator_comingclose0006.png</key>
            <key type="filename">telescope/migrator_comingclose0007.png</key>
            <key type="filename">telescope/migrator_comingclose0008.png</key>
            <key type="filename">telescope/migrator_comingclose0009.png</key>
            <key type="filename">telescope/migrator_comingclose0010.png</key>
            <key type="filename">telescope/migrator_comingclose0011.png</key>
            <key type="filename">telescope/migrator_comingclose0012.png</key>
            <key type="filename">telescope/migrator_comingclose0013.png</key>
            <key type="filename">telescope/migrator_comingclose0014.png</key>
            <key type="filename">telescope/migrator_comingclose0015.png</key>
            <key type="filename">telescope/migrator_comingclose0016.png</key>
            <key type="filename">telescope/migrator_comingclose0017.png</key>
            <key type="filename">telescope/migrator_comingclose0018.png</key>
            <key type="filename">telescope/migrator_comingclose0019.png</key>
            <key type="filename">telescope/migrator_comingclose0020.png</key>
            <key type="filename">telescope/migrator_comingclose0021.png</key>
            <key type="filename">telescope/migrator_comingclose0022.png</key>
            <key type="filename">telescope/migrator_comingclose0023.png</key>
            <key type="filename">telescope/migrator_comingclose0024.png</key>
            <key type="filename">telescope/migrator_comingclose0025.png</key>
            <key type="filename">telescope/migrator_comingclose0026.png</key>
            <key type="filename">telescope/migrator_comingclose0027.png</key>
            <key type="filename">telescope/migrator_comingclose0028.png</key>
            <key type="filename">telescope/migrator_comingclose0029.png</key>
            <key type="filename">telescope/migrator_comingclose0030.png</key>
            <key type="filename">telescope/migrator_comingclose0031.png</key>
            <key type="filename">telescope/migrator_comingclose0032.png</key>
            <key type="filename">telescope/migrator_comingclose0033.png</key>
            <key type="filename">telescope/migrator_comingclose0034.png</key>
            <key type="filename">telescope/migrator_comingclose0035.png</key>
            <key type="filename">telescope/migrator_comingclose0036.png</key>
            <key type="filename">telescope/migrator_comingclose0037.png</key>
            <key type="filename">telescope/migrator_comingclose0038.png</key>
            <key type="filename">telescope/migrator_comingclose0039.png</key>
            <key type="filename">telescope/migrator_comingclose0040.png</key>
            <key type="filename">telescope/migrator_comingclose0041.png</key>
            <key type="filename">telescope/migrator_comingclose0042.png</key>
            <key type="filename">telescope/migrator_comingclose0043.png</key>
            <key type="filename">telescope/migrator_comingclose0044.png</key>
            <key type="filename">telescope/migrator_comingclose0045.png</key>
            <key type="filename">telescope/migrator_comingclose0046.png</key>
            <key type="filename">telescope/migrator_comingclose0047.png</key>
            <key type="filename">telescope/migrator_comingclose0048.png</key>
            <key type="filename">telescope/migrator_comingclose0049.png</key>
            <key type="filename">telescope/migrator_comingclose0050.png</key>
            <key type="filename">telescope/migrator_comingclose0051.png</key>
            <key type="filename">telescope/migrator_comingclose0052.png</key>
            <key type="filename">telescope/migrator_comingclose0053.png</key>
            <key type="filename">telescope/migrator_comingclose0054.png</key>
            <key type="filename">telescope/migrator_comingclose0055.png</key>
            <key type="filename">telescope/migrator_comingclose0056.png</key>
            <key type="filename">telescope/migrator_comingclose0057.png</key>
            <key type="filename">telescope/migrator_comingclose0058.png</key>
            <key type="filename">telescope/migrator_comingclose0059.png</key>
            <key type="filename">telescope/migrator_comingclose0060.png</key>
            <key type="filename">telescope/migrator_comingclose0061.png</key>
            <key type="filename">telescope/migrator_comingclose0062.png</key>
            <key type="filename">telescope/migrator_comingclose0063.png</key>
            <key type="filename">telescope/migrator_comingclose0064.png</key>
            <key type="filename">telescope/migrator_comingclose0065.png</key>
            <key type="filename">telescope/migrator_comingclose0066.png</key>
            <key type="filename">telescope/migrator_comingclose0067.png</key>
            <key type="filename">telescope/migrator_comingclose0068.png</key>
            <key type="filename">telescope/migrator_comingclose0069.png</key>
            <key type="filename">telescope/migrator_comingclose0070.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,88,143,177</rect>
                <key>scale9Paddings</key>
                <rect>72,88,143,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">telescope/migrator_comingfar0001.png</key>
            <key type="filename">telescope/migrator_comingfar0002.png</key>
            <key type="filename">telescope/migrator_comingfar0003.png</key>
            <key type="filename">telescope/migrator_comingfar0004.png</key>
            <key type="filename">telescope/migrator_comingfar0005.png</key>
            <key type="filename">telescope/migrator_comingfar0006.png</key>
            <key type="filename">telescope/migrator_comingfar0007.png</key>
            <key type="filename">telescope/migrator_comingfar0008.png</key>
            <key type="filename">telescope/migrator_comingfar0009.png</key>
            <key type="filename">telescope/migrator_comingfar0010.png</key>
            <key type="filename">telescope/migrator_comingfar0011.png</key>
            <key type="filename">telescope/migrator_comingfar0012.png</key>
            <key type="filename">telescope/migrator_comingfar0013.png</key>
            <key type="filename">telescope/migrator_comingfar0014.png</key>
            <key type="filename">telescope/migrator_comingfar0015.png</key>
            <key type="filename">telescope/migrator_comingfar0016.png</key>
            <key type="filename">telescope/migrator_comingfar0017.png</key>
            <key type="filename">telescope/migrator_comingfar0018.png</key>
            <key type="filename">telescope/migrator_comingfar0019.png</key>
            <key type="filename">telescope/migrator_comingfar0020.png</key>
            <key type="filename">telescope/migrator_comingfar0021.png</key>
            <key type="filename">telescope/migrator_comingfar0022.png</key>
            <key type="filename">telescope/migrator_comingfar0023.png</key>
            <key type="filename">telescope/migrator_comingfar0024.png</key>
            <key type="filename">telescope/migrator_comingfar0025.png</key>
            <key type="filename">telescope/migrator_comingfar0026.png</key>
            <key type="filename">telescope/migrator_comingfar0027.png</key>
            <key type="filename">telescope/migrator_comingfar0028.png</key>
            <key type="filename">telescope/migrator_comingfar0029.png</key>
            <key type="filename">telescope/migrator_comingfar0030.png</key>
            <key type="filename">telescope/migrator_comingfar0031.png</key>
            <key type="filename">telescope/migrator_comingfar0032.png</key>
            <key type="filename">telescope/migrator_comingfar0033.png</key>
            <key type="filename">telescope/migrator_comingfar0034.png</key>
            <key type="filename">telescope/migrator_comingfar0035.png</key>
            <key type="filename">telescope/migrator_comingfar0036.png</key>
            <key type="filename">telescope/migrator_comingfar0037.png</key>
            <key type="filename">telescope/migrator_comingfar0038.png</key>
            <key type="filename">telescope/migrator_comingfar0039.png</key>
            <key type="filename">telescope/migrator_comingfar0040.png</key>
            <key type="filename">telescope/migrator_comingfar0041.png</key>
            <key type="filename">telescope/migrator_comingfar0042.png</key>
            <key type="filename">telescope/migrator_comingfar0043.png</key>
            <key type="filename">telescope/migrator_comingfar0044.png</key>
            <key type="filename">telescope/migrator_comingfar0045.png</key>
            <key type="filename">telescope/migrator_comingfar0046.png</key>
            <key type="filename">telescope/migrator_comingfar0047.png</key>
            <key type="filename">telescope/migrator_comingfar0048.png</key>
            <key type="filename">telescope/migrator_comingfar0049.png</key>
            <key type="filename">telescope/migrator_comingfar0050.png</key>
            <key type="filename">telescope/migrator_comingfar0051.png</key>
            <key type="filename">telescope/migrator_comingfar0052.png</key>
            <key type="filename">telescope/migrator_comingfar0053.png</key>
            <key type="filename">telescope/migrator_comingfar0054.png</key>
            <key type="filename">telescope/migrator_comingfar0055.png</key>
            <key type="filename">telescope/migrator_comingfar0056.png</key>
            <key type="filename">telescope/migrator_comingfar0057.png</key>
            <key type="filename">telescope/migrator_comingfar0058.png</key>
            <key type="filename">telescope/migrator_comingfar0059.png</key>
            <key type="filename">telescope/migrator_comingfar0060.png</key>
            <key type="filename">telescope/migrator_comingfar0061.png</key>
            <key type="filename">telescope/migrator_comingfar0062.png</key>
            <key type="filename">telescope/migrator_comingfar0063.png</key>
            <key type="filename">telescope/migrator_comingfar0064.png</key>
            <key type="filename">telescope/migrator_comingfar0065.png</key>
            <key type="filename">telescope/migrator_comingfar0066.png</key>
            <key type="filename">telescope/migrator_comingfar0067.png</key>
            <key type="filename">telescope/migrator_comingfar0068.png</key>
            <key type="filename">telescope/migrator_comingfar0069.png</key>
            <key type="filename">telescope/migrator_comingfar0070.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">telescope/migrator_leavingclose0001.png</key>
            <key type="filename">telescope/migrator_leavingclose0002.png</key>
            <key type="filename">telescope/migrator_leavingclose0003.png</key>
            <key type="filename">telescope/migrator_leavingclose0004.png</key>
            <key type="filename">telescope/migrator_leavingclose0005.png</key>
            <key type="filename">telescope/migrator_leavingclose0006.png</key>
            <key type="filename">telescope/migrator_leavingclose0007.png</key>
            <key type="filename">telescope/migrator_leavingclose0008.png</key>
            <key type="filename">telescope/migrator_leavingclose0009.png</key>
            <key type="filename">telescope/migrator_leavingclose0010.png</key>
            <key type="filename">telescope/migrator_leavingclose0011.png</key>
            <key type="filename">telescope/migrator_leavingclose0012.png</key>
            <key type="filename">telescope/migrator_leavingclose0013.png</key>
            <key type="filename">telescope/migrator_leavingclose0014.png</key>
            <key type="filename">telescope/migrator_leavingclose0015.png</key>
            <key type="filename">telescope/migrator_leavingclose0016.png</key>
            <key type="filename">telescope/migrator_leavingclose0017.png</key>
            <key type="filename">telescope/migrator_leavingclose0018.png</key>
            <key type="filename">telescope/migrator_leavingclose0019.png</key>
            <key type="filename">telescope/migrator_leavingclose0020.png</key>
            <key type="filename">telescope/migrator_leavingclose0021.png</key>
            <key type="filename">telescope/migrator_leavingclose0022.png</key>
            <key type="filename">telescope/migrator_leavingclose0023.png</key>
            <key type="filename">telescope/migrator_leavingclose0024.png</key>
            <key type="filename">telescope/migrator_leavingclose0025.png</key>
            <key type="filename">telescope/migrator_leavingclose0026.png</key>
            <key type="filename">telescope/migrator_leavingclose0027.png</key>
            <key type="filename">telescope/migrator_leavingclose0028.png</key>
            <key type="filename">telescope/migrator_leavingclose0029.png</key>
            <key type="filename">telescope/migrator_leavingclose0030.png</key>
            <key type="filename">telescope/migrator_leavingclose0031.png</key>
            <key type="filename">telescope/migrator_leavingclose0032.png</key>
            <key type="filename">telescope/migrator_leavingclose0033.png</key>
            <key type="filename">telescope/migrator_leavingclose0034.png</key>
            <key type="filename">telescope/migrator_leavingclose0035.png</key>
            <key type="filename">telescope/migrator_leavingclose0036.png</key>
            <key type="filename">telescope/migrator_leavingclose0037.png</key>
            <key type="filename">telescope/migrator_leavingclose0038.png</key>
            <key type="filename">telescope/migrator_leavingclose0039.png</key>
            <key type="filename">telescope/migrator_leavingclose0040.png</key>
            <key type="filename">telescope/migrator_leavingclose0041.png</key>
            <key type="filename">telescope/migrator_leavingclose0042.png</key>
            <key type="filename">telescope/migrator_leavingclose0043.png</key>
            <key type="filename">telescope/migrator_leavingclose0044.png</key>
            <key type="filename">telescope/migrator_leavingclose0045.png</key>
            <key type="filename">telescope/migrator_leavingclose0046.png</key>
            <key type="filename">telescope/migrator_leavingclose0047.png</key>
            <key type="filename">telescope/migrator_leavingclose0048.png</key>
            <key type="filename">telescope/migrator_leavingclose0049.png</key>
            <key type="filename">telescope/migrator_leavingclose0050.png</key>
            <key type="filename">telescope/migrator_leavingclose0051.png</key>
            <key type="filename">telescope/migrator_leavingclose0052.png</key>
            <key type="filename">telescope/migrator_leavingclose0053.png</key>
            <key type="filename">telescope/migrator_leavingclose0054.png</key>
            <key type="filename">telescope/migrator_leavingclose0055.png</key>
            <key type="filename">telescope/migrator_leavingclose0056.png</key>
            <key type="filename">telescope/migrator_leavingclose0057.png</key>
            <key type="filename">telescope/migrator_leavingclose0058.png</key>
            <key type="filename">telescope/migrator_leavingclose0059.png</key>
            <key type="filename">telescope/migrator_leavingclose0060.png</key>
            <key type="filename">telescope/migrator_leavingclose0061.png</key>
            <key type="filename">telescope/migrator_leavingclose0062.png</key>
            <key type="filename">telescope/migrator_leavingclose0063.png</key>
            <key type="filename">telescope/migrator_leavingclose0064.png</key>
            <key type="filename">telescope/migrator_leavingclose0065.png</key>
            <key type="filename">telescope/migrator_leavingclose0066.png</key>
            <key type="filename">telescope/migrator_leavingclose0067.png</key>
            <key type="filename">telescope/migrator_leavingclose0068.png</key>
            <key type="filename">telescope/migrator_leavingclose0069.png</key>
            <key type="filename">telescope/migrator_leavingclose0070.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,90,143,179</rect>
                <key>scale9Paddings</key>
                <rect>72,90,143,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">telescope/migrator_leavingfar0001.png</key>
            <key type="filename">telescope/migrator_leavingfar0002.png</key>
            <key type="filename">telescope/migrator_leavingfar0003.png</key>
            <key type="filename">telescope/migrator_leavingfar0004.png</key>
            <key type="filename">telescope/migrator_leavingfar0005.png</key>
            <key type="filename">telescope/migrator_leavingfar0006.png</key>
            <key type="filename">telescope/migrator_leavingfar0007.png</key>
            <key type="filename">telescope/migrator_leavingfar0008.png</key>
            <key type="filename">telescope/migrator_leavingfar0009.png</key>
            <key type="filename">telescope/migrator_leavingfar0010.png</key>
            <key type="filename">telescope/migrator_leavingfar0011.png</key>
            <key type="filename">telescope/migrator_leavingfar0012.png</key>
            <key type="filename">telescope/migrator_leavingfar0013.png</key>
            <key type="filename">telescope/migrator_leavingfar0014.png</key>
            <key type="filename">telescope/migrator_leavingfar0015.png</key>
            <key type="filename">telescope/migrator_leavingfar0016.png</key>
            <key type="filename">telescope/migrator_leavingfar0017.png</key>
            <key type="filename">telescope/migrator_leavingfar0018.png</key>
            <key type="filename">telescope/migrator_leavingfar0019.png</key>
            <key type="filename">telescope/migrator_leavingfar0020.png</key>
            <key type="filename">telescope/migrator_leavingfar0021.png</key>
            <key type="filename">telescope/migrator_leavingfar0022.png</key>
            <key type="filename">telescope/migrator_leavingfar0023.png</key>
            <key type="filename">telescope/migrator_leavingfar0024.png</key>
            <key type="filename">telescope/migrator_leavingfar0025.png</key>
            <key type="filename">telescope/migrator_leavingfar0026.png</key>
            <key type="filename">telescope/migrator_leavingfar0027.png</key>
            <key type="filename">telescope/migrator_leavingfar0028.png</key>
            <key type="filename">telescope/migrator_leavingfar0029.png</key>
            <key type="filename">telescope/migrator_leavingfar0030.png</key>
            <key type="filename">telescope/migrator_leavingfar0031.png</key>
            <key type="filename">telescope/migrator_leavingfar0032.png</key>
            <key type="filename">telescope/migrator_leavingfar0033.png</key>
            <key type="filename">telescope/migrator_leavingfar0034.png</key>
            <key type="filename">telescope/migrator_leavingfar0035.png</key>
            <key type="filename">telescope/migrator_leavingfar0036.png</key>
            <key type="filename">telescope/migrator_leavingfar0037.png</key>
            <key type="filename">telescope/migrator_leavingfar0038.png</key>
            <key type="filename">telescope/migrator_leavingfar0039.png</key>
            <key type="filename">telescope/migrator_leavingfar0040.png</key>
            <key type="filename">telescope/migrator_leavingfar0041.png</key>
            <key type="filename">telescope/migrator_leavingfar0042.png</key>
            <key type="filename">telescope/migrator_leavingfar0043.png</key>
            <key type="filename">telescope/migrator_leavingfar0044.png</key>
            <key type="filename">telescope/migrator_leavingfar0045.png</key>
            <key type="filename">telescope/migrator_leavingfar0046.png</key>
            <key type="filename">telescope/migrator_leavingfar0047.png</key>
            <key type="filename">telescope/migrator_leavingfar0048.png</key>
            <key type="filename">telescope/migrator_leavingfar0049.png</key>
            <key type="filename">telescope/migrator_leavingfar0050.png</key>
            <key type="filename">telescope/migrator_leavingfar0051.png</key>
            <key type="filename">telescope/migrator_leavingfar0052.png</key>
            <key type="filename">telescope/migrator_leavingfar0053.png</key>
            <key type="filename">telescope/migrator_leavingfar0054.png</key>
            <key type="filename">telescope/migrator_leavingfar0055.png</key>
            <key type="filename">telescope/migrator_leavingfar0056.png</key>
            <key type="filename">telescope/migrator_leavingfar0057.png</key>
            <key type="filename">telescope/migrator_leavingfar0058.png</key>
            <key type="filename">telescope/migrator_leavingfar0059.png</key>
            <key type="filename">telescope/migrator_leavingfar0060.png</key>
            <key type="filename">telescope/migrator_leavingfar0061.png</key>
            <key type="filename">telescope/migrator_leavingfar0062.png</key>
            <key type="filename">telescope/migrator_leavingfar0063.png</key>
            <key type="filename">telescope/migrator_leavingfar0064.png</key>
            <key type="filename">telescope/migrator_leavingfar0065.png</key>
            <key type="filename">telescope/migrator_leavingfar0066.png</key>
            <key type="filename">telescope/migrator_leavingfar0067.png</key>
            <key type="filename">telescope/migrator_leavingfar0068.png</key>
            <key type="filename">telescope/migrator_leavingfar0069.png</key>
            <key type="filename">telescope/migrator_leavingfar0070.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">telescope/waves0001.png</key>
            <key type="filename">telescope/waves0002.png</key>
            <key type="filename">telescope/waves0003.png</key>
            <key type="filename">telescope/waves0004.png</key>
            <key type="filename">telescope/waves0005.png</key>
            <key type="filename">telescope/waves0006.png</key>
            <key type="filename">telescope/waves0007.png</key>
            <key type="filename">telescope/waves0008.png</key>
            <key type="filename">telescope/waves0009.png</key>
            <key type="filename">telescope/waves0010.png</key>
            <key type="filename">telescope/waves0011.png</key>
            <key type="filename">telescope/waves0012.png</key>
            <key type="filename">telescope/waves0013.png</key>
            <key type="filename">telescope/waves0014.png</key>
            <key type="filename">telescope/waves0015.png</key>
            <key type="filename">telescope/waves0016.png</key>
            <key type="filename">telescope/waves0017.png</key>
            <key type="filename">telescope/waves0018.png</key>
            <key type="filename">telescope/waves0019.png</key>
            <key type="filename">telescope/waves0020.png</key>
            <key type="filename">telescope/waves0021.png</key>
            <key type="filename">telescope/waves0022.png</key>
            <key type="filename">telescope/waves0023.png</key>
            <key type="filename">telescope/waves0024.png</key>
            <key type="filename">telescope/waves0025.png</key>
            <key type="filename">telescope/waves0026.png</key>
            <key type="filename">telescope/waves0027.png</key>
            <key type="filename">telescope/waves0028.png</key>
            <key type="filename">telescope/waves0029.png</key>
            <key type="filename">telescope/waves0030.png</key>
            <key type="filename">telescope/waves0031.png</key>
            <key type="filename">telescope/waves0032.png</key>
            <key type="filename">telescope/waves0033.png</key>
            <key type="filename">telescope/waves0034.png</key>
            <key type="filename">telescope/waves0035.png</key>
            <key type="filename">telescope/waves0036.png</key>
            <key type="filename">telescope/waves0037.png</key>
            <key type="filename">telescope/waves0038.png</key>
            <key type="filename">telescope/waves0039.png</key>
            <key type="filename">telescope/waves0040.png</key>
            <key type="filename">telescope/waves0041.png</key>
            <key type="filename">telescope/waves0042.png</key>
            <key type="filename">telescope/waves0043.png</key>
            <key type="filename">telescope/waves0044.png</key>
            <key type="filename">telescope/waves0045.png</key>
            <key type="filename">telescope/waves0046.png</key>
            <key type="filename">telescope/waves0047.png</key>
            <key type="filename">telescope/waves0048.png</key>
            <key type="filename">telescope/waves0049.png</key>
            <key type="filename">telescope/waves0050.png</key>
            <key type="filename">telescope/waves0051.png</key>
            <key type="filename">telescope/waves0052.png</key>
            <key type="filename">telescope/waves0053.png</key>
            <key type="filename">telescope/waves0054.png</key>
            <key type="filename">telescope/waves0055.png</key>
            <key type="filename">telescope/waves0056.png</key>
            <key type="filename">telescope/waves0057.png</key>
            <key type="filename">telescope/waves0058.png</key>
            <key type="filename">telescope/waves0059.png</key>
            <key type="filename">telescope/waves0060.png</key>
            <key type="filename">telescope/waves0061.png</key>
            <key type="filename">telescope/waves0062.png</key>
            <key type="filename">telescope/waves0063.png</key>
            <key type="filename">telescope/waves0064.png</key>
            <key type="filename">telescope/waves0065.png</key>
            <key type="filename">telescope/waves0066.png</key>
            <key type="filename">telescope/waves0067.png</key>
            <key type="filename">telescope/waves0068.png</key>
            <key type="filename">telescope/waves0069.png</key>
            <key type="filename">telescope/waves0070.png</key>
            <key type="filename">telescope/waves0071.png</key>
            <key type="filename">telescope/waves0072.png</key>
            <key type="filename">telescope/waves0073.png</key>
            <key type="filename">telescope/waves0074.png</key>
            <key type="filename">telescope/waves0075.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,5,2</rect>
                <key>scale9Paddings</key>
                <rect>3,1,5,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>telescope</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>aphrodite::media-query-2x</key>
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>aphrodite::sprite-prefix</key>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
