<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../media/media/rooms/pizza/pizza.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../raw_assets/pizza/assets/barmoveto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,36,32</rect>
                <key>scale9Paddings</key>
                <rect>18,16,36,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/bottombar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,61,149,121</rect>
                <key>scale9Paddings</key>
                <rect>75,61,149,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/bottombarstool.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/midbarstool.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/topbarstool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/frontlights.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>386,59,772,117</rect>
                <key>scale9Paddings</key>
                <rect>386,59,772,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/hostdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,50,54,99</rect>
                <key>scale9Paddings</key>
                <rect>27,50,54,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/kitchen_de.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/kitchen_en.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/kitchen_es.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/kitchen_fr.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/kitchen_pt.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/kitchen_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,7,63,13</rect>
                <key>scale9Paddings</key>
                <rect>32,7,63,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/leftleftchair.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/leftrightchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,43,50,85</rect>
                <key>scale9Paddings</key>
                <rect>25,43,50,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/lefttable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,89,99</rect>
                <key>scale9Paddings</key>
                <rect>45,50,89,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/lefttablecond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,23,70,45</rect>
                <key>scale9Paddings</key>
                <rect>35,23,70,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/lefttablepizza.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,69,50</rect>
                <key>scale9Paddings</key>
                <rect>35,25,69,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/lowrighttablefront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,37,49,73</rect>
                <key>scale9Paddings</key>
                <rect>25,37,49,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/mic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,30,139,60</rect>
                <key>scale9Paddings</key>
                <rect>70,30,139,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/midtablecond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,23,69,47</rect>
                <key>scale9Paddings</key>
                <rect>34,23,69,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/midtableshakeleft.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/midtableshakeright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,25,24,49</rect>
                <key>scale9Paddings</key>
                <rect>12,25,24,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/piano.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,129,157,257</rect>
                <key>scale9Paddings</key>
                <rect>78,129,157,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pianocurtain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,153,171,307</rect>
                <key>scale9Paddings</key>
                <rect>86,153,171,307</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pianostool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,39,37</rect>
                <key>scale9Paddings</key>
                <rect>20,19,39,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzabg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>431,255,861,510</rect>
                <key>scale9Paddings</key>
                <rect>431,255,861,510</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0001.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0002.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0003.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0004.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0005.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0006.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0007.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0008.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0009.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0010.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0011.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0012.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0013.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0014.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregdown0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,37,50,75</rect>
                <key>scale9Paddings</key>
                <rect>25,37,50,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0001.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0002.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0003.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0004.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0005.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0006.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0007.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0008.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0009.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0010.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0011.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0012.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0013.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0014.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0015.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0016.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0017.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzacashregover0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,50,66</rect>
                <key>scale9Paddings</key>
                <rect>25,33,50,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzafg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>413,159,827,318</rect>
                <key>scale9Paddings</key>
                <rect>413,159,827,318</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzarail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,19,51</rect>
                <key>scale9Paddings</key>
                <rect>10,26,19,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzatrondoor-hover.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/pizzatrondoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,55,83,111</rect>
                <key>scale9Paddings</key>
                <rect>42,55,83,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/plazadoor-hover.png</key>
            <key type="filename">../../../../raw_assets/pizza/assets/plazadoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,61,141,122</rect>
                <key>scale9Paddings</key>
                <rect>71,61,141,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/plazadoorframe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,69,200,137</rect>
                <key>scale9Paddings</key>
                <rect>100,69,200,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/rightleftchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,41,53,81</rect>
                <key>scale9Paddings</key>
                <rect>27,41,53,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/rightrightchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,41,45,82</rect>
                <key>scale9Paddings</key>
                <rect>23,41,45,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/righttable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,88,86</rect>
                <key>scale9Paddings</key>
                <rect>44,43,88,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/righttablecond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,24,70,47</rect>
                <key>scale9Paddings</key>
                <rect>35,24,70,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/righttablepizza.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,17,47,35</rect>
                <key>scale9Paddings</key>
                <rect>24,17,47,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/stagespeaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,51,33,103</rect>
                <key>scale9Paddings</key>
                <rect>17,51,33,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/stringlights.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>237,30,473,61</rect>
                <key>scale9Paddings</key>
                <rect>237,30,473,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/tablechairmoveto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,40,34</rect>
                <key>scale9Paddings</key>
                <rect>20,17,40,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/tables.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>262,57,524,113</rect>
                <key>scale9Paddings</key>
                <rect>262,57,524,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/pizza/assets/topbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,60,85,119</rect>
                <key>scale9Paddings</key>
                <rect>42,60,85,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../raw_assets/pizza/assets/barmoveto.png</filename>
            <filename>../../../../raw_assets/pizza/assets/bottombar.png</filename>
            <filename>../../../../raw_assets/pizza/assets/bottombarstool.png</filename>
            <filename>../../../../raw_assets/pizza/assets/frontlights.png</filename>
            <filename>../../../../raw_assets/pizza/assets/hostdesk.png</filename>
            <filename>../../../../raw_assets/pizza/assets/kitchen_de.png</filename>
            <filename>../../../../raw_assets/pizza/assets/kitchen_en.png</filename>
            <filename>../../../../raw_assets/pizza/assets/kitchen_es.png</filename>
            <filename>../../../../raw_assets/pizza/assets/kitchen_fr.png</filename>
            <filename>../../../../raw_assets/pizza/assets/kitchen_pt.png</filename>
            <filename>../../../../raw_assets/pizza/assets/kitchen_ru.png</filename>
            <filename>../../../../raw_assets/pizza/assets/leftleftchair.png</filename>
            <filename>../../../../raw_assets/pizza/assets/leftrightchair.png</filename>
            <filename>../../../../raw_assets/pizza/assets/lefttable.png</filename>
            <filename>../../../../raw_assets/pizza/assets/lefttablecond.png</filename>
            <filename>../../../../raw_assets/pizza/assets/lefttablepizza.png</filename>
            <filename>../../../../raw_assets/pizza/assets/lowrighttablefront.png</filename>
            <filename>../../../../raw_assets/pizza/assets/mic.png</filename>
            <filename>../../../../raw_assets/pizza/assets/midbarstool.png</filename>
            <filename>../../../../raw_assets/pizza/assets/midtablecond.png</filename>
            <filename>../../../../raw_assets/pizza/assets/midtableshakeleft.png</filename>
            <filename>../../../../raw_assets/pizza/assets/midtableshakeright.png</filename>
            <filename>../../../../raw_assets/pizza/assets/piano.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pianocurtain.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pianostool.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzabg.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0001.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0002.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0003.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0004.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0005.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0006.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0007.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0008.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0009.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0010.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0011.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0012.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0013.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0014.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregdown0015.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0001.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0002.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0003.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0004.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0005.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0006.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0007.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0008.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0009.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0010.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0011.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0012.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0013.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0014.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0015.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0016.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0017.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzacashregover0018.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzafg.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzarail.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzatrondoor-hover.png</filename>
            <filename>../../../../raw_assets/pizza/assets/pizzatrondoor.png</filename>
            <filename>../../../../raw_assets/pizza/assets/plazadoor-hover.png</filename>
            <filename>../../../../raw_assets/pizza/assets/plazadoor.png</filename>
            <filename>../../../../raw_assets/pizza/assets/plazadoorframe.png</filename>
            <filename>../../../../raw_assets/pizza/assets/rightleftchair.png</filename>
            <filename>../../../../raw_assets/pizza/assets/rightrightchair.png</filename>
            <filename>../../../../raw_assets/pizza/assets/righttable.png</filename>
            <filename>../../../../raw_assets/pizza/assets/righttablecond.png</filename>
            <filename>../../../../raw_assets/pizza/assets/righttablepizza.png</filename>
            <filename>../../../../raw_assets/pizza/assets/stagespeaker.png</filename>
            <filename>../../../../raw_assets/pizza/assets/stringlights.png</filename>
            <filename>../../../../raw_assets/pizza/assets/tablechairmoveto.png</filename>
            <filename>../../../../raw_assets/pizza/assets/tables.png</filename>
            <filename>../../../../raw_assets/pizza/assets/topbar.png</filename>
            <filename>../../../../raw_assets/pizza/assets/topbarstool.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
