<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/hotelroof/hotelroof.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hotelroof/backspeaker-hover.png</key>
            <key type="filename">hotelroof/backspeaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,89,81</rect>
                <key>scale9Paddings</key>
                <rect>45,40,89,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>485,281,970,561</rect>
                <key>scale9Paddings</key>
                <rect>485,281,970,561</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/bush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,81,82</rect>
                <key>scale9Paddings</key>
                <rect>41,41,81,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/cannon0001.png</key>
            <key type="filename">hotelroof/cannon0002.png</key>
            <key type="filename">hotelroof/cannon0003.png</key>
            <key type="filename">hotelroof/cannon0004.png</key>
            <key type="filename">hotelroof/cannon0005.png</key>
            <key type="filename">hotelroof/cannon0006.png</key>
            <key type="filename">hotelroof/cannon0007.png</key>
            <key type="filename">hotelroof/cannon0008.png</key>
            <key type="filename">hotelroof/cannon0009.png</key>
            <key type="filename">hotelroof/cannon0010.png</key>
            <key type="filename">hotelroof/cannon0011.png</key>
            <key type="filename">hotelroof/cannon0012.png</key>
            <key type="filename">hotelroof/cannon0013.png</key>
            <key type="filename">hotelroof/cannon0014.png</key>
            <key type="filename">hotelroof/cannon0015.png</key>
            <key type="filename">hotelroof/cannon0016.png</key>
            <key type="filename">hotelroof/cannon0017.png</key>
            <key type="filename">hotelroof/cannon0018.png</key>
            <key type="filename">hotelroof/cannon0019.png</key>
            <key type="filename">hotelroof/cannon0020.png</key>
            <key type="filename">hotelroof/cannon0021.png</key>
            <key type="filename">hotelroof/cannon0022.png</key>
            <key type="filename">hotelroof/cannon0023.png</key>
            <key type="filename">hotelroof/cannon0024.png</key>
            <key type="filename">hotelroof/cannon0025.png</key>
            <key type="filename">hotelroof/cannon0026.png</key>
            <key type="filename">hotelroof/cannon0027.png</key>
            <key type="filename">hotelroof/cannon0028.png</key>
            <key type="filename">hotelroof/cannon0029.png</key>
            <key type="filename">hotelroof/cannon0030.png</key>
            <key type="filename">hotelroof/cannon0031.png</key>
            <key type="filename">hotelroof/cannon0032.png</key>
            <key type="filename">hotelroof/cannon0033.png</key>
            <key type="filename">hotelroof/cannon0034.png</key>
            <key type="filename">hotelroof/cannon0035.png</key>
            <key type="filename">hotelroof/cannon0036.png</key>
            <key type="filename">hotelroof/cannon0037.png</key>
            <key type="filename">hotelroof/cannon0038.png</key>
            <key type="filename">hotelroof/cannon0039.png</key>
            <key type="filename">hotelroof/cannon0040.png</key>
            <key type="filename">hotelroof/cannon0041.png</key>
            <key type="filename">hotelroof/cannon0042.png</key>
            <key type="filename">hotelroof/cannon0043.png</key>
            <key type="filename">hotelroof/cannon0044.png</key>
            <key type="filename">hotelroof/cannon0045.png</key>
            <key type="filename">hotelroof/cannon0046.png</key>
            <key type="filename">hotelroof/cannon0047.png</key>
            <key type="filename">hotelroof/cannon0048.png</key>
            <key type="filename">hotelroof/cannon0049.png</key>
            <key type="filename">hotelroof/cannon0050.png</key>
            <key type="filename">hotelroof/cannon0051.png</key>
            <key type="filename">hotelroof/cannon0052.png</key>
            <key type="filename">hotelroof/cannon0053.png</key>
            <key type="filename">hotelroof/cannon0054.png</key>
            <key type="filename">hotelroof/cannon0055.png</key>
            <key type="filename">hotelroof/cannon0056.png</key>
            <key type="filename">hotelroof/cannon0057.png</key>
            <key type="filename">hotelroof/cannon0058.png</key>
            <key type="filename">hotelroof/cannon0059.png</key>
            <key type="filename">hotelroof/cannon0060.png</key>
            <key type="filename">hotelroof/cannon0061.png</key>
            <key type="filename">hotelroof/cannon0062.png</key>
            <key type="filename">hotelroof/cannon0063.png</key>
            <key type="filename">hotelroof/cannon0064.png</key>
            <key type="filename">hotelroof/cannon0065.png</key>
            <key type="filename">hotelroof/cannon0066.png</key>
            <key type="filename">hotelroof/cannon0067.png</key>
            <key type="filename">hotelroof/cannon0068.png</key>
            <key type="filename">hotelroof/cannon0069.png</key>
            <key type="filename">hotelroof/cannon0070.png</key>
            <key type="filename">hotelroof/cannon0071.png</key>
            <key type="filename">hotelroof/cannon0072.png</key>
            <key type="filename">hotelroof/cannon0073.png</key>
            <key type="filename">hotelroof/cannon0074.png</key>
            <key type="filename">hotelroof/cannon0075.png</key>
            <key type="filename">hotelroof/cannon0076.png</key>
            <key type="filename">hotelroof/cannon0077.png</key>
            <key type="filename">hotelroof/cannon0078.png</key>
            <key type="filename">hotelroof/cannon0079.png</key>
            <key type="filename">hotelroof/cannon0080.png</key>
            <key type="filename">hotelroof/cannon0081.png</key>
            <key type="filename">hotelroof/cannon0082.png</key>
            <key type="filename">hotelroof/cannon0083.png</key>
            <key type="filename">hotelroof/cannon0084.png</key>
            <key type="filename">hotelroof/cannon0085.png</key>
            <key type="filename">hotelroof/cannon0086.png</key>
            <key type="filename">hotelroof/cannon0087.png</key>
            <key type="filename">hotelroof/cannon0088.png</key>
            <key type="filename">hotelroof/cannon0089.png</key>
            <key type="filename">hotelroof/cannon0090.png</key>
            <key type="filename">hotelroof/cannon0091.png</key>
            <key type="filename">hotelroof/cannon0092.png</key>
            <key type="filename">hotelroof/cannon0093.png</key>
            <key type="filename">hotelroof/cannon0094.png</key>
            <key type="filename">hotelroof/cannon0095.png</key>
            <key type="filename">hotelroof/cannon0096.png</key>
            <key type="filename">hotelroof/cannon0097.png</key>
            <key type="filename">hotelroof/cannon0098.png</key>
            <key type="filename">hotelroof/cannon0099.png</key>
            <key type="filename">hotelroof/cannon0100.png</key>
            <key type="filename">hotelroof/cannon0101.png</key>
            <key type="filename">hotelroof/cannon0102.png</key>
            <key type="filename">hotelroof/cannon0103.png</key>
            <key type="filename">hotelroof/cannon0104.png</key>
            <key type="filename">hotelroof/cannon0105.png</key>
            <key type="filename">hotelroof/cannon0106.png</key>
            <key type="filename">hotelroof/cannon0107.png</key>
            <key type="filename">hotelroof/cannon0108.png</key>
            <key type="filename">hotelroof/cannon0109.png</key>
            <key type="filename">hotelroof/cannon0110.png</key>
            <key type="filename">hotelroof/cannon0111.png</key>
            <key type="filename">hotelroof/cannon0112.png</key>
            <key type="filename">hotelroof/cannon0113.png</key>
            <key type="filename">hotelroof/cannon0114.png</key>
            <key type="filename">hotelroof/cannon0115.png</key>
            <key type="filename">hotelroof/cannon0116.png</key>
            <key type="filename">hotelroof/cannon0117.png</key>
            <key type="filename">hotelroof/cannon0118.png</key>
            <key type="filename">hotelroof/cannon0119.png</key>
            <key type="filename">hotelroof/cannon0120.png</key>
            <key type="filename">hotelroof/cannon0121.png</key>
            <key type="filename">hotelroof/cannon0122.png</key>
            <key type="filename">hotelroof/cannon0123.png</key>
            <key type="filename">hotelroof/cannon0124.png</key>
            <key type="filename">hotelroof/cannon0125.png</key>
            <key type="filename">hotelroof/cannon0126.png</key>
            <key type="filename">hotelroof/cannon0127.png</key>
            <key type="filename">hotelroof/cannon0128.png</key>
            <key type="filename">hotelroof/cannon0129.png</key>
            <key type="filename">hotelroof/cannon0130.png</key>
            <key type="filename">hotelroof/cannon0131.png</key>
            <key type="filename">hotelroof/cannon0132.png</key>
            <key type="filename">hotelroof/cannon0133.png</key>
            <key type="filename">hotelroof/cannon0134.png</key>
            <key type="filename">hotelroof/cannon0135.png</key>
            <key type="filename">hotelroof/cannon0136.png</key>
            <key type="filename">hotelroof/cannon0137.png</key>
            <key type="filename">hotelroof/cannon0138.png</key>
            <key type="filename">hotelroof/cannon0139.png</key>
            <key type="filename">hotelroof/cannon0140.png</key>
            <key type="filename">hotelroof/cannon0141.png</key>
            <key type="filename">hotelroof/cannon0142.png</key>
            <key type="filename">hotelroof/cannon0143.png</key>
            <key type="filename">hotelroof/cannon0144.png</key>
            <key type="filename">hotelroof/cannon0145.png</key>
            <key type="filename">hotelroof/cannon0146.png</key>
            <key type="filename">hotelroof/cannon0147.png</key>
            <key type="filename">hotelroof/cannon0148.png</key>
            <key type="filename">hotelroof/cannon0149.png</key>
            <key type="filename">hotelroof/cannon0150.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,129,258,258</rect>
                <key>scale9Paddings</key>
                <rect>129,129,258,258</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/divider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,29,225,58</rect>
                <key>scale9Paddings</key>
                <rect>113,29,225,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/dividerwindow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,13,219,26</rect>
                <key>scale9Paddings</key>
                <rect>109,13,219,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/divingboard-hover.png</key>
            <key type="filename">hotelroof/divingboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,26,85,53</rect>
                <key>scale9Paddings</key>
                <rect>43,26,85,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/dj-anim-hover0001.png</key>
            <key type="filename">hotelroof/dj-anim-hover0002.png</key>
            <key type="filename">hotelroof/dj-anim-hover0003.png</key>
            <key type="filename">hotelroof/dj-anim-hover0004.png</key>
            <key type="filename">hotelroof/dj-anim-hover0005.png</key>
            <key type="filename">hotelroof/dj-anim-hover0006.png</key>
            <key type="filename">hotelroof/dj-anim-hover0007.png</key>
            <key type="filename">hotelroof/dj-anim-hover0008.png</key>
            <key type="filename">hotelroof/dj-anim-hover0009.png</key>
            <key type="filename">hotelroof/dj-anim-hover0010.png</key>
            <key type="filename">hotelroof/dj-anim-hover0011.png</key>
            <key type="filename">hotelroof/dj-anim-hover0012.png</key>
            <key type="filename">hotelroof/dj-anim-hover0013.png</key>
            <key type="filename">hotelroof/dj-anim-hover0014.png</key>
            <key type="filename">hotelroof/dj-anim-hover0015.png</key>
            <key type="filename">hotelroof/dj-anim-hover0016.png</key>
            <key type="filename">hotelroof/dj-anim-hover0017.png</key>
            <key type="filename">hotelroof/dj-anim-hover0018.png</key>
            <key type="filename">hotelroof/dj-anim-hover0019.png</key>
            <key type="filename">hotelroof/dj-anim-hover0020.png</key>
            <key type="filename">hotelroof/dj-anim-hover0021.png</key>
            <key type="filename">hotelroof/dj-anim-hover0022.png</key>
            <key type="filename">hotelroof/dj-anim-hover0023.png</key>
            <key type="filename">hotelroof/dj-anim-hover0024.png</key>
            <key type="filename">hotelroof/dj-anim-hover0025.png</key>
            <key type="filename">hotelroof/dj-anim-hover0026.png</key>
            <key type="filename">hotelroof/dj-anim-hover0027.png</key>
            <key type="filename">hotelroof/dj-anim-hover0028.png</key>
            <key type="filename">hotelroof/dj-anim-hover0029.png</key>
            <key type="filename">hotelroof/dj-anim-hover0030.png</key>
            <key type="filename">hotelroof/dj-anim-hover0031.png</key>
            <key type="filename">hotelroof/dj-anim-hover0032.png</key>
            <key type="filename">hotelroof/dj-anim-hover0033.png</key>
            <key type="filename">hotelroof/dj-anim-hover0034.png</key>
            <key type="filename">hotelroof/dj-anim-hover0035.png</key>
            <key type="filename">hotelroof/dj-anim-hover0036.png</key>
            <key type="filename">hotelroof/dj-anim-hover0037.png</key>
            <key type="filename">hotelroof/dj-anim-hover0038.png</key>
            <key type="filename">hotelroof/dj-anim-hover0039.png</key>
            <key type="filename">hotelroof/dj-anim-hover0040.png</key>
            <key type="filename">hotelroof/dj-anim-hover0041.png</key>
            <key type="filename">hotelroof/dj-anim-hover0042.png</key>
            <key type="filename">hotelroof/dj-anim-hover0043.png</key>
            <key type="filename">hotelroof/dj-anim-hover0044.png</key>
            <key type="filename">hotelroof/dj-anim-hover0045.png</key>
            <key type="filename">hotelroof/dj-anim-hover0046.png</key>
            <key type="filename">hotelroof/dj-anim-hover0047.png</key>
            <key type="filename">hotelroof/dj-anim-hover0048.png</key>
            <key type="filename">hotelroof/dj-anim-hover0049.png</key>
            <key type="filename">hotelroof/dj-anim-hover0050.png</key>
            <key type="filename">hotelroof/dj-anim-hover0051.png</key>
            <key type="filename">hotelroof/dj-anim-hover0052.png</key>
            <key type="filename">hotelroof/dj-anim-hover0053.png</key>
            <key type="filename">hotelroof/dj-anim-hover0054.png</key>
            <key type="filename">hotelroof/dj-anim-hover0055.png</key>
            <key type="filename">hotelroof/dj-anim-hover0056.png</key>
            <key type="filename">hotelroof/dj-anim-hover0057.png</key>
            <key type="filename">hotelroof/dj-anim-hover0058.png</key>
            <key type="filename">hotelroof/dj-anim-hover0059.png</key>
            <key type="filename">hotelroof/dj-anim-hover0060.png</key>
            <key type="filename">hotelroof/dj-anim-hover0061.png</key>
            <key type="filename">hotelroof/dj-anim-hover0062.png</key>
            <key type="filename">hotelroof/dj-anim-hover0063.png</key>
            <key type="filename">hotelroof/dj-anim-hover0064.png</key>
            <key type="filename">hotelroof/dj-anim-hover0065.png</key>
            <key type="filename">hotelroof/dj-anim-hover0066.png</key>
            <key type="filename">hotelroof/dj-anim-hover0067.png</key>
            <key type="filename">hotelroof/dj-anim-hover0068.png</key>
            <key type="filename">hotelroof/dj-anim-hover0069.png</key>
            <key type="filename">hotelroof/dj-anim-hover0070.png</key>
            <key type="filename">hotelroof/dj-anim-hover0071.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,61,113,121</rect>
                <key>scale9Paddings</key>
                <rect>56,61,113,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/dj-anim0001.png</key>
            <key type="filename">hotelroof/dj-anim0002.png</key>
            <key type="filename">hotelroof/dj-anim0003.png</key>
            <key type="filename">hotelroof/dj-anim0004.png</key>
            <key type="filename">hotelroof/dj-anim0005.png</key>
            <key type="filename">hotelroof/dj-anim0006.png</key>
            <key type="filename">hotelroof/dj-anim0007.png</key>
            <key type="filename">hotelroof/dj-anim0008.png</key>
            <key type="filename">hotelroof/dj-anim0009.png</key>
            <key type="filename">hotelroof/dj-anim0010.png</key>
            <key type="filename">hotelroof/dj-anim0011.png</key>
            <key type="filename">hotelroof/dj-anim0012.png</key>
            <key type="filename">hotelroof/dj-anim0013.png</key>
            <key type="filename">hotelroof/dj-anim0014.png</key>
            <key type="filename">hotelroof/dj-anim0015.png</key>
            <key type="filename">hotelroof/dj-anim0016.png</key>
            <key type="filename">hotelroof/dj-anim0017.png</key>
            <key type="filename">hotelroof/dj-anim0018.png</key>
            <key type="filename">hotelroof/dj-anim0019.png</key>
            <key type="filename">hotelroof/dj-anim0020.png</key>
            <key type="filename">hotelroof/dj-anim0021.png</key>
            <key type="filename">hotelroof/dj-anim0022.png</key>
            <key type="filename">hotelroof/dj-anim0023.png</key>
            <key type="filename">hotelroof/dj-anim0024.png</key>
            <key type="filename">hotelroof/dj-anim0025.png</key>
            <key type="filename">hotelroof/dj-anim0026.png</key>
            <key type="filename">hotelroof/dj-anim0027.png</key>
            <key type="filename">hotelroof/dj-anim0028.png</key>
            <key type="filename">hotelroof/dj-anim0029.png</key>
            <key type="filename">hotelroof/dj-anim0030.png</key>
            <key type="filename">hotelroof/dj-anim0031.png</key>
            <key type="filename">hotelroof/dj-anim0032.png</key>
            <key type="filename">hotelroof/dj-anim0033.png</key>
            <key type="filename">hotelroof/dj-anim0034.png</key>
            <key type="filename">hotelroof/dj-anim0035.png</key>
            <key type="filename">hotelroof/dj-anim0036.png</key>
            <key type="filename">hotelroof/dj-anim0037.png</key>
            <key type="filename">hotelroof/dj-anim0038.png</key>
            <key type="filename">hotelroof/dj-anim0039.png</key>
            <key type="filename">hotelroof/dj-anim0040.png</key>
            <key type="filename">hotelroof/dj-anim0041.png</key>
            <key type="filename">hotelroof/dj-anim0042.png</key>
            <key type="filename">hotelroof/dj-anim0043.png</key>
            <key type="filename">hotelroof/dj-anim0044.png</key>
            <key type="filename">hotelroof/dj-anim0045.png</key>
            <key type="filename">hotelroof/dj-anim0046.png</key>
            <key type="filename">hotelroof/dj-anim0047.png</key>
            <key type="filename">hotelroof/dj-anim0048.png</key>
            <key type="filename">hotelroof/dj-anim0049.png</key>
            <key type="filename">hotelroof/dj-anim0050.png</key>
            <key type="filename">hotelroof/dj-anim0051.png</key>
            <key type="filename">hotelroof/dj-anim0052.png</key>
            <key type="filename">hotelroof/dj-anim0053.png</key>
            <key type="filename">hotelroof/dj-anim0054.png</key>
            <key type="filename">hotelroof/dj-anim0055.png</key>
            <key type="filename">hotelroof/dj-anim0056.png</key>
            <key type="filename">hotelroof/dj-anim0057.png</key>
            <key type="filename">hotelroof/dj-anim0058.png</key>
            <key type="filename">hotelroof/dj-anim0059.png</key>
            <key type="filename">hotelroof/dj-anim0060.png</key>
            <key type="filename">hotelroof/dj-anim0061.png</key>
            <key type="filename">hotelroof/dj-anim0062.png</key>
            <key type="filename">hotelroof/dj-anim0063.png</key>
            <key type="filename">hotelroof/dj-anim0064.png</key>
            <key type="filename">hotelroof/dj-anim0065.png</key>
            <key type="filename">hotelroof/dj-anim0066.png</key>
            <key type="filename">hotelroof/dj-anim0067.png</key>
            <key type="filename">hotelroof/dj-anim0068.png</key>
            <key type="filename">hotelroof/dj-anim0069.png</key>
            <key type="filename">hotelroof/dj-anim0070.png</key>
            <key type="filename">hotelroof/dj-anim0071.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,58,107,116</rect>
                <key>scale9Paddings</key>
                <rect>54,58,107,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/elevator-anim0001.png</key>
            <key type="filename">hotelroof/elevator-anim0002.png</key>
            <key type="filename">hotelroof/elevator-anim0003.png</key>
            <key type="filename">hotelroof/elevator-anim0004.png</key>
            <key type="filename">hotelroof/elevator-anim0005.png</key>
            <key type="filename">hotelroof/elevator-anim0006.png</key>
            <key type="filename">hotelroof/elevator-anim0007.png</key>
            <key type="filename">hotelroof/elevator-anim0008.png</key>
            <key type="filename">hotelroof/elevator-anim0009.png</key>
            <key type="filename">hotelroof/elevator-anim0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,86,73,173</rect>
                <key>scale9Paddings</key>
                <rect>36,86,73,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/elevator-back0001.png</key>
            <key type="filename">hotelroof/elevator-back0002.png</key>
            <key type="filename">hotelroof/elevator-back0003.png</key>
            <key type="filename">hotelroof/elevator-back0004.png</key>
            <key type="filename">hotelroof/elevator-back0005.png</key>
            <key type="filename">hotelroof/elevator-back0006.png</key>
            <key type="filename">hotelroof/elevator-back0007.png</key>
            <key type="filename">hotelroof/elevator-back0008.png</key>
            <key type="filename">hotelroof/elevator-back0009.png</key>
            <key type="filename">hotelroof/elevator-back0010.png</key>
            <key type="filename">hotelroof/elevator-back0011.png</key>
            <key type="filename">hotelroof/elevator-back0012.png</key>
            <key type="filename">hotelroof/elevator-back0013.png</key>
            <key type="filename">hotelroof/elevator-back0014.png</key>
            <key type="filename">hotelroof/elevator-back0015.png</key>
            <key type="filename">hotelroof/elevator-back0016.png</key>
            <key type="filename">hotelroof/elevator-back0017.png</key>
            <key type="filename">hotelroof/elevator-back0018.png</key>
            <key type="filename">hotelroof/elevator-back0019.png</key>
            <key type="filename">hotelroof/elevator-back0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,84,77,169</rect>
                <key>scale9Paddings</key>
                <rect>39,84,77,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/elevator-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,122,117,243</rect>
                <key>scale9Paddings</key>
                <rect>58,122,117,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/feedchair-active.png</key>
            <key type="filename">hotelroof/feedchair-hover.png</key>
            <key type="filename">hotelroof/feedchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,30,101,61</rect>
                <key>scale9Paddings</key>
                <rect>50,30,101,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>458,68,915,136</rect>
                <key>scale9Paddings</key>
                <rect>458,68,915,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/foodbowl0001.png</key>
            <key type="filename">hotelroof/foodbowl0002.png</key>
            <key type="filename">hotelroof/foodbowl0003.png</key>
            <key type="filename">hotelroof/foodbowl0004.png</key>
            <key type="filename">hotelroof/foodbowl0005.png</key>
            <key type="filename">hotelroof/foodbowl0006.png</key>
            <key type="filename">hotelroof/foodbowl0007.png</key>
            <key type="filename">hotelroof/foodbowl0008.png</key>
            <key type="filename">hotelroof/foodbowl0009.png</key>
            <key type="filename">hotelroof/foodbowl0010.png</key>
            <key type="filename">hotelroof/foodbowl0011.png</key>
            <key type="filename">hotelroof/foodbowl0012.png</key>
            <key type="filename">hotelroof/foodbowl0013.png</key>
            <key type="filename">hotelroof/foodbowl0014.png</key>
            <key type="filename">hotelroof/foodbowl0015.png</key>
            <key type="filename">hotelroof/foodbowl0016.png</key>
            <key type="filename">hotelroof/foodbowl0017.png</key>
            <key type="filename">hotelroof/foodbowl0018.png</key>
            <key type="filename">hotelroof/foodbowl0019.png</key>
            <key type="filename">hotelroof/foodbowl0020.png</key>
            <key type="filename">hotelroof/foodbowl0021.png</key>
            <key type="filename">hotelroof/foodbowl0022.png</key>
            <key type="filename">hotelroof/foodbowl0023.png</key>
            <key type="filename">hotelroof/foodbowl0024.png</key>
            <key type="filename">hotelroof/foodbowl0025.png</key>
            <key type="filename">hotelroof/foodbowl0026.png</key>
            <key type="filename">hotelroof/foodbowl0027.png</key>
            <key type="filename">hotelroof/foodbowl0028.png</key>
            <key type="filename">hotelroof/foodbowl0029.png</key>
            <key type="filename">hotelroof/foodbowl0030.png</key>
            <key type="filename">hotelroof/foodbowl0031.png</key>
            <key type="filename">hotelroof/foodbowl0032.png</key>
            <key type="filename">hotelroof/foodbowl0033.png</key>
            <key type="filename">hotelroof/foodbowl0034.png</key>
            <key type="filename">hotelroof/foodbowl0035.png</key>
            <key type="filename">hotelroof/foodbowl0036.png</key>
            <key type="filename">hotelroof/foodbowl0037.png</key>
            <key type="filename">hotelroof/foodbowl0038.png</key>
            <key type="filename">hotelroof/foodbowl0039.png</key>
            <key type="filename">hotelroof/foodbowl0040.png</key>
            <key type="filename">hotelroof/foodbowl0041.png</key>
            <key type="filename">hotelroof/foodbowl0042.png</key>
            <key type="filename">hotelroof/foodbowl0043.png</key>
            <key type="filename">hotelroof/foodbowl0044.png</key>
            <key type="filename">hotelroof/foodbowl0045.png</key>
            <key type="filename">hotelroof/foodbowl0046.png</key>
            <key type="filename">hotelroof/foodbowl0047.png</key>
            <key type="filename">hotelroof/foodbowl0048.png</key>
            <key type="filename">hotelroof/foodbowl0049.png</key>
            <key type="filename">hotelroof/foodbowl0050.png</key>
            <key type="filename">hotelroof/foodbowl0051.png</key>
            <key type="filename">hotelroof/foodbowl0052.png</key>
            <key type="filename">hotelroof/foodbowl0053.png</key>
            <key type="filename">hotelroof/foodbowl0054.png</key>
            <key type="filename">hotelroof/foodbowl0055.png</key>
            <key type="filename">hotelroof/foodbowl0056.png</key>
            <key type="filename">hotelroof/foodbowl0057.png</key>
            <key type="filename">hotelroof/foodbowl0058.png</key>
            <key type="filename">hotelroof/foodbowl0059.png</key>
            <key type="filename">hotelroof/foodbowl0060.png</key>
            <key type="filename">hotelroof/foodbowl0061.png</key>
            <key type="filename">hotelroof/foodbowl0062.png</key>
            <key type="filename">hotelroof/foodbowl0063.png</key>
            <key type="filename">hotelroof/foodbowl0064.png</key>
            <key type="filename">hotelroof/foodbowl0065.png</key>
            <key type="filename">hotelroof/foodbowl0066.png</key>
            <key type="filename">hotelroof/foodbowl0067.png</key>
            <key type="filename">hotelroof/foodbowl0068.png</key>
            <key type="filename">hotelroof/foodbowl0069.png</key>
            <key type="filename">hotelroof/foodbowl0070.png</key>
            <key type="filename">hotelroof/foodbowl0071.png</key>
            <key type="filename">hotelroof/foodbowl0072.png</key>
            <key type="filename">hotelroof/foodbowl0073.png</key>
            <key type="filename">hotelroof/foodbowl0074.png</key>
            <key type="filename">hotelroof/foodbowl0075.png</key>
            <key type="filename">hotelroof/foodbowl0076.png</key>
            <key type="filename">hotelroof/foodbowl0077.png</key>
            <key type="filename">hotelroof/foodbowl0078.png</key>
            <key type="filename">hotelroof/foodbowl0079.png</key>
            <key type="filename">hotelroof/foodbowl0080.png</key>
            <key type="filename">hotelroof/foodbowl0081.png</key>
            <key type="filename">hotelroof/foodbowl0082.png</key>
            <key type="filename">hotelroof/foodbowl0083.png</key>
            <key type="filename">hotelroof/foodbowl0084.png</key>
            <key type="filename">hotelroof/foodbowl0085.png</key>
            <key type="filename">hotelroof/foodbowl0086.png</key>
            <key type="filename">hotelroof/foodbowl0087.png</key>
            <key type="filename">hotelroof/foodbowl0088.png</key>
            <key type="filename">hotelroof/foodbowl0089.png</key>
            <key type="filename">hotelroof/foodbowl0090.png</key>
            <key type="filename">hotelroof/foodbowl0091.png</key>
            <key type="filename">hotelroof/foodbowl0092.png</key>
            <key type="filename">hotelroof/foodbowl0093.png</key>
            <key type="filename">hotelroof/foodbowl0094.png</key>
            <key type="filename">hotelroof/foodbowl0095.png</key>
            <key type="filename">hotelroof/foodbowl0096.png</key>
            <key type="filename">hotelroof/foodbowl0097.png</key>
            <key type="filename">hotelroof/foodbowl0098.png</key>
            <key type="filename">hotelroof/foodbowl0099.png</key>
            <key type="filename">hotelroof/foodbowl0100.png</key>
            <key type="filename">hotelroof/foodbowl0101.png</key>
            <key type="filename">hotelroof/foodbowl0102.png</key>
            <key type="filename">hotelroof/foodbowl0103.png</key>
            <key type="filename">hotelroof/foodbowl0104.png</key>
            <key type="filename">hotelroof/foodbowl0105.png</key>
            <key type="filename">hotelroof/foodbowl0106.png</key>
            <key type="filename">hotelroof/foodbowl0107.png</key>
            <key type="filename">hotelroof/foodbowl0108.png</key>
            <key type="filename">hotelroof/foodbowl0109.png</key>
            <key type="filename">hotelroof/foodbowl0110.png</key>
            <key type="filename">hotelroof/foodbowl0111.png</key>
            <key type="filename">hotelroof/foodbowl0112.png</key>
            <key type="filename">hotelroof/foodbowl0113.png</key>
            <key type="filename">hotelroof/foodbowl0114.png</key>
            <key type="filename">hotelroof/foodbowl0115.png</key>
            <key type="filename">hotelroof/foodbowl0116.png</key>
            <key type="filename">hotelroof/foodbowl0117.png</key>
            <key type="filename">hotelroof/foodbowl0118.png</key>
            <key type="filename">hotelroof/foodbowl0119.png</key>
            <key type="filename">hotelroof/foodbowl0120.png</key>
            <key type="filename">hotelroof/foodbowl0121.png</key>
            <key type="filename">hotelroof/foodbowl0122.png</key>
            <key type="filename">hotelroof/foodbowl0123.png</key>
            <key type="filename">hotelroof/foodbowl0124.png</key>
            <key type="filename">hotelroof/foodbowl0125.png</key>
            <key type="filename">hotelroof/foodbowl0126.png</key>
            <key type="filename">hotelroof/foodbowl0127.png</key>
            <key type="filename">hotelroof/foodbowl0128.png</key>
            <key type="filename">hotelroof/foodbowl0129.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,174,259,348</rect>
                <key>scale9Paddings</key>
                <rect>130,174,259,348</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/frontspeaker-hover.png</key>
            <key type="filename">hotelroof/frontspeaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,38,65,75</rect>
                <key>scale9Paddings</key>
                <rect>33,38,65,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/glass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,41</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/interface-active.png</key>
            <key type="filename">hotelroof/interface-hover.png</key>
            <key type="filename">hotelroof/interface.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,35,57,69</rect>
                <key>scale9Paddings</key>
                <rect>29,35,57,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/jug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,31,55,63</rect>
                <key>scale9Paddings</key>
                <rect>28,31,55,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/ladder-back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,42,29</rect>
                <key>scale9Paddings</key>
                <rect>21,15,42,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/ladder-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/plate0001.png</key>
            <key type="filename">hotelroof/plate0002.png</key>
            <key type="filename">hotelroof/plate0003.png</key>
            <key type="filename">hotelroof/plate0004.png</key>
            <key type="filename">hotelroof/plate0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,19,46,39</rect>
                <key>scale9Paddings</key>
                <rect>23,19,46,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/pods.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>299,77,597,154</rect>
                <key>scale9Paddings</key>
                <rect>299,77,597,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/railing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,114,107,227</rect>
                <key>scale9Paddings</key>
                <rect>54,114,107,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/sleepchair-left-active.png</key>
            <key type="filename">hotelroof/sleepchair-left-hover.png</key>
            <key type="filename">hotelroof/sleepchair-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,47,105,93</rect>
                <key>scale9Paddings</key>
                <rect>53,47,105,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/sleepchair-right-active.png</key>
            <key type="filename">hotelroof/sleepchair-right-hover.png</key>
            <key type="filename">hotelroof/sleepchair-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,47,99,93</rect>
                <key>scale9Paddings</key>
                <rect>50,47,99,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/stools.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,18,165,36</rect>
                <key>scale9Paddings</key>
                <rect>83,18,165,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/table-left.png</key>
            <key type="filename">hotelroof/table-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,81,115,162</rect>
                <key>scale9Paddings</key>
                <rect>58,81,115,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/tilldesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,38,186,75</rect>
                <key>scale9Paddings</key>
                <rect>93,38,186,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/toweldesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,63,69</rect>
                <key>scale9Paddings</key>
                <rect>32,35,63,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/towelwall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,63,57</rect>
                <key>scale9Paddings</key>
                <rect>32,28,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,2,44,4</rect>
                <key>scale9Paddings</key>
                <rect>22,2,44,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/10.png</key>
            <key type="filename">hotelroof/water/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,3,221,5</rect>
                <key>scale9Paddings</key>
                <rect>111,3,221,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,3,235,5</rect>
                <key>scale9Paddings</key>
                <rect>118,3,235,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,3,238,5</rect>
                <key>scale9Paddings</key>
                <rect>119,3,238,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,3,237,5</rect>
                <key>scale9Paddings</key>
                <rect>119,3,237,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,3,219,5</rect>
                <key>scale9Paddings</key>
                <rect>110,3,219,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,3,213,5</rect>
                <key>scale9Paddings</key>
                <rect>107,3,213,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,3,165,5</rect>
                <key>scale9Paddings</key>
                <rect>82,3,165,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,3,114,5</rect>
                <key>scale9Paddings</key>
                <rect>57,3,114,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,2,60,5</rect>
                <key>scale9Paddings</key>
                <rect>30,2,60,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,3,87,5</rect>
                <key>scale9Paddings</key>
                <rect>44,3,87,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,3,105,5</rect>
                <key>scale9Paddings</key>
                <rect>53,3,105,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,3,156,5</rect>
                <key>scale9Paddings</key>
                <rect>78,3,156,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,3,161,5</rect>
                <key>scale9Paddings</key>
                <rect>81,3,161,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,3,153,5</rect>
                <key>scale9Paddings</key>
                <rect>77,3,153,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,3,145,5</rect>
                <key>scale9Paddings</key>
                <rect>72,3,145,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,3,139,5</rect>
                <key>scale9Paddings</key>
                <rect>70,3,139,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelroof/water/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,3,209,5</rect>
                <key>scale9Paddings</key>
                <rect>105,3,209,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hotelroof</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
