<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/book/book.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../raw_assets/book/assets/backrightcouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,54,93,108</rect>
                <key>scale9Paddings</key>
                <rect>47,54,93,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/backrightcouchfrontarm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,35,17</rect>
                <key>scale9Paddings</key>
                <rect>18,9,35,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/bigdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,32,115,64</rect>
                <key>scale9Paddings</key>
                <rect>57,32,115,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/bookbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>442,248,885,495</rect>
                <key>scale9Paddings</key>
                <rect>442,248,885,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/bookcase-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/bookcase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,74,111,147</rect>
                <key>scale9Paddings</key>
                <rect>55,74,111,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/bookdoor-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/bookdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,53,61,105</rect>
                <key>scale9Paddings</key>
                <rect>31,53,61,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/bookfg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>435,249,870,498</rect>
                <key>scale9Paddings</key>
                <rect>435,249,870,498</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,39,41</rect>
                <key>scale9Paddings</key>
                <rect>20,21,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/circlechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/circledesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,35,91,71</rect>
                <key>scale9Paddings</key>
                <rect>46,35,91,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/coatrack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,34,25,67</rect>
                <key>scale9Paddings</key>
                <rect>13,34,25,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/computerdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,86,149,173</rect>
                <key>scale9Paddings</key>
                <rect>75,86,149,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/cpt_de.png</key>
            <key type="filename">../../../../raw_assets/book/assets/cpt_en.png</key>
            <key type="filename">../../../../raw_assets/book/assets/cpt_es.png</key>
            <key type="filename">../../../../raw_assets/book/assets/cpt_fr.png</key>
            <key type="filename">../../../../raw_assets/book/assets/cpt_pt.png</key>
            <key type="filename">../../../../raw_assets/book/assets/cpt_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,36,114,72</rect>
                <key>scale9Paddings</key>
                <rect>57,36,114,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/cptholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,60,113,121</rect>
                <key>scale9Paddings</key>
                <rect>57,60,113,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/deskchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,75,59</rect>
                <key>scale9Paddings</key>
                <rect>37,29,75,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/filecabinet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,55,67,109</rect>
                <key>scale9Paddings</key>
                <rect>33,55,67,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/frontrightcouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,62,104,124</rect>
                <key>scale9Paddings</key>
                <rect>52,62,104,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,50,54,101</rect>
                <key>scale9Paddings</key>
                <rect>27,50,54,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/lobbydesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,64,49,129</rect>
                <key>scale9Paddings</key>
                <rect>24,64,49,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/mancala.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,25,58,51</rect>
                <key>scale9Paddings</key>
                <rect>29,25,58,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/mancala_board-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,12,53,25</rect>
                <key>scale9Paddings</key>
                <rect>27,12,53,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/mancala_de-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_de.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_en-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_en.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_es-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_es.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_fr-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_fr.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_pt-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_pt.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_ru-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/mancala_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,65,61,131</rect>
                <key>scale9Paddings</key>
                <rect>30,65,61,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/mancala_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,24,58,47</rect>
                <key>scale9Paddings</key>
                <rect>29,24,58,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newsblock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,89,99</rect>
                <key>scale9Paddings</key>
                <rect>45,50,89,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newsdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,58,60,115</rect>
                <key>scale9Paddings</key>
                <rect>30,58,60,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newsdivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,81,81</rect>
                <key>scale9Paddings</key>
                <rect>41,41,81,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newsline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>193,121,385,241</rect>
                <key>scale9Paddings</key>
                <rect>193,121,385,241</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newslineholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,67,267,133</rect>
                <key>scale9Paddings</key>
                <rect>134,67,267,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newslobbydivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,107,15,214</rect>
                <key>scale9Paddings</key>
                <rect>8,107,15,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0001.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0002.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0003.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0004.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0005.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0006.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0007.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0008.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0009.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0010.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0011.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0012.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0013.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0014.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0015.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0016.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0017.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newspaper0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,123,423,247</rect>
                <key>scale9Paddings</key>
                <rect>212,123,423,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newssquiggle0001.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newssquiggle0002.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newssquiggle0003.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newssquiggle0004.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newssquiggle0005.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newssquiggle0006.png</key>
            <key type="filename">../../../../raw_assets/book/assets/newssquiggle0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,17,29</rect>
                <key>scale9Paddings</key>
                <rect>9,15,17,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/newsstack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/part_de.png</key>
            <key type="filename">../../../../raw_assets/book/assets/part_en.png</key>
            <key type="filename">../../../../raw_assets/book/assets/part_es.png</key>
            <key type="filename">../../../../raw_assets/book/assets/part_fr.png</key>
            <key type="filename">../../../../raw_assets/book/assets/part_pt.png</key>
            <key type="filename">../../../../raw_assets/book/assets/part_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,4,39,7</rect>
                <key>scale9Paddings</key>
                <rect>19,4,39,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/part_frames.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,45,141,89</rect>
                <key>scale9Paddings</key>
                <rect>71,45,141,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/partholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,59,24</rect>
                <key>scale9Paddings</key>
                <rect>29,12,59,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/railing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,38,47</rect>
                <key>scale9Paddings</key>
                <rect>19,24,38,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/righttable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,60,52</rect>
                <key>scale9Paddings</key>
                <rect>30,26,60,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/tales_de-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_de.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_en-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_en.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_es-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_es.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_fr-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_fr.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_pt-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_pt.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_ru-hover.png</key>
            <key type="filename">../../../../raw_assets/book/assets/tales_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,49,67</rect>
                <key>scale9Paddings</key>
                <rect>24,34,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,50,78,99</rect>
                <key>scale9Paddings</key>
                <rect>39,50,78,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/walldivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,126,79,251</rect>
                <key>scale9Paddings</key>
                <rect>39,126,79,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/wanted_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,63,113,126</rect>
                <key>scale9Paddings</key>
                <rect>57,63,113,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/wanted_de.png</key>
            <key type="filename">../../../../raw_assets/book/assets/wanted_en.png</key>
            <key type="filename">../../../../raw_assets/book/assets/wanted_es.png</key>
            <key type="filename">../../../../raw_assets/book/assets/wanted_fr.png</key>
            <key type="filename">../../../../raw_assets/book/assets/wanted_pt.png</key>
            <key type="filename">../../../../raw_assets/book/assets/wanted_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,24</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/book/assets/wheelchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>29,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../raw_assets/book/assets/backrightcouch.png</filename>
            <filename>../../../../raw_assets/book/assets/backrightcouchfrontarm.png</filename>
            <filename>../../../../raw_assets/book/assets/bigdesk.png</filename>
            <filename>../../../../raw_assets/book/assets/bookbg.png</filename>
            <filename>../../../../raw_assets/book/assets/bookcase-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/bookcase.png</filename>
            <filename>../../../../raw_assets/book/assets/bookdoor-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/bookdoor.png</filename>
            <filename>../../../../raw_assets/book/assets/bookfg.png</filename>
            <filename>../../../../raw_assets/book/assets/chair.png</filename>
            <filename>../../../../raw_assets/book/assets/circlechair.png</filename>
            <filename>../../../../raw_assets/book/assets/circledesk.png</filename>
            <filename>../../../../raw_assets/book/assets/coatrack.png</filename>
            <filename>../../../../raw_assets/book/assets/computerdesk.png</filename>
            <filename>../../../../raw_assets/book/assets/cpt_de.png</filename>
            <filename>../../../../raw_assets/book/assets/cpt_en.png</filename>
            <filename>../../../../raw_assets/book/assets/cpt_es.png</filename>
            <filename>../../../../raw_assets/book/assets/cpt_fr.png</filename>
            <filename>../../../../raw_assets/book/assets/cpt_pt.png</filename>
            <filename>../../../../raw_assets/book/assets/cpt_ru.png</filename>
            <filename>../../../../raw_assets/book/assets/cptholder.png</filename>
            <filename>../../../../raw_assets/book/assets/deskchair.png</filename>
            <filename>../../../../raw_assets/book/assets/filecabinet.png</filename>
            <filename>../../../../raw_assets/book/assets/frontrightcouch.png</filename>
            <filename>../../../../raw_assets/book/assets/lamp.png</filename>
            <filename>../../../../raw_assets/book/assets/lobbydesk.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_de-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_de.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_en-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_en.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_es-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_es.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_fr-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_fr.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_pt-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_pt.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_ru-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_ru.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_table.png</filename>
            <filename>../../../../raw_assets/book/assets/newsblock.png</filename>
            <filename>../../../../raw_assets/book/assets/newsdesk.png</filename>
            <filename>../../../../raw_assets/book/assets/newsdivider.png</filename>
            <filename>../../../../raw_assets/book/assets/newsline.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0001.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0002.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0003.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0004.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0005.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0006.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0007.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0008.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0009.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0010.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0011.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0012.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0013.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0014.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0015.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0016.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0017.png</filename>
            <filename>../../../../raw_assets/book/assets/newspaper0018.png</filename>
            <filename>../../../../raw_assets/book/assets/newsstack.png</filename>
            <filename>../../../../raw_assets/book/assets/part_de.png</filename>
            <filename>../../../../raw_assets/book/assets/part_en.png</filename>
            <filename>../../../../raw_assets/book/assets/part_es.png</filename>
            <filename>../../../../raw_assets/book/assets/part_fr.png</filename>
            <filename>../../../../raw_assets/book/assets/part_frames.png</filename>
            <filename>../../../../raw_assets/book/assets/part_pt.png</filename>
            <filename>../../../../raw_assets/book/assets/part_ru.png</filename>
            <filename>../../../../raw_assets/book/assets/partholder.png</filename>
            <filename>../../../../raw_assets/book/assets/plant.png</filename>
            <filename>../../../../raw_assets/book/assets/railing.png</filename>
            <filename>../../../../raw_assets/book/assets/righttable.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_de-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_de.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_en-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_en.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_es-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_es.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_fr-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_fr.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_pt-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_pt.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_ru-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/tales_ru.png</filename>
            <filename>../../../../raw_assets/book/assets/tree.png</filename>
            <filename>../../../../raw_assets/book/assets/walldivider.png</filename>
            <filename>../../../../raw_assets/book/assets/wanted_board.png</filename>
            <filename>../../../../raw_assets/book/assets/wanted_de.png</filename>
            <filename>../../../../raw_assets/book/assets/wanted_en.png</filename>
            <filename>../../../../raw_assets/book/assets/wanted_es.png</filename>
            <filename>../../../../raw_assets/book/assets/wanted_fr.png</filename>
            <filename>../../../../raw_assets/book/assets/wanted_pt.png</filename>
            <filename>../../../../raw_assets/book/assets/wanted_ru.png</filename>
            <filename>../../../../raw_assets/book/assets/wheelchair.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_board-hover.png</filename>
            <filename>../../../../raw_assets/book/assets/mancala_board.png</filename>
            <filename>../../../../raw_assets/book/assets/newslobbydivider.png</filename>
            <filename>../../../../raw_assets/book/assets/newslineholder.png</filename>
            <filename>../../../../raw_assets/book/assets/newssquiggle0001.png</filename>
            <filename>../../../../raw_assets/book/assets/newssquiggle0002.png</filename>
            <filename>../../../../raw_assets/book/assets/newssquiggle0003.png</filename>
            <filename>../../../../raw_assets/book/assets/newssquiggle0004.png</filename>
            <filename>../../../../raw_assets/book/assets/newssquiggle0005.png</filename>
            <filename>../../../../raw_assets/book/assets/newssquiggle0006.png</filename>
            <filename>../../../../raw_assets/book/assets/newssquiggle0007.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
