<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/media/rooms/attic/attic.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,28</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>446,247,893,493</rect>
                <key>scale9Paddings</key>
                <rect>446,247,893,493</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/bluechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,52,96,103</rect>
                <key>scale9Paddings</key>
                <rect>48,52,96,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/book.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,16,46,33</rect>
                <key>scale9Paddings</key>
                <rect>23,16,46,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/boxdimension-hover.png</key>
            <key type="filename">assets/boxdimension.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,68,161,135</rect>
                <key>scale9Paddings</key>
                <rect>81,68,161,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/brownchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,74,185,147</rect>
                <key>scale9Paddings</key>
                <rect>93,74,185,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/brownchairfront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,47,129,93</rect>
                <key>scale9Paddings</key>
                <rect>65,47,129,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/chairback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,35,79,69</rect>
                <key>scale9Paddings</key>
                <rect>39,35,79,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/circlestool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,53,48</rect>
                <key>scale9Paddings</key>
                <rect>26,24,53,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/circlestoolmirror.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,18,47,37</rect>
                <key>scale9Paddings</key>
                <rect>23,18,47,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/fg_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,96,310,193</rect>
                <key>scale9Paddings</key>
                <rect>155,96,310,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/fg_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>244,131,489,263</rect>
                <key>scale9Paddings</key>
                <rect>244,131,489,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/findfourtable-hover.png</key>
            <key type="filename">assets/findfourtable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,39,69,77</rect>
                <key>scale9Paddings</key>
                <rect>34,39,69,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/frontpizzabox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,37,95,73</rect>
                <key>scale9Paddings</key>
                <rect>48,37,95,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/horse0001.png</key>
            <key type="filename">assets/horse0002.png</key>
            <key type="filename">assets/horse0003.png</key>
            <key type="filename">assets/horse0004.png</key>
            <key type="filename">assets/horse0005.png</key>
            <key type="filename">assets/horse0006.png</key>
            <key type="filename">assets/horse0007.png</key>
            <key type="filename">assets/horse0008.png</key>
            <key type="filename">assets/horse0009.png</key>
            <key type="filename">assets/horse0010.png</key>
            <key type="filename">assets/horse0011.png</key>
            <key type="filename">assets/horse0012.png</key>
            <key type="filename">assets/horse0013.png</key>
            <key type="filename">assets/horse0014.png</key>
            <key type="filename">assets/horse0015.png</key>
            <key type="filename">assets/horse0016.png</key>
            <key type="filename">assets/horse0017.png</key>
            <key type="filename">assets/horse0018.png</key>
            <key type="filename">assets/horse0019.png</key>
            <key type="filename">assets/horse0020.png</key>
            <key type="filename">assets/horse0021.png</key>
            <key type="filename">assets/horse0022.png</key>
            <key type="filename">assets/horse0023.png</key>
            <key type="filename">assets/horse0024.png</key>
            <key type="filename">assets/horse0025.png</key>
            <key type="filename">assets/horse0026.png</key>
            <key type="filename">assets/horse0027.png</key>
            <key type="filename">assets/horse0028.png</key>
            <key type="filename">assets/horse0029.png</key>
            <key type="filename">assets/horse0030.png</key>
            <key type="filename">assets/horse0031.png</key>
            <key type="filename">assets/horse0032.png</key>
            <key type="filename">assets/horse0033.png</key>
            <key type="filename">assets/horse0034.png</key>
            <key type="filename">assets/horse0035.png</key>
            <key type="filename">assets/horse0036.png</key>
            <key type="filename">assets/horse0037.png</key>
            <key type="filename">assets/horse0038.png</key>
            <key type="filename">assets/horse0039.png</key>
            <key type="filename">assets/horse0040.png</key>
            <key type="filename">assets/horse0041.png</key>
            <key type="filename">assets/horse0042.png</key>
            <key type="filename">assets/horse0043.png</key>
            <key type="filename">assets/horse0044.png</key>
            <key type="filename">assets/horse0045.png</key>
            <key type="filename">assets/horse0046.png</key>
            <key type="filename">assets/horse0047.png</key>
            <key type="filename">assets/horse0048.png</key>
            <key type="filename">assets/horse0049.png</key>
            <key type="filename">assets/horse0050.png</key>
            <key type="filename">assets/horse0051.png</key>
            <key type="filename">assets/horse0052.png</key>
            <key type="filename">assets/horse0053.png</key>
            <key type="filename">assets/horse0054.png</key>
            <key type="filename">assets/horse0055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,54,119,108</rect>
                <key>scale9Paddings</key>
                <rect>60,54,119,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,47,57,93</rect>
                <key>scale9Paddings</key>
                <rect>29,47,57,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/leftbluechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,43,55</rect>
                <key>scale9Paddings</key>
                <rect>22,27,43,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/leftpencil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,11</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/leftsoda.png</key>
            <key type="filename">assets/rightsoda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,21,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,21,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/leftstairhandle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,27,49</rect>
                <key>scale9Paddings</key>
                <rect>14,25,27,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/paintings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,75,111,150</rect>
                <key>scale9Paddings</key>
                <rect>56,75,111,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pirate_fixed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,43</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pizzabox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,30,65,59</rect>
                <key>scale9Paddings</key>
                <rect>33,30,65,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/plantable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,66,179,132</rect>
                <key>scale9Paddings</key>
                <rect>90,66,179,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pufflebag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,26,55,53</rect>
                <key>scale9Paddings</key>
                <rect>28,26,55,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/rightpencil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,4,27,7</rect>
                <key>scale9Paddings</key>
                <rect>13,4,27,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/rightstairhandle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,46,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,46,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/rug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,64,144,127</rect>
                <key>scale9Paddings</key>
                <rect>72,64,144,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/squarestool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,31,67,62</rect>
                <key>scale9Paddings</key>
                <rect>34,31,67,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/yellowpuffbag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/bg.png</filename>
            <filename>assets/bluechair.png</filename>
            <filename>assets/boxdimension-hover.png</filename>
            <filename>assets/boxdimension.png</filename>
            <filename>assets/brownchair.png</filename>
            <filename>assets/brownchairfront.png</filename>
            <filename>assets/chairback.png</filename>
            <filename>assets/circlestool.png</filename>
            <filename>assets/circlestoolmirror.png</filename>
            <filename>assets/fg_left.png</filename>
            <filename>assets/fg_right.png</filename>
            <filename>assets/findfourtable-hover.png</filename>
            <filename>assets/findfourtable.png</filename>
            <filename>assets/frontpizzabox.png</filename>
            <filename>assets/horse0001.png</filename>
            <filename>assets/horse0002.png</filename>
            <filename>assets/horse0003.png</filename>
            <filename>assets/horse0004.png</filename>
            <filename>assets/horse0005.png</filename>
            <filename>assets/horse0006.png</filename>
            <filename>assets/horse0007.png</filename>
            <filename>assets/horse0008.png</filename>
            <filename>assets/horse0009.png</filename>
            <filename>assets/horse0010.png</filename>
            <filename>assets/horse0011.png</filename>
            <filename>assets/horse0012.png</filename>
            <filename>assets/horse0013.png</filename>
            <filename>assets/horse0014.png</filename>
            <filename>assets/horse0015.png</filename>
            <filename>assets/horse0016.png</filename>
            <filename>assets/horse0017.png</filename>
            <filename>assets/horse0018.png</filename>
            <filename>assets/horse0019.png</filename>
            <filename>assets/horse0020.png</filename>
            <filename>assets/horse0021.png</filename>
            <filename>assets/horse0022.png</filename>
            <filename>assets/horse0023.png</filename>
            <filename>assets/horse0024.png</filename>
            <filename>assets/horse0025.png</filename>
            <filename>assets/horse0026.png</filename>
            <filename>assets/horse0027.png</filename>
            <filename>assets/horse0028.png</filename>
            <filename>assets/horse0029.png</filename>
            <filename>assets/horse0030.png</filename>
            <filename>assets/horse0031.png</filename>
            <filename>assets/horse0032.png</filename>
            <filename>assets/horse0033.png</filename>
            <filename>assets/horse0034.png</filename>
            <filename>assets/horse0035.png</filename>
            <filename>assets/horse0036.png</filename>
            <filename>assets/horse0037.png</filename>
            <filename>assets/horse0038.png</filename>
            <filename>assets/horse0039.png</filename>
            <filename>assets/horse0040.png</filename>
            <filename>assets/horse0041.png</filename>
            <filename>assets/horse0042.png</filename>
            <filename>assets/horse0043.png</filename>
            <filename>assets/horse0044.png</filename>
            <filename>assets/horse0045.png</filename>
            <filename>assets/horse0046.png</filename>
            <filename>assets/horse0047.png</filename>
            <filename>assets/horse0048.png</filename>
            <filename>assets/horse0049.png</filename>
            <filename>assets/horse0050.png</filename>
            <filename>assets/horse0051.png</filename>
            <filename>assets/horse0052.png</filename>
            <filename>assets/horse0053.png</filename>
            <filename>assets/horse0054.png</filename>
            <filename>assets/horse0055.png</filename>
            <filename>assets/lamp.png</filename>
            <filename>assets/leftbluechair.png</filename>
            <filename>assets/leftstairhandle.png</filename>
            <filename>assets/pizzabox.png</filename>
            <filename>assets/plantable.png</filename>
            <filename>assets/pufflebag.png</filename>
            <filename>assets/rightstairhandle.png</filename>
            <filename>assets/rug.png</filename>
            <filename>assets/squarestool.png</filename>
            <filename>assets/paintings.png</filename>
            <filename>assets/pirate_fixed.png</filename>
            <filename>assets/apple.png</filename>
            <filename>assets/book.png</filename>
            <filename>assets/leftpencil.png</filename>
            <filename>assets/leftsoda.png</filename>
            <filename>assets/rightpencil.png</filename>
            <filename>assets/rightsoda.png</filename>
            <filename>assets/yellowpuffbag.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
