<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/media/rooms/attic/attic.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">attic/apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,28</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/bluechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,52,96,103</rect>
                <key>scale9Paddings</key>
                <rect>48,52,96,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/book.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,16,46,33</rect>
                <key>scale9Paddings</key>
                <rect>23,16,46,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/bouy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,43,73,87</rect>
                <key>scale9Paddings</key>
                <rect>36,43,73,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/boxdimension-hover-anim0001.png</key>
            <key type="filename">attic/boxdimension-hover-anim0002.png</key>
            <key type="filename">attic/boxdimension-hover-anim0003.png</key>
            <key type="filename">attic/boxdimension-hover-anim0004.png</key>
            <key type="filename">attic/boxdimension-hover-anim0005.png</key>
            <key type="filename">attic/boxdimension-hover-anim0006.png</key>
            <key type="filename">attic/boxdimension-hover-anim0007.png</key>
            <key type="filename">attic/boxdimension-hover-anim0008.png</key>
            <key type="filename">attic/boxdimension-hover-anim0009.png</key>
            <key type="filename">attic/boxdimension-hover-anim0010.png</key>
            <key type="filename">attic/boxdimension-hover-anim0011.png</key>
            <key type="filename">attic/boxdimension-hover-anim0012.png</key>
            <key type="filename">attic/boxdimension-hover-anim0013.png</key>
            <key type="filename">attic/boxdimension-hover-anim0014.png</key>
            <key type="filename">attic/boxdimension-hover-anim0015.png</key>
            <key type="filename">attic/boxdimension-hover-anim0016.png</key>
            <key type="filename">attic/boxdimension-hover-anim0017.png</key>
            <key type="filename">attic/boxdimension-hover-anim0018.png</key>
            <key type="filename">attic/boxdimension-hover-anim0019.png</key>
            <key type="filename">attic/boxdimension-hover-anim0020.png</key>
            <key type="filename">attic/boxdimension-hover-anim0021.png</key>
            <key type="filename">attic/boxdimension-hover-anim0022.png</key>
            <key type="filename">attic/boxdimension-hover-anim0023.png</key>
            <key type="filename">attic/boxdimension-hover-anim0024.png</key>
            <key type="filename">attic/boxdimension-hover-anim0025.png</key>
            <key type="filename">attic/boxdimension-hover-anim0026.png</key>
            <key type="filename">attic/boxdimension-hover-anim0027.png</key>
            <key type="filename">attic/boxdimension-hover-anim0028.png</key>
            <key type="filename">attic/boxdimension-hover-anim0029.png</key>
            <key type="filename">attic/boxdimension-hover-anim0030.png</key>
            <key type="filename">attic/boxdimension-hover-anim0031.png</key>
            <key type="filename">attic/boxdimension-hover-anim0032.png</key>
            <key type="filename">attic/boxdimension-hover-anim0033.png</key>
            <key type="filename">attic/boxdimension-hover-anim0034.png</key>
            <key type="filename">attic/boxdimension-hover-anim0035.png</key>
            <key type="filename">attic/boxdimension-hover-anim0036.png</key>
            <key type="filename">attic/boxdimension-hover-anim0037.png</key>
            <key type="filename">attic/boxdimension-hover-anim0038.png</key>
            <key type="filename">attic/boxdimension-hover-anim0039.png</key>
            <key type="filename">attic/boxdimension-hover-anim0040.png</key>
            <key type="filename">attic/boxdimension-hover-anim0041.png</key>
            <key type="filename">attic/boxdimension-hover-anim0042.png</key>
            <key type="filename">attic/boxdimension-hover-anim0043.png</key>
            <key type="filename">attic/boxdimension-hover-anim0044.png</key>
            <key type="filename">attic/boxdimension-hover-anim0045.png</key>
            <key type="filename">attic/boxdimension-hover-anim0046.png</key>
            <key type="filename">attic/boxdimension-hover-anim0047.png</key>
            <key type="filename">attic/boxdimension-hover-anim0048.png</key>
            <key type="filename">attic/boxdimension-hover-anim0049.png</key>
            <key type="filename">attic/boxdimension-hover-anim0050.png</key>
            <key type="filename">attic/boxdimension-hover-anim0051.png</key>
            <key type="filename">attic/boxdimension-hover-anim0052.png</key>
            <key type="filename">attic/boxdimension-hover-anim0053.png</key>
            <key type="filename">attic/boxdimension-hover-anim0054.png</key>
            <key type="filename">attic/boxdimension-hover-anim0055.png</key>
            <key type="filename">attic/boxdimension-hover-anim0056.png</key>
            <key type="filename">attic/boxdimension-hover-anim0057.png</key>
            <key type="filename">attic/boxdimension-hover-anim0058.png</key>
            <key type="filename">attic/boxdimension-hover-anim0059.png</key>
            <key type="filename">attic/boxdimension-hover-anim0060.png</key>
            <key type="filename">attic/boxdimension-hover-anim0061.png</key>
            <key type="filename">attic/boxdimension-hover-anim0062.png</key>
            <key type="filename">attic/boxdimension-hover-anim0063.png</key>
            <key type="filename">attic/boxdimension-hover-anim0064.png</key>
            <key type="filename">attic/boxdimension-hover-anim0065.png</key>
            <key type="filename">attic/boxdimension-hover-anim0066.png</key>
            <key type="filename">attic/boxdimension-hover-anim0067.png</key>
            <key type="filename">attic/boxdimension-hover-anim0068.png</key>
            <key type="filename">attic/boxdimension-hover-anim0069.png</key>
            <key type="filename">attic/boxdimension-hover-anim0070.png</key>
            <key type="filename">attic/boxdimension-hover-anim0071.png</key>
            <key type="filename">attic/boxdimension-hover-anim0072.png</key>
            <key type="filename">attic/boxdimension-hover-anim0073.png</key>
            <key type="filename">attic/boxdimension-hover-anim0074.png</key>
            <key type="filename">attic/boxdimension-hover-anim0075.png</key>
            <key type="filename">attic/boxdimension-hover-anim0076.png</key>
            <key type="filename">attic/boxdimension-hover-anim0077.png</key>
            <key type="filename">attic/boxdimension-hover-anim0078.png</key>
            <key type="filename">attic/boxdimension-hover-anim0079.png</key>
            <key type="filename">attic/boxdimension-hover-anim0080.png</key>
            <key type="filename">attic/boxdimension-hover-anim0081.png</key>
            <key type="filename">attic/boxdimension-hover-anim0082.png</key>
            <key type="filename">attic/boxdimension-hover-anim0083.png</key>
            <key type="filename">attic/boxdimension-hover-anim0084.png</key>
            <key type="filename">attic/boxdimension-hover-anim0085.png</key>
            <key type="filename">attic/boxdimension-hover-anim0086.png</key>
            <key type="filename">attic/boxdimension-hover-anim0087.png</key>
            <key type="filename">attic/boxdimension-hover-anim0088.png</key>
            <key type="filename">attic/boxdimension-hover-anim0089.png</key>
            <key type="filename">attic/boxdimension-hover-anim0090.png</key>
            <key type="filename">attic/boxdimension-hover-anim0091.png</key>
            <key type="filename">attic/boxdimension-hover-anim0092.png</key>
            <key type="filename">attic/boxdimension-hover-anim0093.png</key>
            <key type="filename">attic/boxdimension-hover-anim0094.png</key>
            <key type="filename">attic/boxdimension-hover-anim0095.png</key>
            <key type="filename">attic/boxdimension-hover-anim0096.png</key>
            <key type="filename">attic/boxdimension-hover-anim0097.png</key>
            <key type="filename">attic/boxdimension-hover-anim0098.png</key>
            <key type="filename">attic/boxdimension-hover-anim0099.png</key>
            <key type="filename">attic/boxdimension-hover-anim0100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,29,87,59</rect>
                <key>scale9Paddings</key>
                <rect>44,29,87,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/boxdimension-hover-flaps.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,47,123,95</rect>
                <key>scale9Paddings</key>
                <rect>61,47,123,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/boxdimension-hover.png</key>
            <key type="filename">attic/boxdimension.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,68,137,135</rect>
                <key>scale9Paddings</key>
                <rect>69,68,137,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/brownchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,74,185,147</rect>
                <key>scale9Paddings</key>
                <rect>93,74,185,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/brownchairfront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,47,129,93</rect>
                <key>scale9Paddings</key>
                <rect>65,47,129,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/chairback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,35,79,69</rect>
                <key>scale9Paddings</key>
                <rect>39,35,79,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/circlestool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,53,48</rect>
                <key>scale9Paddings</key>
                <rect>26,24,53,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/circlestoolmirror.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,18,47,37</rect>
                <key>scale9Paddings</key>
                <rect>23,18,47,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/fg_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,96,310,193</rect>
                <key>scale9Paddings</key>
                <rect>155,96,310,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/fg_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>244,131,489,263</rect>
                <key>scale9Paddings</key>
                <rect>244,131,489,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/findfourtable-hover.png</key>
            <key type="filename">attic/findfourtable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,39,69,77</rect>
                <key>scale9Paddings</key>
                <rect>34,39,69,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/frontpizzabox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,37,95,73</rect>
                <key>scale9Paddings</key>
                <rect>48,37,95,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/horse0001.png</key>
            <key type="filename">attic/horse0002.png</key>
            <key type="filename">attic/horse0003.png</key>
            <key type="filename">attic/horse0004.png</key>
            <key type="filename">attic/horse0005.png</key>
            <key type="filename">attic/horse0006.png</key>
            <key type="filename">attic/horse0007.png</key>
            <key type="filename">attic/horse0008.png</key>
            <key type="filename">attic/horse0009.png</key>
            <key type="filename">attic/horse0010.png</key>
            <key type="filename">attic/horse0011.png</key>
            <key type="filename">attic/horse0012.png</key>
            <key type="filename">attic/horse0013.png</key>
            <key type="filename">attic/horse0014.png</key>
            <key type="filename">attic/horse0015.png</key>
            <key type="filename">attic/horse0016.png</key>
            <key type="filename">attic/horse0017.png</key>
            <key type="filename">attic/horse0018.png</key>
            <key type="filename">attic/horse0019.png</key>
            <key type="filename">attic/horse0020.png</key>
            <key type="filename">attic/horse0021.png</key>
            <key type="filename">attic/horse0022.png</key>
            <key type="filename">attic/horse0023.png</key>
            <key type="filename">attic/horse0024.png</key>
            <key type="filename">attic/horse0025.png</key>
            <key type="filename">attic/horse0026.png</key>
            <key type="filename">attic/horse0027.png</key>
            <key type="filename">attic/horse0028.png</key>
            <key type="filename">attic/horse0029.png</key>
            <key type="filename">attic/horse0030.png</key>
            <key type="filename">attic/horse0031.png</key>
            <key type="filename">attic/horse0032.png</key>
            <key type="filename">attic/horse0033.png</key>
            <key type="filename">attic/horse0034.png</key>
            <key type="filename">attic/horse0035.png</key>
            <key type="filename">attic/horse0036.png</key>
            <key type="filename">attic/horse0037.png</key>
            <key type="filename">attic/horse0038.png</key>
            <key type="filename">attic/horse0039.png</key>
            <key type="filename">attic/horse0040.png</key>
            <key type="filename">attic/horse0041.png</key>
            <key type="filename">attic/horse0042.png</key>
            <key type="filename">attic/horse0043.png</key>
            <key type="filename">attic/horse0044.png</key>
            <key type="filename">attic/horse0045.png</key>
            <key type="filename">attic/horse0046.png</key>
            <key type="filename">attic/horse0047.png</key>
            <key type="filename">attic/horse0048.png</key>
            <key type="filename">attic/horse0049.png</key>
            <key type="filename">attic/horse0050.png</key>
            <key type="filename">attic/horse0051.png</key>
            <key type="filename">attic/horse0052.png</key>
            <key type="filename">attic/horse0053.png</key>
            <key type="filename">attic/horse0054.png</key>
            <key type="filename">attic/horse0055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,54,119,108</rect>
                <key>scale9Paddings</key>
                <rect>60,54,119,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,47,57,93</rect>
                <key>scale9Paddings</key>
                <rect>29,47,57,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/leftbluechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,43,55</rect>
                <key>scale9Paddings</key>
                <rect>22,27,43,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/leftpencil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,11</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/leftsoda.png</key>
            <key type="filename">attic/rightsoda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,21,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,21,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/leftstairhandle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,27,49</rect>
                <key>scale9Paddings</key>
                <rect>14,25,27,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/paintings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,75,111,150</rect>
                <key>scale9Paddings</key>
                <rect>56,75,111,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/pirate_fixed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,43,43,85</rect>
                <key>scale9Paddings</key>
                <rect>22,43,43,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/pizzabox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,30,65,59</rect>
                <key>scale9Paddings</key>
                <rect>33,30,65,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/plantable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,66,179,132</rect>
                <key>scale9Paddings</key>
                <rect>90,66,179,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/pufflebag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,26,55,53</rect>
                <key>scale9Paddings</key>
                <rect>28,26,55,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/rightpencil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,4,27,7</rect>
                <key>scale9Paddings</key>
                <rect>13,4,27,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/rightstairhandle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,46,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,46,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/rug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,64,144,127</rect>
                <key>scale9Paddings</key>
                <rect>72,64,144,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/squarestool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,31,67,62</rect>
                <key>scale9Paddings</key>
                <rect>34,31,67,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attic/yellowpuffbag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">halloween/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">halloween/lamp1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,47,75,93</rect>
                <key>scale9Paddings</key>
                <rect>37,47,75,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">halloween/lamp2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,57,64</rect>
                <key>scale9Paddings</key>
                <rect>29,32,57,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">halloween/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,36,84,71</rect>
                <key>scale9Paddings</key>
                <rect>42,36,84,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>attic/apple.png</filename>
            <filename>attic/bluechair.png</filename>
            <filename>attic/book.png</filename>
            <filename>attic/bouy.png</filename>
            <filename>attic/boxdimension-hover-anim0001.png</filename>
            <filename>attic/boxdimension-hover-anim0002.png</filename>
            <filename>attic/boxdimension-hover-anim0003.png</filename>
            <filename>attic/boxdimension-hover-anim0004.png</filename>
            <filename>attic/boxdimension-hover-anim0005.png</filename>
            <filename>attic/boxdimension-hover-anim0006.png</filename>
            <filename>attic/boxdimension-hover-anim0007.png</filename>
            <filename>attic/boxdimension-hover-anim0008.png</filename>
            <filename>attic/boxdimension-hover-anim0009.png</filename>
            <filename>attic/boxdimension-hover-anim0010.png</filename>
            <filename>attic/boxdimension-hover-anim0011.png</filename>
            <filename>attic/boxdimension-hover-anim0012.png</filename>
            <filename>attic/boxdimension-hover-anim0013.png</filename>
            <filename>attic/boxdimension-hover-anim0014.png</filename>
            <filename>attic/boxdimension-hover-anim0015.png</filename>
            <filename>attic/boxdimension-hover-anim0016.png</filename>
            <filename>attic/boxdimension-hover-anim0017.png</filename>
            <filename>attic/boxdimension-hover-anim0018.png</filename>
            <filename>attic/boxdimension-hover-anim0019.png</filename>
            <filename>attic/boxdimension-hover-anim0020.png</filename>
            <filename>attic/boxdimension-hover-anim0021.png</filename>
            <filename>attic/boxdimension-hover-anim0022.png</filename>
            <filename>attic/boxdimension-hover-anim0023.png</filename>
            <filename>attic/boxdimension-hover-anim0024.png</filename>
            <filename>attic/boxdimension-hover-anim0025.png</filename>
            <filename>attic/boxdimension-hover-anim0026.png</filename>
            <filename>attic/boxdimension-hover-anim0027.png</filename>
            <filename>attic/boxdimension-hover-anim0028.png</filename>
            <filename>attic/boxdimension-hover-anim0029.png</filename>
            <filename>attic/boxdimension-hover-anim0030.png</filename>
            <filename>attic/boxdimension-hover-anim0031.png</filename>
            <filename>attic/boxdimension-hover-anim0032.png</filename>
            <filename>attic/boxdimension-hover-anim0033.png</filename>
            <filename>attic/boxdimension-hover-anim0034.png</filename>
            <filename>attic/boxdimension-hover-anim0035.png</filename>
            <filename>attic/boxdimension-hover-anim0036.png</filename>
            <filename>attic/boxdimension-hover-anim0037.png</filename>
            <filename>attic/boxdimension-hover-anim0038.png</filename>
            <filename>attic/boxdimension-hover-anim0039.png</filename>
            <filename>attic/boxdimension-hover-anim0040.png</filename>
            <filename>attic/boxdimension-hover-anim0041.png</filename>
            <filename>attic/boxdimension-hover-anim0042.png</filename>
            <filename>attic/boxdimension-hover-anim0043.png</filename>
            <filename>attic/boxdimension-hover-anim0044.png</filename>
            <filename>attic/boxdimension-hover-anim0045.png</filename>
            <filename>attic/boxdimension-hover-anim0046.png</filename>
            <filename>attic/boxdimension-hover-anim0047.png</filename>
            <filename>attic/boxdimension-hover-anim0048.png</filename>
            <filename>attic/boxdimension-hover-anim0049.png</filename>
            <filename>attic/boxdimension-hover-anim0050.png</filename>
            <filename>attic/boxdimension-hover-anim0051.png</filename>
            <filename>attic/boxdimension-hover-anim0052.png</filename>
            <filename>attic/boxdimension-hover-anim0053.png</filename>
            <filename>attic/boxdimension-hover-anim0054.png</filename>
            <filename>attic/boxdimension-hover-anim0055.png</filename>
            <filename>attic/boxdimension-hover-anim0056.png</filename>
            <filename>attic/boxdimension-hover-anim0057.png</filename>
            <filename>attic/boxdimension-hover-anim0058.png</filename>
            <filename>attic/boxdimension-hover-anim0059.png</filename>
            <filename>attic/boxdimension-hover-anim0060.png</filename>
            <filename>attic/boxdimension-hover-anim0061.png</filename>
            <filename>attic/boxdimension-hover-anim0062.png</filename>
            <filename>attic/boxdimension-hover-anim0063.png</filename>
            <filename>attic/boxdimension-hover-anim0064.png</filename>
            <filename>attic/boxdimension-hover-anim0065.png</filename>
            <filename>attic/boxdimension-hover-anim0066.png</filename>
            <filename>attic/boxdimension-hover-anim0067.png</filename>
            <filename>attic/boxdimension-hover-anim0068.png</filename>
            <filename>attic/boxdimension-hover-anim0069.png</filename>
            <filename>attic/boxdimension-hover-anim0070.png</filename>
            <filename>attic/boxdimension-hover-anim0071.png</filename>
            <filename>attic/boxdimension-hover-anim0072.png</filename>
            <filename>attic/boxdimension-hover-anim0073.png</filename>
            <filename>attic/boxdimension-hover-anim0074.png</filename>
            <filename>attic/boxdimension-hover-anim0075.png</filename>
            <filename>attic/boxdimension-hover-anim0076.png</filename>
            <filename>attic/boxdimension-hover-anim0077.png</filename>
            <filename>attic/boxdimension-hover-anim0078.png</filename>
            <filename>attic/boxdimension-hover-anim0079.png</filename>
            <filename>attic/boxdimension-hover-anim0080.png</filename>
            <filename>attic/boxdimension-hover-anim0081.png</filename>
            <filename>attic/boxdimension-hover-anim0082.png</filename>
            <filename>attic/boxdimension-hover-anim0083.png</filename>
            <filename>attic/boxdimension-hover-anim0084.png</filename>
            <filename>attic/boxdimension-hover-anim0085.png</filename>
            <filename>attic/boxdimension-hover-anim0086.png</filename>
            <filename>attic/boxdimension-hover-anim0087.png</filename>
            <filename>attic/boxdimension-hover-anim0088.png</filename>
            <filename>attic/boxdimension-hover-anim0089.png</filename>
            <filename>attic/boxdimension-hover-anim0090.png</filename>
            <filename>attic/boxdimension-hover-anim0091.png</filename>
            <filename>attic/boxdimension-hover-anim0092.png</filename>
            <filename>attic/boxdimension-hover-anim0093.png</filename>
            <filename>attic/boxdimension-hover-anim0094.png</filename>
            <filename>attic/boxdimension-hover-anim0095.png</filename>
            <filename>attic/boxdimension-hover-anim0096.png</filename>
            <filename>attic/boxdimension-hover-anim0097.png</filename>
            <filename>attic/boxdimension-hover-anim0098.png</filename>
            <filename>attic/boxdimension-hover-anim0099.png</filename>
            <filename>attic/boxdimension-hover-anim0100.png</filename>
            <filename>attic/boxdimension-hover-flaps.png</filename>
            <filename>attic/boxdimension-hover.png</filename>
            <filename>attic/boxdimension.png</filename>
            <filename>attic/brownchair.png</filename>
            <filename>attic/brownchairfront.png</filename>
            <filename>attic/chairback.png</filename>
            <filename>attic/circlestool.png</filename>
            <filename>attic/circlestoolmirror.png</filename>
            <filename>attic/fg_left.png</filename>
            <filename>attic/fg_right.png</filename>
            <filename>attic/findfourtable-hover.png</filename>
            <filename>attic/findfourtable.png</filename>
            <filename>attic/frontpizzabox.png</filename>
            <filename>attic/horse0001.png</filename>
            <filename>attic/horse0002.png</filename>
            <filename>attic/horse0003.png</filename>
            <filename>attic/horse0004.png</filename>
            <filename>attic/horse0005.png</filename>
            <filename>attic/horse0006.png</filename>
            <filename>attic/horse0007.png</filename>
            <filename>attic/horse0008.png</filename>
            <filename>attic/horse0009.png</filename>
            <filename>attic/horse0010.png</filename>
            <filename>attic/horse0011.png</filename>
            <filename>attic/horse0012.png</filename>
            <filename>attic/horse0013.png</filename>
            <filename>attic/horse0014.png</filename>
            <filename>attic/horse0015.png</filename>
            <filename>attic/horse0016.png</filename>
            <filename>attic/horse0017.png</filename>
            <filename>attic/horse0018.png</filename>
            <filename>attic/horse0019.png</filename>
            <filename>attic/horse0020.png</filename>
            <filename>attic/horse0021.png</filename>
            <filename>attic/horse0022.png</filename>
            <filename>attic/horse0023.png</filename>
            <filename>attic/horse0024.png</filename>
            <filename>attic/horse0025.png</filename>
            <filename>attic/horse0026.png</filename>
            <filename>attic/horse0027.png</filename>
            <filename>attic/horse0028.png</filename>
            <filename>attic/horse0029.png</filename>
            <filename>attic/horse0030.png</filename>
            <filename>attic/horse0031.png</filename>
            <filename>attic/horse0032.png</filename>
            <filename>attic/horse0033.png</filename>
            <filename>attic/horse0034.png</filename>
            <filename>attic/horse0035.png</filename>
            <filename>attic/horse0036.png</filename>
            <filename>attic/horse0037.png</filename>
            <filename>attic/horse0038.png</filename>
            <filename>attic/horse0039.png</filename>
            <filename>attic/horse0040.png</filename>
            <filename>attic/horse0041.png</filename>
            <filename>attic/horse0042.png</filename>
            <filename>attic/horse0043.png</filename>
            <filename>attic/horse0044.png</filename>
            <filename>attic/horse0045.png</filename>
            <filename>attic/horse0046.png</filename>
            <filename>attic/horse0047.png</filename>
            <filename>attic/horse0048.png</filename>
            <filename>attic/horse0049.png</filename>
            <filename>attic/horse0050.png</filename>
            <filename>attic/horse0051.png</filename>
            <filename>attic/horse0052.png</filename>
            <filename>attic/horse0053.png</filename>
            <filename>attic/horse0054.png</filename>
            <filename>attic/horse0055.png</filename>
            <filename>attic/lamp.png</filename>
            <filename>attic/leftbluechair.png</filename>
            <filename>attic/leftpencil.png</filename>
            <filename>attic/leftsoda.png</filename>
            <filename>attic/leftstairhandle.png</filename>
            <filename>attic/paintings.png</filename>
            <filename>attic/pirate_fixed.png</filename>
            <filename>attic/pizzabox.png</filename>
            <filename>attic/plantable.png</filename>
            <filename>attic/pufflebag.png</filename>
            <filename>attic/rightpencil.png</filename>
            <filename>attic/rightsoda.png</filename>
            <filename>attic/rightstairhandle.png</filename>
            <filename>attic/rug.png</filename>
            <filename>attic/squarestool.png</filename>
            <filename>attic/yellowpuffbag.png</filename>
            <filename>halloween/lamp1.png</filename>
            <filename>halloween/lamp2.png</filename>
            <filename>halloween/window.png</filename>
            <filename>halloween/bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
