<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/berg/berg.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">aqua0001.png</key>
            <key type="filename">aqua0002.png</key>
            <key type="filename">aqua0003.png</key>
            <key type="filename">aqua0004.png</key>
            <key type="filename">aqua0005.png</key>
            <key type="filename">aqua0006.png</key>
            <key type="filename">aqua0007.png</key>
            <key type="filename">aqua0008.png</key>
            <key type="filename">aqua0009.png</key>
            <key type="filename">aqua0010.png</key>
            <key type="filename">aqua0011.png</key>
            <key type="filename">aqua0012.png</key>
            <key type="filename">aqua0013.png</key>
            <key type="filename">aqua0014.png</key>
            <key type="filename">aqua0015.png</key>
            <key type="filename">aqua0016.png</key>
            <key type="filename">aqua0017.png</key>
            <key type="filename">aqua0018.png</key>
            <key type="filename">aqua0019.png</key>
            <key type="filename">aqua0020.png</key>
            <key type="filename">aqua0021.png</key>
            <key type="filename">aqua0022.png</key>
            <key type="filename">aqua0023.png</key>
            <key type="filename">aqua0024.png</key>
            <key type="filename">aqua0025.png</key>
            <key type="filename">aqua0026.png</key>
            <key type="filename">aqua0027.png</key>
            <key type="filename">aqua0028.png</key>
            <key type="filename">aqua0029.png</key>
            <key type="filename">aqua0030.png</key>
            <key type="filename">aqua0031.png</key>
            <key type="filename">aqua0032.png</key>
            <key type="filename">aqua0033.png</key>
            <key type="filename">aqua0034.png</key>
            <key type="filename">aqua0035.png</key>
            <key type="filename">aqua0036.png</key>
            <key type="filename">aqua0037.png</key>
            <key type="filename">aqua0038.png</key>
            <key type="filename">aqua0039.png</key>
            <key type="filename">aqua0040.png</key>
            <key type="filename">aqua0041.png</key>
            <key type="filename">aqua0042.png</key>
            <key type="filename">aqua0043.png</key>
            <key type="filename">aqua0044.png</key>
            <key type="filename">aqua0045.png</key>
            <key type="filename">aqua0046.png</key>
            <key type="filename">aqua0047.png</key>
            <key type="filename">aqua0048.png</key>
            <key type="filename">aqua0049.png</key>
            <key type="filename">aqua0050.png</key>
            <key type="filename">aqua0051.png</key>
            <key type="filename">aqua0052.png</key>
            <key type="filename">aqua0053.png</key>
            <key type="filename">aqua0054.png</key>
            <key type="filename">aqua0055.png</key>
            <key type="filename">aqua0056.png</key>
            <key type="filename">aqua0057.png</key>
            <key type="filename">aqua0058.png</key>
            <key type="filename">aqua0059.png</key>
            <key type="filename">aqua0060.png</key>
            <key type="filename">aqua0061.png</key>
            <key type="filename">aqua0062.png</key>
            <key type="filename">aqua0063.png</key>
            <key type="filename">aqua0064.png</key>
            <key type="filename">aqua0065.png</key>
            <key type="filename">aqua0066.png</key>
            <key type="filename">aqua0067.png</key>
            <key type="filename">aqua0068.png</key>
            <key type="filename">aqua0069.png</key>
            <key type="filename">aqua0070.png</key>
            <key type="filename">aqua0071.png</key>
            <key type="filename">aqua0072.png</key>
            <key type="filename">aqua0073.png</key>
            <key type="filename">aqua0074.png</key>
            <key type="filename">aqua0075.png</key>
            <key type="filename">aqua0076.png</key>
            <key type="filename">aqua0077.png</key>
            <key type="filename">aqua0078.png</key>
            <key type="filename">aqua0079.png</key>
            <key type="filename">aqua0080.png</key>
            <key type="filename">aqua0081.png</key>
            <key type="filename">aqua0082.png</key>
            <key type="filename">aqua0083.png</key>
            <key type="filename">aqua0084.png</key>
            <key type="filename">aqua0085.png</key>
            <key type="filename">aqua0086.png</key>
            <key type="filename">aqua0087.png</key>
            <key type="filename">aqua0088.png</key>
            <key type="filename">aqua0089.png</key>
            <key type="filename">aqua0090.png</key>
            <key type="filename">aqua0091.png</key>
            <key type="filename">aqua0092.png</key>
            <key type="filename">aqua0093.png</key>
            <key type="filename">aqua0094.png</key>
            <key type="filename">aqua0095.png</key>
            <key type="filename">aqua0096.png</key>
            <key type="filename">aqua0097.png</key>
            <key type="filename">aqua0098.png</key>
            <key type="filename">aqua0099.png</key>
            <key type="filename">aqua0100.png</key>
            <key type="filename">aqua0101.png</key>
            <key type="filename">aqua0102.png</key>
            <key type="filename">aqua0103.png</key>
            <key type="filename">aqua0104.png</key>
            <key type="filename">aqua0105.png</key>
            <key type="filename">aqua0106.png</key>
            <key type="filename">aqua0107.png</key>
            <key type="filename">aqua0108.png</key>
            <key type="filename">aqua0109.png</key>
            <key type="filename">aqua0110.png</key>
            <key type="filename">aqua0111.png</key>
            <key type="filename">aqua0112.png</key>
            <key type="filename">aqua0113.png</key>
            <key type="filename">aqua0114.png</key>
            <key type="filename">aqua0115.png</key>
            <key type="filename">aqua0116.png</key>
            <key type="filename">aqua0117.png</key>
            <key type="filename">aqua0118.png</key>
            <key type="filename">aqua0119.png</key>
            <key type="filename">aqua0120.png</key>
            <key type="filename">aqua0121.png</key>
            <key type="filename">aqua0122.png</key>
            <key type="filename">aqua0123.png</key>
            <key type="filename">aqua0124.png</key>
            <key type="filename">aqua0125.png</key>
            <key type="filename">aqua0126.png</key>
            <key type="filename">aqua0127.png</key>
            <key type="filename">aqua0128.png</key>
            <key type="filename">aqua0129.png</key>
            <key type="filename">aqua0130.png</key>
            <key type="filename">aqua0131.png</key>
            <key type="filename">aqua0132.png</key>
            <key type="filename">aqua0133.png</key>
            <key type="filename">aqua0134.png</key>
            <key type="filename">aqua0135.png</key>
            <key type="filename">aqua0136.png</key>
            <key type="filename">aqua0137.png</key>
            <key type="filename">aqua0138.png</key>
            <key type="filename">aqua0139.png</key>
            <key type="filename">aqua0140.png</key>
            <key type="filename">aqua0141.png</key>
            <key type="filename">aqua0142.png</key>
            <key type="filename">aqua0143.png</key>
            <key type="filename">aqua0144.png</key>
            <key type="filename">aqua0145.png</key>
            <key type="filename">aqua0146.png</key>
            <key type="filename">aqua0147.png</key>
            <key type="filename">aqua0148.png</key>
            <key type="filename">aqua0149.png</key>
            <key type="filename">aqua0150.png</key>
            <key type="filename">aqua0151.png</key>
            <key type="filename">aqua0152.png</key>
            <key type="filename">aqua0153.png</key>
            <key type="filename">aqua0154.png</key>
            <key type="filename">aqua0155.png</key>
            <key type="filename">aqua0156.png</key>
            <key type="filename">aqua0157.png</key>
            <key type="filename">aqua0158.png</key>
            <key type="filename">aqua0159.png</key>
            <key type="filename">aqua0160.png</key>
            <key type="filename">aqua0161.png</key>
            <key type="filename">aqua0162.png</key>
            <key type="filename">aqua0163.png</key>
            <key type="filename">aqua0164.png</key>
            <key type="filename">aqua0165.png</key>
            <key type="filename">aqua0166.png</key>
            <key type="filename">aqua0167.png</key>
            <key type="filename">aqua0168.png</key>
            <key type="filename">aqua0169.png</key>
            <key type="filename">aqua0170.png</key>
            <key type="filename">aqua0171.png</key>
            <key type="filename">aqua0172.png</key>
            <key type="filename">aqua0173.png</key>
            <key type="filename">aqua0174.png</key>
            <key type="filename">aqua0175.png</key>
            <key type="filename">aqua0176.png</key>
            <key type="filename">aqua0177.png</key>
            <key type="filename">aqua0178.png</key>
            <key type="filename">aqua0179.png</key>
            <key type="filename">aqua0180.png</key>
            <key type="filename">aqua0181.png</key>
            <key type="filename">aqua0182.png</key>
            <key type="filename">aqua0183.png</key>
            <key type="filename">aqua0184.png</key>
            <key type="filename">aqua0185.png</key>
            <key type="filename">aqua0186.png</key>
            <key type="filename">aqua0187.png</key>
            <key type="filename">aqua0188.png</key>
            <key type="filename">aqua0189.png</key>
            <key type="filename">aqua0190.png</key>
            <key type="filename">aqua0191.png</key>
            <key type="filename">aqua0192.png</key>
            <key type="filename">aqua0193.png</key>
            <key type="filename">aqua0194.png</key>
            <key type="filename">aqua0195.png</key>
            <key type="filename">aqua0196.png</key>
            <key type="filename">aqua0197.png</key>
            <key type="filename">aqua0198.png</key>
            <key type="filename">aqua0199.png</key>
            <key type="filename">aqua0200.png</key>
            <key type="filename">aqua0201.png</key>
            <key type="filename">aqua0202.png</key>
            <key type="filename">aqua0203.png</key>
            <key type="filename">aqua0204.png</key>
            <key type="filename">aqua0205.png</key>
            <key type="filename">aqua0206.png</key>
            <key type="filename">aqua0207.png</key>
            <key type="filename">aqua0208.png</key>
            <key type="filename">aqua0209.png</key>
            <key type="filename">aqua0210.png</key>
            <key type="filename">aqua0211.png</key>
            <key type="filename">aqua0212.png</key>
            <key type="filename">aqua0213.png</key>
            <key type="filename">aqua0214.png</key>
            <key type="filename">aqua0215.png</key>
            <key type="filename">aqua0216.png</key>
            <key type="filename">aqua0217.png</key>
            <key type="filename">aqua0218.png</key>
            <key type="filename">aqua0219.png</key>
            <key type="filename">aqua0220.png</key>
            <key type="filename">aqua0221.png</key>
            <key type="filename">aqua0222.png</key>
            <key type="filename">aqua0223.png</key>
            <key type="filename">aqua0224.png</key>
            <key type="filename">aqua0225.png</key>
            <key type="filename">aqua0226.png</key>
            <key type="filename">aqua0227.png</key>
            <key type="filename">aqua0228.png</key>
            <key type="filename">aqua0229.png</key>
            <key type="filename">aqua0230.png</key>
            <key type="filename">aqua0231.png</key>
            <key type="filename">aqua0232.png</key>
            <key type="filename">aqua0233.png</key>
            <key type="filename">aqua0234.png</key>
            <key type="filename">aqua0235.png</key>
            <key type="filename">aqua0236.png</key>
            <key type="filename">aqua0237.png</key>
            <key type="filename">aqua0238.png</key>
            <key type="filename">aqua0239.png</key>
            <key type="filename">aqua0240.png</key>
            <key type="filename">aqua0241.png</key>
            <key type="filename">aqua0242.png</key>
            <key type="filename">aqua0243.png</key>
            <key type="filename">aqua0244.png</key>
            <key type="filename">aqua0245.png</key>
            <key type="filename">aqua0246.png</key>
            <key type="filename">aqua0247.png</key>
            <key type="filename">aqua0248.png</key>
            <key type="filename">aqua0249.png</key>
            <key type="filename">aqua0250.png</key>
            <key type="filename">aqua0251.png</key>
            <key type="filename">aqua0252.png</key>
            <key type="filename">aqua0253.png</key>
            <key type="filename">aqua0254.png</key>
            <key type="filename">aqua0255.png</key>
            <key type="filename">aqua0256.png</key>
            <key type="filename">aqua0257.png</key>
            <key type="filename">aqua0258.png</key>
            <key type="filename">aqua0259.png</key>
            <key type="filename">aqua0260.png</key>
            <key type="filename">aqua0261.png</key>
            <key type="filename">aqua0262.png</key>
            <key type="filename">aqua0263.png</key>
            <key type="filename">aqua0264.png</key>
            <key type="filename">aqua0265.png</key>
            <key type="filename">aqua0266.png</key>
            <key type="filename">aqua0267.png</key>
            <key type="filename">aqua0268.png</key>
            <key type="filename">aqua0269.png</key>
            <key type="filename">aqua0270.png</key>
            <key type="filename">aqua0271.png</key>
            <key type="filename">aqua0272.png</key>
            <key type="filename">aqua0273.png</key>
            <key type="filename">aqua0274.png</key>
            <key type="filename">aqua0275.png</key>
            <key type="filename">aqua0276.png</key>
            <key type="filename">aqua0277.png</key>
            <key type="filename">aqua0278.png</key>
            <key type="filename">aqua0279.png</key>
            <key type="filename">aqua0280.png</key>
            <key type="filename">aqua0281.png</key>
            <key type="filename">aqua0282.png</key>
            <key type="filename">aqua0283.png</key>
            <key type="filename">aqua0284.png</key>
            <key type="filename">aqua0285.png</key>
            <key type="filename">aqua0286.png</key>
            <key type="filename">aqua0287.png</key>
            <key type="filename">aqua0288.png</key>
            <key type="filename">aqua0289.png</key>
            <key type="filename">aqua0290.png</key>
            <key type="filename">aqua0291.png</key>
            <key type="filename">aqua0292.png</key>
            <key type="filename">aqua0293.png</key>
            <key type="filename">aqua0294.png</key>
            <key type="filename">aqua0295.png</key>
            <key type="filename">aqua0296.png</key>
            <key type="filename">aqua0297.png</key>
            <key type="filename">aqua0298.png</key>
            <key type="filename">aqua0299.png</key>
            <key type="filename">aqua0300.png</key>
            <key type="filename">aqua0301.png</key>
            <key type="filename">aqua0302.png</key>
            <key type="filename">aqua0303.png</key>
            <key type="filename">aqua0304.png</key>
            <key type="filename">aqua0305.png</key>
            <key type="filename">aqua0306.png</key>
            <key type="filename">aqua0307.png</key>
            <key type="filename">aqua0308.png</key>
            <key type="filename">aqua0309.png</key>
            <key type="filename">aqua0310.png</key>
            <key type="filename">aqua0311.png</key>
            <key type="filename">aqua0312.png</key>
            <key type="filename">aqua0313.png</key>
            <key type="filename">aqua0314.png</key>
            <key type="filename">aqua0315.png</key>
            <key type="filename">aqua0316.png</key>
            <key type="filename">aqua0317.png</key>
            <key type="filename">aqua0318.png</key>
            <key type="filename">aqua0319.png</key>
            <key type="filename">aqua0320.png</key>
            <key type="filename">aqua0321.png</key>
            <key type="filename">aqua0322.png</key>
            <key type="filename">aqua0323.png</key>
            <key type="filename">aqua0324.png</key>
            <key type="filename">aqua0325.png</key>
            <key type="filename">aqua0326.png</key>
            <key type="filename">aqua0327.png</key>
            <key type="filename">aqua0328.png</key>
            <key type="filename">aqua0329.png</key>
            <key type="filename">aqua0330.png</key>
            <key type="filename">aqua0331.png</key>
            <key type="filename">aqua0332.png</key>
            <key type="filename">aqua0333.png</key>
            <key type="filename">aqua0334.png</key>
            <key type="filename">aqua0335.png</key>
            <key type="filename">aqua0336.png</key>
            <key type="filename">aqua0337.png</key>
            <key type="filename">aqua0338.png</key>
            <key type="filename">aqua0339.png</key>
            <key type="filename">aqua0340.png</key>
            <key type="filename">aqua0341.png</key>
            <key type="filename">aqua0342.png</key>
            <key type="filename">aqua0343.png</key>
            <key type="filename">aqua0344.png</key>
            <key type="filename">aqua0345.png</key>
            <key type="filename">aqua0346.png</key>
            <key type="filename">aqua0347.png</key>
            <key type="filename">aqua0348.png</key>
            <key type="filename">aqua0349.png</key>
            <key type="filename">aqua0350.png</key>
            <key type="filename">aqua0351.png</key>
            <key type="filename">aqua0352.png</key>
            <key type="filename">aqua0353.png</key>
            <key type="filename">aqua0354.png</key>
            <key type="filename">aqua0355.png</key>
            <key type="filename">aqua0356.png</key>
            <key type="filename">aqua0357.png</key>
            <key type="filename">aqua0358.png</key>
            <key type="filename">aqua0359.png</key>
            <key type="filename">aqua0360.png</key>
            <key type="filename">aqua0361.png</key>
            <key type="filename">aqua0362.png</key>
            <key type="filename">aqua0363.png</key>
            <key type="filename">aqua0364.png</key>
            <key type="filename">aqua0365.png</key>
            <key type="filename">aqua0366.png</key>
            <key type="filename">aqua0367.png</key>
            <key type="filename">aqua0368.png</key>
            <key type="filename">aqua0369.png</key>
            <key type="filename">aqua0370.png</key>
            <key type="filename">aqua0371.png</key>
            <key type="filename">aqua0372.png</key>
            <key type="filename">aqua0373.png</key>
            <key type="filename">aqua0374.png</key>
            <key type="filename">aqua0375.png</key>
            <key type="filename">aqua0376.png</key>
            <key type="filename">aqua0377.png</key>
            <key type="filename">aqua0378.png</key>
            <key type="filename">aqua0379.png</key>
            <key type="filename">aqua0380.png</key>
            <key type="filename">aqua0381.png</key>
            <key type="filename">aqua0382.png</key>
            <key type="filename">aqua0383.png</key>
            <key type="filename">aqua0384.png</key>
            <key type="filename">aqua0385.png</key>
            <key type="filename">aqua0386.png</key>
            <key type="filename">aqua0387.png</key>
            <key type="filename">aqua0388.png</key>
            <key type="filename">aqua0389.png</key>
            <key type="filename">aqua0390.png</key>
            <key type="filename">aqua0391.png</key>
            <key type="filename">aqua0392.png</key>
            <key type="filename">aqua0393.png</key>
            <key type="filename">aqua0394.png</key>
            <key type="filename">aqua0395.png</key>
            <key type="filename">aqua0396.png</key>
            <key type="filename">aqua0397.png</key>
            <key type="filename">aqua0398.png</key>
            <key type="filename">aqua0399.png</key>
            <key type="filename">aqua0400.png</key>
            <key type="filename">aqua0401.png</key>
            <key type="filename">aqua0402.png</key>
            <key type="filename">aqua0403.png</key>
            <key type="filename">aqua0404.png</key>
            <key type="filename">aqua0405.png</key>
            <key type="filename">aqua0406.png</key>
            <key type="filename">aqua0407.png</key>
            <key type="filename">aqua0408.png</key>
            <key type="filename">aqua0409.png</key>
            <key type="filename">aqua0410.png</key>
            <key type="filename">aqua0411.png</key>
            <key type="filename">aqua0412.png</key>
            <key type="filename">aqua0413.png</key>
            <key type="filename">aqua0414.png</key>
            <key type="filename">aqua0415.png</key>
            <key type="filename">aqua0416.png</key>
            <key type="filename">aqua0417.png</key>
            <key type="filename">aqua0418.png</key>
            <key type="filename">aqua0419.png</key>
            <key type="filename">aqua0420.png</key>
            <key type="filename">aqua0421.png</key>
            <key type="filename">aqua0422.png</key>
            <key type="filename">aqua0423.png</key>
            <key type="filename">aqua0424.png</key>
            <key type="filename">aqua0425.png</key>
            <key type="filename">aqua0426.png</key>
            <key type="filename">aqua0427.png</key>
            <key type="filename">aqua0428.png</key>
            <key type="filename">aqua0429.png</key>
            <key type="filename">aqua0430.png</key>
            <key type="filename">aqua0431.png</key>
            <key type="filename">aqua0432.png</key>
            <key type="filename">aqua0433.png</key>
            <key type="filename">aqua0434.png</key>
            <key type="filename">aqua0435.png</key>
            <key type="filename">aqua0436.png</key>
            <key type="filename">aqua0437.png</key>
            <key type="filename">aqua0438.png</key>
            <key type="filename">aqua0439.png</key>
            <key type="filename">aqua0440.png</key>
            <key type="filename">aqua0441.png</key>
            <key type="filename">aqua0442.png</key>
            <key type="filename">aqua0443.png</key>
            <key type="filename">aqua0444.png</key>
            <key type="filename">aqua0445.png</key>
            <key type="filename">aqua0446.png</key>
            <key type="filename">aqua0447.png</key>
            <key type="filename">aqua0448.png</key>
            <key type="filename">aqua0449.png</key>
            <key type="filename">aqua0450.png</key>
            <key type="filename">aqua0451.png</key>
            <key type="filename">aqua0452.png</key>
            <key type="filename">aqua0453.png</key>
            <key type="filename">aqua0454.png</key>
            <key type="filename">aqua0455.png</key>
            <key type="filename">aqua0456.png</key>
            <key type="filename">aqua0457.png</key>
            <key type="filename">aqua0458.png</key>
            <key type="filename">aqua0459.png</key>
            <key type="filename">aqua0460.png</key>
            <key type="filename">aqua0461.png</key>
            <key type="filename">aqua0462.png</key>
            <key type="filename">aqua0463.png</key>
            <key type="filename">aqua0464.png</key>
            <key type="filename">aqua0465.png</key>
            <key type="filename">aqua0466.png</key>
            <key type="filename">aqua0467.png</key>
            <key type="filename">aqua0468.png</key>
            <key type="filename">aqua0469.png</key>
            <key type="filename">aqua0470.png</key>
            <key type="filename">aqua0471.png</key>
            <key type="filename">aqua0472.png</key>
            <key type="filename">aqua0473.png</key>
            <key type="filename">aqua0474.png</key>
            <key type="filename">aqua0475.png</key>
            <key type="filename">aqua0476.png</key>
            <key type="filename">aqua0477.png</key>
            <key type="filename">aqua0478.png</key>
            <key type="filename">aqua0479.png</key>
            <key type="filename">aqua0480.png</key>
            <key type="filename">aqua0481.png</key>
            <key type="filename">aqua0482.png</key>
            <key type="filename">aqua0483.png</key>
            <key type="filename">aqua0484.png</key>
            <key type="filename">aqua0485.png</key>
            <key type="filename">aqua0486.png</key>
            <key type="filename">aqua0487.png</key>
            <key type="filename">aqua0488.png</key>
            <key type="filename">aqua0489.png</key>
            <key type="filename">aqua0490.png</key>
            <key type="filename">aqua0491.png</key>
            <key type="filename">aqua0492.png</key>
            <key type="filename">aqua0493.png</key>
            <key type="filename">aqua0494.png</key>
            <key type="filename">aqua0495.png</key>
            <key type="filename">aqua0496.png</key>
            <key type="filename">aqua0497.png</key>
            <key type="filename">aqua0498.png</key>
            <key type="filename">aqua0499.png</key>
            <key type="filename">aqua0500.png</key>
            <key type="filename">aqua0501.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,70,159,139</rect>
                <key>scale9Paddings</key>
                <rect>80,70,159,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>aqua0001.png</filename>
            <filename>aqua0002.png</filename>
            <filename>aqua0003.png</filename>
            <filename>aqua0004.png</filename>
            <filename>aqua0005.png</filename>
            <filename>aqua0006.png</filename>
            <filename>aqua0007.png</filename>
            <filename>aqua0008.png</filename>
            <filename>aqua0009.png</filename>
            <filename>aqua0010.png</filename>
            <filename>aqua0011.png</filename>
            <filename>aqua0012.png</filename>
            <filename>aqua0013.png</filename>
            <filename>aqua0014.png</filename>
            <filename>aqua0015.png</filename>
            <filename>aqua0016.png</filename>
            <filename>aqua0017.png</filename>
            <filename>aqua0018.png</filename>
            <filename>aqua0019.png</filename>
            <filename>aqua0020.png</filename>
            <filename>aqua0021.png</filename>
            <filename>aqua0022.png</filename>
            <filename>aqua0023.png</filename>
            <filename>aqua0024.png</filename>
            <filename>aqua0025.png</filename>
            <filename>aqua0026.png</filename>
            <filename>aqua0027.png</filename>
            <filename>aqua0028.png</filename>
            <filename>aqua0029.png</filename>
            <filename>aqua0030.png</filename>
            <filename>aqua0031.png</filename>
            <filename>aqua0032.png</filename>
            <filename>aqua0033.png</filename>
            <filename>aqua0034.png</filename>
            <filename>aqua0035.png</filename>
            <filename>aqua0036.png</filename>
            <filename>aqua0037.png</filename>
            <filename>aqua0038.png</filename>
            <filename>aqua0039.png</filename>
            <filename>aqua0040.png</filename>
            <filename>aqua0041.png</filename>
            <filename>aqua0042.png</filename>
            <filename>aqua0043.png</filename>
            <filename>aqua0044.png</filename>
            <filename>aqua0045.png</filename>
            <filename>aqua0046.png</filename>
            <filename>aqua0047.png</filename>
            <filename>aqua0048.png</filename>
            <filename>aqua0049.png</filename>
            <filename>aqua0050.png</filename>
            <filename>aqua0051.png</filename>
            <filename>aqua0052.png</filename>
            <filename>aqua0053.png</filename>
            <filename>aqua0054.png</filename>
            <filename>aqua0055.png</filename>
            <filename>aqua0056.png</filename>
            <filename>aqua0057.png</filename>
            <filename>aqua0058.png</filename>
            <filename>aqua0059.png</filename>
            <filename>aqua0060.png</filename>
            <filename>aqua0061.png</filename>
            <filename>aqua0062.png</filename>
            <filename>aqua0063.png</filename>
            <filename>aqua0064.png</filename>
            <filename>aqua0065.png</filename>
            <filename>aqua0066.png</filename>
            <filename>aqua0067.png</filename>
            <filename>aqua0068.png</filename>
            <filename>aqua0069.png</filename>
            <filename>aqua0070.png</filename>
            <filename>aqua0071.png</filename>
            <filename>aqua0072.png</filename>
            <filename>aqua0073.png</filename>
            <filename>aqua0074.png</filename>
            <filename>aqua0075.png</filename>
            <filename>aqua0076.png</filename>
            <filename>aqua0077.png</filename>
            <filename>aqua0078.png</filename>
            <filename>aqua0079.png</filename>
            <filename>aqua0080.png</filename>
            <filename>aqua0081.png</filename>
            <filename>aqua0082.png</filename>
            <filename>aqua0083.png</filename>
            <filename>aqua0084.png</filename>
            <filename>aqua0085.png</filename>
            <filename>aqua0086.png</filename>
            <filename>aqua0087.png</filename>
            <filename>aqua0088.png</filename>
            <filename>aqua0089.png</filename>
            <filename>aqua0090.png</filename>
            <filename>aqua0091.png</filename>
            <filename>aqua0092.png</filename>
            <filename>aqua0093.png</filename>
            <filename>aqua0094.png</filename>
            <filename>aqua0095.png</filename>
            <filename>aqua0096.png</filename>
            <filename>aqua0097.png</filename>
            <filename>aqua0098.png</filename>
            <filename>aqua0099.png</filename>
            <filename>aqua0100.png</filename>
            <filename>aqua0101.png</filename>
            <filename>aqua0102.png</filename>
            <filename>aqua0103.png</filename>
            <filename>aqua0104.png</filename>
            <filename>aqua0105.png</filename>
            <filename>aqua0106.png</filename>
            <filename>aqua0107.png</filename>
            <filename>aqua0108.png</filename>
            <filename>aqua0109.png</filename>
            <filename>aqua0110.png</filename>
            <filename>aqua0111.png</filename>
            <filename>aqua0112.png</filename>
            <filename>aqua0113.png</filename>
            <filename>aqua0114.png</filename>
            <filename>aqua0115.png</filename>
            <filename>aqua0116.png</filename>
            <filename>aqua0117.png</filename>
            <filename>aqua0118.png</filename>
            <filename>aqua0119.png</filename>
            <filename>aqua0120.png</filename>
            <filename>aqua0121.png</filename>
            <filename>aqua0122.png</filename>
            <filename>aqua0123.png</filename>
            <filename>aqua0124.png</filename>
            <filename>aqua0125.png</filename>
            <filename>aqua0126.png</filename>
            <filename>aqua0127.png</filename>
            <filename>aqua0128.png</filename>
            <filename>aqua0129.png</filename>
            <filename>aqua0130.png</filename>
            <filename>aqua0131.png</filename>
            <filename>aqua0132.png</filename>
            <filename>aqua0133.png</filename>
            <filename>aqua0134.png</filename>
            <filename>aqua0135.png</filename>
            <filename>aqua0136.png</filename>
            <filename>aqua0137.png</filename>
            <filename>aqua0138.png</filename>
            <filename>aqua0139.png</filename>
            <filename>aqua0140.png</filename>
            <filename>aqua0141.png</filename>
            <filename>aqua0142.png</filename>
            <filename>aqua0143.png</filename>
            <filename>aqua0144.png</filename>
            <filename>aqua0145.png</filename>
            <filename>aqua0146.png</filename>
            <filename>aqua0147.png</filename>
            <filename>aqua0148.png</filename>
            <filename>aqua0149.png</filename>
            <filename>aqua0150.png</filename>
            <filename>aqua0151.png</filename>
            <filename>aqua0152.png</filename>
            <filename>aqua0153.png</filename>
            <filename>aqua0154.png</filename>
            <filename>aqua0155.png</filename>
            <filename>aqua0156.png</filename>
            <filename>aqua0157.png</filename>
            <filename>aqua0158.png</filename>
            <filename>aqua0159.png</filename>
            <filename>aqua0160.png</filename>
            <filename>aqua0161.png</filename>
            <filename>aqua0162.png</filename>
            <filename>aqua0163.png</filename>
            <filename>aqua0164.png</filename>
            <filename>aqua0165.png</filename>
            <filename>aqua0166.png</filename>
            <filename>aqua0167.png</filename>
            <filename>aqua0168.png</filename>
            <filename>aqua0169.png</filename>
            <filename>aqua0170.png</filename>
            <filename>aqua0171.png</filename>
            <filename>aqua0172.png</filename>
            <filename>aqua0173.png</filename>
            <filename>aqua0174.png</filename>
            <filename>aqua0175.png</filename>
            <filename>aqua0176.png</filename>
            <filename>aqua0177.png</filename>
            <filename>aqua0178.png</filename>
            <filename>aqua0179.png</filename>
            <filename>aqua0180.png</filename>
            <filename>aqua0181.png</filename>
            <filename>aqua0182.png</filename>
            <filename>aqua0183.png</filename>
            <filename>aqua0184.png</filename>
            <filename>aqua0185.png</filename>
            <filename>aqua0186.png</filename>
            <filename>aqua0187.png</filename>
            <filename>aqua0188.png</filename>
            <filename>aqua0189.png</filename>
            <filename>aqua0190.png</filename>
            <filename>aqua0191.png</filename>
            <filename>aqua0192.png</filename>
            <filename>aqua0193.png</filename>
            <filename>aqua0194.png</filename>
            <filename>aqua0195.png</filename>
            <filename>aqua0196.png</filename>
            <filename>aqua0197.png</filename>
            <filename>aqua0198.png</filename>
            <filename>aqua0199.png</filename>
            <filename>aqua0200.png</filename>
            <filename>aqua0201.png</filename>
            <filename>aqua0202.png</filename>
            <filename>aqua0203.png</filename>
            <filename>aqua0204.png</filename>
            <filename>aqua0205.png</filename>
            <filename>aqua0206.png</filename>
            <filename>aqua0207.png</filename>
            <filename>aqua0208.png</filename>
            <filename>aqua0209.png</filename>
            <filename>aqua0210.png</filename>
            <filename>aqua0211.png</filename>
            <filename>aqua0212.png</filename>
            <filename>aqua0213.png</filename>
            <filename>aqua0214.png</filename>
            <filename>aqua0215.png</filename>
            <filename>aqua0216.png</filename>
            <filename>aqua0217.png</filename>
            <filename>aqua0218.png</filename>
            <filename>aqua0219.png</filename>
            <filename>aqua0220.png</filename>
            <filename>aqua0221.png</filename>
            <filename>aqua0222.png</filename>
            <filename>aqua0223.png</filename>
            <filename>aqua0224.png</filename>
            <filename>aqua0225.png</filename>
            <filename>aqua0226.png</filename>
            <filename>aqua0227.png</filename>
            <filename>aqua0228.png</filename>
            <filename>aqua0229.png</filename>
            <filename>aqua0230.png</filename>
            <filename>aqua0231.png</filename>
            <filename>aqua0232.png</filename>
            <filename>aqua0233.png</filename>
            <filename>aqua0234.png</filename>
            <filename>aqua0235.png</filename>
            <filename>aqua0236.png</filename>
            <filename>aqua0237.png</filename>
            <filename>aqua0238.png</filename>
            <filename>aqua0239.png</filename>
            <filename>aqua0240.png</filename>
            <filename>aqua0241.png</filename>
            <filename>aqua0242.png</filename>
            <filename>aqua0243.png</filename>
            <filename>aqua0244.png</filename>
            <filename>aqua0245.png</filename>
            <filename>aqua0246.png</filename>
            <filename>aqua0247.png</filename>
            <filename>aqua0248.png</filename>
            <filename>aqua0249.png</filename>
            <filename>aqua0250.png</filename>
            <filename>aqua0251.png</filename>
            <filename>aqua0252.png</filename>
            <filename>aqua0253.png</filename>
            <filename>aqua0254.png</filename>
            <filename>aqua0255.png</filename>
            <filename>aqua0256.png</filename>
            <filename>aqua0257.png</filename>
            <filename>aqua0258.png</filename>
            <filename>aqua0259.png</filename>
            <filename>aqua0260.png</filename>
            <filename>aqua0261.png</filename>
            <filename>aqua0262.png</filename>
            <filename>aqua0263.png</filename>
            <filename>aqua0264.png</filename>
            <filename>aqua0265.png</filename>
            <filename>aqua0266.png</filename>
            <filename>aqua0267.png</filename>
            <filename>aqua0268.png</filename>
            <filename>aqua0269.png</filename>
            <filename>aqua0270.png</filename>
            <filename>aqua0271.png</filename>
            <filename>aqua0272.png</filename>
            <filename>aqua0273.png</filename>
            <filename>aqua0274.png</filename>
            <filename>aqua0275.png</filename>
            <filename>aqua0276.png</filename>
            <filename>aqua0277.png</filename>
            <filename>aqua0278.png</filename>
            <filename>aqua0279.png</filename>
            <filename>aqua0280.png</filename>
            <filename>aqua0281.png</filename>
            <filename>aqua0282.png</filename>
            <filename>aqua0283.png</filename>
            <filename>aqua0284.png</filename>
            <filename>aqua0285.png</filename>
            <filename>aqua0286.png</filename>
            <filename>aqua0287.png</filename>
            <filename>aqua0288.png</filename>
            <filename>aqua0289.png</filename>
            <filename>aqua0290.png</filename>
            <filename>aqua0291.png</filename>
            <filename>aqua0292.png</filename>
            <filename>aqua0293.png</filename>
            <filename>aqua0294.png</filename>
            <filename>aqua0295.png</filename>
            <filename>aqua0296.png</filename>
            <filename>aqua0297.png</filename>
            <filename>aqua0298.png</filename>
            <filename>aqua0299.png</filename>
            <filename>aqua0300.png</filename>
            <filename>aqua0301.png</filename>
            <filename>aqua0302.png</filename>
            <filename>aqua0303.png</filename>
            <filename>aqua0304.png</filename>
            <filename>aqua0305.png</filename>
            <filename>aqua0306.png</filename>
            <filename>aqua0307.png</filename>
            <filename>aqua0308.png</filename>
            <filename>aqua0309.png</filename>
            <filename>aqua0310.png</filename>
            <filename>aqua0311.png</filename>
            <filename>aqua0312.png</filename>
            <filename>aqua0313.png</filename>
            <filename>aqua0314.png</filename>
            <filename>aqua0315.png</filename>
            <filename>aqua0316.png</filename>
            <filename>aqua0317.png</filename>
            <filename>aqua0318.png</filename>
            <filename>aqua0319.png</filename>
            <filename>aqua0320.png</filename>
            <filename>aqua0321.png</filename>
            <filename>aqua0322.png</filename>
            <filename>aqua0323.png</filename>
            <filename>aqua0324.png</filename>
            <filename>aqua0325.png</filename>
            <filename>aqua0326.png</filename>
            <filename>aqua0327.png</filename>
            <filename>aqua0328.png</filename>
            <filename>aqua0329.png</filename>
            <filename>aqua0330.png</filename>
            <filename>aqua0331.png</filename>
            <filename>aqua0332.png</filename>
            <filename>aqua0333.png</filename>
            <filename>aqua0334.png</filename>
            <filename>aqua0335.png</filename>
            <filename>aqua0336.png</filename>
            <filename>aqua0337.png</filename>
            <filename>aqua0338.png</filename>
            <filename>aqua0339.png</filename>
            <filename>aqua0340.png</filename>
            <filename>aqua0341.png</filename>
            <filename>aqua0342.png</filename>
            <filename>aqua0343.png</filename>
            <filename>aqua0344.png</filename>
            <filename>aqua0345.png</filename>
            <filename>aqua0346.png</filename>
            <filename>aqua0347.png</filename>
            <filename>aqua0348.png</filename>
            <filename>aqua0349.png</filename>
            <filename>aqua0350.png</filename>
            <filename>aqua0351.png</filename>
            <filename>aqua0352.png</filename>
            <filename>aqua0353.png</filename>
            <filename>aqua0354.png</filename>
            <filename>aqua0355.png</filename>
            <filename>aqua0356.png</filename>
            <filename>aqua0357.png</filename>
            <filename>aqua0358.png</filename>
            <filename>aqua0359.png</filename>
            <filename>aqua0360.png</filename>
            <filename>aqua0361.png</filename>
            <filename>aqua0362.png</filename>
            <filename>aqua0363.png</filename>
            <filename>aqua0364.png</filename>
            <filename>aqua0365.png</filename>
            <filename>aqua0366.png</filename>
            <filename>aqua0367.png</filename>
            <filename>aqua0368.png</filename>
            <filename>aqua0369.png</filename>
            <filename>aqua0370.png</filename>
            <filename>aqua0371.png</filename>
            <filename>aqua0372.png</filename>
            <filename>aqua0373.png</filename>
            <filename>aqua0374.png</filename>
            <filename>aqua0375.png</filename>
            <filename>aqua0376.png</filename>
            <filename>aqua0377.png</filename>
            <filename>aqua0378.png</filename>
            <filename>aqua0379.png</filename>
            <filename>aqua0380.png</filename>
            <filename>aqua0381.png</filename>
            <filename>aqua0382.png</filename>
            <filename>aqua0383.png</filename>
            <filename>aqua0384.png</filename>
            <filename>aqua0385.png</filename>
            <filename>aqua0386.png</filename>
            <filename>aqua0387.png</filename>
            <filename>aqua0388.png</filename>
            <filename>aqua0389.png</filename>
            <filename>aqua0390.png</filename>
            <filename>aqua0391.png</filename>
            <filename>aqua0392.png</filename>
            <filename>aqua0393.png</filename>
            <filename>aqua0394.png</filename>
            <filename>aqua0395.png</filename>
            <filename>aqua0396.png</filename>
            <filename>aqua0397.png</filename>
            <filename>aqua0398.png</filename>
            <filename>aqua0399.png</filename>
            <filename>aqua0400.png</filename>
            <filename>aqua0401.png</filename>
            <filename>aqua0402.png</filename>
            <filename>aqua0403.png</filename>
            <filename>aqua0404.png</filename>
            <filename>aqua0405.png</filename>
            <filename>aqua0406.png</filename>
            <filename>aqua0407.png</filename>
            <filename>aqua0408.png</filename>
            <filename>aqua0409.png</filename>
            <filename>aqua0410.png</filename>
            <filename>aqua0411.png</filename>
            <filename>aqua0412.png</filename>
            <filename>aqua0413.png</filename>
            <filename>aqua0414.png</filename>
            <filename>aqua0415.png</filename>
            <filename>aqua0416.png</filename>
            <filename>aqua0417.png</filename>
            <filename>aqua0418.png</filename>
            <filename>aqua0419.png</filename>
            <filename>aqua0420.png</filename>
            <filename>aqua0421.png</filename>
            <filename>aqua0422.png</filename>
            <filename>aqua0423.png</filename>
            <filename>aqua0424.png</filename>
            <filename>aqua0425.png</filename>
            <filename>aqua0426.png</filename>
            <filename>aqua0427.png</filename>
            <filename>aqua0428.png</filename>
            <filename>aqua0429.png</filename>
            <filename>aqua0430.png</filename>
            <filename>aqua0431.png</filename>
            <filename>aqua0432.png</filename>
            <filename>aqua0433.png</filename>
            <filename>aqua0434.png</filename>
            <filename>aqua0435.png</filename>
            <filename>aqua0436.png</filename>
            <filename>aqua0437.png</filename>
            <filename>aqua0438.png</filename>
            <filename>aqua0439.png</filename>
            <filename>aqua0440.png</filename>
            <filename>aqua0441.png</filename>
            <filename>aqua0442.png</filename>
            <filename>aqua0443.png</filename>
            <filename>aqua0444.png</filename>
            <filename>aqua0445.png</filename>
            <filename>aqua0446.png</filename>
            <filename>aqua0447.png</filename>
            <filename>aqua0448.png</filename>
            <filename>aqua0449.png</filename>
            <filename>aqua0450.png</filename>
            <filename>aqua0451.png</filename>
            <filename>aqua0452.png</filename>
            <filename>aqua0453.png</filename>
            <filename>aqua0454.png</filename>
            <filename>aqua0455.png</filename>
            <filename>aqua0456.png</filename>
            <filename>aqua0457.png</filename>
            <filename>aqua0458.png</filename>
            <filename>aqua0459.png</filename>
            <filename>aqua0460.png</filename>
            <filename>aqua0461.png</filename>
            <filename>aqua0462.png</filename>
            <filename>aqua0463.png</filename>
            <filename>aqua0464.png</filename>
            <filename>aqua0465.png</filename>
            <filename>aqua0466.png</filename>
            <filename>aqua0467.png</filename>
            <filename>aqua0468.png</filename>
            <filename>aqua0469.png</filename>
            <filename>aqua0470.png</filename>
            <filename>aqua0471.png</filename>
            <filename>aqua0472.png</filename>
            <filename>aqua0473.png</filename>
            <filename>aqua0474.png</filename>
            <filename>aqua0475.png</filename>
            <filename>aqua0476.png</filename>
            <filename>aqua0477.png</filename>
            <filename>aqua0478.png</filename>
            <filename>aqua0479.png</filename>
            <filename>aqua0480.png</filename>
            <filename>aqua0481.png</filename>
            <filename>aqua0482.png</filename>
            <filename>aqua0483.png</filename>
            <filename>aqua0484.png</filename>
            <filename>aqua0485.png</filename>
            <filename>aqua0486.png</filename>
            <filename>aqua0487.png</filename>
            <filename>aqua0488.png</filename>
            <filename>aqua0489.png</filename>
            <filename>aqua0490.png</filename>
            <filename>aqua0491.png</filename>
            <filename>aqua0492.png</filename>
            <filename>aqua0493.png</filename>
            <filename>aqua0494.png</filename>
            <filename>aqua0495.png</filename>
            <filename>aqua0496.png</filename>
            <filename>aqua0497.png</filename>
            <filename>aqua0498.png</filename>
            <filename>aqua0499.png</filename>
            <filename>aqua0500.png</filename>
            <filename>aqua0501.png</filename>
            <filename>bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
