<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/village/village.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg.png</key>
            <key type="filename">fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buildingtree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,92,275,185</rect>
                <key>scale9Paddings</key>
                <rect>138,92,275,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">epf-de.png</key>
            <key type="filename">epf-en.png</key>
            <key type="filename">epf-es.png</key>
            <key type="filename">epf-fr.png</key>
            <key type="filename">epf-pt.png</key>
            <key type="filename">epf-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,33,125,65</rect>
                <key>scale9Paddings</key>
                <rect>62,33,125,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">epf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,162,253,324</rect>
                <key>scale9Paddings</key>
                <rect>126,162,253,324</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">epfdoor-hover.png</key>
            <key type="filename">epfdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,53,74,106</rect>
                <key>scale9Paddings</key>
                <rect>37,53,74,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">leftreeandramp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,74,211,147</rect>
                <key>scale9Paddings</key>
                <rect>106,74,211,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">leftside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>196,172,391,345</rect>
                <key>scale9Paddings</key>
                <rect>196,172,391,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">liftramp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>439,178,877,355</rect>
                <key>scale9Paddings</key>
                <rect>439,178,877,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,134,276,268</rect>
                <key>scale9Paddings</key>
                <rect>138,134,276,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodgedoor-hover.png</key>
            <key type="filename">lodgedoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,34,43,68</rect>
                <key>scale9Paddings</key>
                <rect>22,34,43,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone_speaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,40,7,81</rect>
                <key>scale9Paddings</key>
                <rect>4,40,7,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pufflewild.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,75,110,151</rect>
                <key>scale9Paddings</key>
                <rect>55,75,110,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pumpkin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,49,55</rect>
                <key>scale9Paddings</key>
                <rect>25,28,49,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rightarrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,48,125,96</rect>
                <key>scale9Paddings</key>
                <rect>63,48,125,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rockstube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>363,219,727,437</rect>
                <key>scale9Paddings</key>
                <rect>363,219,727,437</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tours-hover.png</key>
            <key type="filename">tours.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,87,159,175</rect>
                <key>scale9Paddings</key>
                <rect>79,87,159,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">toursign-de-hover.png</key>
            <key type="filename">toursign-en-hover.png</key>
            <key type="filename">toursign-es-hover.png</key>
            <key type="filename">toursign-fr-hover.png</key>
            <key type="filename">toursign-pt-hover.png</key>
            <key type="filename">toursign-ru-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">toursign-de.png</key>
            <key type="filename">toursign-en.png</key>
            <key type="filename">toursign-es.png</key>
            <key type="filename">toursign-fr.png</key>
            <key type="filename">toursign-pt.png</key>
            <key type="filename">toursign-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,53,50</rect>
                <key>scale9Paddings</key>
                <rect>26,25,53,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubepile0001.png</key>
            <key type="filename">tubepile0002.png</key>
            <key type="filename">tubepile0003.png</key>
            <key type="filename">tubepile0004.png</key>
            <key type="filename">tubepile0005.png</key>
            <key type="filename">tubepile0006.png</key>
            <key type="filename">tubepile0007.png</key>
            <key type="filename">tubepile0008.png</key>
            <key type="filename">tubepile0009.png</key>
            <key type="filename">tubepile0010.png</key>
            <key type="filename">tubepile0011.png</key>
            <key type="filename">tubepile0012.png</key>
            <key type="filename">tubepile0013.png</key>
            <key type="filename">tubepile0014.png</key>
            <key type="filename">tubepile0015.png</key>
            <key type="filename">tubepile0016.png</key>
            <key type="filename">tubepile0017.png</key>
            <key type="filename">tubepile0018.png</key>
            <key type="filename">tubepile0019.png</key>
            <key type="filename">tubepile0020.png</key>
            <key type="filename">tubepile0021.png</key>
            <key type="filename">tubepile0022.png</key>
            <key type="filename">tubepile0023.png</key>
            <key type="filename">tubepile0024.png</key>
            <key type="filename">tubepile0025.png</key>
            <key type="filename">tubepile0026.png</key>
            <key type="filename">tubepile0027.png</key>
            <key type="filename">tubepile0028.png</key>
            <key type="filename">tubepile0029.png</key>
            <key type="filename">tubepile0030.png</key>
            <key type="filename">tubepile0031.png</key>
            <key type="filename">tubepile0032.png</key>
            <key type="filename">tubepile0033.png</key>
            <key type="filename">tubepile0034.png</key>
            <key type="filename">tubepile0035.png</key>
            <key type="filename">tubepile0036.png</key>
            <key type="filename">tubepile0037.png</key>
            <key type="filename">tubepile0038.png</key>
            <key type="filename">tubepile0039.png</key>
            <key type="filename">tubepile0040.png</key>
            <key type="filename">tubepile0041.png</key>
            <key type="filename">tubepile0042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,35,99,70</rect>
                <key>scale9Paddings</key>
                <rect>49,35,99,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>arrow.png</filename>
            <filename>bg.png</filename>
            <filename>buildingtree.png</filename>
            <filename>epf-de.png</filename>
            <filename>epf-en.png</filename>
            <filename>epf-es.png</filename>
            <filename>epf-fr.png</filename>
            <filename>epf-pt.png</filename>
            <filename>epf-ru.png</filename>
            <filename>epf.png</filename>
            <filename>epfdoor-hover.png</filename>
            <filename>epfdoor.png</filename>
            <filename>fg.png</filename>
            <filename>leftreeandramp.png</filename>
            <filename>leftside.png</filename>
            <filename>liftramp.png</filename>
            <filename>lodge.png</filename>
            <filename>lodgedoor-hover.png</filename>
            <filename>lodgedoor.png</filename>
            <filename>phone_speaker.png</filename>
            <filename>pufflewild.png</filename>
            <filename>pumpkin.png</filename>
            <filename>rightarrow.png</filename>
            <filename>rockstube.png</filename>
            <filename>tours-hover.png</filename>
            <filename>tours.png</filename>
            <filename>toursign-de-hover.png</filename>
            <filename>toursign-de.png</filename>
            <filename>toursign-en-hover.png</filename>
            <filename>toursign-en.png</filename>
            <filename>toursign-es-hover.png</filename>
            <filename>toursign-es.png</filename>
            <filename>toursign-fr-hover.png</filename>
            <filename>toursign-fr.png</filename>
            <filename>toursign-pt-hover.png</filename>
            <filename>toursign-pt.png</filename>
            <filename>toursign-ru-hover.png</filename>
            <filename>toursign-ru.png</filename>
            <filename>tubepile0001.png</filename>
            <filename>tubepile0002.png</filename>
            <filename>tubepile0003.png</filename>
            <filename>tubepile0004.png</filename>
            <filename>tubepile0005.png</filename>
            <filename>tubepile0006.png</filename>
            <filename>tubepile0007.png</filename>
            <filename>tubepile0008.png</filename>
            <filename>tubepile0009.png</filename>
            <filename>tubepile0010.png</filename>
            <filename>tubepile0011.png</filename>
            <filename>tubepile0012.png</filename>
            <filename>tubepile0013.png</filename>
            <filename>tubepile0014.png</filename>
            <filename>tubepile0015.png</filename>
            <filename>tubepile0016.png</filename>
            <filename>tubepile0017.png</filename>
            <filename>tubepile0018.png</filename>
            <filename>tubepile0019.png</filename>
            <filename>tubepile0020.png</filename>
            <filename>tubepile0021.png</filename>
            <filename>tubepile0022.png</filename>
            <filename>tubepile0023.png</filename>
            <filename>tubepile0024.png</filename>
            <filename>tubepile0025.png</filename>
            <filename>tubepile0026.png</filename>
            <filename>tubepile0027.png</filename>
            <filename>tubepile0028.png</filename>
            <filename>tubepile0029.png</filename>
            <filename>tubepile0030.png</filename>
            <filename>tubepile0031.png</filename>
            <filename>tubepile0032.png</filename>
            <filename>tubepile0033.png</filename>
            <filename>tubepile0034.png</filename>
            <filename>tubepile0035.png</filename>
            <filename>tubepile0036.png</filename>
            <filename>tubepile0037.png</filename>
            <filename>tubepile0038.png</filename>
            <filename>tubepile0039.png</filename>
            <filename>tubepile0040.png</filename>
            <filename>tubepile0041.png</filename>
            <filename>tubepile0042.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
