<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/menus/load/logo.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tween0001.png</key>
            <key type="filename">tween0002.png</key>
            <key type="filename">tween0003.png</key>
            <key type="filename">tween0004.png</key>
            <key type="filename">tween0005.png</key>
            <key type="filename">tween0006.png</key>
            <key type="filename">tween0007.png</key>
            <key type="filename">tween0008.png</key>
            <key type="filename">tween0009.png</key>
            <key type="filename">tween0010.png</key>
            <key type="filename">tween0011.png</key>
            <key type="filename">tween0012.png</key>
            <key type="filename">tween0013.png</key>
            <key type="filename">tween0014.png</key>
            <key type="filename">tween0015.png</key>
            <key type="filename">tween0016.png</key>
            <key type="filename">tween0017.png</key>
            <key type="filename">tween0018.png</key>
            <key type="filename">tween0019.png</key>
            <key type="filename">tween0020.png</key>
            <key type="filename">tween0021.png</key>
            <key type="filename">tween0022.png</key>
            <key type="filename">tween0023.png</key>
            <key type="filename">tween0024.png</key>
            <key type="filename">tween0025.png</key>
            <key type="filename">tween0026.png</key>
            <key type="filename">tween0027.png</key>
            <key type="filename">tween0028.png</key>
            <key type="filename">tween0029.png</key>
            <key type="filename">tween0030.png</key>
            <key type="filename">tween0031.png</key>
            <key type="filename">tween0032.png</key>
            <key type="filename">tween0033.png</key>
            <key type="filename">tween0034.png</key>
            <key type="filename">tween0035.png</key>
            <key type="filename">tween0036.png</key>
            <key type="filename">tween0037.png</key>
            <key type="filename">tween0038.png</key>
            <key type="filename">tween0039.png</key>
            <key type="filename">tween0040.png</key>
            <key type="filename">tween0041.png</key>
            <key type="filename">tween0042.png</key>
            <key type="filename">tween0043.png</key>
            <key type="filename">tween0044.png</key>
            <key type="filename">tween0045.png</key>
            <key type="filename">tween0046.png</key>
            <key type="filename">tween0047.png</key>
            <key type="filename">tween0048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,133,309,265</rect>
                <key>scale9Paddings</key>
                <rect>155,133,309,265</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tween0001.png</filename>
            <filename>tween0002.png</filename>
            <filename>tween0003.png</filename>
            <filename>tween0004.png</filename>
            <filename>tween0005.png</filename>
            <filename>tween0006.png</filename>
            <filename>tween0007.png</filename>
            <filename>tween0008.png</filename>
            <filename>tween0009.png</filename>
            <filename>tween0010.png</filename>
            <filename>tween0011.png</filename>
            <filename>tween0012.png</filename>
            <filename>tween0013.png</filename>
            <filename>tween0014.png</filename>
            <filename>tween0015.png</filename>
            <filename>tween0016.png</filename>
            <filename>tween0017.png</filename>
            <filename>tween0018.png</filename>
            <filename>tween0019.png</filename>
            <filename>tween0020.png</filename>
            <filename>tween0021.png</filename>
            <filename>tween0022.png</filename>
            <filename>tween0023.png</filename>
            <filename>tween0024.png</filename>
            <filename>tween0025.png</filename>
            <filename>tween0026.png</filename>
            <filename>tween0027.png</filename>
            <filename>tween0028.png</filename>
            <filename>tween0029.png</filename>
            <filename>tween0030.png</filename>
            <filename>tween0031.png</filename>
            <filename>tween0032.png</filename>
            <filename>tween0033.png</filename>
            <filename>tween0034.png</filename>
            <filename>tween0035.png</filename>
            <filename>tween0036.png</filename>
            <filename>tween0037.png</filename>
            <filename>tween0038.png</filename>
            <filename>tween0039.png</filename>
            <filename>tween0040.png</filename>
            <filename>tween0041.png</filename>
            <filename>tween0042.png</filename>
            <filename>tween0043.png</filename>
            <filename>tween0044.png</filename>
            <filename>tween0045.png</filename>
            <filename>tween0046.png</filename>
            <filename>tween0047.png</filename>
            <filename>tween0048.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>aphrodite::media-query-2x</key>
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>aphrodite::sprite-prefix</key>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
