<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/menus/unlock/unlock.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../raw_assets/unlock/assets/bgtop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,175,350,350</rect>
                <key>scale9Paddings</key>
                <rect>175,175,350,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/blackbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,53,283,105</rect>
                <key>scale9Paddings</key>
                <rect>142,53,283,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0001.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0002.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0003.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0004.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0005.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0006.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0007.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0008.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0009.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0010.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0011.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0012.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0013.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0014.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0015.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0016.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0017.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0018.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0019.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0020.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0021.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0022.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0023.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0024.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0025.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0026.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0027.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0028.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0029.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/bubbles0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,46,287,91</rect>
                <key>scale9Paddings</key>
                <rect>143,46,287,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0001.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0002.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0003.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0004.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0005.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0006.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0007.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0008.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0009.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0010.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0011.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0012.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0013.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0014.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0015.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0016.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0017.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0018.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0019.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0020.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0021.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0022.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0023.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0024.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0025.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0026.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0027.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0028.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0029.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0030.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0031.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0032.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0033.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0034.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0035.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0036.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0037.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0038.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0039.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0040.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0041.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0042.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0043.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0044.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0045.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0046.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0047.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0048.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0049.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0050.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0051.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0052.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0053.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0054.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0055.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0056.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0057.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0058.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0059.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0060.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0061.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0062.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0063.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0064.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0065.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0066.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0067.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0068.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0069.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0070.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0071.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0072.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0073.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0074.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0075.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0076.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0077.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0078.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0079.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0080.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0081.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0082.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0083.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0084.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0085.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0086.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0087.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0088.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0089.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0090.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0091.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0092.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0093.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0094.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0095.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0096.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0097.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0098.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0099.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0100.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0101.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0102.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0103.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0104.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0105.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0106.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0107.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0108.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0109.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0110.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0111.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0112.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0113.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0114.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0115.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0116.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0117.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0118.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0119.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0120.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0121.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0122.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0123.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0124.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0125.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0126.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0127.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0128.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0129.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0130.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0131.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0132.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0133.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0134.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0135.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0136.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0137.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0138.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0139.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0140.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0141.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0142.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0143.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0144.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0145.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0146.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0147.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0148.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0149.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0150.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0151.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0152.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0153.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0154.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0155.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0156.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0157.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0158.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0159.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0160.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0161.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0162.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0163.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0164.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0165.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0166.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0167.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0168.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0169.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0170.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0171.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0172.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0173.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0174.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0175.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0176.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0177.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0178.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0179.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0180.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0181.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0182.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0183.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0184.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0185.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0186.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0187.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0188.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0189.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/chest0190.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>281,165,561,329</rect>
                <key>scale9Paddings</key>
                <rect>281,165,561,329</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/codebutton-active.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/codebutton-hover.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/codebutton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,14,95,27</rect>
                <key>scale9Paddings</key>
                <rect>48,14,95,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/codeinput.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,19,193,37</rect>
                <key>scale9Paddings</key>
                <rect>97,19,193,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/icon_de.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/icon_en.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/icon_es.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/icon_fr.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/icon_pt.png</key>
            <key type="filename">../../../../../raw_assets/unlock/assets/icon_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,147,293,293</rect>
                <key>scale9Paddings</key>
                <rect>146,147,293,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/itemholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,65,131,131</rect>
                <key>scale9Paddings</key>
                <rect>65,65,131,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/unlock/assets/unlocked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,39,50</rect>
                <key>scale9Paddings</key>
                <rect>20,25,39,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../raw_assets/unlock/assets/bgtop.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0001.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0002.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0003.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0004.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0005.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0006.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0007.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0008.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0009.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0010.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0011.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0012.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0013.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0014.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0015.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0016.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0017.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0018.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0019.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0020.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0021.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0022.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0023.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0024.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0025.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0026.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0027.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0028.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0029.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/bubbles0030.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0001.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0002.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0003.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0004.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0005.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0006.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0007.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0008.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0009.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0010.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0011.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0012.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0013.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0014.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0015.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0016.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0017.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0018.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0019.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0020.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0021.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0022.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0023.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0024.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0025.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0026.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0027.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0028.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0029.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0030.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0031.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0032.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0033.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0034.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0035.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0036.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0037.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0038.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0039.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0040.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0041.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0042.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0043.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0044.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0045.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0046.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0047.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0048.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0049.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0050.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0051.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0052.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0053.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0054.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0055.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0056.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0057.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0058.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0059.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0060.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0061.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0062.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0063.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0064.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0065.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0066.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0067.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0068.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0069.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0070.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0071.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0072.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0073.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0074.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0075.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0076.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0077.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0078.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0079.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0080.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0081.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0082.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0083.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0084.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0085.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0086.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0087.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0088.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0089.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0090.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0091.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0092.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0093.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0094.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0095.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0096.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0097.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0098.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0099.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0100.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0101.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0102.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0103.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0104.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0105.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0106.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0107.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0108.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0109.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0110.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0111.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0112.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0113.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0114.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0115.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0116.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0117.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0118.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0119.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0120.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0121.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0122.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0123.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0124.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0125.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0126.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0127.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0128.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0129.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0130.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0131.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0132.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0133.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0134.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0135.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0136.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0137.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0138.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0139.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0140.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0141.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0142.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0143.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0144.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0145.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0146.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0147.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0148.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0149.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0150.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0151.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0152.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0153.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0154.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0155.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0156.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0157.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0158.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0159.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0160.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0161.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0162.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0163.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0164.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0165.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0166.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0167.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0168.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0169.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0170.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0171.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0172.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0173.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0174.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0175.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0176.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0177.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0178.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0179.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0180.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0181.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0182.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0183.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0184.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0185.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0186.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0187.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0188.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0189.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/chest0190.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/itemholder.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/codebutton-active.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/codebutton-hover.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/codebutton.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/icon_de.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/icon_en.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/icon_es.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/icon_fr.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/icon_pt.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/icon_ru.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/unlocked.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/blackbox.png</filename>
            <filename>../../../../../raw_assets/unlock/assets/codeinput.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
