<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cpplus/client/client/media/interface/game/stampbook/stampbook.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,16,6,31</rect>
                <key>scale9Paddings</key>
                <rect>3,16,6,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>397,225,795,450</rect>
                <key>scale9Paddings</key>
                <rect>397,225,795,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/categories/11.png</key>
            <key type="filename">assets/categories/13.png</key>
            <key type="filename">assets/categories/14.png</key>
            <key type="filename">assets/categories/15.png</key>
            <key type="filename">assets/categories/16.png</key>
            <key type="filename">assets/categories/19.png</key>
            <key type="filename">assets/categories/22.png</key>
            <key type="filename">assets/categories/28.png</key>
            <key type="filename">assets/categories/32.png</key>
            <key type="filename">assets/categories/34.png</key>
            <key type="filename">assets/categories/38.png</key>
            <key type="filename">assets/categories/46.png</key>
            <key type="filename">assets/categories/48.png</key>
            <key type="filename">assets/categories/52.png</key>
            <key type="filename">assets/categories/54.png</key>
            <key type="filename">assets/categories/56.png</key>
            <key type="filename">assets/categories/57.png</key>
            <key type="filename">assets/categories/58.png</key>
            <key type="filename">assets/categories/60.png</key>
            <key type="filename">assets/categories/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/categories/23.png</key>
            <key type="filename">assets/categories/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,48,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,48,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/categories/25.png</key>
            <key type="filename">assets/categories/26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,53,46</rect>
                <key>scale9Paddings</key>
                <rect>27,23,53,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/categories/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,47,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,47,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/categories/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,22,59,45</rect>
                <key>scale9Paddings</key>
                <rect>30,22,59,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/categories/9000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/categories/9001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/clasp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,45,110,89</rect>
                <key>scale9Paddings</key>
                <rect>55,45,110,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/clasp/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,21,37,41</rect>
                <key>scale9Paddings</key>
                <rect>19,21,37,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/clasp/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,45,41</rect>
                <key>scale9Paddings</key>
                <rect>23,20,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/clasp/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,40,43</rect>
                <key>scale9Paddings</key>
                <rect>20,22,40,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/clasp/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,23,37,47</rect>
                <key>scale9Paddings</key>
                <rect>19,23,37,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/clasp/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/clasp/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/close-active.png</key>
            <key type="filename">assets/close-hover.png</key>
            <key type="filename">assets/close.png</key>
            <key type="filename">assets/page_back-hover.png</key>
            <key type="filename">assets/page_back.png</key>
            <key type="filename">assets/page_forward-hover.png</key>
            <key type="filename">assets/page_forward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,54,54,107</rect>
                <key>scale9Paddings</key>
                <rect>27,54,54,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/colour/1.png</key>
            <key type="filename">assets/colour/2.png</key>
            <key type="filename">assets/colour/3.png</key>
            <key type="filename">assets/colour/4.png</key>
            <key type="filename">assets/colour/5.png</key>
            <key type="filename">assets/colour/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>332,190,664,379</rect>
                <key>scale9Paddings</key>
                <rect>332,190,664,379</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/contents-instruct.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,116,187,231</rect>
                <key>scale9Paddings</key>
                <rect>93,116,187,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/dividers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>294,28,588,56</rect>
                <key>scale9Paddings</key>
                <rect>294,28,588,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/edit-hover.png</key>
            <key type="filename">assets/edit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,39,42</rect>
                <key>scale9Paddings</key>
                <rect>20,21,39,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/edit_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>340,29,679,58</rect>
                <key>scale9Paddings</key>
                <rect>340,29,679,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/editor_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>381,241,762,482</rect>
                <key>scale9Paddings</key>
                <rect>381,241,762,482</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/editor_options.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,56,106,112</rect>
                <key>scale9Paddings</key>
                <rect>53,56,106,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/editor_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,140,116,279</rect>
                <key>scale9Paddings</key>
                <rect>58,140,116,279</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/editor_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>318,31,635,61</rect>
                <key>scale9Paddings</key>
                <rect>318,31,635,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/activities.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,158,699,315</rect>
                <key>scale9Paddings</key>
                <rect>350,158,699,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/aqua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,163,699,325</rect>
                <key>scale9Paddings</key>
                <rect>350,163,699,325</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/astro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,152,699,303</rect>
                <key>scale9Paddings</key>
                <rect>350,152,699,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/contents.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,80,699,159</rect>
                <key>scale9Paddings</key>
                <rect>350,80,699,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/defender.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,164,699,329</rect>
                <key>scale9Paddings</key>
                <rect>350,164,699,329</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/entertainment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,109,699,218</rect>
                <key>scale9Paddings</key>
                <rect>350,109,699,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/firejitsu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>347,127,693,255</rect>
                <key>scale9Paddings</key>
                <rect>347,127,693,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/fishing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>328,171,655,342</rect>
                <key>scale9Paddings</key>
                <rect>328,171,655,342</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/games.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,115,699,231</rect>
                <key>scale9Paddings</key>
                <rect>350,115,699,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/jetpack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>339,162,679,324</rect>
                <key>scale9Paddings</key>
                <rect>339,162,679,324</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/jitsu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,130,699,260</rect>
                <key>scale9Paddings</key>
                <rect>350,130,699,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/mascots.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,100,699,201</rect>
                <key>scale9Paddings</key>
                <rect>350,100,699,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/missions.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>346,101,693,201</rect>
                <key>scale9Paddings</key>
                <rect>346,101,693,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/party.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>383,171,766,343</rect>
                <key>scale9Paddings</key>
                <rect>383,171,766,343</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/pins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,95,699,189</rect>
                <key>scale9Paddings</key>
                <rect>350,95,699,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/pizzatron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>299,175,597,350</rect>
                <key>scale9Paddings</key>
                <rect>299,175,597,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/pufflelaunch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,178,699,356</rect>
                <key>scale9Paddings</key>
                <rect>350,178,699,356</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/pufflescape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,168,699,335</rect>
                <key>scale9Paddings</key>
                <rect>350,168,699,335</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/rescue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>348,143,697,286</rect>
                <key>scale9Paddings</key>
                <rect>348,143,697,286</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/smoothie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>349,171,698,342</rect>
                <key>scale9Paddings</key>
                <rect>349,171,698,342</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/snowjitsu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>349,173,697,347</rect>
                <key>scale9Paddings</key>
                <rect>349,173,697,347</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/surfer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>353,150,705,299</rect>
                <key>scale9Paddings</key>
                <rect>353,150,705,299</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/thinice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,83,699,166</rect>
                <key>scale9Paddings</key>
                <rect>350,83,699,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/treasurehunt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>317,180,634,360</rect>
                <key>scale9Paddings</key>
                <rect>317,180,634,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/waterjitsu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>307,138,614,275</rect>
                <key>scale9Paddings</key>
                <rect>307,138,614,275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pagebgs/waves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,161,699,323</rect>
                <key>scale9Paddings</key>
                <rect>350,161,699,323</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pattern/1.png</key>
            <key type="filename">assets/pattern/2.png</key>
            <key type="filename">assets/pattern/3.png</key>
            <key type="filename">assets/pattern/5.png</key>
            <key type="filename">assets/pattern/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>327,185,655,369</rect>
                <key>scale9Paddings</key>
                <rect>327,185,655,369</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pattern/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>295,175,590,349</rect>
                <key>scale9Paddings</key>
                <rect>295,175,590,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/polaroid1-bg.png</key>
            <key type="filename">assets/polaroid3-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,54,119,107</rect>
                <key>scale9Paddings</key>
                <rect>60,54,119,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/polaroid1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,63,113,125</rect>
                <key>scale9Paddings</key>
                <rect>56,63,113,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/polaroid2-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,59,127,118</rect>
                <key>scale9Paddings</key>
                <rect>64,59,127,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/polaroid2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,70,113,139</rect>
                <key>scale9Paddings</key>
                <rect>56,70,113,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/polaroid3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,61,113,123</rect>
                <key>scale9Paddings</key>
                <rect>56,61,113,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/polaroid_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,156,215,311</rect>
                <key>scale9Paddings</key>
                <rect>108,156,215,311</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/polaroidlocked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/save.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/sidebutton-active.png</key>
            <key type="filename">assets/sidebutton-hover.png</key>
            <key type="filename">assets/sidebutton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,37,41</rect>
                <key>scale9Paddings</key>
                <rect>18,21,37,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/thumbs/clasp/1.png</key>
            <key type="filename">assets/thumbs/clasp/2.png</key>
            <key type="filename">assets/thumbs/clasp/3.png</key>
            <key type="filename">assets/thumbs/clasp/4.png</key>
            <key type="filename">assets/thumbs/clasp/5.png</key>
            <key type="filename">assets/thumbs/clasp/6.png</key>
            <key type="filename">assets/thumbs/color/1.png</key>
            <key type="filename">assets/thumbs/color/2.png</key>
            <key type="filename">assets/thumbs/color/3.png</key>
            <key type="filename">assets/thumbs/color/4.png</key>
            <key type="filename">assets/thumbs/color/5.png</key>
            <key type="filename">assets/thumbs/color/6.png</key>
            <key type="filename">assets/thumbs/pattern/1.png</key>
            <key type="filename">assets/thumbs/pattern/2.png</key>
            <key type="filename">assets/thumbs/pattern/3.png</key>
            <key type="filename">assets/thumbs/pattern/4.png</key>
            <key type="filename">assets/thumbs/pattern/5.png</key>
            <key type="filename">assets/thumbs/pattern/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,21,60,41</rect>
                <key>scale9Paddings</key>
                <rect>30,21,60,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/wordmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,37,114,75</rect>
                <key>scale9Paddings</key>
                <rect>57,37,114,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/arrow.png</filename>
            <filename>assets/bg.png</filename>
            <filename>assets/categories</filename>
            <filename>assets/clasp</filename>
            <filename>assets/clasp.png</filename>
            <filename>assets/close-active.png</filename>
            <filename>assets/close-hover.png</filename>
            <filename>assets/close.png</filename>
            <filename>assets/colour</filename>
            <filename>assets/dividers.png</filename>
            <filename>assets/edit-hover.png</filename>
            <filename>assets/edit.png</filename>
            <filename>assets/edit_top.png</filename>
            <filename>assets/editor_background.png</filename>
            <filename>assets/editor_options.png</filename>
            <filename>assets/editor_side.png</filename>
            <filename>assets/editor_top.png</filename>
            <filename>assets/help.png</filename>
            <filename>assets/page_back-hover.png</filename>
            <filename>assets/page_back.png</filename>
            <filename>assets/page_forward-hover.png</filename>
            <filename>assets/page_forward.png</filename>
            <filename>assets/pagebgs</filename>
            <filename>assets/pattern</filename>
            <filename>assets/polaroid1.png</filename>
            <filename>assets/polaroid2.png</filename>
            <filename>assets/polaroid3.png</filename>
            <filename>assets/polaroidlocked.png</filename>
            <filename>assets/save.png</filename>
            <filename>assets/thumbs</filename>
            <filename>assets/polaroid1-bg.png</filename>
            <filename>assets/polaroid2-bg.png</filename>
            <filename>assets/polaroid3-bg.png</filename>
            <filename>assets/polaroid_shadow.png</filename>
            <filename>assets/sidebutton-active.png</filename>
            <filename>assets/sidebutton-hover.png</filename>
            <filename>assets/sidebutton.png</filename>
            <filename>assets/contents-instruct.png</filename>
            <filename>assets/wordmark.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
