<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/shop/shop.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">door-active.png</key>
            <key type="filename">door-hover.png</key>
            <key type="filename">door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,50,58,99</rect>
                <key>scale9Paddings</key>
                <rect>29,50,58,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>436,257,872,513</rect>
                <key>scale9Paddings</key>
                <rect>436,257,872,513</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/catalog-de-hover.png</key>
            <key type="filename">../shop/catalog-en-hover.png</key>
            <key type="filename">../shop/catalog-es-hover.png</key>
            <key type="filename">../shop/catalog-fr-hover.png</key>
            <key type="filename">../shop/catalog-pt-hover.png</key>
            <key type="filename">../shop/catalog-ru-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,29,77,57</rect>
                <key>scale9Paddings</key>
                <rect>38,29,77,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/catalog-de.png</key>
            <key type="filename">../shop/catalog-en.png</key>
            <key type="filename">../shop/catalog-es.png</key>
            <key type="filename">../shop/catalog-fr.png</key>
            <key type="filename">../shop/catalog-pt.png</key>
            <key type="filename">../shop/catalog-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,31,77,61</rect>
                <key>scale9Paddings</key>
                <rect>38,31,77,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,42,61,83</rect>
                <key>scale9Paddings</key>
                <rect>31,42,61,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/chairArm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,13,47,26</rect>
                <key>scale9Paddings</key>
                <rect>24,13,47,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/chairBody.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,57,81,113</rect>
                <key>scale9Paddings</key>
                <rect>41,57,81,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,58,63</rect>
                <key>scale9Paddings</key>
                <rect>29,32,58,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/circularStool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,29,65,58</rect>
                <key>scale9Paddings</key>
                <rect>33,29,65,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/clothesroom-hover.png</key>
            <key type="filename">../shop/clothesroom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,64,35,129</rect>
                <key>scale9Paddings</key>
                <rect>18,64,35,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/desk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,47,133,93</rect>
                <key>scale9Paddings</key>
                <rect>67,47,133,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>425,250,851,499</rect>
                <key>scale9Paddings</key>
                <rect>425,250,851,499</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/rail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,47,84,93</rect>
                <key>scale9Paddings</key>
                <rect>42,47,84,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/register0001.png</key>
            <key type="filename">../shop/register0002.png</key>
            <key type="filename">../shop/register0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,23,55,46</rect>
                <key>scale9Paddings</key>
                <rect>28,23,55,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/speakers0001.png</key>
            <key type="filename">../shop/speakers0002.png</key>
            <key type="filename">../shop/speakers0003.png</key>
            <key type="filename">../shop/speakers0004.png</key>
            <key type="filename">../shop/speakers0005.png</key>
            <key type="filename">../shop/speakers0006.png</key>
            <key type="filename">../shop/speakers0007.png</key>
            <key type="filename">../shop/speakers0008.png</key>
            <key type="filename">../shop/speakers0009.png</key>
            <key type="filename">../shop/speakers0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,45,217,90</rect>
                <key>scale9Paddings</key>
                <rect>109,45,217,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/spinner0001.png</key>
            <key type="filename">../shop/spinner0002.png</key>
            <key type="filename">../shop/spinner0003.png</key>
            <key type="filename">../shop/spinner0004.png</key>
            <key type="filename">../shop/spinner0005.png</key>
            <key type="filename">../shop/spinner0006.png</key>
            <key type="filename">../shop/spinner0007.png</key>
            <key type="filename">../shop/spinner0008.png</key>
            <key type="filename">../shop/spinner0009.png</key>
            <key type="filename">../shop/spinner0010.png</key>
            <key type="filename">../shop/spinner0011.png</key>
            <key type="filename">../shop/spinner0012.png</key>
            <key type="filename">../shop/spinner0013.png</key>
            <key type="filename">../shop/spinner0014.png</key>
            <key type="filename">../shop/spinner0015.png</key>
            <key type="filename">../shop/spinner0016.png</key>
            <key type="filename">../shop/spinner0017.png</key>
            <key type="filename">../shop/spinner0018.png</key>
            <key type="filename">../shop/spinner0019.png</key>
            <key type="filename">../shop/spinner0020.png</key>
            <key type="filename">../shop/spinner0021.png</key>
            <key type="filename">../shop/spinner0022.png</key>
            <key type="filename">../shop/spinner0023.png</key>
            <key type="filename">../shop/spinner0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,27,57,55</rect>
                <key>scale9Paddings</key>
                <rect>29,27,57,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/squareStool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,29,69,57</rect>
                <key>scale9Paddings</key>
                <rect>35,29,69,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shop/unlock-hover.png</key>
            <key type="filename">../shop/unlock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,28,75,57</rect>
                <key>scale9Paddings</key>
                <rect>37,28,75,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>door-active.png</filename>
            <filename>door-hover.png</filename>
            <filename>door.png</filename>
            <filename>../shop/bg.png</filename>
            <filename>../shop/catalog-de-hover.png</filename>
            <filename>../shop/catalog-de.png</filename>
            <filename>../shop/catalog-en-hover.png</filename>
            <filename>../shop/catalog-en.png</filename>
            <filename>../shop/catalog-es-hover.png</filename>
            <filename>../shop/catalog-es.png</filename>
            <filename>../shop/catalog-fr-hover.png</filename>
            <filename>../shop/catalog-fr.png</filename>
            <filename>../shop/catalog-pt-hover.png</filename>
            <filename>../shop/catalog-pt.png</filename>
            <filename>../shop/catalog-ru-hover.png</filename>
            <filename>../shop/catalog-ru.png</filename>
            <filename>../shop/chair.png</filename>
            <filename>../shop/chairArm.png</filename>
            <filename>../shop/chairBody.png</filename>
            <filename>../shop/chest.png</filename>
            <filename>../shop/circularStool.png</filename>
            <filename>../shop/clothesroom-hover.png</filename>
            <filename>../shop/clothesroom.png</filename>
            <filename>../shop/desk.png</filename>
            <filename>../shop/fg.png</filename>
            <filename>../shop/rail.png</filename>
            <filename>../shop/register0001.png</filename>
            <filename>../shop/register0002.png</filename>
            <filename>../shop/register0003.png</filename>
            <filename>../shop/speakers0001.png</filename>
            <filename>../shop/speakers0002.png</filename>
            <filename>../shop/speakers0003.png</filename>
            <filename>../shop/speakers0004.png</filename>
            <filename>../shop/speakers0005.png</filename>
            <filename>../shop/speakers0006.png</filename>
            <filename>../shop/speakers0007.png</filename>
            <filename>../shop/speakers0008.png</filename>
            <filename>../shop/speakers0009.png</filename>
            <filename>../shop/speakers0010.png</filename>
            <filename>../shop/spinner0001.png</filename>
            <filename>../shop/spinner0002.png</filename>
            <filename>../shop/spinner0003.png</filename>
            <filename>../shop/spinner0004.png</filename>
            <filename>../shop/spinner0005.png</filename>
            <filename>../shop/spinner0006.png</filename>
            <filename>../shop/spinner0007.png</filename>
            <filename>../shop/spinner0008.png</filename>
            <filename>../shop/spinner0009.png</filename>
            <filename>../shop/spinner0010.png</filename>
            <filename>../shop/spinner0011.png</filename>
            <filename>../shop/spinner0012.png</filename>
            <filename>../shop/spinner0013.png</filename>
            <filename>../shop/spinner0014.png</filename>
            <filename>../shop/spinner0015.png</filename>
            <filename>../shop/spinner0016.png</filename>
            <filename>../shop/spinner0017.png</filename>
            <filename>../shop/spinner0018.png</filename>
            <filename>../shop/spinner0019.png</filename>
            <filename>../shop/spinner0020.png</filename>
            <filename>../shop/spinner0021.png</filename>
            <filename>../shop/spinner0022.png</filename>
            <filename>../shop/spinner0023.png</filename>
            <filename>../shop/spinner0024.png</filename>
            <filename>../shop/squareStool.png</filename>
            <filename>../shop/unlock-hover.png</filename>
            <filename>../shop/unlock.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
