<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/beach/beach.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anotherotherpost.png</key>
            <key type="filename">anotherpost.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">boat_back.png</key>
            <key type="filename">boat_front.png</key>
            <key type="filename">cart.png</key>
            <key type="filename">coffin.png</key>
            <key type="filename">crate.png</key>
            <key type="filename">crateback.png</key>
            <key type="filename">eyescream.png</key>
            <key type="filename">fence.png</key>
            <key type="filename">fg.png</key>
            <key type="filename">fishbones.png</key>
            <key type="filename">frame.png</key>
            <key type="filename">gravegrave.png</key>
            <key type="filename">holygrave.png</key>
            <key type="filename">howmanygravesarethere.png</key>
            <key type="filename">isthattheentrancetoamorgue.png</key>
            <key type="filename">lantern.png</key>
            <key type="filename">modelgrave.png</key>
            <key type="filename">moneygrave.png</key>
            <key type="filename">morgleg.png</key>
            <key type="filename">notshadedgrave.png</key>
            <key type="filename">othercrate.png</key>
            <key type="filename">othercrateback.png</key>
            <key type="filename">otherframe.png</key>
            <key type="filename">post.png</key>
            <key type="filename">salegrave.png</key>
            <key type="filename">sign.png</key>
            <key type="filename">slfacingback.png</key>
            <key type="filename">spotlight.png</key>
            <key type="filename">spotlightagain.png</key>
            <key type="filename">thatsastool.png</key>
            <key type="filename">thingy.png</key>
            <key type="filename">ticketbox.png</key>
            <key type="filename">triplegrave.png</key>
            <key type="filename">tvgrave.png</key>
            <key type="filename">violin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">door-active.png</key>
            <key type="filename">door-hover.png</key>
            <key type="filename">door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,42,51,83</rect>
                <key>scale9Paddings</key>
                <rect>26,42,51,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">door2-active.png</key>
            <key type="filename">door2-hover.png</key>
            <key type="filename">door2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,39,45,77</rect>
                <key>scale9Paddings</key>
                <rect>22,39,45,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anotherotherpost.png</filename>
            <filename>anotherpost.png</filename>
            <filename>bg.png</filename>
            <filename>boat_back.png</filename>
            <filename>boat_front.png</filename>
            <filename>cart.png</filename>
            <filename>coffin.png</filename>
            <filename>crate.png</filename>
            <filename>crateback.png</filename>
            <filename>door-active.png</filename>
            <filename>door-hover.png</filename>
            <filename>door.png</filename>
            <filename>door2-active.png</filename>
            <filename>door2-hover.png</filename>
            <filename>door2.png</filename>
            <filename>eyescream.png</filename>
            <filename>fence.png</filename>
            <filename>fg.png</filename>
            <filename>fishbones.png</filename>
            <filename>frame.png</filename>
            <filename>gravegrave.png</filename>
            <filename>holygrave.png</filename>
            <filename>howmanygravesarethere.png</filename>
            <filename>isthattheentrancetoamorgue.png</filename>
            <filename>lantern.png</filename>
            <filename>modelgrave.png</filename>
            <filename>moneygrave.png</filename>
            <filename>morgleg.png</filename>
            <filename>notshadedgrave.png</filename>
            <filename>othercrate.png</filename>
            <filename>othercrateback.png</filename>
            <filename>otherframe.png</filename>
            <filename>post.png</filename>
            <filename>salegrave.png</filename>
            <filename>sign.png</filename>
            <filename>slfacingback.png</filename>
            <filename>spotlight.png</filename>
            <filename>spotlightagain.png</filename>
            <filename>thatsastool.png</filename>
            <filename>thingy.png</filename>
            <filename>ticketbox.png</filename>
            <filename>triplegrave.png</filename>
            <filename>tvgrave.png</filename>
            <filename>violin.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
