<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/game/safetyquiz/safetyquiz.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">safetyquiz/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,210,700,420</rect>
                <key>scale9Paddings</key>
                <rect>350,210,700,420</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/brownpuffleanim0002.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0003.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0004.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0005.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0006.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0007.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0008.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0009.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0010.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0011.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0012.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0013.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0014.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0015.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0016.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0017.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0018.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0019.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0020.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0021.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0022.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0023.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0024.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0025.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0026.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0027.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0028.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0029.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0030.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0031.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0032.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0033.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0034.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0035.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0036.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0037.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0038.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0039.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0040.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0041.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0042.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0043.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0044.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0045.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0046.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0047.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0048.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0049.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0050.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0051.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0052.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0053.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0054.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0055.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0056.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0057.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0058.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0059.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0060.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0061.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0062.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0063.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0064.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0065.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0066.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0067.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0068.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0069.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0070.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0071.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0072.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0073.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0074.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0075.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0076.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0077.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0078.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0079.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0080.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0081.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0082.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0083.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0084.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0085.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0086.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0087.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0088.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0089.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0090.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0091.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0092.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0093.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0094.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0095.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0096.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0097.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0098.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0099.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0100.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0101.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0102.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0103.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0104.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0105.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0106.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0107.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0108.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0109.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0110.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0111.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0112.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0113.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0114.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0115.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0116.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0117.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0118.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0119.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0120.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0121.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0122.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0123.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0124.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0125.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0126.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0127.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0128.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0129.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0130.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0131.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0132.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0133.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0134.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0135.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0136.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0137.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0138.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0139.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0140.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0141.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0142.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0143.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0144.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0145.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0146.png</key>
            <key type="filename">safetyquiz/brownpuffleanim0147.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,90,148,179</rect>
                <key>scale9Paddings</key>
                <rect>74,90,148,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/button-active.png</key>
            <key type="filename">safetyquiz/button-hover.png</key>
            <key type="filename">safetyquiz/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,23,167,46</rect>
                <key>scale9Paddings</key>
                <rect>84,23,167,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/clipboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,228,421,455</rect>
                <key>scale9Paddings</key>
                <rect>210,228,421,455</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,22</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/greenbutton-active.png</key>
            <key type="filename">safetyquiz/greenbutton-hover.png</key>
            <key type="filename">safetyquiz/greenbutton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,18,126,36</rect>
                <key>scale9Paddings</key>
                <rect>63,18,126,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/item_anim0001.png</key>
            <key type="filename">safetyquiz/item_anim0002.png</key>
            <key type="filename">safetyquiz/item_anim0003.png</key>
            <key type="filename">safetyquiz/item_anim0004.png</key>
            <key type="filename">safetyquiz/item_anim0005.png</key>
            <key type="filename">safetyquiz/item_anim0006.png</key>
            <key type="filename">safetyquiz/item_anim0007.png</key>
            <key type="filename">safetyquiz/item_anim0008.png</key>
            <key type="filename">safetyquiz/item_anim0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,81,417,161</rect>
                <key>scale9Paddings</key>
                <rect>209,81,417,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/item_locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,38,127,76</rect>
                <key>scale9Paddings</key>
                <rect>64,38,127,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,94,417,187</rect>
                <key>scale9Paddings</key>
                <rect>209,94,417,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/mod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,85,84</rect>
                <key>scale9Paddings</key>
                <rect>42,42,85,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/modbutton-active.png</key>
            <key type="filename">safetyquiz/modbutton-hover.png</key>
            <key type="filename">safetyquiz/modbutton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,24,184,49</rect>
                <key>scale9Paddings</key>
                <rect>92,24,184,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/module_bg1.png</key>
            <key type="filename">safetyquiz/module_bg2.png</key>
            <key type="filename">safetyquiz/module_bg3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,123,281,247</rect>
                <key>scale9Paddings</key>
                <rect>141,123,281,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/module_bg4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,123,281,246</rect>
                <key>scale9Paddings</key>
                <rect>141,123,281,246</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/module_bg5.png</key>
            <key type="filename">safetyquiz/module_bg6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,122,281,244</rect>
                <key>scale9Paddings</key>
                <rect>141,122,281,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/module_button-hover.png</key>
            <key type="filename">safetyquiz/module_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,15,260,31</rect>
                <key>scale9Paddings</key>
                <rect>130,15,260,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/penguins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,179,305,357</rect>
                <key>scale9Paddings</key>
                <rect>153,179,305,357</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/progress-rotated0001.png</key>
            <key type="filename">safetyquiz/progress-rotated0002.png</key>
            <key type="filename">safetyquiz/progress-rotated0003.png</key>
            <key type="filename">safetyquiz/progress-rotated0004.png</key>
            <key type="filename">safetyquiz/progress-rotated0005.png</key>
            <key type="filename">safetyquiz/progress-rotated0006.png</key>
            <key type="filename">safetyquiz/progress-rotated0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,24,203,47</rect>
                <key>scale9Paddings</key>
                <rect>102,24,203,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/progress0001.png</key>
            <key type="filename">safetyquiz/progress0002.png</key>
            <key type="filename">safetyquiz/progress0003.png</key>
            <key type="filename">safetyquiz/progress0004.png</key>
            <key type="filename">safetyquiz/progress0005.png</key>
            <key type="filename">safetyquiz/progress0006.png</key>
            <key type="filename">safetyquiz/progress0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,18,201,35</rect>
                <key>scale9Paddings</key>
                <rect>100,18,201,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/reward_anim0001.png</key>
            <key type="filename">safetyquiz/reward_anim0002.png</key>
            <key type="filename">safetyquiz/reward_anim0003.png</key>
            <key type="filename">safetyquiz/reward_anim0004.png</key>
            <key type="filename">safetyquiz/reward_anim0005.png</key>
            <key type="filename">safetyquiz/reward_anim0006.png</key>
            <key type="filename">safetyquiz/reward_anim0007.png</key>
            <key type="filename">safetyquiz/reward_anim0008.png</key>
            <key type="filename">safetyquiz/reward_anim0009.png</key>
            <key type="filename">safetyquiz/reward_anim0010.png</key>
            <key type="filename">safetyquiz/reward_anim0011.png</key>
            <key type="filename">safetyquiz/reward_anim0012.png</key>
            <key type="filename">safetyquiz/reward_anim0013.png</key>
            <key type="filename">safetyquiz/reward_anim0014.png</key>
            <key type="filename">safetyquiz/reward_anim0015.png</key>
            <key type="filename">safetyquiz/reward_anim0016.png</key>
            <key type="filename">safetyquiz/reward_anim0017.png</key>
            <key type="filename">safetyquiz/reward_anim0018.png</key>
            <key type="filename">safetyquiz/reward_anim0019.png</key>
            <key type="filename">safetyquiz/reward_anim0020.png</key>
            <key type="filename">safetyquiz/reward_anim0021.png</key>
            <key type="filename">safetyquiz/reward_anim0022.png</key>
            <key type="filename">safetyquiz/reward_anim0023.png</key>
            <key type="filename">safetyquiz/reward_anim0024.png</key>
            <key type="filename">safetyquiz/reward_anim0025.png</key>
            <key type="filename">safetyquiz/reward_anim0026.png</key>
            <key type="filename">safetyquiz/reward_anim0027.png</key>
            <key type="filename">safetyquiz/reward_anim0028.png</key>
            <key type="filename">safetyquiz/reward_anim0029.png</key>
            <key type="filename">safetyquiz/reward_anim0030.png</key>
            <key type="filename">safetyquiz/reward_anim0031.png</key>
            <key type="filename">safetyquiz/reward_anim0032.png</key>
            <key type="filename">safetyquiz/reward_anim0033.png</key>
            <key type="filename">safetyquiz/reward_anim0034.png</key>
            <key type="filename">safetyquiz/reward_anim0035.png</key>
            <key type="filename">safetyquiz/reward_anim0036.png</key>
            <key type="filename">safetyquiz/reward_anim0037.png</key>
            <key type="filename">safetyquiz/reward_anim0038.png</key>
            <key type="filename">safetyquiz/reward_anim0039.png</key>
            <key type="filename">safetyquiz/reward_anim0040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>185,185,369,371</rect>
                <key>scale9Paddings</key>
                <rect>185,185,369,371</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">safetyquiz/tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,26,20</rect>
                <key>scale9Paddings</key>
                <rect>13,10,26,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>safetyquiz</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>aphrodite::media-query-2x</key>
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>aphrodite::sprite-prefix</key>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
