<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/forest/forest.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anim0001.png</key>
            <key type="filename">anim0002.png</key>
            <key type="filename">anim0003.png</key>
            <key type="filename">anim0004.png</key>
            <key type="filename">anim0005.png</key>
            <key type="filename">anim0006.png</key>
            <key type="filename">anim0007.png</key>
            <key type="filename">anim0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,14,53,27</rect>
                <key>scale9Paddings</key>
                <rect>27,14,53,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arrow.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">bone.png</key>
            <key type="filename">bowl.png</key>
            <key type="filename">chain.png</key>
            <key type="filename">grass.png</key>
            <key type="filename">grass10.png</key>
            <key type="filename">grass11.png</key>
            <key type="filename">grass12.png</key>
            <key type="filename">grass13.png</key>
            <key type="filename">grass14.png</key>
            <key type="filename">grass15.png</key>
            <key type="filename">grass16.png</key>
            <key type="filename">grass17.png</key>
            <key type="filename">grass18.png</key>
            <key type="filename">grass19.png</key>
            <key type="filename">grass2.png</key>
            <key type="filename">grass20.png</key>
            <key type="filename">grass21.png</key>
            <key type="filename">grass22.png</key>
            <key type="filename">grass23.png</key>
            <key type="filename">grass24.png</key>
            <key type="filename">grass25.png</key>
            <key type="filename">grass26.png</key>
            <key type="filename">grass3.png</key>
            <key type="filename">grass4.png</key>
            <key type="filename">grass5.png</key>
            <key type="filename">grass6.png</key>
            <key type="filename">grass7.png</key>
            <key type="filename">grass8.png</key>
            <key type="filename">ham.png</key>
            <key type="filename">logback.png</key>
            <key type="filename">logfront.png</key>
            <key type="filename">nail.png</key>
            <key type="filename">tooth1.png</key>
            <key type="filename">tooth2.png</key>
            <key type="filename">tooth3.png</key>
            <key type="filename">tooth4.png</key>
            <key type="filename">tooth5.png</key>
            <key type="filename">tree.png</key>
            <key type="filename">tree2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anim0001.png</filename>
            <filename>anim0002.png</filename>
            <filename>anim0003.png</filename>
            <filename>anim0004.png</filename>
            <filename>anim0005.png</filename>
            <filename>anim0006.png</filename>
            <filename>anim0007.png</filename>
            <filename>anim0008.png</filename>
            <filename>arrow.png</filename>
            <filename>bg.png</filename>
            <filename>bone.png</filename>
            <filename>bowl.png</filename>
            <filename>chain.png</filename>
            <filename>grass.png</filename>
            <filename>grass10.png</filename>
            <filename>grass11.png</filename>
            <filename>grass12.png</filename>
            <filename>grass13.png</filename>
            <filename>grass14.png</filename>
            <filename>grass15.png</filename>
            <filename>grass16.png</filename>
            <filename>grass17.png</filename>
            <filename>grass18.png</filename>
            <filename>grass19.png</filename>
            <filename>grass2.png</filename>
            <filename>grass20.png</filename>
            <filename>grass21.png</filename>
            <filename>grass22.png</filename>
            <filename>grass23.png</filename>
            <filename>grass24.png</filename>
            <filename>grass25.png</filename>
            <filename>grass26.png</filename>
            <filename>grass3.png</filename>
            <filename>grass4.png</filename>
            <filename>grass5.png</filename>
            <filename>grass6.png</filename>
            <filename>grass7.png</filename>
            <filename>grass8.png</filename>
            <filename>ham.png</filename>
            <filename>logback.png</filename>
            <filename>logfront.png</filename>
            <filename>nail.png</filename>
            <filename>tooth1.png</filename>
            <filename>tooth2.png</filename>
            <filename>tooth3.png</filename>
            <filename>tooth4.png</filename>
            <filename>tooth5.png</filename>
            <filename>tree.png</filename>
            <filename>tree2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
