<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/hotelspa/hotelspa.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hotelspa/bg_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>439,255,877,511</rect>
                <key>scale9Paddings</key>
                <rect>439,255,877,511</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/bg_fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>369,109,737,219</rect>
                <key>scale9Paddings</key>
                <rect>369,109,737,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/bottle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,18,16,36</rect>
                <key>scale9Paddings</key>
                <rect>8,18,16,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/bubbles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,21,69,43</rect>
                <key>scale9Paddings</key>
                <rect>35,21,69,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/chair-left-active.png</key>
            <key type="filename">hotelspa/chair-left-hover.png</key>
            <key type="filename">hotelspa/chair-left.png</key>
            <key type="filename">hotelspa/chair-right-active.png</key>
            <key type="filename">hotelspa/chair-right-hover.png</key>
            <key type="filename">hotelspa/chair-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,40,91,79</rect>
                <key>scale9Paddings</key>
                <rect>46,40,91,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/cloth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,12,77,25</rect>
                <key>scale9Paddings</key>
                <rect>39,12,77,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/divider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,174,186,347</rect>
                <key>scale9Paddings</key>
                <rect>93,174,186,347</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/dumbell0001.png</key>
            <key type="filename">hotelspa/dumbell0002.png</key>
            <key type="filename">hotelspa/dumbell0003.png</key>
            <key type="filename">hotelspa/dumbell0004.png</key>
            <key type="filename">hotelspa/dumbell0005.png</key>
            <key type="filename">hotelspa/dumbell0006.png</key>
            <key type="filename">hotelspa/dumbell0007.png</key>
            <key type="filename">hotelspa/dumbell0008.png</key>
            <key type="filename">hotelspa/dumbell0009.png</key>
            <key type="filename">hotelspa/dumbell0010.png</key>
            <key type="filename">hotelspa/dumbell0011.png</key>
            <key type="filename">hotelspa/dumbell0012.png</key>
            <key type="filename">hotelspa/dumbell0013.png</key>
            <key type="filename">hotelspa/dumbell0014.png</key>
            <key type="filename">hotelspa/dumbell0015.png</key>
            <key type="filename">hotelspa/dumbell0016.png</key>
            <key type="filename">hotelspa/dumbell0017.png</key>
            <key type="filename">hotelspa/dumbell0018.png</key>
            <key type="filename">hotelspa/dumbell0019.png</key>
            <key type="filename">hotelspa/dumbell0020.png</key>
            <key type="filename">hotelspa/dumbell0021.png</key>
            <key type="filename">hotelspa/dumbell0022.png</key>
            <key type="filename">hotelspa/dumbell0023.png</key>
            <key type="filename">hotelspa/dumbell0024.png</key>
            <key type="filename">hotelspa/dumbell0025.png</key>
            <key type="filename">hotelspa/dumbell0026.png</key>
            <key type="filename">hotelspa/dumbell0027.png</key>
            <key type="filename">hotelspa/dumbell0028.png</key>
            <key type="filename">hotelspa/dumbell0029.png</key>
            <key type="filename">hotelspa/dumbell0030.png</key>
            <key type="filename">hotelspa/dumbell0031.png</key>
            <key type="filename">hotelspa/dumbell0032.png</key>
            <key type="filename">hotelspa/dumbell0033.png</key>
            <key type="filename">hotelspa/dumbell0034.png</key>
            <key type="filename">hotelspa/dumbell0035.png</key>
            <key type="filename">hotelspa/dumbell0036.png</key>
            <key type="filename">hotelspa/dumbell0037.png</key>
            <key type="filename">hotelspa/dumbell0038.png</key>
            <key type="filename">hotelspa/dumbell0039.png</key>
            <key type="filename">hotelspa/dumbell0040.png</key>
            <key type="filename">hotelspa/dumbell0041.png</key>
            <key type="filename">hotelspa/dumbell0042.png</key>
            <key type="filename">hotelspa/dumbell0043.png</key>
            <key type="filename">hotelspa/dumbell0044.png</key>
            <key type="filename">hotelspa/dumbell0045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/dunmbells.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,35,129,69</rect>
                <key>scale9Paddings</key>
                <rect>65,35,129,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/elevator_anim0001.png</key>
            <key type="filename">hotelspa/elevator_anim0002.png</key>
            <key type="filename">hotelspa/elevator_anim0003.png</key>
            <key type="filename">hotelspa/elevator_anim0004.png</key>
            <key type="filename">hotelspa/elevator_anim0005.png</key>
            <key type="filename">hotelspa/elevator_anim0006.png</key>
            <key type="filename">hotelspa/elevator_anim0007.png</key>
            <key type="filename">hotelspa/elevator_anim0008.png</key>
            <key type="filename">hotelspa/elevator_anim0009.png</key>
            <key type="filename">hotelspa/elevator_anim0010.png</key>
            <key type="filename">hotelspa/elevator_anim0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,87,76,174</rect>
                <key>scale9Paddings</key>
                <rect>38,87,76,174</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/elevator_body0001.png</key>
            <key type="filename">hotelspa/elevator_body0002.png</key>
            <key type="filename">hotelspa/elevator_body0003.png</key>
            <key type="filename">hotelspa/elevator_body0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,99,99,198</rect>
                <key>scale9Paddings</key>
                <rect>50,99,99,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>420,49,840,98</rect>
                <key>scale9Paddings</key>
                <rect>420,49,840,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/groom-anim0001.png</key>
            <key type="filename">hotelspa/groom-anim0004.png</key>
            <key type="filename">hotelspa/groom-anim0005.png</key>
            <key type="filename">hotelspa/groom-anim0006.png</key>
            <key type="filename">hotelspa/groom-anim0007.png</key>
            <key type="filename">hotelspa/groom-anim0008.png</key>
            <key type="filename">hotelspa/groom-anim0009.png</key>
            <key type="filename">hotelspa/groom-anim0010.png</key>
            <key type="filename">hotelspa/groom-anim0011.png</key>
            <key type="filename">hotelspa/groom-anim0012.png</key>
            <key type="filename">hotelspa/groom-anim0013.png</key>
            <key type="filename">hotelspa/groom-anim0014.png</key>
            <key type="filename">hotelspa/groom-anim0015.png</key>
            <key type="filename">hotelspa/groom-anim0016.png</key>
            <key type="filename">hotelspa/groom-anim0017.png</key>
            <key type="filename">hotelspa/groom-anim0018.png</key>
            <key type="filename">hotelspa/groom-anim0019.png</key>
            <key type="filename">hotelspa/groom-anim0020.png</key>
            <key type="filename">hotelspa/groom-anim0021.png</key>
            <key type="filename">hotelspa/groom-anim0022.png</key>
            <key type="filename">hotelspa/groom-anim0023.png</key>
            <key type="filename">hotelspa/groom-anim0024.png</key>
            <key type="filename">hotelspa/groom-anim0025.png</key>
            <key type="filename">hotelspa/groom-anim0026.png</key>
            <key type="filename">hotelspa/groom-anim0027.png</key>
            <key type="filename">hotelspa/groom-anim0028.png</key>
            <key type="filename">hotelspa/groom-anim0029.png</key>
            <key type="filename">hotelspa/groom-anim0030.png</key>
            <key type="filename">hotelspa/groom-anim0031.png</key>
            <key type="filename">hotelspa/groom-anim0032.png</key>
            <key type="filename">hotelspa/groom-anim0033.png</key>
            <key type="filename">hotelspa/groom-anim0034.png</key>
            <key type="filename">hotelspa/groom-anim0035.png</key>
            <key type="filename">hotelspa/groom-anim0036.png</key>
            <key type="filename">hotelspa/groom-anim0037.png</key>
            <key type="filename">hotelspa/groom-anim0038.png</key>
            <key type="filename">hotelspa/groom-anim0039.png</key>
            <key type="filename">hotelspa/groom-anim0040.png</key>
            <key type="filename">hotelspa/groom-anim0041.png</key>
            <key type="filename">hotelspa/groom-anim0042.png</key>
            <key type="filename">hotelspa/groom-anim0043.png</key>
            <key type="filename">hotelspa/groom-anim0044.png</key>
            <key type="filename">hotelspa/groom-anim0045.png</key>
            <key type="filename">hotelspa/groom-anim0046.png</key>
            <key type="filename">hotelspa/groom-anim0047.png</key>
            <key type="filename">hotelspa/groom-anim0048.png</key>
            <key type="filename">hotelspa/groom-anim0049.png</key>
            <key type="filename">hotelspa/groom-anim0050.png</key>
            <key type="filename">hotelspa/groom-anim0051.png</key>
            <key type="filename">hotelspa/groom-anim0052.png</key>
            <key type="filename">hotelspa/groom-anim0053.png</key>
            <key type="filename">hotelspa/groom-anim0054.png</key>
            <key type="filename">hotelspa/groom-anim0055.png</key>
            <key type="filename">hotelspa/groom-anim0056.png</key>
            <key type="filename">hotelspa/groom-anim0057.png</key>
            <key type="filename">hotelspa/groom-anim0058.png</key>
            <key type="filename">hotelspa/groom-anim0059.png</key>
            <key type="filename">hotelspa/groom-anim0060.png</key>
            <key type="filename">hotelspa/groom-anim0061.png</key>
            <key type="filename">hotelspa/groom-anim0062.png</key>
            <key type="filename">hotelspa/groom-anim0063.png</key>
            <key type="filename">hotelspa/groom-anim0064.png</key>
            <key type="filename">hotelspa/groom-anim0065.png</key>
            <key type="filename">hotelspa/groom-anim0066.png</key>
            <key type="filename">hotelspa/groom-anim0067.png</key>
            <key type="filename">hotelspa/groom-anim0068.png</key>
            <key type="filename">hotelspa/groom-anim0069.png</key>
            <key type="filename">hotelspa/groom-anim0070.png</key>
            <key type="filename">hotelspa/groom-anim0071.png</key>
            <key type="filename">hotelspa/groom-anim0072.png</key>
            <key type="filename">hotelspa/groom-anim0073.png</key>
            <key type="filename">hotelspa/groom-anim0074.png</key>
            <key type="filename">hotelspa/groom-anim0075.png</key>
            <key type="filename">hotelspa/groom-anim0076.png</key>
            <key type="filename">hotelspa/groom-anim0077.png</key>
            <key type="filename">hotelspa/groom-anim0078.png</key>
            <key type="filename">hotelspa/groom-anim0079.png</key>
            <key type="filename">hotelspa/groom-anim0080.png</key>
            <key type="filename">hotelspa/groom-anim0081.png</key>
            <key type="filename">hotelspa/groom-anim0082.png</key>
            <key type="filename">hotelspa/groom-anim0083.png</key>
            <key type="filename">hotelspa/groom-anim0084.png</key>
            <key type="filename">hotelspa/groom-anim0085.png</key>
            <key type="filename">hotelspa/groom-anim0086.png</key>
            <key type="filename">hotelspa/groom-anim0087.png</key>
            <key type="filename">hotelspa/groom-anim0088.png</key>
            <key type="filename">hotelspa/groom-anim0089.png</key>
            <key type="filename">hotelspa/groom-anim0090.png</key>
            <key type="filename">hotelspa/groom-anim0091.png</key>
            <key type="filename">hotelspa/groom-anim0092.png</key>
            <key type="filename">hotelspa/groom-anim0093.png</key>
            <key type="filename">hotelspa/groom-anim0094.png</key>
            <key type="filename">hotelspa/groom-anim0095.png</key>
            <key type="filename">hotelspa/groom-anim0096.png</key>
            <key type="filename">hotelspa/groom-anim0097.png</key>
            <key type="filename">hotelspa/groom-anim0098.png</key>
            <key type="filename">hotelspa/groom-anim0099.png</key>
            <key type="filename">hotelspa/groom-anim0100.png</key>
            <key type="filename">hotelspa/groom-anim0101.png</key>
            <key type="filename">hotelspa/groom-anim0102.png</key>
            <key type="filename">hotelspa/groom-anim0103.png</key>
            <key type="filename">hotelspa/groom-anim0104.png</key>
            <key type="filename">hotelspa/groom-anim0105.png</key>
            <key type="filename">hotelspa/groom-anim0106.png</key>
            <key type="filename">hotelspa/groom-anim0107.png</key>
            <key type="filename">hotelspa/groom-anim0108.png</key>
            <key type="filename">hotelspa/groom-anim0109.png</key>
            <key type="filename">hotelspa/groom-anim0110.png</key>
            <key type="filename">hotelspa/groom-anim0111.png</key>
            <key type="filename">hotelspa/groom-anim0112.png</key>
            <key type="filename">hotelspa/groom-anim0113.png</key>
            <key type="filename">hotelspa/groom-anim0114.png</key>
            <key type="filename">hotelspa/groom-anim0115.png</key>
            <key type="filename">hotelspa/groom-anim0116.png</key>
            <key type="filename">hotelspa/groom-anim0117.png</key>
            <key type="filename">hotelspa/groom-anim0118.png</key>
            <key type="filename">hotelspa/groom-anim0119.png</key>
            <key type="filename">hotelspa/groom-anim0120.png</key>
            <key type="filename">hotelspa/groom-anim0121.png</key>
            <key type="filename">hotelspa/groom-anim0122.png</key>
            <key type="filename">hotelspa/groom-anim0123.png</key>
            <key type="filename">hotelspa/groom-anim0124.png</key>
            <key type="filename">hotelspa/groom-anim0125.png</key>
            <key type="filename">hotelspa/groom-anim0126.png</key>
            <key type="filename">hotelspa/groom-anim0127.png</key>
            <key type="filename">hotelspa/groom-anim0128.png</key>
            <key type="filename">hotelspa/groom-anim0129.png</key>
            <key type="filename">hotelspa/groom-anim0130.png</key>
            <key type="filename">hotelspa/groom-anim0131.png</key>
            <key type="filename">hotelspa/groom-anim0132.png</key>
            <key type="filename">hotelspa/groom-anim0133.png</key>
            <key type="filename">hotelspa/groom-anim0134.png</key>
            <key type="filename">hotelspa/groom-anim0135.png</key>
            <key type="filename">hotelspa/groom-anim0136.png</key>
            <key type="filename">hotelspa/groom-anim0137.png</key>
            <key type="filename">hotelspa/groom-anim0138.png</key>
            <key type="filename">hotelspa/groom-anim0139.png</key>
            <key type="filename">hotelspa/groom-anim0140.png</key>
            <key type="filename">hotelspa/groom-anim0141.png</key>
            <key type="filename">hotelspa/groom-anim0142.png</key>
            <key type="filename">hotelspa/groom-anim0143.png</key>
            <key type="filename">hotelspa/groom-anim0144.png</key>
            <key type="filename">hotelspa/groom-anim0145.png</key>
            <key type="filename">hotelspa/groom-anim0146.png</key>
            <key type="filename">hotelspa/groom-anim0147.png</key>
            <key type="filename">hotelspa/groom-anim0148.png</key>
            <key type="filename">hotelspa/groom-anim0149.png</key>
            <key type="filename">hotelspa/groom-anim0150.png</key>
            <key type="filename">hotelspa/groom-anim0151.png</key>
            <key type="filename">hotelspa/groom-anim0152.png</key>
            <key type="filename">hotelspa/groom-anim0153.png</key>
            <key type="filename">hotelspa/groom-anim0154.png</key>
            <key type="filename">hotelspa/groom-anim0155.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,151,59,301</rect>
                <key>scale9Paddings</key>
                <rect>30,151,59,301</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/interface-active.png</key>
            <key type="filename">hotelspa/interface-hover.png</key>
            <key type="filename">hotelspa/interface.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,35,57,69</rect>
                <key>scale9Paddings</key>
                <rect>29,35,57,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/leftsupport.png</key>
            <key type="filename">hotelspa/rightsupport.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,114,19,228</rect>
                <key>scale9Paddings</key>
                <rect>10,114,19,228</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/lowwall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,48,43,95</rect>
                <key>scale9Paddings</key>
                <rect>21,48,43,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/mat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,18,87,37</rect>
                <key>scale9Paddings</key>
                <rect>43,18,87,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/otherbottle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,21,17,41</rect>
                <key>scale9Paddings</key>
                <rect>9,21,17,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/products.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,126,135,251</rect>
                <key>scale9Paddings</key>
                <rect>68,126,135,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/punching-bag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,94,100,189</rect>
                <key>scale9Paddings</key>
                <rect>50,94,100,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/railing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>193,25,385,51</rect>
                <key>scale9Paddings</key>
                <rect>193,25,385,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/speaker_left0001.png</key>
            <key type="filename">hotelspa/speaker_left0002.png</key>
            <key type="filename">hotelspa/speaker_left0003.png</key>
            <key type="filename">hotelspa/speaker_left0004.png</key>
            <key type="filename">hotelspa/speaker_left0005.png</key>
            <key type="filename">hotelspa/speaker_left0006.png</key>
            <key type="filename">hotelspa/speaker_left0007.png</key>
            <key type="filename">hotelspa/speaker_left0008.png</key>
            <key type="filename">hotelspa/speaker_left0009.png</key>
            <key type="filename">hotelspa/speaker_left0010.png</key>
            <key type="filename">hotelspa/speaker_left0011.png</key>
            <key type="filename">hotelspa/speaker_left0012.png</key>
            <key type="filename">hotelspa/speaker_right0001.png</key>
            <key type="filename">hotelspa/speaker_right0002.png</key>
            <key type="filename">hotelspa/speaker_right0003.png</key>
            <key type="filename">hotelspa/speaker_right0004.png</key>
            <key type="filename">hotelspa/speaker_right0005.png</key>
            <key type="filename">hotelspa/speaker_right0006.png</key>
            <key type="filename">hotelspa/speaker_right0007.png</key>
            <key type="filename">hotelspa/speaker_right0008.png</key>
            <key type="filename">hotelspa/speaker_right0009.png</key>
            <key type="filename">hotelspa/speaker_right0010.png</key>
            <key type="filename">hotelspa/speaker_right0011.png</key>
            <key type="filename">hotelspa/speaker_right0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,24,28,48</rect>
                <key>scale9Paddings</key>
                <rect>14,24,28,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/stool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,19,89,39</rect>
                <key>scale9Paddings</key>
                <rect>44,19,89,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/stuff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,59,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,59,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/treadmill-anim0001.png</key>
            <key type="filename">hotelspa/treadmill-anim0002.png</key>
            <key type="filename">hotelspa/treadmill-anim0003.png</key>
            <key type="filename">hotelspa/treadmill-anim0004.png</key>
            <key type="filename">hotelspa/treadmill-anim0005.png</key>
            <key type="filename">hotelspa/treadmill-anim0006.png</key>
            <key type="filename">hotelspa/treadmill-anim0007.png</key>
            <key type="filename">hotelspa/treadmill-anim0008.png</key>
            <key type="filename">hotelspa/treadmill-anim0009.png</key>
            <key type="filename">hotelspa/treadmill-anim0010.png</key>
            <key type="filename">hotelspa/treadmill-anim0011.png</key>
            <key type="filename">hotelspa/treadmill-anim0012.png</key>
            <key type="filename">hotelspa/treadmill-anim0013.png</key>
            <key type="filename">hotelspa/treadmill-anim0014.png</key>
            <key type="filename">hotelspa/treadmill-anim0015.png</key>
            <key type="filename">hotelspa/treadmill-anim0016.png</key>
            <key type="filename">hotelspa/treadmill-anim0017.png</key>
            <key type="filename">hotelspa/treadmill-anim0018.png</key>
            <key type="filename">hotelspa/treadmill-anim0019.png</key>
            <key type="filename">hotelspa/treadmill-anim0020.png</key>
            <key type="filename">hotelspa/treadmill-anim0021.png</key>
            <key type="filename">hotelspa/treadmill-anim0022.png</key>
            <key type="filename">hotelspa/treadmill-anim0023.png</key>
            <key type="filename">hotelspa/treadmill-anim0024.png</key>
            <key type="filename">hotelspa/treadmill-anim0025.png</key>
            <key type="filename">hotelspa/treadmill-anim0026.png</key>
            <key type="filename">hotelspa/treadmill-anim0027.png</key>
            <key type="filename">hotelspa/treadmill-anim0028.png</key>
            <key type="filename">hotelspa/treadmill-anim0029.png</key>
            <key type="filename">hotelspa/treadmill-anim0030.png</key>
            <key type="filename">hotelspa/treadmill-anim0031.png</key>
            <key type="filename">hotelspa/treadmill-anim0032.png</key>
            <key type="filename">hotelspa/treadmill-anim0033.png</key>
            <key type="filename">hotelspa/treadmill-anim0034.png</key>
            <key type="filename">hotelspa/treadmill-anim0035.png</key>
            <key type="filename">hotelspa/treadmill-anim0036.png</key>
            <key type="filename">hotelspa/treadmill-anim0037.png</key>
            <key type="filename">hotelspa/treadmill-anim0038.png</key>
            <key type="filename">hotelspa/treadmill-anim0039.png</key>
            <key type="filename">hotelspa/treadmill-anim0040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,58,65</rect>
                <key>scale9Paddings</key>
                <rect>29,32,58,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/treadmill-arm-hover.png</key>
            <key type="filename">hotelspa/treadmill-arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,31,21,61</rect>
                <key>scale9Paddings</key>
                <rect>11,31,21,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/treadmill-hover.png</key>
            <key type="filename">hotelspa/treadmill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,67,107,133</rect>
                <key>scale9Paddings</key>
                <rect>53,67,107,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/wash-anim0001.png</key>
            <key type="filename">hotelspa/wash-anim0002.png</key>
            <key type="filename">hotelspa/wash-anim0003.png</key>
            <key type="filename">hotelspa/wash-anim0004.png</key>
            <key type="filename">hotelspa/wash-anim0005.png</key>
            <key type="filename">hotelspa/wash-anim0006.png</key>
            <key type="filename">hotelspa/wash-anim0007.png</key>
            <key type="filename">hotelspa/wash-anim0008.png</key>
            <key type="filename">hotelspa/wash-anim0009.png</key>
            <key type="filename">hotelspa/wash-anim0010.png</key>
            <key type="filename">hotelspa/wash-anim0011.png</key>
            <key type="filename">hotelspa/wash-anim0012.png</key>
            <key type="filename">hotelspa/wash-anim0013.png</key>
            <key type="filename">hotelspa/wash-anim0014.png</key>
            <key type="filename">hotelspa/wash-anim0015.png</key>
            <key type="filename">hotelspa/wash-anim0016.png</key>
            <key type="filename">hotelspa/wash-anim0017.png</key>
            <key type="filename">hotelspa/wash-anim0018.png</key>
            <key type="filename">hotelspa/wash-anim0019.png</key>
            <key type="filename">hotelspa/wash-anim0020.png</key>
            <key type="filename">hotelspa/wash-anim0021.png</key>
            <key type="filename">hotelspa/wash-anim0022.png</key>
            <key type="filename">hotelspa/wash-anim0023.png</key>
            <key type="filename">hotelspa/wash-anim0024.png</key>
            <key type="filename">hotelspa/wash-anim0025.png</key>
            <key type="filename">hotelspa/wash-anim0026.png</key>
            <key type="filename">hotelspa/wash-anim0027.png</key>
            <key type="filename">hotelspa/wash-anim0028.png</key>
            <key type="filename">hotelspa/wash-anim0029.png</key>
            <key type="filename">hotelspa/wash-anim0030.png</key>
            <key type="filename">hotelspa/wash-anim0031.png</key>
            <key type="filename">hotelspa/wash-anim0032.png</key>
            <key type="filename">hotelspa/wash-anim0033.png</key>
            <key type="filename">hotelspa/wash-anim0034.png</key>
            <key type="filename">hotelspa/wash-anim0035.png</key>
            <key type="filename">hotelspa/wash-anim0036.png</key>
            <key type="filename">hotelspa/wash-anim0037.png</key>
            <key type="filename">hotelspa/wash-anim0038.png</key>
            <key type="filename">hotelspa/wash-anim0039.png</key>
            <key type="filename">hotelspa/wash-anim0040.png</key>
            <key type="filename">hotelspa/wash-anim0041.png</key>
            <key type="filename">hotelspa/wash-anim0042.png</key>
            <key type="filename">hotelspa/wash-anim0043.png</key>
            <key type="filename">hotelspa/wash-anim0044.png</key>
            <key type="filename">hotelspa/wash-anim0045.png</key>
            <key type="filename">hotelspa/wash-anim0046.png</key>
            <key type="filename">hotelspa/wash-anim0047.png</key>
            <key type="filename">hotelspa/wash-anim0048.png</key>
            <key type="filename">hotelspa/wash-anim0049.png</key>
            <key type="filename">hotelspa/wash-anim0050.png</key>
            <key type="filename">hotelspa/wash-anim0051.png</key>
            <key type="filename">hotelspa/wash-anim0052.png</key>
            <key type="filename">hotelspa/wash-anim0053.png</key>
            <key type="filename">hotelspa/wash-anim0054.png</key>
            <key type="filename">hotelspa/wash-anim0055.png</key>
            <key type="filename">hotelspa/wash-anim0056.png</key>
            <key type="filename">hotelspa/wash-anim0057.png</key>
            <key type="filename">hotelspa/wash-anim0058.png</key>
            <key type="filename">hotelspa/wash-anim0059.png</key>
            <key type="filename">hotelspa/wash-anim0060.png</key>
            <key type="filename">hotelspa/wash-anim0061.png</key>
            <key type="filename">hotelspa/wash-anim0062.png</key>
            <key type="filename">hotelspa/wash-anim0063.png</key>
            <key type="filename">hotelspa/wash-anim0064.png</key>
            <key type="filename">hotelspa/wash-anim0065.png</key>
            <key type="filename">hotelspa/wash-anim0066.png</key>
            <key type="filename">hotelspa/wash-anim0067.png</key>
            <key type="filename">hotelspa/wash-anim0068.png</key>
            <key type="filename">hotelspa/wash-anim0069.png</key>
            <key type="filename">hotelspa/wash-anim0070.png</key>
            <key type="filename">hotelspa/wash-anim0071.png</key>
            <key type="filename">hotelspa/wash-anim0072.png</key>
            <key type="filename">hotelspa/wash-anim0073.png</key>
            <key type="filename">hotelspa/wash-anim0074.png</key>
            <key type="filename">hotelspa/wash-anim0075.png</key>
            <key type="filename">hotelspa/wash-anim0076.png</key>
            <key type="filename">hotelspa/wash-anim0077.png</key>
            <key type="filename">hotelspa/wash-anim0078.png</key>
            <key type="filename">hotelspa/wash-anim0079.png</key>
            <key type="filename">hotelspa/wash-anim0080.png</key>
            <key type="filename">hotelspa/wash-anim0081.png</key>
            <key type="filename">hotelspa/wash-anim0082.png</key>
            <key type="filename">hotelspa/wash-anim0083.png</key>
            <key type="filename">hotelspa/wash-anim0084.png</key>
            <key type="filename">hotelspa/wash-anim0085.png</key>
            <key type="filename">hotelspa/wash-anim0086.png</key>
            <key type="filename">hotelspa/wash-anim0087.png</key>
            <key type="filename">hotelspa/wash-anim0088.png</key>
            <key type="filename">hotelspa/wash-anim0089.png</key>
            <key type="filename">hotelspa/wash-anim0090.png</key>
            <key type="filename">hotelspa/wash-anim0091.png</key>
            <key type="filename">hotelspa/wash-anim0092.png</key>
            <key type="filename">hotelspa/wash-anim0093.png</key>
            <key type="filename">hotelspa/wash-anim0094.png</key>
            <key type="filename">hotelspa/wash-anim0095.png</key>
            <key type="filename">hotelspa/wash-anim0096.png</key>
            <key type="filename">hotelspa/wash-anim0097.png</key>
            <key type="filename">hotelspa/wash-anim0098.png</key>
            <key type="filename">hotelspa/wash-anim0099.png</key>
            <key type="filename">hotelspa/wash-anim0100.png</key>
            <key type="filename">hotelspa/wash-anim0101.png</key>
            <key type="filename">hotelspa/wash-anim0102.png</key>
            <key type="filename">hotelspa/wash-anim0103.png</key>
            <key type="filename">hotelspa/wash-anim0104.png</key>
            <key type="filename">hotelspa/wash-anim0105.png</key>
            <key type="filename">hotelspa/wash-anim0106.png</key>
            <key type="filename">hotelspa/wash-anim0107.png</key>
            <key type="filename">hotelspa/wash-anim0108.png</key>
            <key type="filename">hotelspa/wash-anim0109.png</key>
            <key type="filename">hotelspa/wash-anim0110.png</key>
            <key type="filename">hotelspa/wash-anim0111.png</key>
            <key type="filename">hotelspa/wash-anim0112.png</key>
            <key type="filename">hotelspa/wash-anim0113.png</key>
            <key type="filename">hotelspa/wash-anim0114.png</key>
            <key type="filename">hotelspa/wash-anim0115.png</key>
            <key type="filename">hotelspa/wash-anim0116.png</key>
            <key type="filename">hotelspa/wash-anim0117.png</key>
            <key type="filename">hotelspa/wash-anim0118.png</key>
            <key type="filename">hotelspa/wash-anim0119.png</key>
            <key type="filename">hotelspa/wash-anim0120.png</key>
            <key type="filename">hotelspa/wash-anim0121.png</key>
            <key type="filename">hotelspa/wash-anim0122.png</key>
            <key type="filename">hotelspa/wash-anim0123.png</key>
            <key type="filename">hotelspa/wash-anim0124.png</key>
            <key type="filename">hotelspa/wash-anim0125.png</key>
            <key type="filename">hotelspa/wash-anim0126.png</key>
            <key type="filename">hotelspa/wash-anim0127.png</key>
            <key type="filename">hotelspa/wash-anim0128.png</key>
            <key type="filename">hotelspa/wash-anim0129.png</key>
            <key type="filename">hotelspa/wash-anim0130.png</key>
            <key type="filename">hotelspa/wash-anim0131.png</key>
            <key type="filename">hotelspa/wash-anim0132.png</key>
            <key type="filename">hotelspa/wash-anim0133.png</key>
            <key type="filename">hotelspa/wash-anim0134.png</key>
            <key type="filename">hotelspa/wash-anim0135.png</key>
            <key type="filename">hotelspa/wash-anim0136.png</key>
            <key type="filename">hotelspa/wash-anim0137.png</key>
            <key type="filename">hotelspa/wash-anim0138.png</key>
            <key type="filename">hotelspa/wash-anim0139.png</key>
            <key type="filename">hotelspa/wash-anim0140.png</key>
            <key type="filename">hotelspa/wash-anim0141.png</key>
            <key type="filename">hotelspa/wash-anim0142.png</key>
            <key type="filename">hotelspa/wash-anim0143.png</key>
            <key type="filename">hotelspa/wash-anim0144.png</key>
            <key type="filename">hotelspa/wash-anim0145.png</key>
            <key type="filename">hotelspa/wash-anim0146.png</key>
            <key type="filename">hotelspa/wash-anim0147.png</key>
            <key type="filename">hotelspa/wash-anim0148.png</key>
            <key type="filename">hotelspa/wash-anim0149.png</key>
            <key type="filename">hotelspa/wash-anim0150.png</key>
            <key type="filename">hotelspa/wash-anim0151.png</key>
            <key type="filename">hotelspa/wash-anim0152.png</key>
            <key type="filename">hotelspa/wash-anim0153.png</key>
            <key type="filename">hotelspa/wash-anim0154.png</key>
            <key type="filename">hotelspa/wash-anim0155.png</key>
            <key type="filename">hotelspa/wash-anim0156.png</key>
            <key type="filename">hotelspa/wash-anim0157.png</key>
            <key type="filename">hotelspa/wash-anim0158.png</key>
            <key type="filename">hotelspa/wash-anim0159.png</key>
            <key type="filename">hotelspa/wash-anim0160.png</key>
            <key type="filename">hotelspa/wash-anim0161.png</key>
            <key type="filename">hotelspa/wash-anim0162.png</key>
            <key type="filename">hotelspa/wash-anim0163.png</key>
            <key type="filename">hotelspa/wash-anim0164.png</key>
            <key type="filename">hotelspa/wash-anim0165.png</key>
            <key type="filename">hotelspa/wash-anim0166.png</key>
            <key type="filename">hotelspa/wash-anim0167.png</key>
            <key type="filename">hotelspa/wash-anim0168.png</key>
            <key type="filename">hotelspa/wash-anim0169.png</key>
            <key type="filename">hotelspa/wash-anim0170.png</key>
            <key type="filename">hotelspa/wash-anim0171.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,97,87,195</rect>
                <key>scale9Paddings</key>
                <rect>44,97,87,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/washchair-arm-hover.png</key>
            <key type="filename">hotelspa/washchair-arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,33</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/washchair-left-hover.png</key>
            <key type="filename">hotelspa/washchair-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,54,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,54,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotelspa/washchair-right-hover.png</key>
            <key type="filename">hotelspa/washchair-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,52,107,103</rect>
                <key>scale9Paddings</key>
                <rect>54,52,107,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hotelspa</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
