<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/catalogs/costume/stagecat.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../raw_assets/stagecat/assets/backpage-active.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/backpage-hover.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/backpage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,56,61,113</rect>
                <key>scale9Paddings</key>
                <rect>30,56,61,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/bgholder-hover.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/bgholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/bgpeng.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,37,67,73</rect>
                <key>scale9Paddings</key>
                <rect>34,37,67,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/bgs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>273,153,545,306</rect>
                <key>scale9Paddings</key>
                <rect>273,153,545,306</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/coinholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,30,103,60</rect>
                <key>scale9Paddings</key>
                <rect>52,30,103,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/nextpage-active.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/nextpage-hover.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/nextpage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,56,61,113</rect>
                <key>scale9Paddings</key>
                <rect>31,56,61,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page10body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page11body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page12body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page13body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page14body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page15body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page16body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page17body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page18body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page19body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page1body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page20body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page21body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page22body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page23body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page24body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page25body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page26body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page27body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page28body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page29body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page2body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page30body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page31body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page32body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page33body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page34body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page3body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page4body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page5body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page6body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page7body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page8body.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/page9body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/sec_crookflail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,52,93,105</rect>
                <key>scale9Paddings</key>
                <rect>47,52,93,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/sec_grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,144,263,287</rect>
                <key>scale9Paddings</key>
                <rect>132,144,263,287</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/sec_pointy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,34,235,69</rect>
                <key>scale9Paddings</key>
                <rect>118,34,235,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/sec_ruffle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,80,222,159</rect>
                <key>scale9Paddings</key>
                <rect>111,80,222,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/sec_sunset.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,77,151,153</rect>
                <key>scale9Paddings</key>
                <rect>75,77,151,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/secretholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,154,307,307</rect>
                <key>scale9Paddings</key>
                <rect>154,154,307,307</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/secrettext.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,57,303,113</rect>
                <key>scale9Paddings</key>
                <rect>152,57,303,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/secretwrap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,111,223,223</rect>
                <key>scale9Paddings</key>
                <rect>111,111,223,223</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/stagecat/assets/tag-active.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/tag-hover.png</key>
            <key type="filename">../../../../../raw_assets/stagecat/assets/tag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,11,84,21</rect>
                <key>scale9Paddings</key>
                <rect>42,11,84,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../raw_assets/stagecat/assets/backpage-active.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/backpage-hover.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/backpage.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/bgholder-hover.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/bgholder.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/bgpeng.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/bgs.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/exit.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/nextpage-active.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/nextpage-hover.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/nextpage.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page10body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page11body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page12body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page13body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page14body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page15body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page16body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page17body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page18body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page19body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page1body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page20body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page21body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page22body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page23body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page24body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page25body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page26body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page27body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page28body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page29body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page2body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page30body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page31body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page32body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page33body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page34body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page3body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page4body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page5body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page6body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page7body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page8body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/page9body.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/secretholder.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/secrettext.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/secretwrap.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/tag-active.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/tag-hover.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/tag.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/coinholder.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/sec_grass.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/sec_crookflail.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/sec_sunset.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/sec_ruffle.png</filename>
            <filename>../../../../../raw_assets/stagecat/assets/sec_pointy.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
