<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/party1/holiday13/party1holiday13.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">barrier.png</key>
            <key type="filename">barrieroffice.png</key>
            <key type="filename">barrierr.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">cane.png</key>
            <key type="filename">cane2.png</key>
            <key type="filename">cane3.png</key>
            <key type="filename">cane4.png</key>
            <key type="filename">cointotal.png</key>
            <key type="filename">conveyor.png</key>
            <key type="filename">desk.png</key>
            <key type="filename">divider.png</key>
            <key type="filename">divider2.png</key>
            <key type="filename">fg.png</key>
            <key type="filename">platform.png</key>
            <key type="filename">present1.png</key>
            <key type="filename">present2.png</key>
            <key type="filename">present3.png</key>
            <key type="filename">present4.png</key>
            <key type="filename">rear.png</key>
            <key type="filename">sidepresents.png</key>
            <key type="filename">starry.png</key>
            <key type="filename">suitcase.png</key>
            <key type="filename">thing.png</key>
            <key type="filename">thing2.png</key>
            <key type="filename">thingy.png</key>
            <key type="filename">ticketoffice.png</key>
            <key type="filename">ticketoffice2.png</key>
            <key type="filename">wallpresenets.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">digit0001.png</key>
            <key type="filename">digit0002.png</key>
            <key type="filename">digit0003.png</key>
            <key type="filename">digit0004.png</key>
            <key type="filename">digit0005.png</key>
            <key type="filename">digit0006.png</key>
            <key type="filename">digit0007.png</key>
            <key type="filename">digit0008.png</key>
            <key type="filename">digit0009.png</key>
            <key type="filename">digit0010.png</key>
            <key type="filename">digit0011.png</key>
            <key type="filename">digit0012.png</key>
            <key type="filename">digit0013.png</key>
            <key type="filename">digit0014.png</key>
            <key type="filename">digit0015.png</key>
            <key type="filename">digit0016.png</key>
            <key type="filename">digit0017.png</key>
            <key type="filename">digit0018.png</key>
            <key type="filename">digit0019.png</key>
            <key type="filename">digit0020.png</key>
            <key type="filename">digit0021.png</key>
            <key type="filename">digit0022.png</key>
            <key type="filename">digit0023.png</key>
            <key type="filename">digit0024.png</key>
            <key type="filename">digit0025.png</key>
            <key type="filename">digit0026.png</key>
            <key type="filename">digit0027.png</key>
            <key type="filename">digit0028.png</key>
            <key type="filename">digit0029.png</key>
            <key type="filename">digit0030.png</key>
            <key type="filename">digit0031.png</key>
            <key type="filename">digit0032.png</key>
            <key type="filename">digit0033.png</key>
            <key type="filename">digit0034.png</key>
            <key type="filename">digit0035.png</key>
            <key type="filename">digit0036.png</key>
            <key type="filename">digit0037.png</key>
            <key type="filename">digit0038.png</key>
            <key type="filename">digit0039.png</key>
            <key type="filename">digit0040.png</key>
            <key type="filename">digit0041.png</key>
            <key type="filename">digit0042.png</key>
            <key type="filename">digit0043.png</key>
            <key type="filename">digit0044.png</key>
            <key type="filename">digit0045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,17,14,33</rect>
                <key>scale9Paddings</key>
                <rect>7,17,14,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>barrier.png</filename>
            <filename>barrieroffice.png</filename>
            <filename>barrierr.png</filename>
            <filename>bg.png</filename>
            <filename>cane.png</filename>
            <filename>cane2.png</filename>
            <filename>cane3.png</filename>
            <filename>cane4.png</filename>
            <filename>cointotal.png</filename>
            <filename>conveyor.png</filename>
            <filename>desk.png</filename>
            <filename>digit0001.png</filename>
            <filename>digit0002.png</filename>
            <filename>digit0003.png</filename>
            <filename>digit0004.png</filename>
            <filename>digit0005.png</filename>
            <filename>digit0006.png</filename>
            <filename>digit0007.png</filename>
            <filename>digit0008.png</filename>
            <filename>digit0009.png</filename>
            <filename>digit0010.png</filename>
            <filename>digit0011.png</filename>
            <filename>digit0012.png</filename>
            <filename>digit0013.png</filename>
            <filename>digit0014.png</filename>
            <filename>digit0015.png</filename>
            <filename>digit0016.png</filename>
            <filename>digit0017.png</filename>
            <filename>digit0018.png</filename>
            <filename>digit0019.png</filename>
            <filename>digit0020.png</filename>
            <filename>digit0021.png</filename>
            <filename>digit0022.png</filename>
            <filename>digit0023.png</filename>
            <filename>digit0024.png</filename>
            <filename>digit0025.png</filename>
            <filename>digit0026.png</filename>
            <filename>digit0027.png</filename>
            <filename>digit0028.png</filename>
            <filename>digit0029.png</filename>
            <filename>digit0030.png</filename>
            <filename>digit0031.png</filename>
            <filename>digit0032.png</filename>
            <filename>digit0033.png</filename>
            <filename>digit0034.png</filename>
            <filename>digit0035.png</filename>
            <filename>digit0036.png</filename>
            <filename>digit0037.png</filename>
            <filename>digit0038.png</filename>
            <filename>digit0039.png</filename>
            <filename>digit0040.png</filename>
            <filename>digit0041.png</filename>
            <filename>digit0042.png</filename>
            <filename>digit0043.png</filename>
            <filename>digit0044.png</filename>
            <filename>digit0045.png</filename>
            <filename>divider.png</filename>
            <filename>divider2.png</filename>
            <filename>fg.png</filename>
            <filename>platform.png</filename>
            <filename>present1.png</filename>
            <filename>present2.png</filename>
            <filename>present3.png</filename>
            <filename>present4.png</filename>
            <filename>rear.png</filename>
            <filename>sidepresents.png</filename>
            <filename>starry.png</filename>
            <filename>suitcase.png</filename>
            <filename>thing.png</filename>
            <filename>thing2.png</filename>
            <filename>thingy.png</filename>
            <filename>ticketoffice.png</filename>
            <filename>ticketoffice2.png</filename>
            <filename>wallpresenets.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
