<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/cove/cove.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bench.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">bloof.png</key>
            <key type="filename">board.png</key>
            <key type="filename">boat.png</key>
            <key type="filename">boatfront.png</key>
            <key type="filename">bucket.png</key>
            <key type="filename">duck.png</key>
            <key type="filename">grass1.png</key>
            <key type="filename">grass10.png</key>
            <key type="filename">grass11.png</key>
            <key type="filename">grass12.png</key>
            <key type="filename">grass13.png</key>
            <key type="filename">grass14.png</key>
            <key type="filename">grass2.png</key>
            <key type="filename">grass3.png</key>
            <key type="filename">grass4.png</key>
            <key type="filename">grass5.png</key>
            <key type="filename">grass6.png</key>
            <key type="filename">grass7.png</key>
            <key type="filename">grass8.png</key>
            <key type="filename">grass9.png</key>
            <key type="filename">house.png</key>
            <key type="filename">ladder.png</key>
            <key type="filename">lefttree.png</key>
            <key type="filename">pole.png</key>
            <key type="filename">potback.png</key>
            <key type="filename">potfront.png</key>
            <key type="filename">rock.png</key>
            <key type="filename">rod.png</key>
            <key type="filename">roof.png</key>
            <key type="filename">root.png</key>
            <key type="filename">seat.png</key>
            <key type="filename">seat2.png</key>
            <key type="filename">stickkin.png</key>
            <key type="filename">stikkkin.png</key>
            <key type="filename">table.png</key>
            <key type="filename">tooth.png</key>
            <key type="filename">tree.png</key>
            <key type="filename">tree2.png</key>
            <key type="filename">treebody.png</key>
            <key type="filename">treelef.png</key>
            <key type="filename">treelefg.png</key>
            <key type="filename">treeleg.png</key>
            <key type="filename">treerra.png</key>
            <key type="filename">waves.png</key>
            <key type="filename">web.png</key>
            <key type="filename">web2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">campfire0001.png</key>
            <key type="filename">campfire0002.png</key>
            <key type="filename">campfire0003.png</key>
            <key type="filename">campfire0004.png</key>
            <key type="filename">campfire0005.png</key>
            <key type="filename">campfire0006.png</key>
            <key type="filename">campfire0007.png</key>
            <key type="filename">campfire0008.png</key>
            <key type="filename">campfire0009.png</key>
            <key type="filename">campfire0010.png</key>
            <key type="filename">campfire0011.png</key>
            <key type="filename">campfire0012.png</key>
            <key type="filename">campfire0013.png</key>
            <key type="filename">campfire0014.png</key>
            <key type="filename">campfire0015.png</key>
            <key type="filename">campfire0016.png</key>
            <key type="filename">campfire0017.png</key>
            <key type="filename">campfire0018.png</key>
            <key type="filename">campfire0019.png</key>
            <key type="filename">campfire0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,68,145,135</rect>
                <key>scale9Paddings</key>
                <rect>73,68,145,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">catalog-active.png</key>
            <key type="filename">catalog-hover.png</key>
            <key type="filename">catalog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,27,63,54</rect>
                <key>scale9Paddings</key>
                <rect>31,27,63,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splash0001.png</key>
            <key type="filename">splash0002.png</key>
            <key type="filename">splash0003.png</key>
            <key type="filename">splash0004.png</key>
            <key type="filename">splash0005.png</key>
            <key type="filename">splash0006.png</key>
            <key type="filename">splash0007.png</key>
            <key type="filename">splash0008.png</key>
            <key type="filename">splash0009.png</key>
            <key type="filename">splash0010.png</key>
            <key type="filename">splash0011.png</key>
            <key type="filename">splash0012.png</key>
            <key type="filename">splash0013.png</key>
            <key type="filename">splash0014.png</key>
            <key type="filename">splash0015.png</key>
            <key type="filename">splash0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,15,73,31</rect>
                <key>scale9Paddings</key>
                <rect>36,15,73,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tentacle10235.png</key>
            <key type="filename">tentacle10236.png</key>
            <key type="filename">tentacle10237.png</key>
            <key type="filename">tentacle10238.png</key>
            <key type="filename">tentacle10239.png</key>
            <key type="filename">tentacle10240.png</key>
            <key type="filename">tentacle10241.png</key>
            <key type="filename">tentacle10242.png</key>
            <key type="filename">tentacle10243.png</key>
            <key type="filename">tentacle10244.png</key>
            <key type="filename">tentacle10245.png</key>
            <key type="filename">tentacle10246.png</key>
            <key type="filename">tentacle10247.png</key>
            <key type="filename">tentacle10248.png</key>
            <key type="filename">tentacle10249.png</key>
            <key type="filename">tentacle10250.png</key>
            <key type="filename">tentacle10251.png</key>
            <key type="filename">tentacle10252.png</key>
            <key type="filename">tentacle10253.png</key>
            <key type="filename">tentacle10254.png</key>
            <key type="filename">tentacle10255.png</key>
            <key type="filename">tentacle10256.png</key>
            <key type="filename">tentacle10257.png</key>
            <key type="filename">tentacle10258.png</key>
            <key type="filename">tentacle10259.png</key>
            <key type="filename">tentacle10260.png</key>
            <key type="filename">tentacle10261.png</key>
            <key type="filename">tentacle10262.png</key>
            <key type="filename">tentacle10263.png</key>
            <key type="filename">tentacle10264.png</key>
            <key type="filename">tentacle10265.png</key>
            <key type="filename">tentacle10266.png</key>
            <key type="filename">tentacle10267.png</key>
            <key type="filename">tentacle10268.png</key>
            <key type="filename">tentacle10269.png</key>
            <key type="filename">tentacle10270.png</key>
            <key type="filename">tentacle10271.png</key>
            <key type="filename">tentacle10272.png</key>
            <key type="filename">tentacle10273.png</key>
            <key type="filename">tentacle10274.png</key>
            <key type="filename">tentacle10275.png</key>
            <key type="filename">tentacle10276.png</key>
            <key type="filename">tentacle10277.png</key>
            <key type="filename">tentacle10278.png</key>
            <key type="filename">tentacle10279.png</key>
            <key type="filename">tentacle10280.png</key>
            <key type="filename">tentacle10281.png</key>
            <key type="filename">tentacle10282.png</key>
            <key type="filename">tentacle10283.png</key>
            <key type="filename">tentacle10284.png</key>
            <key type="filename">tentacle10285.png</key>
            <key type="filename">tentacle10286.png</key>
            <key type="filename">tentacle10287.png</key>
            <key type="filename">tentacle10288.png</key>
            <key type="filename">tentacle10289.png</key>
            <key type="filename">tentacle10290.png</key>
            <key type="filename">tentacle10291.png</key>
            <key type="filename">tentacle10292.png</key>
            <key type="filename">tentacle10293.png</key>
            <key type="filename">tentacle10294.png</key>
            <key type="filename">tentacle10295.png</key>
            <key type="filename">tentacle10296.png</key>
            <key type="filename">tentacle10297.png</key>
            <key type="filename">tentacle10298.png</key>
            <key type="filename">tentacle10299.png</key>
            <key type="filename">tentacle10300.png</key>
            <key type="filename">tentacle10301.png</key>
            <key type="filename">tentacle10302.png</key>
            <key type="filename">tentacle10303.png</key>
            <key type="filename">tentacle10304.png</key>
            <key type="filename">tentacle10305.png</key>
            <key type="filename">tentacle10306.png</key>
            <key type="filename">tentacle10307.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,27,43</rect>
                <key>scale9Paddings</key>
                <rect>14,22,27,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tentacle20252.png</key>
            <key type="filename">tentacle20253.png</key>
            <key type="filename">tentacle20254.png</key>
            <key type="filename">tentacle20255.png</key>
            <key type="filename">tentacle20256.png</key>
            <key type="filename">tentacle20257.png</key>
            <key type="filename">tentacle20258.png</key>
            <key type="filename">tentacle20259.png</key>
            <key type="filename">tentacle20260.png</key>
            <key type="filename">tentacle20261.png</key>
            <key type="filename">tentacle20262.png</key>
            <key type="filename">tentacle20263.png</key>
            <key type="filename">tentacle20264.png</key>
            <key type="filename">tentacle20265.png</key>
            <key type="filename">tentacle20266.png</key>
            <key type="filename">tentacle20267.png</key>
            <key type="filename">tentacle20268.png</key>
            <key type="filename">tentacle20269.png</key>
            <key type="filename">tentacle20270.png</key>
            <key type="filename">tentacle20271.png</key>
            <key type="filename">tentacle20272.png</key>
            <key type="filename">tentacle20273.png</key>
            <key type="filename">tentacle20274.png</key>
            <key type="filename">tentacle20275.png</key>
            <key type="filename">tentacle20276.png</key>
            <key type="filename">tentacle20277.png</key>
            <key type="filename">tentacle20278.png</key>
            <key type="filename">tentacle20279.png</key>
            <key type="filename">tentacle20280.png</key>
            <key type="filename">tentacle20281.png</key>
            <key type="filename">tentacle20282.png</key>
            <key type="filename">tentacle20283.png</key>
            <key type="filename">tentacle20284.png</key>
            <key type="filename">tentacle20285.png</key>
            <key type="filename">tentacle20286.png</key>
            <key type="filename">tentacle20287.png</key>
            <key type="filename">tentacle20288.png</key>
            <key type="filename">tentacle20289.png</key>
            <key type="filename">tentacle20290.png</key>
            <key type="filename">tentacle20291.png</key>
            <key type="filename">tentacle20292.png</key>
            <key type="filename">tentacle20293.png</key>
            <key type="filename">tentacle20294.png</key>
            <key type="filename">tentacle20295.png</key>
            <key type="filename">tentacle20296.png</key>
            <key type="filename">tentacle20297.png</key>
            <key type="filename">tentacle20298.png</key>
            <key type="filename">tentacle20299.png</key>
            <key type="filename">tentacle20300.png</key>
            <key type="filename">tentacle20301.png</key>
            <key type="filename">tentacle20302.png</key>
            <key type="filename">tentacle20303.png</key>
            <key type="filename">tentacle20304.png</key>
            <key type="filename">tentacle20305.png</key>
            <key type="filename">tentacle20306.png</key>
            <key type="filename">tentacle20307.png</key>
            <key type="filename">tentacle20308.png</key>
            <key type="filename">tentacle20309.png</key>
            <key type="filename">tentacle20310.png</key>
            <key type="filename">tentacle20311.png</key>
            <key type="filename">tentacle20312.png</key>
            <key type="filename">tentacle20313.png</key>
            <key type="filename">tentacle20314.png</key>
            <key type="filename">tentacle20315.png</key>
            <key type="filename">tentacle20316.png</key>
            <key type="filename">tentacle20317.png</key>
            <key type="filename">tentacle20318.png</key>
            <key type="filename">tentacle20319.png</key>
            <key type="filename">tentacle20320.png</key>
            <key type="filename">tentacle20321.png</key>
            <key type="filename">tentacle20322.png</key>
            <key type="filename">tentacle20323.png</key>
            <key type="filename">tentacle20324.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,19,31</rect>
                <key>scale9Paddings</key>
                <rect>10,15,19,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tentacle30261.png</key>
            <key type="filename">tentacle30262.png</key>
            <key type="filename">tentacle30263.png</key>
            <key type="filename">tentacle30264.png</key>
            <key type="filename">tentacle30265.png</key>
            <key type="filename">tentacle30266.png</key>
            <key type="filename">tentacle30267.png</key>
            <key type="filename">tentacle30268.png</key>
            <key type="filename">tentacle30269.png</key>
            <key type="filename">tentacle30270.png</key>
            <key type="filename">tentacle30271.png</key>
            <key type="filename">tentacle30272.png</key>
            <key type="filename">tentacle30273.png</key>
            <key type="filename">tentacle30274.png</key>
            <key type="filename">tentacle30275.png</key>
            <key type="filename">tentacle30276.png</key>
            <key type="filename">tentacle30277.png</key>
            <key type="filename">tentacle30278.png</key>
            <key type="filename">tentacle30279.png</key>
            <key type="filename">tentacle30280.png</key>
            <key type="filename">tentacle30281.png</key>
            <key type="filename">tentacle30282.png</key>
            <key type="filename">tentacle30283.png</key>
            <key type="filename">tentacle30284.png</key>
            <key type="filename">tentacle30285.png</key>
            <key type="filename">tentacle30286.png</key>
            <key type="filename">tentacle30287.png</key>
            <key type="filename">tentacle30288.png</key>
            <key type="filename">tentacle30289.png</key>
            <key type="filename">tentacle30290.png</key>
            <key type="filename">tentacle30291.png</key>
            <key type="filename">tentacle30292.png</key>
            <key type="filename">tentacle30293.png</key>
            <key type="filename">tentacle30294.png</key>
            <key type="filename">tentacle30295.png</key>
            <key type="filename">tentacle30296.png</key>
            <key type="filename">tentacle30297.png</key>
            <key type="filename">tentacle30298.png</key>
            <key type="filename">tentacle30299.png</key>
            <key type="filename">tentacle30300.png</key>
            <key type="filename">tentacle30301.png</key>
            <key type="filename">tentacle30302.png</key>
            <key type="filename">tentacle30303.png</key>
            <key type="filename">tentacle30304.png</key>
            <key type="filename">tentacle30305.png</key>
            <key type="filename">tentacle30306.png</key>
            <key type="filename">tentacle30307.png</key>
            <key type="filename">tentacle30308.png</key>
            <key type="filename">tentacle30309.png</key>
            <key type="filename">tentacle30310.png</key>
            <key type="filename">tentacle30311.png</key>
            <key type="filename">tentacle30312.png</key>
            <key type="filename">tentacle30313.png</key>
            <key type="filename">tentacle30314.png</key>
            <key type="filename">tentacle30315.png</key>
            <key type="filename">tentacle30316.png</key>
            <key type="filename">tentacle30317.png</key>
            <key type="filename">tentacle30318.png</key>
            <key type="filename">tentacle30319.png</key>
            <key type="filename">tentacle30320.png</key>
            <key type="filename">tentacle30321.png</key>
            <key type="filename">tentacle30322.png</key>
            <key type="filename">tentacle30323.png</key>
            <key type="filename">tentacle30324.png</key>
            <key type="filename">tentacle30325.png</key>
            <key type="filename">tentacle30326.png</key>
            <key type="filename">tentacle30327.png</key>
            <key type="filename">tentacle30328.png</key>
            <key type="filename">tentacle30329.png</key>
            <key type="filename">tentacle30330.png</key>
            <key type="filename">tentacle30331.png</key>
            <key type="filename">tentacle30332.png</key>
            <key type="filename">tentacle30333.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,24,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,24,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">waterfall0001.png</key>
            <key type="filename">waterfall0002.png</key>
            <key type="filename">waterfall0003.png</key>
            <key type="filename">waterfall0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,11,41,21</rect>
                <key>scale9Paddings</key>
                <rect>21,11,41,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bench.png</filename>
            <filename>bg.png</filename>
            <filename>bloof.png</filename>
            <filename>board.png</filename>
            <filename>boat.png</filename>
            <filename>boatfront.png</filename>
            <filename>bucket.png</filename>
            <filename>campfire0001.png</filename>
            <filename>campfire0002.png</filename>
            <filename>campfire0003.png</filename>
            <filename>campfire0004.png</filename>
            <filename>campfire0005.png</filename>
            <filename>campfire0006.png</filename>
            <filename>campfire0007.png</filename>
            <filename>campfire0008.png</filename>
            <filename>campfire0009.png</filename>
            <filename>campfire0010.png</filename>
            <filename>campfire0011.png</filename>
            <filename>campfire0012.png</filename>
            <filename>campfire0013.png</filename>
            <filename>campfire0014.png</filename>
            <filename>campfire0015.png</filename>
            <filename>campfire0016.png</filename>
            <filename>campfire0017.png</filename>
            <filename>campfire0018.png</filename>
            <filename>campfire0019.png</filename>
            <filename>campfire0020.png</filename>
            <filename>catalog-active.png</filename>
            <filename>catalog-hover.png</filename>
            <filename>catalog.png</filename>
            <filename>duck.png</filename>
            <filename>grass1.png</filename>
            <filename>grass10.png</filename>
            <filename>grass11.png</filename>
            <filename>grass12.png</filename>
            <filename>grass13.png</filename>
            <filename>grass14.png</filename>
            <filename>grass2.png</filename>
            <filename>grass3.png</filename>
            <filename>grass4.png</filename>
            <filename>grass5.png</filename>
            <filename>grass6.png</filename>
            <filename>grass7.png</filename>
            <filename>grass8.png</filename>
            <filename>grass9.png</filename>
            <filename>house.png</filename>
            <filename>ladder.png</filename>
            <filename>lefttree.png</filename>
            <filename>pole.png</filename>
            <filename>potback.png</filename>
            <filename>potfront.png</filename>
            <filename>rock.png</filename>
            <filename>rod.png</filename>
            <filename>roof.png</filename>
            <filename>root.png</filename>
            <filename>seat.png</filename>
            <filename>seat2.png</filename>
            <filename>stickkin.png</filename>
            <filename>stikkkin.png</filename>
            <filename>table.png</filename>
            <filename>tentacle10235.png</filename>
            <filename>tentacle10236.png</filename>
            <filename>tentacle10237.png</filename>
            <filename>tentacle10238.png</filename>
            <filename>tentacle10239.png</filename>
            <filename>tentacle10240.png</filename>
            <filename>tentacle10241.png</filename>
            <filename>tentacle10242.png</filename>
            <filename>tentacle10243.png</filename>
            <filename>tentacle10244.png</filename>
            <filename>tentacle10245.png</filename>
            <filename>tentacle10246.png</filename>
            <filename>tentacle10247.png</filename>
            <filename>tentacle10248.png</filename>
            <filename>tentacle10249.png</filename>
            <filename>tentacle10250.png</filename>
            <filename>tentacle10251.png</filename>
            <filename>tentacle10252.png</filename>
            <filename>tentacle10253.png</filename>
            <filename>tentacle10254.png</filename>
            <filename>tentacle10255.png</filename>
            <filename>tentacle10256.png</filename>
            <filename>tentacle10257.png</filename>
            <filename>tentacle10258.png</filename>
            <filename>tentacle10259.png</filename>
            <filename>tentacle10260.png</filename>
            <filename>tentacle10261.png</filename>
            <filename>tentacle10262.png</filename>
            <filename>tentacle10263.png</filename>
            <filename>tentacle10264.png</filename>
            <filename>tentacle10265.png</filename>
            <filename>tentacle10266.png</filename>
            <filename>tentacle10267.png</filename>
            <filename>tentacle10268.png</filename>
            <filename>tentacle10269.png</filename>
            <filename>tentacle10270.png</filename>
            <filename>tentacle10271.png</filename>
            <filename>tentacle10272.png</filename>
            <filename>tentacle10273.png</filename>
            <filename>tentacle10274.png</filename>
            <filename>tentacle10275.png</filename>
            <filename>tentacle10276.png</filename>
            <filename>tentacle10277.png</filename>
            <filename>tentacle10278.png</filename>
            <filename>tentacle10279.png</filename>
            <filename>tentacle10280.png</filename>
            <filename>tentacle10281.png</filename>
            <filename>tentacle10282.png</filename>
            <filename>tentacle10283.png</filename>
            <filename>tentacle10284.png</filename>
            <filename>tentacle10285.png</filename>
            <filename>tentacle10286.png</filename>
            <filename>tentacle10287.png</filename>
            <filename>tentacle10288.png</filename>
            <filename>tentacle10289.png</filename>
            <filename>tentacle10290.png</filename>
            <filename>tentacle10291.png</filename>
            <filename>tentacle10292.png</filename>
            <filename>tentacle10293.png</filename>
            <filename>tentacle10294.png</filename>
            <filename>tentacle10295.png</filename>
            <filename>tentacle10296.png</filename>
            <filename>tentacle10297.png</filename>
            <filename>tentacle10298.png</filename>
            <filename>tentacle10299.png</filename>
            <filename>tentacle10300.png</filename>
            <filename>tentacle10301.png</filename>
            <filename>tentacle10302.png</filename>
            <filename>tentacle10303.png</filename>
            <filename>tentacle10304.png</filename>
            <filename>tentacle10305.png</filename>
            <filename>tentacle10306.png</filename>
            <filename>tentacle10307.png</filename>
            <filename>tentacle20252.png</filename>
            <filename>tentacle20253.png</filename>
            <filename>tentacle20254.png</filename>
            <filename>tentacle20255.png</filename>
            <filename>tentacle20256.png</filename>
            <filename>tentacle20257.png</filename>
            <filename>tentacle20258.png</filename>
            <filename>tentacle20259.png</filename>
            <filename>tentacle20260.png</filename>
            <filename>tentacle20261.png</filename>
            <filename>tentacle20262.png</filename>
            <filename>tentacle20263.png</filename>
            <filename>tentacle20264.png</filename>
            <filename>tentacle20265.png</filename>
            <filename>tentacle20266.png</filename>
            <filename>tentacle20267.png</filename>
            <filename>tentacle20268.png</filename>
            <filename>tentacle20269.png</filename>
            <filename>tentacle20270.png</filename>
            <filename>tentacle20271.png</filename>
            <filename>tentacle20272.png</filename>
            <filename>tentacle20273.png</filename>
            <filename>tentacle20274.png</filename>
            <filename>tentacle20275.png</filename>
            <filename>tentacle20276.png</filename>
            <filename>tentacle20277.png</filename>
            <filename>tentacle20278.png</filename>
            <filename>tentacle20279.png</filename>
            <filename>tentacle20280.png</filename>
            <filename>tentacle20281.png</filename>
            <filename>tentacle20282.png</filename>
            <filename>tentacle20283.png</filename>
            <filename>tentacle20284.png</filename>
            <filename>tentacle20285.png</filename>
            <filename>tentacle20286.png</filename>
            <filename>tentacle20287.png</filename>
            <filename>tentacle20288.png</filename>
            <filename>tentacle20289.png</filename>
            <filename>tentacle20290.png</filename>
            <filename>tentacle20291.png</filename>
            <filename>tentacle20292.png</filename>
            <filename>tentacle20293.png</filename>
            <filename>tentacle20294.png</filename>
            <filename>tentacle20295.png</filename>
            <filename>tentacle20296.png</filename>
            <filename>tentacle20297.png</filename>
            <filename>tentacle20298.png</filename>
            <filename>tentacle20299.png</filename>
            <filename>tentacle20300.png</filename>
            <filename>tentacle20301.png</filename>
            <filename>tentacle20302.png</filename>
            <filename>tentacle20303.png</filename>
            <filename>tentacle20304.png</filename>
            <filename>tentacle20305.png</filename>
            <filename>tentacle20306.png</filename>
            <filename>tentacle20307.png</filename>
            <filename>tentacle20308.png</filename>
            <filename>tentacle20309.png</filename>
            <filename>tentacle20310.png</filename>
            <filename>tentacle20311.png</filename>
            <filename>tentacle20312.png</filename>
            <filename>tentacle20313.png</filename>
            <filename>tentacle20314.png</filename>
            <filename>tentacle20315.png</filename>
            <filename>tentacle20316.png</filename>
            <filename>tentacle20317.png</filename>
            <filename>tentacle20318.png</filename>
            <filename>tentacle20319.png</filename>
            <filename>tentacle20320.png</filename>
            <filename>tentacle20321.png</filename>
            <filename>tentacle20322.png</filename>
            <filename>tentacle20323.png</filename>
            <filename>tentacle20324.png</filename>
            <filename>tentacle30261.png</filename>
            <filename>tentacle30262.png</filename>
            <filename>tentacle30263.png</filename>
            <filename>tentacle30264.png</filename>
            <filename>tentacle30265.png</filename>
            <filename>tentacle30266.png</filename>
            <filename>tentacle30267.png</filename>
            <filename>tentacle30268.png</filename>
            <filename>tentacle30269.png</filename>
            <filename>tentacle30270.png</filename>
            <filename>tentacle30271.png</filename>
            <filename>tentacle30272.png</filename>
            <filename>tentacle30273.png</filename>
            <filename>tentacle30274.png</filename>
            <filename>tentacle30275.png</filename>
            <filename>tentacle30276.png</filename>
            <filename>tentacle30277.png</filename>
            <filename>tentacle30278.png</filename>
            <filename>tentacle30279.png</filename>
            <filename>tentacle30280.png</filename>
            <filename>tentacle30281.png</filename>
            <filename>tentacle30282.png</filename>
            <filename>tentacle30283.png</filename>
            <filename>tentacle30284.png</filename>
            <filename>tentacle30285.png</filename>
            <filename>tentacle30286.png</filename>
            <filename>tentacle30287.png</filename>
            <filename>tentacle30288.png</filename>
            <filename>tentacle30289.png</filename>
            <filename>tentacle30290.png</filename>
            <filename>tentacle30291.png</filename>
            <filename>tentacle30292.png</filename>
            <filename>tentacle30293.png</filename>
            <filename>tentacle30294.png</filename>
            <filename>tentacle30295.png</filename>
            <filename>tentacle30296.png</filename>
            <filename>tentacle30297.png</filename>
            <filename>tentacle30298.png</filename>
            <filename>tentacle30299.png</filename>
            <filename>tentacle30300.png</filename>
            <filename>tentacle30301.png</filename>
            <filename>tentacle30302.png</filename>
            <filename>tentacle30303.png</filename>
            <filename>tentacle30304.png</filename>
            <filename>tentacle30305.png</filename>
            <filename>tentacle30306.png</filename>
            <filename>tentacle30307.png</filename>
            <filename>tentacle30308.png</filename>
            <filename>tentacle30309.png</filename>
            <filename>tentacle30310.png</filename>
            <filename>tentacle30311.png</filename>
            <filename>tentacle30312.png</filename>
            <filename>tentacle30313.png</filename>
            <filename>tentacle30314.png</filename>
            <filename>tentacle30315.png</filename>
            <filename>tentacle30316.png</filename>
            <filename>tentacle30317.png</filename>
            <filename>tentacle30318.png</filename>
            <filename>tentacle30319.png</filename>
            <filename>tentacle30320.png</filename>
            <filename>tentacle30321.png</filename>
            <filename>tentacle30322.png</filename>
            <filename>tentacle30323.png</filename>
            <filename>tentacle30324.png</filename>
            <filename>tentacle30325.png</filename>
            <filename>tentacle30326.png</filename>
            <filename>tentacle30327.png</filename>
            <filename>tentacle30328.png</filename>
            <filename>tentacle30329.png</filename>
            <filename>tentacle30330.png</filename>
            <filename>tentacle30331.png</filename>
            <filename>tentacle30332.png</filename>
            <filename>tentacle30333.png</filename>
            <filename>tooth.png</filename>
            <filename>tree.png</filename>
            <filename>tree2.png</filename>
            <filename>treebody.png</filename>
            <filename>treelef.png</filename>
            <filename>treelefg.png</filename>
            <filename>treeleg.png</filename>
            <filename>treerra.png</filename>
            <filename>waves.png</filename>
            <filename>web.png</filename>
            <filename>web2.png</filename>
            <filename>splash0001.png</filename>
            <filename>splash0002.png</filename>
            <filename>splash0003.png</filename>
            <filename>splash0004.png</filename>
            <filename>splash0005.png</filename>
            <filename>splash0006.png</filename>
            <filename>splash0007.png</filename>
            <filename>splash0008.png</filename>
            <filename>splash0009.png</filename>
            <filename>splash0010.png</filename>
            <filename>splash0011.png</filename>
            <filename>splash0012.png</filename>
            <filename>splash0013.png</filename>
            <filename>splash0014.png</filename>
            <filename>splash0015.png</filename>
            <filename>splash0016.png</filename>
            <filename>waterfall0001.png</filename>
            <filename>waterfall0002.png</filename>
            <filename>waterfall0003.png</filename>
            <filename>waterfall0004.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
