<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/school/school.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">school/banner0001.png</key>
            <key type="filename">school/banner0002.png</key>
            <key type="filename">school/banner0003.png</key>
            <key type="filename">school/banner0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,31,87,63</rect>
                <key>scale9Paddings</key>
                <rect>44,31,87,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/banner20001.png</key>
            <key type="filename">school/banner20002.png</key>
            <key type="filename">school/banner20003.png</key>
            <key type="filename">school/banner20004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,25,105,51</rect>
                <key>scale9Paddings</key>
                <rect>53,25,105,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>401,260,801,519</rect>
                <key>scale9Paddings</key>
                <rect>401,260,801,519</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/cafeteria.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,50,124,101</rect>
                <key>scale9Paddings</key>
                <rect>62,50,124,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,42,47</rect>
                <key>scale9Paddings</key>
                <rect>21,24,42,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair10.png</key>
            <key type="filename">school/chair13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,39,66,78</rect>
                <key>scale9Paddings</key>
                <rect>33,39,66,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,29,29,57</rect>
                <key>scale9Paddings</key>
                <rect>14,29,29,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,53</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,45,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,45,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,40,52</rect>
                <key>scale9Paddings</key>
                <rect>20,26,40,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair4.png</key>
            <key type="filename">school/chair6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,43,29</rect>
                <key>scale9Paddings</key>
                <rect>21,15,43,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,45,29</rect>
                <key>scale9Paddings</key>
                <rect>23,15,45,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,51,37</rect>
                <key>scale9Paddings</key>
                <rect>26,19,51,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,18,55,35</rect>
                <key>scale9Paddings</key>
                <rect>27,18,55,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chair9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,59,25</rect>
                <key>scale9Paddings</key>
                <rect>29,12,59,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/chalk0001.png</key>
            <key type="filename">school/chalk0002.png</key>
            <key type="filename">school/chalk0003.png</key>
            <key type="filename">school/chalk0004.png</key>
            <key type="filename">school/chalk0005.png</key>
            <key type="filename">school/chalk0006.png</key>
            <key type="filename">school/chalk0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,28,157,57</rect>
                <key>scale9Paddings</key>
                <rect>79,28,157,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/counter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,28,43,56</rect>
                <key>scale9Paddings</key>
                <rect>22,28,43,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/door-hover.png</key>
            <key type="filename">school/door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,136,87,273</rect>
                <key>scale9Paddings</key>
                <rect>44,136,87,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>427,253,853,505</rect>
                <key>scale9Paddings</key>
                <rect>427,253,853,505</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/fg2.png.png.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,182,191,363</rect>
                <key>scale9Paddings</key>
                <rect>95,182,191,363</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/fg3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>427,221,853,441</rect>
                <key>scale9Paddings</key>
                <rect>427,221,853,441</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/floor0001.png</key>
            <key type="filename">school/floor0002.png</key>
            <key type="filename">school/floor0003.png</key>
            <key type="filename">school/floor0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,96,276,193</rect>
                <key>scale9Paddings</key>
                <rect>138,96,276,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/hanginglights.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,37,245,74</rect>
                <key>scale9Paddings</key>
                <rect>123,37,245,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/light-hover.png</key>
            <key type="filename">school/light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,55,123,111</rect>
                <key>scale9Paddings</key>
                <rect>62,55,123,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/locker_0001.png</key>
            <key type="filename">school/locker_0002.png</key>
            <key type="filename">school/locker_0003.png</key>
            <key type="filename">school/locker_0004.png</key>
            <key type="filename">school/locker_0005.png</key>
            <key type="filename">school/locker_0006.png</key>
            <key type="filename">school/locker_0007.png</key>
            <key type="filename">school/locker_0008.png</key>
            <key type="filename">school/locker_0009.png</key>
            <key type="filename">school/locker_0010.png</key>
            <key type="filename">school/locker_0011.png</key>
            <key type="filename">school/locker_0012.png</key>
            <key type="filename">school/locker_0013.png</key>
            <key type="filename">school/locker_0014.png</key>
            <key type="filename">school/locker_0015.png</key>
            <key type="filename">school/locker_0016.png</key>
            <key type="filename">school/locker_0017.png</key>
            <key type="filename">school/locker_0018.png</key>
            <key type="filename">school/locker_0019.png</key>
            <key type="filename">school/locker_0020.png</key>
            <key type="filename">school/locker_0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,67,74,134</rect>
                <key>scale9Paddings</key>
                <rect>37,67,74,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/mic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,36,50</rect>
                <key>scale9Paddings</key>
                <rect>18,25,36,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/overhang_0001.png</key>
            <key type="filename">school/overhang_0002.png</key>
            <key type="filename">school/overhang_0003.png</key>
            <key type="filename">school/overhang_0004.png</key>
            <key type="filename">school/overhang_0005.png</key>
            <key type="filename">school/overhang_0006.png</key>
            <key type="filename">school/overhang_0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,39,113,78</rect>
                <key>scale9Paddings</key>
                <rect>57,39,113,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/photo_0001.png</key>
            <key type="filename">school/photo_0002.png</key>
            <key type="filename">school/photo_0003.png</key>
            <key type="filename">school/photo_0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,27,35</rect>
                <key>scale9Paddings</key>
                <rect>13,18,27,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/rosette_0001.png</key>
            <key type="filename">school/rosette_0002.png</key>
            <key type="filename">school/rosette_0003.png</key>
            <key type="filename">school/rosette_0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,26,29,53</rect>
                <key>scale9Paddings</key>
                <rect>15,26,29,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/stair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,40,40,79</rect>
                <key>scale9Paddings</key>
                <rect>20,40,40,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,32,114,63</rect>
                <key>scale9Paddings</key>
                <rect>57,32,114,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,28,101,56</rect>
                <key>scale9Paddings</key>
                <rect>51,28,101,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,32,109,63</rect>
                <key>scale9Paddings</key>
                <rect>54,32,109,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,28,131,55</rect>
                <key>scale9Paddings</key>
                <rect>66,28,131,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,37,81,73</rect>
                <key>scale9Paddings</key>
                <rect>41,37,81,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,34,61,69</rect>
                <key>scale9Paddings</key>
                <rect>31,34,61,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,38,91,77</rect>
                <key>scale9Paddings</key>
                <rect>46,38,91,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/table8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,39,98,78</rect>
                <key>scale9Paddings</key>
                <rect>49,39,98,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">school/text-en.png</key>
            <key type="filename">school/text-es.png</key>
            <key type="filename">school/text-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,19,81,38</rect>
                <key>scale9Paddings</key>
                <rect>41,19,81,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>school</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
