<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/lighthouse/lighthouse.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">actuallyidkwhatthisis.png</key>
            <key type="filename">banner.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">chair1-back.png</key>
            <key type="filename">chair1-front.png</key>
            <key type="filename">chair10-front.png</key>
            <key type="filename">chair10.png</key>
            <key type="filename">chair11-front.png</key>
            <key type="filename">chair11.png</key>
            <key type="filename">chair12-front.png</key>
            <key type="filename">chair12.png</key>
            <key type="filename">chair13-front.png</key>
            <key type="filename">chair13.png</key>
            <key type="filename">chair14-front.png</key>
            <key type="filename">chair14.png</key>
            <key type="filename">chair15-front.png</key>
            <key type="filename">chair15.png</key>
            <key type="filename">chair16-front.png</key>
            <key type="filename">chair16.png</key>
            <key type="filename">chair2-front.png</key>
            <key type="filename">chair2.png</key>
            <key type="filename">chair3-front.png</key>
            <key type="filename">chair3.png</key>
            <key type="filename">chair4-front.png</key>
            <key type="filename">chair4.png</key>
            <key type="filename">chair5-front.png</key>
            <key type="filename">chair5.png</key>
            <key type="filename">chair6-front.png</key>
            <key type="filename">chair6.png</key>
            <key type="filename">chair7-front.png</key>
            <key type="filename">chair7.png</key>
            <key type="filename">chair8-front.png</key>
            <key type="filename">chair8.png</key>
            <key type="filename">chair9-front.png</key>
            <key type="filename">chair9.png</key>
            <key type="filename">nikpmup.png</key>
            <key type="filename">popcorn.png</key>
            <key type="filename">projector.png</key>
            <key type="filename">pumpkin.png</key>
            <key type="filename">railin.png</key>
            <key type="filename">railin2.png</key>
            <key type="filename">railing.png</key>
            <key type="filename">screen.png</key>
            <key type="filename">speaker.png</key>
            <key type="filename">speaker2.png</key>
            <key type="filename">stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">catalog-active.png</key>
            <key type="filename">catalog-hover.png</key>
            <key type="filename">catalog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,29,77,57</rect>
                <key>scale9Paddings</key>
                <rect>38,29,77,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">door-active.png</key>
            <key type="filename">door-hover.png</key>
            <key type="filename">door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,55,77,109</rect>
                <key>scale9Paddings</key>
                <rect>39,55,77,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,116,107,232</rect>
                <key>scale9Paddings</key>
                <rect>53,116,107,232</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>actuallyidkwhatthisis.png</filename>
            <filename>banner.png</filename>
            <filename>bg.png</filename>
            <filename>catalog-active.png</filename>
            <filename>catalog-hover.png</filename>
            <filename>catalog.png</filename>
            <filename>chair1-back.png</filename>
            <filename>chair1-front.png</filename>
            <filename>chair10-front.png</filename>
            <filename>chair10.png</filename>
            <filename>chair11-front.png</filename>
            <filename>chair11.png</filename>
            <filename>chair12-front.png</filename>
            <filename>chair12.png</filename>
            <filename>chair13-front.png</filename>
            <filename>chair13.png</filename>
            <filename>chair14-front.png</filename>
            <filename>chair14.png</filename>
            <filename>chair15-front.png</filename>
            <filename>chair15.png</filename>
            <filename>chair16-front.png</filename>
            <filename>chair16.png</filename>
            <filename>chair2-front.png</filename>
            <filename>chair2.png</filename>
            <filename>chair3-front.png</filename>
            <filename>chair3.png</filename>
            <filename>chair4-front.png</filename>
            <filename>chair4.png</filename>
            <filename>chair5-front.png</filename>
            <filename>chair5.png</filename>
            <filename>chair6-front.png</filename>
            <filename>chair6.png</filename>
            <filename>chair7-front.png</filename>
            <filename>chair7.png</filename>
            <filename>chair8-front.png</filename>
            <filename>chair8.png</filename>
            <filename>chair9-front.png</filename>
            <filename>chair9.png</filename>
            <filename>door-active.png</filename>
            <filename>door-hover.png</filename>
            <filename>door.png</filename>
            <filename>nikpmup.png</filename>
            <filename>popcorn.png</filename>
            <filename>projector.png</filename>
            <filename>pumpkin.png</filename>
            <filename>railin.png</filename>
            <filename>railin2.png</filename>
            <filename>railing.png</filename>
            <filename>screen.png</filename>
            <filename>speaker.png</filename>
            <filename>speaker2.png</filename>
            <filename>stand.png</filename>
            <filename>spider.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
