<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/coffee/coffee.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">coffee/bookroomdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,132,107,264</rect>
                <key>scale9Paddings</key>
                <rect>54,132,107,264</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/bookroomlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,181,200,361</rect>
                <key>scale9Paddings</key>
                <rect>100,181,200,361</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/bottomcoffeechairarm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,17,49,34</rect>
                <key>scale9Paddings</key>
                <rect>24,17,49,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/bottomcoffeechairback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,35,83,71</rect>
                <key>scale9Paddings</key>
                <rect>42,35,83,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/bottomcoffeechaircush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,29,75,57</rect>
                <key>scale9Paddings</key>
                <rect>38,29,75,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/bottomcoffeecouchback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,69,87,137</rect>
                <key>scale9Paddings</key>
                <rect>44,69,87,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/bottomcoffeecouchfront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,76,121,151</rect>
                <key>scale9Paddings</key>
                <rect>60,76,121,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/cashregister-coffee0001.png</key>
            <key type="filename">coffee/cashregister-coffee0002.png</key>
            <key type="filename">coffee/cashregister-coffee0003.png</key>
            <key type="filename">coffee/cashregister-coffee0004.png</key>
            <key type="filename">coffee/cashregister-coffee0005.png</key>
            <key type="filename">coffee/cashregister-coffee0006.png</key>
            <key type="filename">coffee/cashregister-coffee0007.png</key>
            <key type="filename">coffee/cashregister-coffee0008.png</key>
            <key type="filename">coffee/cashregister-coffee0009.png</key>
            <key type="filename">coffee/cashregister-coffee0010.png</key>
            <key type="filename">coffee/cashregister-coffee0011.png</key>
            <key type="filename">coffee/cashregister-coffee0012.png</key>
            <key type="filename">coffee/cashregister-coffee0013.png</key>
            <key type="filename">coffee/cashregister-coffee0014.png</key>
            <key type="filename">coffee/cashregister-coffee0015.png</key>
            <key type="filename">coffee/cashregister-coffee0016.png</key>
            <key type="filename">coffee/cashregister-coffee0017.png</key>
            <key type="filename">coffee/cashregister-coffee0018.png</key>
            <key type="filename">coffee/cashregister-coffee0019.png</key>
            <key type="filename">coffee/cashregister-coffee0020.png</key>
            <key type="filename">coffee/cashregister-coffee0021.png</key>
            <key type="filename">coffee/cashregister-coffee0022.png</key>
            <key type="filename">coffee/cashregister-coffee0023.png</key>
            <key type="filename">coffee/cashregister-coffee0024.png</key>
            <key type="filename">coffee/cashregister-coffee0025.png</key>
            <key type="filename">coffee/cashregister-coffee0026.png</key>
            <key type="filename">coffee/cashregister-coffee0027.png</key>
            <key type="filename">coffee/cashregister-coffee0028.png</key>
            <key type="filename">coffee/cashregister-coffee0029.png</key>
            <key type="filename">coffee/cashregister-coffee0030.png</key>
            <key type="filename">coffee/cashregister-coffee0031.png</key>
            <key type="filename">coffee/cashregister-coffee0032.png</key>
            <key type="filename">coffee/cashregister-coffee0033.png</key>
            <key type="filename">coffee/cashregister-coffee0034.png</key>
            <key type="filename">coffee/cashregister-coffee0035.png</key>
            <key type="filename">coffee/cashregister-coffee0036.png</key>
            <key type="filename">coffee/cashregister-coffee0037.png</key>
            <key type="filename">coffee/cashregister-coffee0038.png</key>
            <key type="filename">coffee/cashregister-coffee0039.png</key>
            <key type="filename">coffee/cashregister-coffee0040.png</key>
            <key type="filename">coffee/cashregister-coffee0041.png</key>
            <key type="filename">coffee/cashregister-coffee0042.png</key>
            <key type="filename">coffee/cashregister-coffee0043.png</key>
            <key type="filename">coffee/cashregister-coffee0044.png</key>
            <key type="filename">coffee/cashregister-coffee0045.png</key>
            <key type="filename">coffee/cashregister-coffee0046.png</key>
            <key type="filename">coffee/cashregister-coffee0047.png</key>
            <key type="filename">coffee/cashregister-coffee0048.png</key>
            <key type="filename">coffee/cashregister-coffee0049.png</key>
            <key type="filename">coffee/cashregister-coffee0050.png</key>
            <key type="filename">coffee/cashregister-coffee0051.png</key>
            <key type="filename">coffee/cashregister-coffee0052.png</key>
            <key type="filename">coffee/cashregister-coffee0053.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,57,60</rect>
                <key>scale9Paddings</key>
                <rect>29,30,57,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/cashregister-smoothie0001.png</key>
            <key type="filename">coffee/cashregister-smoothie0002.png</key>
            <key type="filename">coffee/cashregister-smoothie0003.png</key>
            <key type="filename">coffee/cashregister-smoothie0004.png</key>
            <key type="filename">coffee/cashregister-smoothie0005.png</key>
            <key type="filename">coffee/cashregister-smoothie0006.png</key>
            <key type="filename">coffee/cashregister-smoothie0007.png</key>
            <key type="filename">coffee/cashregister-smoothie0008.png</key>
            <key type="filename">coffee/cashregister-smoothie0009.png</key>
            <key type="filename">coffee/cashregister-smoothie0010.png</key>
            <key type="filename">coffee/cashregister-smoothie0011.png</key>
            <key type="filename">coffee/cashregister-smoothie0012.png</key>
            <key type="filename">coffee/cashregister-smoothie0013.png</key>
            <key type="filename">coffee/cashregister-smoothie0014.png</key>
            <key type="filename">coffee/cashregister-smoothie0015.png</key>
            <key type="filename">coffee/cashregister-smoothie0016.png</key>
            <key type="filename">coffee/cashregister-smoothie0017.png</key>
            <key type="filename">coffee/cashregister-smoothie0018.png</key>
            <key type="filename">coffee/cashregister-smoothie0019.png</key>
            <key type="filename">coffee/cashregister-smoothie0020.png</key>
            <key type="filename">coffee/cashregister-smoothie0021.png</key>
            <key type="filename">coffee/cashregister-smoothie0022.png</key>
            <key type="filename">coffee/cashregister-smoothie0023.png</key>
            <key type="filename">coffee/cashregister-smoothie0024.png</key>
            <key type="filename">coffee/cashregister-smoothie0025.png</key>
            <key type="filename">coffee/cashregister-smoothie0026.png</key>
            <key type="filename">coffee/cashregister-smoothie0027.png</key>
            <key type="filename">coffee/cashregister-smoothie0028.png</key>
            <key type="filename">coffee/cashregister-smoothie0029.png</key>
            <key type="filename">coffee/cashregister-smoothie0030.png</key>
            <key type="filename">coffee/cashregister-smoothie0031.png</key>
            <key type="filename">coffee/cashregister-smoothie0032.png</key>
            <key type="filename">coffee/cashregister-smoothie0033.png</key>
            <key type="filename">coffee/cashregister-smoothie0034.png</key>
            <key type="filename">coffee/cashregister-smoothie0035.png</key>
            <key type="filename">coffee/cashregister-smoothie0036.png</key>
            <key type="filename">coffee/cashregister-smoothie0037.png</key>
            <key type="filename">coffee/cashregister-smoothie0038.png</key>
            <key type="filename">coffee/cashregister-smoothie0039.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,42,56,84</rect>
                <key>scale9Paddings</key>
                <rect>28,42,56,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/clubpenguintimes-de.png</key>
            <key type="filename">coffee/clubpenguintimes-en.png</key>
            <key type="filename">coffee/clubpenguintimes-es.png</key>
            <key type="filename">coffee/clubpenguintimes-fr.png</key>
            <key type="filename">coffee/clubpenguintimes-pt.png</key>
            <key type="filename">coffee/clubpenguintimes-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,47,177,93</rect>
                <key>scale9Paddings</key>
                <rect>88,47,177,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffee-footrest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,27,65,55</rect>
                <key>scale9Paddings</key>
                <rect>33,27,65,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeebagbarrel0001.png</key>
            <key type="filename">coffee/coffeebagbarrel0002.png</key>
            <key type="filename">coffee/coffeebagbarrel0003.png</key>
            <key type="filename">coffee/coffeebagbarrel0004.png</key>
            <key type="filename">coffee/coffeebagbarrel0005.png</key>
            <key type="filename">coffee/coffeebagbarrel0006.png</key>
            <key type="filename">coffee/coffeebagbarrel0007.png</key>
            <key type="filename">coffee/coffeebagbarrel0008.png</key>
            <key type="filename">coffee/coffeebagbarrel0009.png</key>
            <key type="filename">coffee/coffeebagbarrel0010.png</key>
            <key type="filename">coffee/coffeebagbarrel0011.png</key>
            <key type="filename">coffee/coffeebagbarrel0012.png</key>
            <key type="filename">coffee/coffeebagbarrel0013.png</key>
            <key type="filename">coffee/coffeebagbarrel0014.png</key>
            <key type="filename">coffee/coffeebagbarrel0015.png</key>
            <key type="filename">coffee/coffeebagbarrel0016.png</key>
            <key type="filename">coffee/coffeebagbarrel0017.png</key>
            <key type="filename">coffee/coffeebagbarrel0018.png</key>
            <key type="filename">coffee/coffeebagbarrel0019.png</key>
            <key type="filename">coffee/coffeebagbarrel0020.png</key>
            <key type="filename">coffee/coffeebagbarrel0021.png</key>
            <key type="filename">coffee/coffeebagbarrel0022.png</key>
            <key type="filename">coffee/coffeebagbarrel0023.png</key>
            <key type="filename">coffee/coffeebagbarrel0024.png</key>
            <key type="filename">coffee/coffeebagbarrel0025.png</key>
            <key type="filename">coffee/coffeebagbarrel0026.png</key>
            <key type="filename">coffee/coffeebagbarrel0027.png</key>
            <key type="filename">coffee/coffeebagbarrel0028.png</key>
            <key type="filename">coffee/coffeebagbarrel0029.png</key>
            <key type="filename">coffee/coffeebagbarrel0030.png</key>
            <key type="filename">coffee/coffeebagbarrel0031.png</key>
            <key type="filename">coffee/coffeebagbarrel0032.png</key>
            <key type="filename">coffee/coffeebagbarrel0033.png</key>
            <key type="filename">coffee/coffeebagbarrel0034.png</key>
            <key type="filename">coffee/coffeebagbarrel0035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,77,89,153</rect>
                <key>scale9Paddings</key>
                <rect>44,77,89,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeebar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,79,123,157</rect>
                <key>scale9Paddings</key>
                <rect>62,79,123,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeebeanleft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,23,37,47</rect>
                <key>scale9Paddings</key>
                <rect>19,23,37,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeebg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>436,250,871,501</rect>
                <key>scale9Paddings</key>
                <rect>436,250,871,501</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeecouch-left-arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,14,40,29</rect>
                <key>scale9Paddings</key>
                <rect>20,14,40,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeecouch-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,36,161,73</rect>
                <key>scale9Paddings</key>
                <rect>80,36,161,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeefg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>435,248,870,497</rect>
                <key>scale9Paddings</key>
                <rect>435,248,870,497</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/coffeetable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,33,84,65</rect>
                <key>scale9Paddings</key>
                <rect>42,33,84,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/fgfruit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,78,441,155</rect>
                <key>scale9Paddings</key>
                <rect>221,78,441,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/fruitbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,109,109</rect>
                <key>scale9Paddings</key>
                <rect>55,55,109,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/fruittable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,43,69,85</rect>
                <key>scale9Paddings</key>
                <rect>35,43,69,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/rail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>271,12,542,25</rect>
                <key>scale9Paddings</key>
                <rect>271,12,542,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/smoothiebarbottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,78,194,155</rect>
                <key>scale9Paddings</key>
                <rect>97,78,194,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/smoothiebartop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,90,181,181</rect>
                <key>scale9Paddings</key>
                <rect>91,90,181,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/smoothiechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,28,43,55</rect>
                <key>scale9Paddings</key>
                <rect>22,28,43,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/smoothielight.png</key>
            <key type="filename">coffee/smoothiezone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,301,335,602</rect>
                <key>scale9Paddings</key>
                <rect>168,301,335,602</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/smoothiemachine0001.png</key>
            <key type="filename">coffee/smoothiemachine0002.png</key>
            <key type="filename">coffee/smoothiemachine0003.png</key>
            <key type="filename">coffee/smoothiemachine0004.png</key>
            <key type="filename">coffee/smoothiemachine0005.png</key>
            <key type="filename">coffee/smoothiemachine0006.png</key>
            <key type="filename">coffee/smoothiemachine0007.png</key>
            <key type="filename">coffee/smoothiemachine0008.png</key>
            <key type="filename">coffee/smoothiemachine0009.png</key>
            <key type="filename">coffee/smoothiemachine0010.png</key>
            <key type="filename">coffee/smoothiemachine0011.png</key>
            <key type="filename">coffee/smoothiemachine0012.png</key>
            <key type="filename">coffee/smoothiemachine0013.png</key>
            <key type="filename">coffee/smoothiemachine0014.png</key>
            <key type="filename">coffee/smoothiemachine0015.png</key>
            <key type="filename">coffee/smoothiemachine0016.png</key>
            <key type="filename">coffee/smoothiemachine0017.png</key>
            <key type="filename">coffee/smoothiemachine0018.png</key>
            <key type="filename">coffee/smoothiemachine0019.png</key>
            <key type="filename">coffee/smoothiemachine0020.png</key>
            <key type="filename">coffee/smoothiemachine0021.png</key>
            <key type="filename">coffee/smoothiemachine0022.png</key>
            <key type="filename">coffee/smoothiemachine0023.png</key>
            <key type="filename">coffee/smoothiemachine0024.png</key>
            <key type="filename">coffee/smoothiemachine0025.png</key>
            <key type="filename">coffee/smoothiemachine0026.png</key>
            <key type="filename">coffee/smoothiemachine0027.png</key>
            <key type="filename">coffee/smoothiemachine0028.png</key>
            <key type="filename">coffee/smoothiemachine0029.png</key>
            <key type="filename">coffee/smoothiemachine0030.png</key>
            <key type="filename">coffee/smoothiemachine0031.png</key>
            <key type="filename">coffee/smoothiemachine0032.png</key>
            <key type="filename">coffee/smoothiemachine0033.png</key>
            <key type="filename">coffee/smoothiemachine0034.png</key>
            <key type="filename">coffee/smoothiemachine0035.png</key>
            <key type="filename">coffee/smoothiemachine0036.png</key>
            <key type="filename">coffee/smoothiemachine0037.png</key>
            <key type="filename">coffee/smoothiemachine0038.png</key>
            <key type="filename">coffee/smoothiemachine0039.png</key>
            <key type="filename">coffee/smoothiemachine0040.png</key>
            <key type="filename">coffee/smoothiemachine0041.png</key>
            <key type="filename">coffee/smoothiemachine0042.png</key>
            <key type="filename">coffee/smoothiemachine0043.png</key>
            <key type="filename">coffee/smoothiemachine0044.png</key>
            <key type="filename">coffee/smoothiemachine0045.png</key>
            <key type="filename">coffee/smoothiemachine0046.png</key>
            <key type="filename">coffee/smoothiemachine0047.png</key>
            <key type="filename">coffee/smoothiemachine0048.png</key>
            <key type="filename">coffee/smoothiemachine0049.png</key>
            <key type="filename">coffee/smoothiemachine0050.png</key>
            <key type="filename">coffee/smoothiemachine0051.png</key>
            <key type="filename">coffee/smoothiemachine0052.png</key>
            <key type="filename">coffee/smoothiemachine0053.png</key>
            <key type="filename">coffee/smoothiemachine0054.png</key>
            <key type="filename">coffee/smoothiemachine0055.png</key>
            <key type="filename">coffee/smoothiemachine0056.png</key>
            <key type="filename">coffee/smoothiemachine0057.png</key>
            <key type="filename">coffee/smoothiemachine0058.png</key>
            <key type="filename">coffee/smoothiemachine0059.png</key>
            <key type="filename">coffee/smoothiemachine0060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,65,175,129</rect>
                <key>scale9Paddings</key>
                <rect>87,65,175,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/smoothiesmashsign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,78,123,155</rect>
                <key>scale9Paddings</key>
                <rect>62,78,123,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/smoothiesmashtext-de.png</key>
            <key type="filename">coffee/smoothiesmashtext-en.png</key>
            <key type="filename">coffee/smoothiesmashtext-es.png</key>
            <key type="filename">coffee/smoothiesmashtext-fr.png</key>
            <key type="filename">coffee/smoothiesmashtext-pt.png</key>
            <key type="filename">coffee/smoothiesmashtext-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,73,139,146</rect>
                <key>scale9Paddings</key>
                <rect>70,73,139,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/tikihut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,115,151,229</rect>
                <key>scale9Paddings</key>
                <rect>75,115,151,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee/towndoor-hover.png</key>
            <key type="filename">coffee/towndoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,67,75,134</rect>
                <key>scale9Paddings</key>
                <rect>38,67,75,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>coffee</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
