<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/game/tourquiz/tourquiz.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../raw_assets/tour/assets/age_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/sorrytext_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,24,285,47</rect>
                <key>scale9Paddings</key>
                <rect>142,24,285,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/age_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,24,277,47</rect>
                <key>scale9Paddings</key>
                <rect>138,24,277,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/age_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,24,293,47</rect>
                <key>scale9Paddings</key>
                <rect>146,24,293,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/age_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,24,274,47</rect>
                <key>scale9Paddings</key>
                <rect>137,24,274,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/already_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,14,271,28</rect>
                <key>scale9Paddings</key>
                <rect>136,14,271,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/already_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,16,285,31</rect>
                <key>scale9Paddings</key>
                <rect>143,16,285,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/already_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,16,291,31</rect>
                <key>scale9Paddings</key>
                <rect>145,16,291,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/already_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,16,227,31</rect>
                <key>scale9Paddings</key>
                <rect>113,16,227,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/bantext_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,32,253,63</rect>
                <key>scale9Paddings</key>
                <rect>126,32,253,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/bantext_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,24,245,47</rect>
                <key>scale9Paddings</key>
                <rect>123,24,245,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/bantext_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,32,231,63</rect>
                <key>scale9Paddings</key>
                <rect>116,32,231,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/bantext_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,24,259,47</rect>
                <key>scale9Paddings</key>
                <rect>130,24,259,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/button-active.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/button-hover.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,26,279,53</rect>
                <key>scale9Paddings</key>
                <rect>140,26,279,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congrats_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,53,280,105</rect>
                <key>scale9Paddings</key>
                <rect>140,53,280,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congrats_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,53,291,105</rect>
                <key>scale9Paddings</key>
                <rect>145,53,291,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congrats_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,62,279,123</rect>
                <key>scale9Paddings</key>
                <rect>140,62,279,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congrats_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,56,268,111</rect>
                <key>scale9Paddings</key>
                <rect>134,56,268,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congratstitle_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,9,241,18</rect>
                <key>scale9Paddings</key>
                <rect>121,9,241,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congratstitle_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,10,205,19</rect>
                <key>scale9Paddings</key>
                <rect>103,10,205,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congratstitle_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,11,187,21</rect>
                <key>scale9Paddings</key>
                <rect>94,11,187,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/congratstitle_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,11,136,21</rect>
                <key>scale9Paddings</key>
                <rect>68,11,136,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/container.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,166,354,332</rect>
                <key>scale9Paddings</key>
                <rect>177,166,354,332</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/done_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,39,15</rect>
                <key>scale9Paddings</key>
                <rect>20,7,39,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/done_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,7,70,15</rect>
                <key>scale9Paddings</key>
                <rect>35,7,70,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/done_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,15</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/done_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,7,51,15</rect>
                <key>scale9Paddings</key>
                <rect>26,7,51,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/exit-active.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/exit-hover.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/fail_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,44,294,87</rect>
                <key>scale9Paddings</key>
                <rect>147,44,294,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/fail_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,53,277,105</rect>
                <key>scale9Paddings</key>
                <rect>139,53,277,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/fail_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,53,286,105</rect>
                <key>scale9Paddings</key>
                <rect>143,53,286,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/fail_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,48,265,95</rect>
                <key>scale9Paddings</key>
                <rect>133,48,265,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/failtitle_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/sorry_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,9,85,17</rect>
                <key>scale9Paddings</key>
                <rect>43,9,85,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/failtitle_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/sorry_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,11,93,21</rect>
                <key>scale9Paddings</key>
                <rect>47,11,93,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/failtitle_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,10,128,19</rect>
                <key>scale9Paddings</key>
                <rect>64,10,128,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/guidestitle_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,9,157,17</rect>
                <key>scale9Paddings</key>
                <rect>79,9,157,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/guidestitle_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,10,207,19</rect>
                <key>scale9Paddings</key>
                <rect>104,10,207,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/guidestitle_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,9,265,18</rect>
                <key>scale9Paddings</key>
                <rect>133,9,265,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/guidestitle_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,10,187,19</rect>
                <key>scale9Paddings</key>
                <rect>94,10,187,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/hometext_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,62,285,123</rect>
                <key>scale9Paddings</key>
                <rect>143,62,285,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/hometext_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,53,293,105</rect>
                <key>scale9Paddings</key>
                <rect>146,53,293,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/hometext_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,65,293,129</rect>
                <key>scale9Paddings</key>
                <rect>147,65,293,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/hometext_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,56,285,111</rect>
                <key>scale9Paddings</key>
                <rect>143,56,285,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/ok_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/ok_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/ok_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/ok_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,9,61,19</rect>
                <key>scale9Paddings</key>
                <rect>31,9,61,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/psst_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,9,85,18</rect>
                <key>scale9Paddings</key>
                <rect>43,9,85,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/psst_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,9,92,18</rect>
                <key>scale9Paddings</key>
                <rect>46,9,92,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/psst_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,9,96,18</rect>
                <key>scale9Paddings</key>
                <rect>48,9,96,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/questions10_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions11_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions12_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions13_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions14_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions1_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions2_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions3_en.png.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions4_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions5_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions6_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions7_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions8_en.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions9_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,134,287,268</rect>
                <key>scale9Paddings</key>
                <rect>144,134,287,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/questions10_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions11_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions12_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions13_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions14_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions1_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions2_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions3_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions4_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions5_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions6_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions7_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions8_es.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions9_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,135,308,271</rect>
                <key>scale9Paddings</key>
                <rect>154,135,308,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/questions10_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions11_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions12_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions13_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions14_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions1_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions2_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions3_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions4_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions5_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions6_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions7_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions8_fr.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions9_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,134,297,269</rect>
                <key>scale9Paddings</key>
                <rect>148,134,297,269</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/questions10_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions11_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions12_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions13_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions14_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions1_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions2_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions3_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions4_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions5_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions6_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions7_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions8_pt.png</key>
            <key type="filename">../../../../../raw_assets/tour/assets/questions9_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,135,301,270</rect>
                <key>scale9Paddings</key>
                <rect>151,135,301,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/sorry_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,9,123,17</rect>
                <key>scale9Paddings</key>
                <rect>62,9,123,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/takequiz_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,8,106,16</rect>
                <key>scale9Paddings</key>
                <rect>53,8,106,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/takequiz_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,9,179,19</rect>
                <key>scale9Paddings</key>
                <rect>90,9,179,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/takequiz_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,8,109,16</rect>
                <key>scale9Paddings</key>
                <rect>54,8,109,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/takequiz_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,7,103,15</rect>
                <key>scale9Paddings</key>
                <rect>52,7,103,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/tourguidehat_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,8,213,15</rect>
                <key>scale9Paddings</key>
                <rect>106,8,213,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/tourguidehat_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,7,157,15</rect>
                <key>scale9Paddings</key>
                <rect>79,7,157,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/tourguidehat_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,8,251,15</rect>
                <key>scale9Paddings</key>
                <rect>125,8,251,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../raw_assets/tour/assets/tourguidehat_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,9,193,19</rect>
                <key>scale9Paddings</key>
                <rect>97,9,193,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../raw_assets/tour/assets/age_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/age_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/age_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/already_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/already_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/already_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/bantext_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/bantext_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/bantext_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/button-active.png</filename>
            <filename>../../../../../raw_assets/tour/assets/button-hover.png</filename>
            <filename>../../../../../raw_assets/tour/assets/button.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congrats_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congrats_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congrats_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congratstitle_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congratstitle_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congratstitle_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/container.png</filename>
            <filename>../../../../../raw_assets/tour/assets/done_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/done_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/done_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/exit-active.png</filename>
            <filename>../../../../../raw_assets/tour/assets/exit-hover.png</filename>
            <filename>../../../../../raw_assets/tour/assets/exit.png</filename>
            <filename>../../../../../raw_assets/tour/assets/fail_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/fail_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/fail_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/failtitle_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/failtitle_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/failtitle_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/guidestitle_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/guidestitle_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/guidestitle_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/hometext_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/hometext_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/hometext_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/ok_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/ok_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/ok_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/psst_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/psst_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/psst_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions10_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions10_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions10_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions11_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions11_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions11_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions12_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions12_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions12_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions13_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions13_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions13_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions14_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions14_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions14_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions1_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions1_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions1_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions2_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions2_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions2_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions3_en.png.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions3_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions3_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions4_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions4_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions4_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions5_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions5_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions5_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions6_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions6_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions6_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions7_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions7_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions7_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions8_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions8_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions8_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions9_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions9_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions9_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/sorry_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/sorry_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/sorry_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/sorrytext_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/takequiz_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/takequiz_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/takequiz_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/tourguidehat_en.png</filename>
            <filename>../../../../../raw_assets/tour/assets/tourguidehat_fr.png</filename>
            <filename>../../../../../raw_assets/tour/assets/tourguidehat_pt.png</filename>
            <filename>../../../../../raw_assets/tour/assets/age_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/already_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/bantext_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congrats_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/congratstitle_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/done_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/fail_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/guidestitle_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/hometext_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/ok_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions10_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions11_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions12_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions13_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions14_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions1_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions2_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions3_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions4_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions5_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions6_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions7_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions8_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/questions9_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/takequiz_es.png</filename>
            <filename>../../../../../raw_assets/tour/assets/tourguidehat_es.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
