<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/closeups/phone/phone.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">phone/agentpenguin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,59,109,118</rect>
                <key>scale9Paddings</key>
                <rect>54,59,109,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/anim0001.png</key>
            <key type="filename">phone/anim0002.png</key>
            <key type="filename">phone/anim0003.png</key>
            <key type="filename">phone/anim0004.png</key>
            <key type="filename">phone/anim0005.png</key>
            <key type="filename">phone/anim0006.png</key>
            <key type="filename">phone/anim0007.png</key>
            <key type="filename">phone/anim0008.png</key>
            <key type="filename">phone/anim0009.png</key>
            <key type="filename">phone/anim0010.png</key>
            <key type="filename">phone/anim0011.png</key>
            <key type="filename">phone/anim0012.png</key>
            <key type="filename">phone/anim0013.png</key>
            <key type="filename">phone/anim0014.png</key>
            <key type="filename">phone/anim0015.png</key>
            <key type="filename">phone/anim0016.png</key>
            <key type="filename">phone/anim0017.png</key>
            <key type="filename">phone/anim0018.png</key>
            <key type="filename">phone/anim0019.png</key>
            <key type="filename">phone/anim0020.png</key>
            <key type="filename">phone/anim0021.png</key>
            <key type="filename">phone/anim0022.png</key>
            <key type="filename">phone/anim0023.png</key>
            <key type="filename">phone/anim0024.png</key>
            <key type="filename">phone/anim0025.png</key>
            <key type="filename">phone/anim0026.png</key>
            <key type="filename">phone/anim0027.png</key>
            <key type="filename">phone/anim0028.png</key>
            <key type="filename">phone/anim0029.png</key>
            <key type="filename">phone/anim0030.png</key>
            <key type="filename">phone/anim0031.png</key>
            <key type="filename">phone/anim0032.png</key>
            <key type="filename">phone/anim0033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,51,95,101</rect>
                <key>scale9Paddings</key>
                <rect>48,51,95,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,27,9,54</rect>
                <key>scale9Paddings</key>
                <rect>4,27,9,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,155,191,310</rect>
                <key>scale9Paddings</key>
                <rect>96,155,191,310</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/body-item-trace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,39,45</rect>
                <key>scale9Paddings</key>
                <rect>20,23,39,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/buy-btn-active.png</key>
            <key type="filename">phone/buy-btn-hover.png</key>
            <key type="filename">phone/buy-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,39,21</rect>
                <key>scale9Paddings</key>
                <rect>20,10,39,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/cancel-btn-active.png</key>
            <key type="filename">phone/cancel-btn-hover.png</key>
            <key type="filename">phone/cancel-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,16,130,31</rect>
                <key>scale9Paddings</key>
                <rect>65,16,130,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/face-item-trace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,4,44,7</rect>
                <key>scale9Paddings</key>
                <rect>22,4,44,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/feet-item-trace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,12,75,23</rect>
                <key>scale9Paddings</key>
                <rect>37,12,75,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,209,255,417</rect>
                <key>scale9Paddings</key>
                <rect>128,209,255,417</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/flare-btn-active.png</key>
            <key type="filename">phone/flare-btn-hover.png</key>
            <key type="filename">phone/flare-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,13,110,27</rect>
                <key>scale9Paddings</key>
                <rect>55,13,110,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/gadgets-button-hover.png</key>
            <key type="filename">phone/gadgets-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,36,69,73</rect>
                <key>scale9Paddings</key>
                <rect>34,36,69,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/gadgets.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>224,150,447,300</rect>
                <key>scale9Paddings</key>
                <rect>224,150,447,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/gear-btn-hover.png</key>
            <key type="filename">phone/gear-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,37,79,75</rect>
                <key>scale9Paddings</key>
                <rect>39,37,79,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/head-item-trace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,19</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/home-btn-active.png</key>
            <key type="filename">phone/home-btn-hover.png</key>
            <key type="filename">phone/home-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/left-arrow-active.png</key>
            <key type="filename">phone/left-arrow-hover.png</key>
            <key type="filename">phone/left-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,34,41</rect>
                <key>scale9Paddings</key>
                <rect>17,21,34,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/messages-btn-hover.png</key>
            <key type="filename">phone/messages-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,30,77,59</rect>
                <key>scale9Paddings</key>
                <rect>39,30,77,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/messages.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>327,166,654,333</rect>
                <key>scale9Paddings</key>
                <rect>327,166,654,333</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/missions-btn-hover.png</key>
            <key type="filename">phone/missions-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,42,78,85</rect>
                <key>scale9Paddings</key>
                <rect>39,42,78,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/missions.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>322,161,645,321</rect>
                <key>scale9Paddings</key>
                <rect>322,161,645,321</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/puffle-btn-hover.png</key>
            <key type="filename">phone/puffle-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,32,91,63</rect>
                <key>scale9Paddings</key>
                <rect>46,32,91,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/puffle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>285,150,570,300</rect>
                <key>scale9Paddings</key>
                <rect>285,150,570,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/right-arrow-active.png</key>
            <key type="filename">phone/right-arrow-hover.png</key>
            <key type="filename">phone/right-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,35,41</rect>
                <key>scale9Paddings</key>
                <rect>18,21,35,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/selector.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,26</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,170,209,341</rect>
                <key>scale9Paddings</key>
                <rect>104,170,209,341</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/teleport-btn-hover.png</key>
            <key type="filename">phone/teleport-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,38,71,76</rect>
                <key>scale9Paddings</key>
                <rect>36,38,71,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone/teleport.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>260,154,519,307</rect>
                <key>scale9Paddings</key>
                <rect>260,154,519,307</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>phone</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
