<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/plaza/plaza.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">plaza/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/buildings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>374,185,748,371</rect>
                <key>scale9Paddings</key>
                <rect>374,185,748,371</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/buildings2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,112,269,225</rect>
                <key>scale9Paddings</key>
                <rect>135,112,269,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/cannon_0001.png</key>
            <key type="filename">plaza/cannon_0002.png</key>
            <key type="filename">plaza/cannon_0003.png</key>
            <key type="filename">plaza/cannon_0004.png</key>
            <key type="filename">plaza/cannon_0005.png</key>
            <key type="filename">plaza/cannon_0006.png</key>
            <key type="filename">plaza/cannon_0007.png</key>
            <key type="filename">plaza/cannon_0008.png</key>
            <key type="filename">plaza/cannon_0009.png</key>
            <key type="filename">plaza/cannon_0010.png</key>
            <key type="filename">plaza/cannon_0011.png</key>
            <key type="filename">plaza/cannon_0012.png</key>
            <key type="filename">plaza/cannon_0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,20,47,40</rect>
                <key>scale9Paddings</key>
                <rect>24,20,47,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/cover_0001.png</key>
            <key type="filename">plaza/cover_0002.png</key>
            <key type="filename">plaza/cover_0003.png</key>
            <key type="filename">plaza/cover_0004.png</key>
            <key type="filename">plaza/cover_0005.png</key>
            <key type="filename">plaza/cover_0006.png</key>
            <key type="filename">plaza/cover_0007.png</key>
            <key type="filename">plaza/cover_0008.png</key>
            <key type="filename">plaza/cover_0009.png</key>
            <key type="filename">plaza/cover_0010.png</key>
            <key type="filename">plaza/cover_0011.png</key>
            <key type="filename">plaza/cover_0012.png</key>
            <key type="filename">plaza/cover_0013.png</key>
            <key type="filename">plaza/cover_0014.png</key>
            <key type="filename">plaza/cover_0015.png</key>
            <key type="filename">plaza/cover_0016.png</key>
            <key type="filename">plaza/cover_0017.png</key>
            <key type="filename">plaza/cover_0018.png</key>
            <key type="filename">plaza/cover_0019.png</key>
            <key type="filename">plaza/cover_0020.png</key>
            <key type="filename">plaza/cover_0021.png</key>
            <key type="filename">plaza/cover_0022.png</key>
            <key type="filename">plaza/cover_0023.png</key>
            <key type="filename">plaza/cover_0024.png</key>
            <key type="filename">plaza/cover_0025.png</key>
            <key type="filename">plaza/cover_0026.png</key>
            <key type="filename">plaza/cover_0027.png</key>
            <key type="filename">plaza/cover_0028.png</key>
            <key type="filename">plaza/cover_0029.png</key>
            <key type="filename">plaza/cover_0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,39,59,77</rect>
                <key>scale9Paddings</key>
                <rect>30,39,59,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/fg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,78,227,155</rect>
                <key>scale9Paddings</key>
                <rect>114,78,227,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/fg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,91,168,181</rect>
                <key>scale9Paddings</key>
                <rect>84,91,168,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/fg_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,67,111,134</rect>
                <key>scale9Paddings</key>
                <rect>55,67,111,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/flag1_0001.png</key>
            <key type="filename">plaza/flag1_0002.png</key>
            <key type="filename">plaza/flag1_0003.png</key>
            <key type="filename">plaza/flag1_0004.png</key>
            <key type="filename">plaza/flag1_0005.png</key>
            <key type="filename">plaza/flag1_0006.png</key>
            <key type="filename">plaza/flag1_0007.png</key>
            <key type="filename">plaza/flag1_0008.png</key>
            <key type="filename">plaza/flag1_0009.png</key>
            <key type="filename">plaza/flag1_0010.png</key>
            <key type="filename">plaza/flag1_0011.png</key>
            <key type="filename">plaza/flag1_0012.png</key>
            <key type="filename">plaza/flag1_0013.png</key>
            <key type="filename">plaza/flag1_0014.png</key>
            <key type="filename">plaza/flag1_0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,27,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/hotel_door-hover.png</key>
            <key type="filename">plaza/hotel_door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,30,51,59</rect>
                <key>scale9Paddings</key>
                <rect>25,30,51,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/mall_door-hover.png</key>
            <key type="filename">plaza/mall_door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,31,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/mall_fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,87,185,175</rect>
                <key>scale9Paddings</key>
                <rect>92,87,185,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/mall_sign-en.png</key>
            <key type="filename">plaza/mall_sign-es.png</key>
            <key type="filename">plaza/mall_sign-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,39,207,78</rect>
                <key>scale9Paddings</key>
                <rect>104,39,207,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/park-hover.png</key>
            <key type="filename">plaza/park.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,72,335,143</rect>
                <key>scale9Paddings</key>
                <rect>167,72,335,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/pet_door-hover.png</key>
            <key type="filename">plaza/pet_door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,36,73,71</rect>
                <key>scale9Paddings</key>
                <rect>37,36,73,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/pet_sign-en.png</key>
            <key type="filename">plaza/pet_sign-es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,24,167,47</rect>
                <key>scale9Paddings</key>
                <rect>83,24,167,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/pizza_door-hover.png</key>
            <key type="filename">plaza/pizza_door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,38,63,75</rect>
                <key>scale9Paddings</key>
                <rect>32,38,63,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/pizza_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,26,113,53</rect>
                <key>scale9Paddings</key>
                <rect>57,26,113,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/pole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,17,11,33</rect>
                <key>scale9Paddings</key>
                <rect>6,17,11,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/puffle_0001.png</key>
            <key type="filename">plaza/puffle_0002.png</key>
            <key type="filename">plaza/puffle_0003.png</key>
            <key type="filename">plaza/puffle_0004.png</key>
            <key type="filename">plaza/puffle_0005.png</key>
            <key type="filename">plaza/puffle_0006.png</key>
            <key type="filename">plaza/puffle_0007.png</key>
            <key type="filename">plaza/puffle_0008.png</key>
            <key type="filename">plaza/puffle_0009.png</key>
            <key type="filename">plaza/puffle_0010.png</key>
            <key type="filename">plaza/puffle_0011.png</key>
            <key type="filename">plaza/puffle_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,183,294,367</rect>
                <key>scale9Paddings</key>
                <rect>147,183,294,367</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/puffle_hotel_sign-de.png</key>
            <key type="filename">plaza/puffle_hotel_sign-en.png</key>
            <key type="filename">plaza/puffle_hotel_sign-es.png</key>
            <key type="filename">plaza/puffle_hotel_sign-fr.png</key>
            <key type="filename">plaza/puffle_hotel_sign-pt.png</key>
            <key type="filename">plaza/puffle_hotel_sign-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,64,37,129</rect>
                <key>scale9Paddings</key>
                <rect>19,64,37,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/signText-de.png</key>
            <key type="filename">plaza/signText-en.png</key>
            <key type="filename">plaza/signText-es.png</key>
            <key type="filename">plaza/signText-fr.png</key>
            <key type="filename">plaza/signText-pt.png</key>
            <key type="filename">plaza/signText-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,13,56,25</rect>
                <key>scale9Paddings</key>
                <rect>28,13,56,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plaza/smoke_0001.png</key>
            <key type="filename">plaza/smoke_0002.png</key>
            <key type="filename">plaza/smoke_0003.png</key>
            <key type="filename">plaza/smoke_0004.png</key>
            <key type="filename">plaza/smoke_0005.png</key>
            <key type="filename">plaza/smoke_0006.png</key>
            <key type="filename">plaza/smoke_0007.png</key>
            <key type="filename">plaza/smoke_0008.png</key>
            <key type="filename">plaza/smoke_0009.png</key>
            <key type="filename">plaza/smoke_0010.png</key>
            <key type="filename">plaza/smoke_0011.png</key>
            <key type="filename">plaza/smoke_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,169,142,337</rect>
                <key>scale9Paddings</key>
                <rect>71,169,142,337</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>plaza</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
