<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/game/iglooedit/iglooedit-new.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">igloo/all-selected.png</key>
            <key type="filename">igloo/all.png</key>
            <key type="filename">igloo/flooring-selected.png</key>
            <key type="filename">igloo/flooring.png</key>
            <key type="filename">igloo/igloos-selected.png</key>
            <key type="filename">igloo/igloos.png</key>
            <key type="filename">igloo/location-selected.png</key>
            <key type="filename">igloo/location.png</key>
            <key type="filename">igloo/pets-selected.png</key>
            <key type="filename">igloo/pets.png</key>
            <key type="filename">igloo/room-selected.png</key>
            <key type="filename">igloo/room.png</key>
            <key type="filename">igloo/wall-selected.png</key>
            <key type="filename">igloo/wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,24,57,48</rect>
                <key>scale9Paddings</key>
                <rect>29,24,57,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/arrow-keys-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,42,781,83</rect>
                <key>scale9Paddings</key>
                <rect>390,42,781,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/backyard-active.png</key>
            <key type="filename">igloo/backyard-hover.png</key>
            <key type="filename">igloo/backyard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/big-button-active.png</key>
            <key type="filename">igloo/big-button-hover.png</key>
            <key type="filename">igloo/big-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,16,133,33</rect>
                <key>scale9Paddings</key>
                <rect>67,16,133,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/cardboardbox-active.png</key>
            <key type="filename">igloo/cardboardbox-hover.png</key>
            <key type="filename">igloo/cardboardbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,30,75,61</rect>
                <key>scale9Paddings</key>
                <rect>38,30,75,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/catalog-active.png</key>
            <key type="filename">igloo/catalog-hover.png</key>
            <key type="filename">igloo/catalog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,29,77,57</rect>
                <key>scale9Paddings</key>
                <rect>38,29,77,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/choose-igloo-active.png</key>
            <key type="filename">igloo/choose-igloo-hover.png</key>
            <key type="filename">igloo/choose-igloo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/close-btn-active.png</key>
            <key type="filename">igloo/close-btn-hover.png</key>
            <key type="filename">igloo/close-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/edit-btn-active.png</key>
            <key type="filename">igloo/edit-btn-hover.png</key>
            <key type="filename">igloo/edit-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,52</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/enter-contest-active.png</key>
            <key type="filename">igloo/enter-contest-hover.png</key>
            <key type="filename">igloo/enter-contest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,28,47,55</rect>
                <key>scale9Paddings</key>
                <rect>24,28,47,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/igloo-music-selected.png</key>
            <key type="filename">igloo/soundstudio-music-selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,19,345,37</rect>
                <key>scale9Paddings</key>
                <rect>173,19,345,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/item-amount.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/item-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/keys-all.png</key>
            <key type="filename">igloo/keys-leftright.png</key>
            <key type="filename">igloo/keys-none.png</key>
            <key type="filename">igloo/keys-updown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,24,85,49</rect>
                <key>scale9Paddings</key>
                <rect>42,24,85,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/like-button-active.png</key>
            <key type="filename">igloo/like-button-hover.png</key>
            <key type="filename">igloo/like-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,14,97,28</rect>
                <key>scale9Paddings</key>
                <rect>49,14,97,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/like-window0001.png</key>
            <key type="filename">igloo/like-window0002.png</key>
            <key type="filename">igloo/like-window0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,15,97,30</rect>
                <key>scale9Paddings</key>
                <rect>49,15,97,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/music-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>475,334,949,668</rect>
                <key>scale9Paddings</key>
                <rect>475,334,949,668</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/music-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/music-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,189,153,378</rect>
                <key>scale9Paddings</key>
                <rect>76,189,153,378</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/play-active.png</key>
            <key type="filename">igloo/play-hover.png</key>
            <key type="filename">igloo/play.png</key>
            <key type="filename">igloo/playing-active.png</key>
            <key type="filename">igloo/playing-hover.png</key>
            <key type="filename">igloo/playing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,12,170,24</rect>
                <key>scale9Paddings</key>
                <rect>85,12,170,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/preview-pane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,65,159,129</rect>
                <key>scale9Paddings</key>
                <rect>80,65,159,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/small-btn-active.png</key>
            <key type="filename">igloo/small-btn-hover.png</key>
            <key type="filename">igloo/small-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,11,113,21</rect>
                <key>scale9Paddings</key>
                <rect>57,11,113,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/soundstudio-logo-en.png</key>
            <key type="filename">igloo/soundstudio-logo-es.png</key>
            <key type="filename">igloo/soundstudio-logo-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,42,233,85</rect>
                <key>scale9Paddings</key>
                <rect>117,42,233,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/spinner0001.png</key>
            <key type="filename">igloo/spinner0002.png</key>
            <key type="filename">igloo/spinner0003.png</key>
            <key type="filename">igloo/spinner0004.png</key>
            <key type="filename">igloo/spinner0005.png</key>
            <key type="filename">igloo/spinner0006.png</key>
            <key type="filename">igloo/spinner0007.png</key>
            <key type="filename">igloo/spinner0008.png</key>
            <key type="filename">igloo/spinner0009.png</key>
            <key type="filename">igloo/spinner0010.png</key>
            <key type="filename">igloo/spinner0011.png</key>
            <key type="filename">igloo/spinner0012.png</key>
            <key type="filename">igloo/spinner0013.png</key>
            <key type="filename">igloo/spinner0014.png</key>
            <key type="filename">igloo/spinner0015.png</key>
            <key type="filename">igloo/spinner0016.png</key>
            <key type="filename">igloo/spinner0017.png</key>
            <key type="filename">igloo/spinner0018.png</key>
            <key type="filename">igloo/spinner0019.png</key>
            <key type="filename">igloo/spinner0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/toggle-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,27,172,53</rect>
                <key>scale9Paddings</key>
                <rect>86,27,172,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/toggler.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/top-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,57,781,115</rect>
                <key>scale9Paddings</key>
                <rect>391,57,781,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">igloo/x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>igloo</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>aphrodite::media-query-2x</key>
            <key>css::media-query-2x</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)</string>
            </struct>
            <key>aphrodite::sprite-prefix</key>
            <key>css::sprite-prefix</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string></string>
            </struct>
        </map>
    </struct>
</data>
