<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/hotellobby/hotellobby.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hotellobby/backchairs-active.png</key>
            <key type="filename">hotellobby/backchairs-hover.png</key>
            <key type="filename">hotellobby/backchairs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,44,79,88</rect>
                <key>scale9Paddings</key>
                <rect>40,44,79,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/backleftpanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,73,41,146</rect>
                <key>scale9Paddings</key>
                <rect>21,73,41,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/backpod-active.png</key>
            <key type="filename">hotellobby/backpod-hover.png</key>
            <key type="filename">hotellobby/backpod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,34,95,67</rect>
                <key>scale9Paddings</key>
                <rect>48,34,95,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/backrightwall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,90,235,179</rect>
                <key>scale9Paddings</key>
                <rect>118,90,235,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/backtable-hover.png</key>
            <key type="filename">hotellobby/backtable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,31,81,63</rect>
                <key>scale9Paddings</key>
                <rect>41,31,81,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/bar-front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,31,32,61</rect>
                <key>scale9Paddings</key>
                <rect>16,31,32,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/bar-sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,38,66,76</rect>
                <key>scale9Paddings</key>
                <rect>33,38,66,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,73,160,145</rect>
                <key>scale9Paddings</key>
                <rect>80,73,160,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/bg-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>433,226,865,451</rect>
                <key>scale9Paddings</key>
                <rect>433,226,865,451</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/bg-fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>455,261,910,523</rect>
                <key>scale9Paddings</key>
                <rect>455,261,910,523</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/coatcheck-sign-de.png</key>
            <key type="filename">hotellobby/coatcheck-sign-en.png</key>
            <key type="filename">hotellobby/coatcheck-sign-es.png</key>
            <key type="filename">hotellobby/coatcheck-sign-fr.png</key>
            <key type="filename">hotellobby/coatcheck-sign-pt.png</key>
            <key type="filename">hotellobby/coatcheck-sign-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,38,139,75</rect>
                <key>scale9Paddings</key>
                <rect>70,38,139,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/coatcheck-wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,146,333,293</rect>
                <key>scale9Paddings</key>
                <rect>167,146,333,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/door-active.png</key>
            <key type="filename">hotellobby/door-hover.png</key>
            <key type="filename">hotellobby/door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,59,102,119</rect>
                <key>scale9Paddings</key>
                <rect>51,59,102,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/elevator0001.png</key>
            <key type="filename">hotellobby/elevator0002.png</key>
            <key type="filename">hotellobby/elevator0003.png</key>
            <key type="filename">hotellobby/elevator0004.png</key>
            <key type="filename">hotellobby/elevator0005.png</key>
            <key type="filename">hotellobby/elevator0006.png</key>
            <key type="filename">hotellobby/elevator0007.png</key>
            <key type="filename">hotellobby/elevator0008.png</key>
            <key type="filename">hotellobby/elevator0009.png</key>
            <key type="filename">hotellobby/elevator0010.png</key>
            <key type="filename">hotellobby/elevator0011.png</key>
            <key type="filename">hotellobby/elevator0012.png</key>
            <key type="filename">hotellobby/elevator0013.png</key>
            <key type="filename">hotellobby/elevator0014.png</key>
            <key type="filename">hotellobby/elevator0015.png</key>
            <key type="filename">hotellobby/elevator0016.png</key>
            <key type="filename">hotellobby/elevator0017.png</key>
            <key type="filename">hotellobby/elevator0018.png</key>
            <key type="filename">hotellobby/elevator0019.png</key>
            <key type="filename">hotellobby/elevator0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,145,155,290</rect>
                <key>scale9Paddings</key>
                <rect>77,145,155,290</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>364,46,727,91</rect>
                <key>scale9Paddings</key>
                <rect>364,46,727,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/fountain0001.png</key>
            <key type="filename">hotellobby/fountain0002.png</key>
            <key type="filename">hotellobby/fountain0003.png</key>
            <key type="filename">hotellobby/fountain0004.png</key>
            <key type="filename">hotellobby/fountain0005.png</key>
            <key type="filename">hotellobby/fountain0006.png</key>
            <key type="filename">hotellobby/fountain0007.png</key>
            <key type="filename">hotellobby/fountain0008.png</key>
            <key type="filename">hotellobby/fountain0009.png</key>
            <key type="filename">hotellobby/fountain0010.png</key>
            <key type="filename">hotellobby/fountain0011.png</key>
            <key type="filename">hotellobby/fountain0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,60,122,119</rect>
                <key>scale9Paddings</key>
                <rect>61,60,122,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/frontchairs-active.png</key>
            <key type="filename">hotellobby/frontchairs-hover.png</key>
            <key type="filename">hotellobby/frontchairs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,48,93,97</rect>
                <key>scale9Paddings</key>
                <rect>47,48,93,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/frontpod-active.png</key>
            <key type="filename">hotellobby/frontpod-hover.png</key>
            <key type="filename">hotellobby/frontpod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,39,105,77</rect>
                <key>scale9Paddings</key>
                <rect>52,39,105,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/fronttable-hover.png</key>
            <key type="filename">hotellobby/fronttable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,36,95,73</rect>
                <key>scale9Paddings</key>
                <rect>48,36,95,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/fruitbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,43,104,86</rect>
                <key>scale9Paddings</key>
                <rect>52,43,104,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/fruits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,49,44</rect>
                <key>scale9Paddings</key>
                <rect>25,22,49,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/interface-active.png</key>
            <key type="filename">hotellobby/interface-hover.png</key>
            <key type="filename">hotellobby/interface.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,35,57,69</rect>
                <key>scale9Paddings</key>
                <rect>29,35,57,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,56,106,111</rect>
                <key>scale9Paddings</key>
                <rect>53,56,106,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/lanterns-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,50,232,101</rect>
                <key>scale9Paddings</key>
                <rect>116,50,232,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/lanterns-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,49,199,99</rect>
                <key>scale9Paddings</key>
                <rect>100,49,199,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/leftpillar.png</key>
            <key type="filename">hotellobby/rightpillar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,104,69,209</rect>
                <key>scale9Paddings</key>
                <rect>35,104,69,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/leftplant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,62,31,123</rect>
                <key>scale9Paddings</key>
                <rect>15,62,31,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/midrailings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,67,275,134</rect>
                <key>scale9Paddings</key>
                <rect>137,67,275,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/midrailings_legs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,20,231,41</rect>
                <key>scale9Paddings</key>
                <rect>116,20,231,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/petshop-door-active.png</key>
            <key type="filename">hotellobby/petshop-door-hover.png</key>
            <key type="filename">hotellobby/petshop-door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,74,63,147</rect>
                <key>scale9Paddings</key>
                <rect>31,74,63,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/petshop-pillar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,78,95,157</rect>
                <key>scale9Paddings</key>
                <rect>47,78,95,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/petshop-sign-de.png</key>
            <key type="filename">hotellobby/petshop-sign-en.png</key>
            <key type="filename">hotellobby/petshop-sign-es.png</key>
            <key type="filename">hotellobby/petshop-sign-fr.png</key>
            <key type="filename">hotellobby/petshop-sign-pt.png</key>
            <key type="filename">hotellobby/petshop-sign-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,135,161,271</rect>
                <key>scale9Paddings</key>
                <rect>80,135,161,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,55,58</rect>
                <key>scale9Paddings</key>
                <rect>28,29,55,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/railings1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,13,282,26</rect>
                <key>scale9Paddings</key>
                <rect>141,13,282,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/railings2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,30,333,60</rect>
                <key>scale9Paddings</key>
                <rect>167,30,333,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/railings3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>197,13,393,27</rect>
                <key>scale9Paddings</key>
                <rect>197,13,393,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/railings4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>207,15,415,29</rect>
                <key>scale9Paddings</key>
                <rect>207,15,415,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/railings5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>223,22,445,43</rect>
                <key>scale9Paddings</key>
                <rect>223,22,445,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/reception-chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,38,61,77</rect>
                <key>scale9Paddings</key>
                <rect>31,38,61,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/reception-desk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,64,142,127</rect>
                <key>scale9Paddings</key>
                <rect>71,64,142,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/reception-sign-de.png</key>
            <key type="filename">hotellobby/reception-sign-en.png</key>
            <key type="filename">hotellobby/reception-sign-es.png</key>
            <key type="filename">hotellobby/reception-sign-fr.png</key>
            <key type="filename">hotellobby/reception-sign-pt.png</key>
            <key type="filename">hotellobby/reception-sign-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,42,197,85</rect>
                <key>scale9Paddings</key>
                <rect>99,42,197,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/reception-wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>164,119,327,239</rect>
                <key>scale9Paddings</key>
                <rect>164,119,327,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/rightplant-right.png</key>
            <key type="filename">hotellobby/rightplant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,62,31,124</rect>
                <key>scale9Paddings</key>
                <rect>15,62,31,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/sofa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,30,225,59</rect>
                <key>scale9Paddings</key>
                <rect>112,30,225,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/tasks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,43,145,85</rect>
                <key>scale9Paddings</key>
                <rect>73,43,145,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/tasks0001.png</key>
            <key type="filename">hotellobby/tasks0002.png</key>
            <key type="filename">hotellobby/tasks0003.png</key>
            <key type="filename">hotellobby/tasks0004.png</key>
            <key type="filename">hotellobby/tasks0005.png</key>
            <key type="filename">hotellobby/tasks0006.png</key>
            <key type="filename">hotellobby/tasks0007.png</key>
            <key type="filename">hotellobby/tasks0008.png</key>
            <key type="filename">hotellobby/tasks0009.png</key>
            <key type="filename">hotellobby/tasks0010.png</key>
            <key type="filename">hotellobby/tasks0011.png</key>
            <key type="filename">hotellobby/tasks0012.png</key>
            <key type="filename">hotellobby/tasks0013.png</key>
            <key type="filename">hotellobby/tasks0014.png</key>
            <key type="filename">hotellobby/tasks0015.png</key>
            <key type="filename">hotellobby/tasks0016.png</key>
            <key type="filename">hotellobby/tasks0017.png</key>
            <key type="filename">hotellobby/tasks0018.png</key>
            <key type="filename">hotellobby/tasks0019.png</key>
            <key type="filename">hotellobby/tasks0020.png</key>
            <key type="filename">hotellobby/tasks0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,48,156,95</rect>
                <key>scale9Paddings</key>
                <rect>78,48,156,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hotellobby/toprightwall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,57,43,113</rect>
                <key>scale9Paddings</key>
                <rect>21,57,43,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hotellobby</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
