<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/book/book.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">backrightcouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,54,93,108</rect>
                <key>scale9Paddings</key>
                <rect>47,54,93,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">backrightcouchfrontarm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,35,17</rect>
                <key>scale9Paddings</key>
                <rect>18,9,35,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bigdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,32,115,64</rect>
                <key>scale9Paddings</key>
                <rect>57,32,115,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bookbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bookcase-hover.png</key>
            <key type="filename">bookcase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,74,111,147</rect>
                <key>scale9Paddings</key>
                <rect>55,74,111,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bookdoor-hover.png</key>
            <key type="filename">bookdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,53,61,105</rect>
                <key>scale9Paddings</key>
                <rect>31,53,61,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bookfg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>435,249,870,498</rect>
                <key>scale9Paddings</key>
                <rect>435,249,870,498</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,39,41</rect>
                <key>scale9Paddings</key>
                <rect>20,21,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">circlechair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">circledesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,35,91,71</rect>
                <key>scale9Paddings</key>
                <rect>46,35,91,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coatrack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,34,25,67</rect>
                <key>scale9Paddings</key>
                <rect>13,34,25,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">computerdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,86,149,173</rect>
                <key>scale9Paddings</key>
                <rect>75,86,149,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cpt_de.png</key>
            <key type="filename">cpt_en.png</key>
            <key type="filename">cpt_es.png</key>
            <key type="filename">cpt_fr.png</key>
            <key type="filename">cpt_pt.png</key>
            <key type="filename">cpt_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,36,114,72</rect>
                <key>scale9Paddings</key>
                <rect>57,36,114,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cptholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,60,113,121</rect>
                <key>scale9Paddings</key>
                <rect>57,60,113,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">deskchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,75,59</rect>
                <key>scale9Paddings</key>
                <rect>37,29,75,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">filecabinet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,55,67,109</rect>
                <key>scale9Paddings</key>
                <rect>33,55,67,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frontrightcouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,62,104,124</rect>
                <key>scale9Paddings</key>
                <rect>52,62,104,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,50,54,101</rect>
                <key>scale9Paddings</key>
                <rect>27,50,54,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobbydesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,64,49,129</rect>
                <key>scale9Paddings</key>
                <rect>24,64,49,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mancala.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,25,58,51</rect>
                <key>scale9Paddings</key>
                <rect>29,25,58,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mancala_board-hover.png</key>
            <key type="filename">mancala_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,12,53,25</rect>
                <key>scale9Paddings</key>
                <rect>27,12,53,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mancala_de-hover.png</key>
            <key type="filename">mancala_de.png</key>
            <key type="filename">mancala_en-hover.png</key>
            <key type="filename">mancala_en.png</key>
            <key type="filename">mancala_es-hover.png</key>
            <key type="filename">mancala_es.png</key>
            <key type="filename">mancala_fr-hover.png</key>
            <key type="filename">mancala_fr.png</key>
            <key type="filename">mancala_pt-hover.png</key>
            <key type="filename">mancala_pt.png</key>
            <key type="filename">mancala_ru-hover.png</key>
            <key type="filename">mancala_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,65,61,131</rect>
                <key>scale9Paddings</key>
                <rect>30,65,61,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mancala_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,24,58,47</rect>
                <key>scale9Paddings</key>
                <rect>29,24,58,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newsblock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,89,99</rect>
                <key>scale9Paddings</key>
                <rect>45,50,89,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newsdesk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,58,60,115</rect>
                <key>scale9Paddings</key>
                <rect>30,58,60,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newsdivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,81,81</rect>
                <key>scale9Paddings</key>
                <rect>41,41,81,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newsline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,116,385,231</rect>
                <key>scale9Paddings</key>
                <rect>192,116,385,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newslineholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,67,267,133</rect>
                <key>scale9Paddings</key>
                <rect>134,67,267,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newslobbydivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,107,15,214</rect>
                <key>scale9Paddings</key>
                <rect>8,107,15,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newspaper0001.png</key>
            <key type="filename">newspaper0002.png</key>
            <key type="filename">newspaper0003.png</key>
            <key type="filename">newspaper0004.png</key>
            <key type="filename">newspaper0005.png</key>
            <key type="filename">newspaper0006.png</key>
            <key type="filename">newspaper0007.png</key>
            <key type="filename">newspaper0008.png</key>
            <key type="filename">newspaper0009.png</key>
            <key type="filename">newspaper0010.png</key>
            <key type="filename">newspaper0011.png</key>
            <key type="filename">newspaper0012.png</key>
            <key type="filename">newspaper0013.png</key>
            <key type="filename">newspaper0014.png</key>
            <key type="filename">newspaper0015.png</key>
            <key type="filename">newspaper0016.png</key>
            <key type="filename">newspaper0017.png</key>
            <key type="filename">newspaper0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,123,423,247</rect>
                <key>scale9Paddings</key>
                <rect>212,123,423,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newssquiggle0001.png</key>
            <key type="filename">newssquiggle0002.png</key>
            <key type="filename">newssquiggle0003.png</key>
            <key type="filename">newssquiggle0004.png</key>
            <key type="filename">newssquiggle0005.png</key>
            <key type="filename">newssquiggle0006.png</key>
            <key type="filename">newssquiggle0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,17,29</rect>
                <key>scale9Paddings</key>
                <rect>9,15,17,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">newsstack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">part_de.png</key>
            <key type="filename">part_en.png</key>
            <key type="filename">part_es.png</key>
            <key type="filename">part_fr.png</key>
            <key type="filename">part_pt.png</key>
            <key type="filename">part_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,4,39,7</rect>
                <key>scale9Paddings</key>
                <rect>19,4,39,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">part_frames.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,45,141,89</rect>
                <key>scale9Paddings</key>
                <rect>71,45,141,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">partholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,59,24</rect>
                <key>scale9Paddings</key>
                <rect>29,12,59,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">railing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,38,47</rect>
                <key>scale9Paddings</key>
                <rect>19,24,38,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">righttable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,60,52</rect>
                <key>scale9Paddings</key>
                <rect>30,26,60,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tales_de-hover.png</key>
            <key type="filename">tales_de.png</key>
            <key type="filename">tales_en-hover.png</key>
            <key type="filename">tales_en.png</key>
            <key type="filename">tales_es-hover.png</key>
            <key type="filename">tales_es.png</key>
            <key type="filename">tales_fr-hover.png</key>
            <key type="filename">tales_fr.png</key>
            <key type="filename">tales_pt-hover.png</key>
            <key type="filename">tales_pt.png</key>
            <key type="filename">tales_ru-hover.png</key>
            <key type="filename">tales_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,49,67</rect>
                <key>scale9Paddings</key>
                <rect>24,34,49,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,50,78,99</rect>
                <key>scale9Paddings</key>
                <rect>39,50,78,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walldivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,126,79,251</rect>
                <key>scale9Paddings</key>
                <rect>39,126,79,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wanted_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,63,113,126</rect>
                <key>scale9Paddings</key>
                <rect>57,63,113,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wanted_de.png</key>
            <key type="filename">wanted_en.png</key>
            <key type="filename">wanted_es.png</key>
            <key type="filename">wanted_fr.png</key>
            <key type="filename">wanted_pt.png</key>
            <key type="filename">wanted_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,24</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wheelchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>29,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>backrightcouch.png</filename>
            <filename>backrightcouchfrontarm.png</filename>
            <filename>bigdesk.png</filename>
            <filename>bookbg.png</filename>
            <filename>bookcase-hover.png</filename>
            <filename>bookcase.png</filename>
            <filename>bookdoor-hover.png</filename>
            <filename>bookdoor.png</filename>
            <filename>bookfg.png</filename>
            <filename>chair.png</filename>
            <filename>circlechair.png</filename>
            <filename>circledesk.png</filename>
            <filename>coatrack.png</filename>
            <filename>computerdesk.png</filename>
            <filename>cpt_de.png</filename>
            <filename>cpt_en.png</filename>
            <filename>cpt_es.png</filename>
            <filename>cpt_fr.png</filename>
            <filename>cpt_pt.png</filename>
            <filename>cpt_ru.png</filename>
            <filename>cptholder.png</filename>
            <filename>deskchair.png</filename>
            <filename>filecabinet.png</filename>
            <filename>frontrightcouch.png</filename>
            <filename>lamp.png</filename>
            <filename>lobbydesk.png</filename>
            <filename>mancala.png</filename>
            <filename>mancala_board-hover.png</filename>
            <filename>mancala_board.png</filename>
            <filename>mancala_de-hover.png</filename>
            <filename>mancala_de.png</filename>
            <filename>mancala_en-hover.png</filename>
            <filename>mancala_en.png</filename>
            <filename>mancala_es-hover.png</filename>
            <filename>mancala_es.png</filename>
            <filename>mancala_fr-hover.png</filename>
            <filename>mancala_fr.png</filename>
            <filename>mancala_pt-hover.png</filename>
            <filename>mancala_pt.png</filename>
            <filename>mancala_ru-hover.png</filename>
            <filename>mancala_ru.png</filename>
            <filename>mancala_table.png</filename>
            <filename>newsblock.png</filename>
            <filename>newsdesk.png</filename>
            <filename>newsdivider.png</filename>
            <filename>newsline.png</filename>
            <filename>newslineholder.png</filename>
            <filename>newslobbydivider.png</filename>
            <filename>newspaper0001.png</filename>
            <filename>newspaper0002.png</filename>
            <filename>newspaper0003.png</filename>
            <filename>newspaper0004.png</filename>
            <filename>newspaper0005.png</filename>
            <filename>newspaper0006.png</filename>
            <filename>newspaper0007.png</filename>
            <filename>newspaper0008.png</filename>
            <filename>newspaper0009.png</filename>
            <filename>newspaper0010.png</filename>
            <filename>newspaper0011.png</filename>
            <filename>newspaper0012.png</filename>
            <filename>newspaper0013.png</filename>
            <filename>newspaper0014.png</filename>
            <filename>newspaper0015.png</filename>
            <filename>newspaper0016.png</filename>
            <filename>newspaper0017.png</filename>
            <filename>newspaper0018.png</filename>
            <filename>newssquiggle0001.png</filename>
            <filename>newssquiggle0002.png</filename>
            <filename>newssquiggle0003.png</filename>
            <filename>newssquiggle0004.png</filename>
            <filename>newssquiggle0005.png</filename>
            <filename>newssquiggle0006.png</filename>
            <filename>newssquiggle0007.png</filename>
            <filename>newsstack.png</filename>
            <filename>part_de.png</filename>
            <filename>part_en.png</filename>
            <filename>part_es.png</filename>
            <filename>part_fr.png</filename>
            <filename>part_frames.png</filename>
            <filename>part_pt.png</filename>
            <filename>part_ru.png</filename>
            <filename>partholder.png</filename>
            <filename>plant.png</filename>
            <filename>railing.png</filename>
            <filename>righttable.png</filename>
            <filename>tales_de-hover.png</filename>
            <filename>tales_de.png</filename>
            <filename>tales_en-hover.png</filename>
            <filename>tales_en.png</filename>
            <filename>tales_es-hover.png</filename>
            <filename>tales_es.png</filename>
            <filename>tales_fr-hover.png</filename>
            <filename>tales_fr.png</filename>
            <filename>tales_pt-hover.png</filename>
            <filename>tales_pt.png</filename>
            <filename>tales_ru-hover.png</filename>
            <filename>tales_ru.png</filename>
            <filename>tree.png</filename>
            <filename>walldivider.png</filename>
            <filename>wanted_board.png</filename>
            <filename>wanted_de.png</filename>
            <filename>wanted_en.png</filename>
            <filename>wanted_es.png</filename>
            <filename>wanted_fr.png</filename>
            <filename>wanted_pt.png</filename>
            <filename>wanted_ru.png</filename>
            <filename>wheelchair.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
