<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/town/town.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">town/barrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,11,35,22</rect>
                <key>scale9Paddings</key>
                <rect>18,11,35,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/bench_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,34,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,34,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>436,271,873,541</rect>
                <key>scale9Paddings</key>
                <rect>436,271,873,541</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/bottom_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,109,309,217</rect>
                <key>scale9Paddings</key>
                <rect>155,109,309,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/bottom_trees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>436,62,872,125</rect>
                <key>scale9Paddings</key>
                <rect>436,62,872,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/clothesdoor-hover.png</key>
            <key type="filename">town/clothesdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,40,41,80</rect>
                <key>scale9Paddings</key>
                <rect>21,40,41,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/clothesrack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,57,57</rect>
                <key>scale9Paddings</key>
                <rect>28,29,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/coffeedoor-hover.png</key>
            <key type="filename">town/coffeedoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,36,40,71</rect>
                <key>scale9Paddings</key>
                <rect>20,36,40,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/danceclubdoor0001.png</key>
            <key type="filename">town/danceclubdoor0002.png</key>
            <key type="filename">town/danceclubdoor0003.png</key>
            <key type="filename">town/danceclubdoor0004.png</key>
            <key type="filename">town/danceclubdoor0005.png</key>
            <key type="filename">town/danceclubdoor0006.png</key>
            <key type="filename">town/danceclubdoor0007.png</key>
            <key type="filename">town/danceclubdoor0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,49,49,97</rect>
                <key>scale9Paddings</key>
                <rect>24,49,49,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/disco_lights0001.png</key>
            <key type="filename">town/disco_lights0002.png</key>
            <key type="filename">town/disco_lights0003.png</key>
            <key type="filename">town/disco_lights0004.png</key>
            <key type="filename">town/disco_lights0005.png</key>
            <key type="filename">town/disco_lights0006.png</key>
            <key type="filename">town/disco_lights0007.png</key>
            <key type="filename">town/disco_lights0008.png</key>
            <key type="filename">town/disco_lights0009.png</key>
            <key type="filename">town/disco_lights0010.png</key>
            <key type="filename">town/disco_lights0011.png</key>
            <key type="filename">town/disco_lights0012.png</key>
            <key type="filename">town/disco_lights0013.png</key>
            <key type="filename">town/disco_lights0014.png</key>
            <key type="filename">town/disco_lights0015.png</key>
            <key type="filename">town/disco_lights0016.png</key>
            <key type="filename">town/disco_lights0017.png</key>
            <key type="filename">town/disco_lights0018.png</key>
            <key type="filename">town/disco_lights0019.png</key>
            <key type="filename">town/disco_lights0020.png</key>
            <key type="filename">town/disco_lights0021.png</key>
            <key type="filename">town/disco_lights0022.png</key>
            <key type="filename">town/disco_lights0023.png</key>
            <key type="filename">town/disco_lights0024.png</key>
            <key type="filename">town/disco_lights0025.png</key>
            <key type="filename">town/disco_lights0026.png</key>
            <key type="filename">town/disco_lights0027.png</key>
            <key type="filename">town/disco_lights0028.png</key>
            <key type="filename">town/disco_lights0029.png</key>
            <key type="filename">town/disco_lights0030.png</key>
            <key type="filename">town/disco_lights0031.png</key>
            <key type="filename">town/disco_lights0032.png</key>
            <key type="filename">town/disco_lights0033.png</key>
            <key type="filename">town/disco_lights0034.png</key>
            <key type="filename">town/disco_lights0035.png</key>
            <key type="filename">town/disco_lights0036.png</key>
            <key type="filename">town/disco_lights0037.png</key>
            <key type="filename">town/disco_lights0038.png</key>
            <key type="filename">town/disco_lights0039.png</key>
            <key type="filename">town/disco_lights0040.png</key>
            <key type="filename">town/disco_lights0041.png</key>
            <key type="filename">town/disco_lights0042.png</key>
            <key type="filename">town/disco_lights0043.png</key>
            <key type="filename">town/disco_lights0044.png</key>
            <key type="filename">town/disco_lights0045.png</key>
            <key type="filename">town/disco_lights0046.png</key>
            <key type="filename">town/disco_lights0047.png</key>
            <key type="filename">town/disco_lights0048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,57,189,113</rect>
                <key>scale9Paddings</key>
                <rect>95,57,189,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/leftchari.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,41,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,41,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/lights0001.png</key>
            <key type="filename">town/lights0002.png</key>
            <key type="filename">town/lights0003.png</key>
            <key type="filename">town/lights0004.png</key>
            <key type="filename">town/lights0005.png</key>
            <key type="filename">town/lights0006.png</key>
            <key type="filename">town/lights0007.png</key>
            <key type="filename">town/lights0008.png</key>
            <key type="filename">town/lights0009.png</key>
            <key type="filename">town/lights0010.png</key>
            <key type="filename">town/lights0011.png</key>
            <key type="filename">town/lights0012.png</key>
            <key type="filename">town/lights0013.png</key>
            <key type="filename">town/lights0014.png</key>
            <key type="filename">town/lights0015.png</key>
            <key type="filename">town/lights0016.png</key>
            <key type="filename">town/lights0017.png</key>
            <key type="filename">town/lights0018.png</key>
            <key type="filename">town/lights0019.png</key>
            <key type="filename">town/lights0020.png</key>
            <key type="filename">town/lights0021.png</key>
            <key type="filename">town/lights0022.png</key>
            <key type="filename">town/lights0023.png</key>
            <key type="filename">town/lights0024.png</key>
            <key type="filename">town/lights0025.png</key>
            <key type="filename">town/lights0026.png</key>
            <key type="filename">town/lights0027.png</key>
            <key type="filename">town/lights0028.png</key>
            <key type="filename">town/lights0029.png</key>
            <key type="filename">town/lights0030.png</key>
            <key type="filename">town/lights0031.png</key>
            <key type="filename">town/lights0032.png</key>
            <key type="filename">town/lights0033.png</key>
            <key type="filename">town/lights0034.png</key>
            <key type="filename">town/lights0035.png</key>
            <key type="filename">town/lights0036.png</key>
            <key type="filename">town/lights0037.png</key>
            <key type="filename">town/lights0038.png</key>
            <key type="filename">town/lights0039.png</key>
            <key type="filename">town/lights0040.png</key>
            <key type="filename">town/lights0041.png</key>
            <key type="filename">town/lights0042.png</key>
            <key type="filename">town/lights0043.png</key>
            <key type="filename">town/lights0044.png</key>
            <key type="filename">town/lights0045.png</key>
            <key type="filename">town/lights0046.png</key>
            <key type="filename">town/lights0047.png</key>
            <key type="filename">town/lights0048.png</key>
            <key type="filename">town/lights0049.png</key>
            <key type="filename">town/lights0050.png</key>
            <key type="filename">town/lights0051.png</key>
            <key type="filename">town/lights0052.png</key>
            <key type="filename">town/lights0053.png</key>
            <key type="filename">town/lights0054.png</key>
            <key type="filename">town/lights0055.png</key>
            <key type="filename">town/lights0056.png</key>
            <key type="filename">town/lights0057.png</key>
            <key type="filename">town/lights0058.png</key>
            <key type="filename">town/lights0059.png</key>
            <key type="filename">town/lights0060.png</key>
            <key type="filename">town/lights0061.png</key>
            <key type="filename">town/lights0062.png</key>
            <key type="filename">town/lights0063.png</key>
            <key type="filename">town/lights0064.png</key>
            <key type="filename">town/lights0065.png</key>
            <key type="filename">town/lights0066.png</key>
            <key type="filename">town/lights0067.png</key>
            <key type="filename">town/lights0068.png</key>
            <key type="filename">town/lights0069.png</key>
            <key type="filename">town/lights0070.png</key>
            <key type="filename">town/lights0071.png</key>
            <key type="filename">town/lights0072.png</key>
            <key type="filename">town/lights0073.png</key>
            <key type="filename">town/lights0074.png</key>
            <key type="filename">town/lights0075.png</key>
            <key type="filename">town/lights0076.png</key>
            <key type="filename">town/lights0077.png</key>
            <key type="filename">town/lights0078.png</key>
            <key type="filename">town/lights0079.png</key>
            <key type="filename">town/lights0080.png</key>
            <key type="filename">town/lights0081.png</key>
            <key type="filename">town/lights0082.png</key>
            <key type="filename">town/lights0083.png</key>
            <key type="filename">town/lights0084.png</key>
            <key type="filename">town/lights0085.png</key>
            <key type="filename">town/lights0086.png</key>
            <key type="filename">town/lights0087.png</key>
            <key type="filename">town/lights0088.png</key>
            <key type="filename">town/lights0089.png</key>
            <key type="filename">town/lights0090.png</key>
            <key type="filename">town/lights0091.png</key>
            <key type="filename">town/lights0092.png</key>
            <key type="filename">town/lights0093.png</key>
            <key type="filename">town/lights0094.png</key>
            <key type="filename">town/lights0095.png</key>
            <key type="filename">town/lights0096.png</key>
            <key type="filename">town/lights0097.png</key>
            <key type="filename">town/lights0098.png</key>
            <key type="filename">town/lights0099.png</key>
            <key type="filename">town/lights0100.png</key>
            <key type="filename">town/lights0101.png</key>
            <key type="filename">town/lights0102.png</key>
            <key type="filename">town/lights0103.png</key>
            <key type="filename">town/lights0104.png</key>
            <key type="filename">town/lights0105.png</key>
            <key type="filename">town/lights0106.png</key>
            <key type="filename">town/lights0107.png</key>
            <key type="filename">town/lights0108.png</key>
            <key type="filename">town/lights0109.png</key>
            <key type="filename">town/lights0110.png</key>
            <key type="filename">town/lights0111.png</key>
            <key type="filename">town/lights0112.png</key>
            <key type="filename">town/lights0113.png</key>
            <key type="filename">town/lights0114.png</key>
            <key type="filename">town/lights0115.png</key>
            <key type="filename">town/lights0116.png</key>
            <key type="filename">town/lights0117.png</key>
            <key type="filename">town/lights0118.png</key>
            <key type="filename">town/lights0119.png</key>
            <key type="filename">town/lights0120.png</key>
            <key type="filename">town/lights0121.png</key>
            <key type="filename">town/lights0122.png</key>
            <key type="filename">town/lights0123.png</key>
            <key type="filename">town/lights0124.png</key>
            <key type="filename">town/lights0125.png</key>
            <key type="filename">town/lights0126.png</key>
            <key type="filename">town/lights0127.png</key>
            <key type="filename">town/lights0128.png</key>
            <key type="filename">town/lights0129.png</key>
            <key type="filename">town/lights0130.png</key>
            <key type="filename">town/lights0131.png</key>
            <key type="filename">town/lights0132.png</key>
            <key type="filename">town/lights0133.png</key>
            <key type="filename">town/lights0134.png</key>
            <key type="filename">town/lights0135.png</key>
            <key type="filename">town/lights0136.png</key>
            <key type="filename">town/lights0137.png</key>
            <key type="filename">town/lights0138.png</key>
            <key type="filename">town/lights0139.png</key>
            <key type="filename">town/lights0140.png</key>
            <key type="filename">town/lights0141.png</key>
            <key type="filename">town/lights0142.png</key>
            <key type="filename">town/lights0143.png</key>
            <key type="filename">town/lights0144.png</key>
            <key type="filename">town/lights0145.png</key>
            <key type="filename">town/lights0146.png</key>
            <key type="filename">town/lights0147.png</key>
            <key type="filename">town/lights0148.png</key>
            <key type="filename">town/lights0149.png</key>
            <key type="filename">town/lights0150.png</key>
            <key type="filename">town/lights0151.png</key>
            <key type="filename">town/lights0152.png</key>
            <key type="filename">town/lights0153.png</key>
            <key type="filename">town/lights0154.png</key>
            <key type="filename">town/lights0155.png</key>
            <key type="filename">town/lights0156.png</key>
            <key type="filename">town/lights0157.png</key>
            <key type="filename">town/lights0158.png</key>
            <key type="filename">town/lights0159.png</key>
            <key type="filename">town/lights0160.png</key>
            <key type="filename">town/lights0161.png</key>
            <key type="filename">town/lights0162.png</key>
            <key type="filename">town/lights0163.png</key>
            <key type="filename">town/lights0164.png</key>
            <key type="filename">town/lights0165.png</key>
            <key type="filename">town/lights0166.png</key>
            <key type="filename">town/lights0167.png</key>
            <key type="filename">town/lights0168.png</key>
            <key type="filename">town/lights0169.png</key>
            <key type="filename">town/lights0170.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,62,262,124</rect>
                <key>scale9Paddings</key>
                <rect>131,62,262,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/lights_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,12,126,25</rect>
                <key>scale9Paddings</key>
                <rect>63,12,126,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/localised-de.png</key>
            <key type="filename">town/localised-en.png</key>
            <key type="filename">town/localised-es.png</key>
            <key type="filename">town/localised-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>281,66,561,132</rect>
                <key>scale9Paddings</key>
                <rect>281,66,561,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/rightchair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/roof.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,51,78,102</rect>
                <key>scale9Paddings</key>
                <rect>39,51,78,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/shopfronts.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>252,45,504,91</rect>
                <key>scale9Paddings</key>
                <rect>252,45,504,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/sidetrees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,124,132,247</rect>
                <key>scale9Paddings</key>
                <rect>66,124,132,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/stars.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,12,59,23</rect>
                <key>scale9Paddings</key>
                <rect>30,12,59,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/starsanim0001.png</key>
            <key type="filename">town/starsanim0002.png</key>
            <key type="filename">town/starsanim0003.png</key>
            <key type="filename">town/starsanim0004.png</key>
            <key type="filename">town/starsanim0005.png</key>
            <key type="filename">town/starsanim0006.png</key>
            <key type="filename">town/starsanim0007.png</key>
            <key type="filename">town/starsanim0008.png</key>
            <key type="filename">town/starsanim0009.png</key>
            <key type="filename">town/starsanim0010.png</key>
            <key type="filename">town/starsanim0011.png</key>
            <key type="filename">town/starsanim0012.png</key>
            <key type="filename">town/starsanim0013.png</key>
            <key type="filename">town/starsanim0014.png</key>
            <key type="filename">town/starsanim0015.png</key>
            <key type="filename">town/starsanim0016.png</key>
            <key type="filename">town/starsanim0017.png</key>
            <key type="filename">town/starsanim0018.png</key>
            <key type="filename">town/starsanim0019.png</key>
            <key type="filename">town/starsanim0020.png</key>
            <key type="filename">town/starsanim0021.png</key>
            <key type="filename">town/starsanim0022.png</key>
            <key type="filename">town/starsanim0023.png</key>
            <key type="filename">town/starsanim0024.png</key>
            <key type="filename">town/starsanim0025.png</key>
            <key type="filename">town/starsanim0026.png</key>
            <key type="filename">town/starsanim0033.png</key>
            <key type="filename">town/starsanim0034.png</key>
            <key type="filename">town/starsanim0035.png</key>
            <key type="filename">town/starsanim0036.png</key>
            <key type="filename">town/starsanim0037.png</key>
            <key type="filename">town/starsanim0038.png</key>
            <key type="filename">town/starsanim0041.png</key>
            <key type="filename">town/starsanim0042.png</key>
            <key type="filename">town/starsanim0043.png</key>
            <key type="filename">town/starsanim0044.png</key>
            <key type="filename">town/starsanim0045.png</key>
            <key type="filename">town/starsanim0046.png</key>
            <key type="filename">town/starsanim0049.png</key>
            <key type="filename">town/starsanim0050.png</key>
            <key type="filename">town/starsanim0051.png</key>
            <key type="filename">town/starsanim0052.png</key>
            <key type="filename">town/starsanim0053.png</key>
            <key type="filename">town/starsanim0054.png</key>
            <key type="filename">town/starsanim0065.png</key>
            <key type="filename">town/starsanim0066.png</key>
            <key type="filename">town/starsanim0067.png</key>
            <key type="filename">town/starsanim0068.png</key>
            <key type="filename">town/starsanim0069.png</key>
            <key type="filename">town/starsanim0070.png</key>
            <key type="filename">town/starsanim0071.png</key>
            <key type="filename">town/starsanim0072.png</key>
            <key type="filename">town/starsanim0073.png</key>
            <key type="filename">town/starsanim0074.png</key>
            <key type="filename">town/starsanim0075.png</key>
            <key type="filename">town/starsanim0076.png</key>
            <key type="filename">town/starsanim0077.png</key>
            <key type="filename">town/starsanim0078.png</key>
            <key type="filename">town/starsanim0079.png</key>
            <key type="filename">town/starsanim0080.png</key>
            <key type="filename">town/starsanim0081.png</key>
            <key type="filename">town/starsanim0082.png</key>
            <key type="filename">town/starsanim0083.png</key>
            <key type="filename">town/starsanim0084.png</key>
            <key type="filename">town/starsanim0085.png</key>
            <key type="filename">town/starsanim0086.png</key>
            <key type="filename">town/starsanim0087.png</key>
            <key type="filename">town/starsanim0088.png</key>
            <key type="filename">town/starsanim0089.png</key>
            <key type="filename">town/starsanim0090.png</key>
            <key type="filename">town/starsanim0097.png</key>
            <key type="filename">town/starsanim0098.png</key>
            <key type="filename">town/starsanim0099.png</key>
            <key type="filename">town/starsanim0100.png</key>
            <key type="filename">town/starsanim0101.png</key>
            <key type="filename">town/starsanim0102.png</key>
            <key type="filename">town/starsanim0105.png</key>
            <key type="filename">town/starsanim0106.png</key>
            <key type="filename">town/starsanim0107.png</key>
            <key type="filename">town/starsanim0108.png</key>
            <key type="filename">town/starsanim0109.png</key>
            <key type="filename">town/starsanim0110.png</key>
            <key type="filename">town/starsanim0113.png</key>
            <key type="filename">town/starsanim0114.png</key>
            <key type="filename">town/starsanim0115.png</key>
            <key type="filename">town/starsanim0116.png</key>
            <key type="filename">town/starsanim0117.png</key>
            <key type="filename">town/starsanim0118.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,63,26</rect>
                <key>scale9Paddings</key>
                <rect>32,13,63,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">town/table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,53,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,53,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>town</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
