<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../assets/media/rooms/village/village.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">belt0001.png</key>
            <key type="filename">belt0002.png</key>
            <key type="filename">belt0003.png</key>
            <key type="filename">belt0004.png</key>
            <key type="filename">belt0005.png</key>
            <key type="filename">belt0006.png</key>
            <key type="filename">belt0007.png</key>
            <key type="filename">belt0008.png</key>
            <key type="filename">belt0009.png</key>
            <key type="filename">belt0010.png</key>
            <key type="filename">belt0011.png</key>
            <key type="filename">belt0012.png</key>
            <key type="filename">belt0013.png</key>
            <key type="filename">belt0014.png</key>
            <key type="filename">belt0015.png</key>
            <key type="filename">belt0016.png</key>
            <key type="filename">belt0017.png</key>
            <key type="filename">belt0018.png</key>
            <key type="filename">belt0019.png</key>
            <key type="filename">belt0020.png</key>
            <key type="filename">belt0021.png</key>
            <key type="filename">belt0022.png</key>
            <key type="filename">belt0023.png</key>
            <key type="filename">belt0024.png</key>
            <key type="filename">belt0025.png</key>
            <key type="filename">belt0026.png</key>
            <key type="filename">belt0027.png</key>
            <key type="filename">belt0028.png</key>
            <key type="filename">belt0029.png</key>
            <key type="filename">belt0030.png</key>
            <key type="filename">belt0031.png</key>
            <key type="filename">belt0032.png</key>
            <key type="filename">belt0033.png</key>
            <key type="filename">belt0034.png</key>
            <key type="filename">belt0035.png</key>
            <key type="filename">belt0036.png</key>
            <key type="filename">belt0037.png</key>
            <key type="filename">belt0038.png</key>
            <key type="filename">belt0039.png</key>
            <key type="filename">belt0040.png</key>
            <key type="filename">belt0041.png</key>
            <key type="filename">belt0042.png</key>
            <key type="filename">belt0043.png</key>
            <key type="filename">belt0044.png</key>
            <key type="filename">belt0045.png</key>
            <key type="filename">belt0046.png</key>
            <key type="filename">belt0047.png</key>
            <key type="filename">belt0048.png</key>
            <key type="filename">belt0049.png</key>
            <key type="filename">belt0050.png</key>
            <key type="filename">belt0051.png</key>
            <key type="filename">belt0052.png</key>
            <key type="filename">belt0053.png</key>
            <key type="filename">belt0054.png</key>
            <key type="filename">belt0055.png</key>
            <key type="filename">belt0056.png</key>
            <key type="filename">belt0057.png</key>
            <key type="filename">belt0058.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,38,122,75</rect>
                <key>scale9Paddings</key>
                <rect>61,38,122,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>441,252,881,503</rect>
                <key>scale9Paddings</key>
                <rect>441,252,881,503</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buildingtree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,92,275,185</rect>
                <key>scale9Paddings</key>
                <rect>138,92,275,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">epf-de.png</key>
            <key type="filename">epf-en.png</key>
            <key type="filename">epf-es.png</key>
            <key type="filename">epf-fr.png</key>
            <key type="filename">epf-pt.png</key>
            <key type="filename">epf-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,33,125,65</rect>
                <key>scale9Paddings</key>
                <rect>62,33,125,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">epf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,162,253,324</rect>
                <key>scale9Paddings</key>
                <rect>126,162,253,324</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">epfdoor-hover.png</key>
            <key type="filename">epfdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,53,74,106</rect>
                <key>scale9Paddings</key>
                <rect>37,53,74,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>422,80,843,159</rect>
                <key>scale9Paddings</key>
                <rect>422,80,843,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">leftreeandramp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,74,211,147</rect>
                <key>scale9Paddings</key>
                <rect>106,74,211,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">leftside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>196,172,391,345</rect>
                <key>scale9Paddings</key>
                <rect>196,172,391,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">liftramp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>397,147,795,293</rect>
                <key>scale9Paddings</key>
                <rect>397,147,795,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,134,276,268</rect>
                <key>scale9Paddings</key>
                <rect>138,134,276,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lodgedoor-hover.png</key>
            <key type="filename">lodgedoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,34,43,68</rect>
                <key>scale9Paddings</key>
                <rect>22,34,43,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">phone_speaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,40,7,81</rect>
                <key>scale9Paddings</key>
                <rect>4,40,7,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pufflewild.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,75,110,151</rect>
                <key>scale9Paddings</key>
                <rect>55,75,110,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rightarrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,46,39</rect>
                <key>scale9Paddings</key>
                <rect>23,20,46,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rockstube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>363,219,727,437</rect>
                <key>scale9Paddings</key>
                <rect>363,219,727,437</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skichair0001.png</key>
            <key type="filename">skichair0002.png</key>
            <key type="filename">skichair0003.png</key>
            <key type="filename">skichair0004.png</key>
            <key type="filename">skichair0005.png</key>
            <key type="filename">skichair0006.png</key>
            <key type="filename">skichair0007.png</key>
            <key type="filename">skichair0008.png</key>
            <key type="filename">skichair0009.png</key>
            <key type="filename">skichair0010.png</key>
            <key type="filename">skichair0011.png</key>
            <key type="filename">skichair0012.png</key>
            <key type="filename">skichair0013.png</key>
            <key type="filename">skichair0014.png</key>
            <key type="filename">skichair0015.png</key>
            <key type="filename">skichair0016.png</key>
            <key type="filename">skichair0017.png</key>
            <key type="filename">skichair0018.png</key>
            <key type="filename">skichair0019.png</key>
            <key type="filename">skichair0020.png</key>
            <key type="filename">skichair0021.png</key>
            <key type="filename">skichair0022.png</key>
            <key type="filename">skichair0023.png</key>
            <key type="filename">skichair0024.png</key>
            <key type="filename">skichair0025.png</key>
            <key type="filename">skichair0026.png</key>
            <key type="filename">skichair0027.png</key>
            <key type="filename">skichair0028.png</key>
            <key type="filename">skichair0029.png</key>
            <key type="filename">skichair0030.png</key>
            <key type="filename">skichair0031.png</key>
            <key type="filename">skichair0032.png</key>
            <key type="filename">skichair0033.png</key>
            <key type="filename">skichair0034.png</key>
            <key type="filename">skichair0035.png</key>
            <key type="filename">skichair0036.png</key>
            <key type="filename">skichair0037.png</key>
            <key type="filename">skichair0038.png</key>
            <key type="filename">skichair0039.png</key>
            <key type="filename">skichair0040.png</key>
            <key type="filename">skichair0041.png</key>
            <key type="filename">skichair0042.png</key>
            <key type="filename">skichair0043.png</key>
            <key type="filename">skichair0044.png</key>
            <key type="filename">skichair0045.png</key>
            <key type="filename">skichair0046.png</key>
            <key type="filename">skichair0047.png</key>
            <key type="filename">skichair0048.png</key>
            <key type="filename">skichair0049.png</key>
            <key type="filename">skichair0050.png</key>
            <key type="filename">skichair0051.png</key>
            <key type="filename">skichair0052.png</key>
            <key type="filename">skichair0053.png</key>
            <key type="filename">skichair0054.png</key>
            <key type="filename">skichair0055.png</key>
            <key type="filename">skichair0056.png</key>
            <key type="filename">skichair0057.png</key>
            <key type="filename">skichair0058.png</key>
            <key type="filename">skichair0059.png</key>
            <key type="filename">skichair0060.png</key>
            <key type="filename">skichair0061.png</key>
            <key type="filename">skichair0062.png</key>
            <key type="filename">skichair0063.png</key>
            <key type="filename">skichair0064.png</key>
            <key type="filename">skichair0065.png</key>
            <key type="filename">skichair0066.png</key>
            <key type="filename">skichair0067.png</key>
            <key type="filename">skichair0068.png</key>
            <key type="filename">skichair0069.png</key>
            <key type="filename">skichair0070.png</key>
            <key type="filename">skichair0071.png</key>
            <key type="filename">skichair0072.png</key>
            <key type="filename">skichair0073.png</key>
            <key type="filename">skichair0074.png</key>
            <key type="filename">skichair0075.png</key>
            <key type="filename">skichair0076.png</key>
            <key type="filename">skichair0077.png</key>
            <key type="filename">skichair0078.png</key>
            <key type="filename">skichair0079.png</key>
            <key type="filename">skichair0080.png</key>
            <key type="filename">skichair0081.png</key>
            <key type="filename">skichair0082.png</key>
            <key type="filename">skichair0083.png</key>
            <key type="filename">skichair0084.png</key>
            <key type="filename">skichair0085.png</key>
            <key type="filename">skichair0086.png</key>
            <key type="filename">skichair0087.png</key>
            <key type="filename">skichair0088.png</key>
            <key type="filename">skichair0089.png</key>
            <key type="filename">skichair0090.png</key>
            <key type="filename">skichair0091.png</key>
            <key type="filename">skichair0092.png</key>
            <key type="filename">skichair0093.png</key>
            <key type="filename">skichair0094.png</key>
            <key type="filename">skichair0095.png</key>
            <key type="filename">skichair0096.png</key>
            <key type="filename">skichair0097.png</key>
            <key type="filename">skichair0098.png</key>
            <key type="filename">skichair0099.png</key>
            <key type="filename">skichair0100.png</key>
            <key type="filename">skichair0101.png</key>
            <key type="filename">skichair0102.png</key>
            <key type="filename">skichair0103.png</key>
            <key type="filename">skichair0104.png</key>
            <key type="filename">skichair0105.png</key>
            <key type="filename">skichair0106.png</key>
            <key type="filename">skichair0107.png</key>
            <key type="filename">skichair0108.png</key>
            <key type="filename">skichair0109.png</key>
            <key type="filename">skichair0110.png</key>
            <key type="filename">skichair0111.png</key>
            <key type="filename">skichair0112.png</key>
            <key type="filename">skichair0113.png</key>
            <key type="filename">skichair0114.png</key>
            <key type="filename">skichair0115.png</key>
            <key type="filename">skichair0116.png</key>
            <key type="filename">skichair0117.png</key>
            <key type="filename">skichair0118.png</key>
            <key type="filename">skichair0119.png</key>
            <key type="filename">skichair0120.png</key>
            <key type="filename">skichair0121.png</key>
            <key type="filename">skichair0122.png</key>
            <key type="filename">skichair0123.png</key>
            <key type="filename">skichair0124.png</key>
            <key type="filename">skichair0125.png</key>
            <key type="filename">skichair0126.png</key>
            <key type="filename">skichair0127.png</key>
            <key type="filename">skichair0128.png</key>
            <key type="filename">skichair0129.png</key>
            <key type="filename">skichair0130.png</key>
            <key type="filename">skichair0131.png</key>
            <key type="filename">skichair0132.png</key>
            <key type="filename">skichair0133.png</key>
            <key type="filename">skichair0134.png</key>
            <key type="filename">skichair0135.png</key>
            <key type="filename">skichair0136.png</key>
            <key type="filename">skichair0137.png</key>
            <key type="filename">skichair0138.png</key>
            <key type="filename">skichair0139.png</key>
            <key type="filename">skichair0140.png</key>
            <key type="filename">skichair0141.png</key>
            <key type="filename">skichair0142.png</key>
            <key type="filename">skichair0143.png</key>
            <key type="filename">skichair0144.png</key>
            <key type="filename">skichair0145.png</key>
            <key type="filename">skichair0146.png</key>
            <key type="filename">skichair0147.png</key>
            <key type="filename">skichair0148.png</key>
            <key type="filename">skichair0149.png</key>
            <key type="filename">skichair0150.png</key>
            <key type="filename">skichair0151.png</key>
            <key type="filename">skichair0152.png</key>
            <key type="filename">skichair0153.png</key>
            <key type="filename">skichair0154.png</key>
            <key type="filename">skichair0155.png</key>
            <key type="filename">skichair0156.png</key>
            <key type="filename">skichair0157.png</key>
            <key type="filename">skichair0158.png</key>
            <key type="filename">skichair0159.png</key>
            <key type="filename">skichair0160.png</key>
            <key type="filename">skichair0161.png</key>
            <key type="filename">skichair0162.png</key>
            <key type="filename">skichair0163.png</key>
            <key type="filename">skichair0164.png</key>
            <key type="filename">skichair0165.png</key>
            <key type="filename">skichair0166.png</key>
            <key type="filename">skichair0167.png</key>
            <key type="filename">skichair0168.png</key>
            <key type="filename">skichair0169.png</key>
            <key type="filename">skichair0170.png</key>
            <key type="filename">skichair0171.png</key>
            <key type="filename">skichair0172.png</key>
            <key type="filename">skichair0173.png</key>
            <key type="filename">skichair0174.png</key>
            <key type="filename">skichair0175.png</key>
            <key type="filename">skichair0176.png</key>
            <key type="filename">skichair0177.png</key>
            <key type="filename">skichair0178.png</key>
            <key type="filename">skichair0179.png</key>
            <key type="filename">skichair0180.png</key>
            <key type="filename">skichair0181.png</key>
            <key type="filename">skichair0182.png</key>
            <key type="filename">skichair0183.png</key>
            <key type="filename">skichair0184.png</key>
            <key type="filename">skichair0185.png</key>
            <key type="filename">skichair0186.png</key>
            <key type="filename">skichair0187.png</key>
            <key type="filename">skichair0188.png</key>
            <key type="filename">skichair0189.png</key>
            <key type="filename">skichair0190.png</key>
            <key type="filename">skichair0191.png</key>
            <key type="filename">skichair0192.png</key>
            <key type="filename">skichair0193.png</key>
            <key type="filename">skichair0194.png</key>
            <key type="filename">skichair0195.png</key>
            <key type="filename">skichair0196.png</key>
            <key type="filename">skichair0197.png</key>
            <key type="filename">skichair0198.png</key>
            <key type="filename">skichair0199.png</key>
            <key type="filename">skichair0200.png</key>
            <key type="filename">skichair0201.png</key>
            <key type="filename">skichair0202.png</key>
            <key type="filename">skichair0203.png</key>
            <key type="filename">skichair0204.png</key>
            <key type="filename">skichair0205.png</key>
            <key type="filename">skichair0206.png</key>
            <key type="filename">skichair0207.png</key>
            <key type="filename">skichair0208.png</key>
            <key type="filename">skichair0209.png</key>
            <key type="filename">skichair0210.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,136,421,271</rect>
                <key>scale9Paddings</key>
                <rect>211,136,421,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skichairfh0001.png</key>
            <key type="filename">skichairfh0002.png</key>
            <key type="filename">skichairfh0003.png</key>
            <key type="filename">skichairfh0004.png</key>
            <key type="filename">skichairfh0005.png</key>
            <key type="filename">skichairfh0006.png</key>
            <key type="filename">skichairfh0007.png</key>
            <key type="filename">skichairfh0008.png</key>
            <key type="filename">skichairfh0009.png</key>
            <key type="filename">skichairfh0010.png</key>
            <key type="filename">skichairfh0011.png</key>
            <key type="filename">skichairfh0012.png</key>
            <key type="filename">skichairfh0013.png</key>
            <key type="filename">skichairfh0014.png</key>
            <key type="filename">skichairfh0015.png</key>
            <key type="filename">skichairfh0016.png</key>
            <key type="filename">skichairfh0017.png</key>
            <key type="filename">skichairfh0018.png</key>
            <key type="filename">skichairfh0019.png</key>
            <key type="filename">skichairfh0020.png</key>
            <key type="filename">skichairfh0021.png</key>
            <key type="filename">skichairfh0022.png</key>
            <key type="filename">skichairfh0023.png</key>
            <key type="filename">skichairfh0024.png</key>
            <key type="filename">skichairfh0025.png</key>
            <key type="filename">skichairfh0026.png</key>
            <key type="filename">skichairfh0027.png</key>
            <key type="filename">skichairfh0028.png</key>
            <key type="filename">skichairfh0029.png</key>
            <key type="filename">skichairfh0030.png</key>
            <key type="filename">skichairfh0031.png</key>
            <key type="filename">skichairfh0032.png</key>
            <key type="filename">skichairfh0033.png</key>
            <key type="filename">skichairfh0034.png</key>
            <key type="filename">skichairfh0035.png</key>
            <key type="filename">skichairfh0036.png</key>
            <key type="filename">skichairfh0037.png</key>
            <key type="filename">skichairfh0038.png</key>
            <key type="filename">skichairfh0039.png</key>
            <key type="filename">skichairfh0040.png</key>
            <key type="filename">skichairfh0041.png</key>
            <key type="filename">skichairfh0042.png</key>
            <key type="filename">skichairfh0043.png</key>
            <key type="filename">skichairfh0044.png</key>
            <key type="filename">skichairfh0045.png</key>
            <key type="filename">skichairfh0046.png</key>
            <key type="filename">skichairfh0047.png</key>
            <key type="filename">skichairfh0048.png</key>
            <key type="filename">skichairfh0049.png</key>
            <key type="filename">skichairfh0050.png</key>
            <key type="filename">skichairfh0051.png</key>
            <key type="filename">skichairfh0052.png</key>
            <key type="filename">skichairfh0053.png</key>
            <key type="filename">skichairfh0054.png</key>
            <key type="filename">skichairfh0055.png</key>
            <key type="filename">skichairfh0056.png</key>
            <key type="filename">skichairfh0057.png</key>
            <key type="filename">skichairfh0058.png</key>
            <key type="filename">skichairfh0059.png</key>
            <key type="filename">skichairfh0060.png</key>
            <key type="filename">skichairfh0061.png</key>
            <key type="filename">skichairfh0062.png</key>
            <key type="filename">skichairfh0063.png</key>
            <key type="filename">skichairfh0064.png</key>
            <key type="filename">skichairfh0065.png</key>
            <key type="filename">skichairfh0066.png</key>
            <key type="filename">skichairfh0067.png</key>
            <key type="filename">skichairfh0068.png</key>
            <key type="filename">skichairfh0069.png</key>
            <key type="filename">skichairfh0070.png</key>
            <key type="filename">skichairfh0071.png</key>
            <key type="filename">skichairfh0072.png</key>
            <key type="filename">skichairfh0073.png</key>
            <key type="filename">skichairfh0074.png</key>
            <key type="filename">skichairfh0075.png</key>
            <key type="filename">skichairfh0076.png</key>
            <key type="filename">skichairfh0077.png</key>
            <key type="filename">skichairfh0078.png</key>
            <key type="filename">skichairfh0079.png</key>
            <key type="filename">skichairfh0080.png</key>
            <key type="filename">skichairfh0081.png</key>
            <key type="filename">skichairfh0082.png</key>
            <key type="filename">skichairfh0083.png</key>
            <key type="filename">skichairfh0084.png</key>
            <key type="filename">skichairfh0085.png</key>
            <key type="filename">skichairfh0086.png</key>
            <key type="filename">skichairfh0087.png</key>
            <key type="filename">skichairfh0088.png</key>
            <key type="filename">skichairfh0089.png</key>
            <key type="filename">skichairfh0090.png</key>
            <key type="filename">skichairfh0091.png</key>
            <key type="filename">skichairfh0092.png</key>
            <key type="filename">skichairfh0093.png</key>
            <key type="filename">skichairfh0094.png</key>
            <key type="filename">skichairfh0095.png</key>
            <key type="filename">skichairfh0096.png</key>
            <key type="filename">skichairfh0097.png</key>
            <key type="filename">skichairfh0098.png</key>
            <key type="filename">skichairfh0099.png</key>
            <key type="filename">skichairfh0100.png</key>
            <key type="filename">skichairfh0101.png</key>
            <key type="filename">skichairfh0102.png</key>
            <key type="filename">skichairfh0103.png</key>
            <key type="filename">skichairfh0104.png</key>
            <key type="filename">skichairfh0105.png</key>
            <key type="filename">skichairfh0106.png</key>
            <key type="filename">skichairfh0107.png</key>
            <key type="filename">skichairfh0108.png</key>
            <key type="filename">skichairfh0109.png</key>
            <key type="filename">skichairfh0110.png</key>
            <key type="filename">skichairfh0111.png</key>
            <key type="filename">skichairfh0112.png</key>
            <key type="filename">skichairfh0113.png</key>
            <key type="filename">skichairfh0114.png</key>
            <key type="filename">skichairfh0115.png</key>
            <key type="filename">skichairfh0116.png</key>
            <key type="filename">skichairfh0117.png</key>
            <key type="filename">skichairfh0118.png</key>
            <key type="filename">skichairfh0119.png</key>
            <key type="filename">skichairfh0120.png</key>
            <key type="filename">skichairfh0121.png</key>
            <key type="filename">skichairfh0122.png</key>
            <key type="filename">skichairfh0123.png</key>
            <key type="filename">skichairfh0124.png</key>
            <key type="filename">skichairfh0125.png</key>
            <key type="filename">skichairfh0126.png</key>
            <key type="filename">skichairfh0127.png</key>
            <key type="filename">skichairfh0128.png</key>
            <key type="filename">skichairfh0129.png</key>
            <key type="filename">skichairfh0130.png</key>
            <key type="filename">skichairfh0131.png</key>
            <key type="filename">skichairfh0132.png</key>
            <key type="filename">skichairfh0133.png</key>
            <key type="filename">skichairfh0134.png</key>
            <key type="filename">skichairfh0135.png</key>
            <key type="filename">skichairfh0136.png</key>
            <key type="filename">skichairfh0137.png</key>
            <key type="filename">skichairfh0138.png</key>
            <key type="filename">skichairfh0139.png</key>
            <key type="filename">skichairfh0140.png</key>
            <key type="filename">skichairfh0141.png</key>
            <key type="filename">skichairfh0142.png</key>
            <key type="filename">skichairfh0143.png</key>
            <key type="filename">skichairfh0144.png</key>
            <key type="filename">skichairfh0145.png</key>
            <key type="filename">skichairfh0146.png</key>
            <key type="filename">skichairfh0147.png</key>
            <key type="filename">skichairfh0148.png</key>
            <key type="filename">skichairfh0149.png</key>
            <key type="filename">skichairfh0150.png</key>
            <key type="filename">skichairfh0151.png</key>
            <key type="filename">skichairfh0152.png</key>
            <key type="filename">skichairfh0153.png</key>
            <key type="filename">skichairfh0154.png</key>
            <key type="filename">skichairfh0155.png</key>
            <key type="filename">skichairfh0156.png</key>
            <key type="filename">skichairfh0157.png</key>
            <key type="filename">skichairfh0158.png</key>
            <key type="filename">skichairfh0159.png</key>
            <key type="filename">skichairfh0160.png</key>
            <key type="filename">skichairfh0161.png</key>
            <key type="filename">skichairfh0162.png</key>
            <key type="filename">skichairfh0163.png</key>
            <key type="filename">skichairfh0164.png</key>
            <key type="filename">skichairfh0165.png</key>
            <key type="filename">skichairfh0166.png</key>
            <key type="filename">skichairfh0167.png</key>
            <key type="filename">skichairfh0168.png</key>
            <key type="filename">skichairfh0169.png</key>
            <key type="filename">skichairfh0170.png</key>
            <key type="filename">skichairfh0171.png</key>
            <key type="filename">skichairfh0172.png</key>
            <key type="filename">skichairfh0173.png</key>
            <key type="filename">skichairfh0174.png</key>
            <key type="filename">skichairfh0175.png</key>
            <key type="filename">skichairfh0176.png</key>
            <key type="filename">skichairfh0177.png</key>
            <key type="filename">skichairfh0178.png</key>
            <key type="filename">skichairfh0179.png</key>
            <key type="filename">skichairfh0180.png</key>
            <key type="filename">skichairfh0181.png</key>
            <key type="filename">skichairfh0182.png</key>
            <key type="filename">skichairfh0183.png</key>
            <key type="filename">skichairfh0184.png</key>
            <key type="filename">skichairfh0185.png</key>
            <key type="filename">skichairfh0186.png</key>
            <key type="filename">skichairfh0187.png</key>
            <key type="filename">skichairfh0188.png</key>
            <key type="filename">skichairfh0189.png</key>
            <key type="filename">skichairfh0190.png</key>
            <key type="filename">skichairfh0191.png</key>
            <key type="filename">skichairfh0192.png</key>
            <key type="filename">skichairfh0193.png</key>
            <key type="filename">skichairfh0194.png</key>
            <key type="filename">skichairfh0195.png</key>
            <key type="filename">skichairfh0196.png</key>
            <key type="filename">skichairfh0197.png</key>
            <key type="filename">skichairfh0198.png</key>
            <key type="filename">skichairfh0199.png</key>
            <key type="filename">skichairfh0200.png</key>
            <key type="filename">skichairfh0201.png</key>
            <key type="filename">skichairfh0202.png</key>
            <key type="filename">skichairfh0203.png</key>
            <key type="filename">skichairfh0204.png</key>
            <key type="filename">skichairfh0205.png</key>
            <key type="filename">skichairfh0206.png</key>
            <key type="filename">skichairfh0207.png</key>
            <key type="filename">skichairfh0208.png</key>
            <key type="filename">skichairfh0209.png</key>
            <key type="filename">skichairfh0210.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,148,400,296</rect>
                <key>scale9Paddings</key>
                <rect>200,148,400,296</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tours-hover.png</key>
            <key type="filename">tours.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,87,120,175</rect>
                <key>scale9Paddings</key>
                <rect>60,87,120,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">toursign-de-hover.png</key>
            <key type="filename">toursign-en-hover.png</key>
            <key type="filename">toursign-es-hover.png</key>
            <key type="filename">toursign-fr-hover.png</key>
            <key type="filename">toursign-pt-hover.png</key>
            <key type="filename">toursign-ru-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">toursign-de.png</key>
            <key type="filename">toursign-en.png</key>
            <key type="filename">toursign-es.png</key>
            <key type="filename">toursign-fr.png</key>
            <key type="filename">toursign-pt.png</key>
            <key type="filename">toursign-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,53,50</rect>
                <key>scale9Paddings</key>
                <rect>26,25,53,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubelift0001.png</key>
            <key type="filename">tubelift0002.png</key>
            <key type="filename">tubelift0003.png</key>
            <key type="filename">tubelift0004.png</key>
            <key type="filename">tubelift0005.png</key>
            <key type="filename">tubelift0006.png</key>
            <key type="filename">tubelift0007.png</key>
            <key type="filename">tubelift0008.png</key>
            <key type="filename">tubelift0009.png</key>
            <key type="filename">tubelift0010.png</key>
            <key type="filename">tubelift0011.png</key>
            <key type="filename">tubelift0012.png</key>
            <key type="filename">tubelift0013.png</key>
            <key type="filename">tubelift0014.png</key>
            <key type="filename">tubelift0015.png</key>
            <key type="filename">tubelift0016.png</key>
            <key type="filename">tubelift0017.png</key>
            <key type="filename">tubelift0018.png</key>
            <key type="filename">tubelift0019.png</key>
            <key type="filename">tubelift0020.png</key>
            <key type="filename">tubelift0021.png</key>
            <key type="filename">tubelift0022.png</key>
            <key type="filename">tubelift0023.png</key>
            <key type="filename">tubelift0024.png</key>
            <key type="filename">tubelift0025.png</key>
            <key type="filename">tubelift0026.png</key>
            <key type="filename">tubelift0027.png</key>
            <key type="filename">tubelift0028.png</key>
            <key type="filename">tubelift0029.png</key>
            <key type="filename">tubelift0030.png</key>
            <key type="filename">tubelift0031.png</key>
            <key type="filename">tubelift0032.png</key>
            <key type="filename">tubelift0033.png</key>
            <key type="filename">tubelift0034.png</key>
            <key type="filename">tubelift0035.png</key>
            <key type="filename">tubelift0036.png</key>
            <key type="filename">tubelift0037.png</key>
            <key type="filename">tubelift0038.png</key>
            <key type="filename">tubelift0039.png</key>
            <key type="filename">tubelift0040.png</key>
            <key type="filename">tubelift0041.png</key>
            <key type="filename">tubelift0042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,99,342,199</rect>
                <key>scale9Paddings</key>
                <rect>171,99,342,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tubepile0001.png</key>
            <key type="filename">tubepile0002.png</key>
            <key type="filename">tubepile0003.png</key>
            <key type="filename">tubepile0004.png</key>
            <key type="filename">tubepile0005.png</key>
            <key type="filename">tubepile0006.png</key>
            <key type="filename">tubepile0007.png</key>
            <key type="filename">tubepile0008.png</key>
            <key type="filename">tubepile0009.png</key>
            <key type="filename">tubepile0010.png</key>
            <key type="filename">tubepile0011.png</key>
            <key type="filename">tubepile0012.png</key>
            <key type="filename">tubepile0013.png</key>
            <key type="filename">tubepile0014.png</key>
            <key type="filename">tubepile0015.png</key>
            <key type="filename">tubepile0016.png</key>
            <key type="filename">tubepile0017.png</key>
            <key type="filename">tubepile0018.png</key>
            <key type="filename">tubepile0019.png</key>
            <key type="filename">tubepile0020.png</key>
            <key type="filename">tubepile0021.png</key>
            <key type="filename">tubepile0022.png</key>
            <key type="filename">tubepile0023.png</key>
            <key type="filename">tubepile0024.png</key>
            <key type="filename">tubepile0025.png</key>
            <key type="filename">tubepile0026.png</key>
            <key type="filename">tubepile0027.png</key>
            <key type="filename">tubepile0028.png</key>
            <key type="filename">tubepile0029.png</key>
            <key type="filename">tubepile0030.png</key>
            <key type="filename">tubepile0031.png</key>
            <key type="filename">tubepile0032.png</key>
            <key type="filename">tubepile0033.png</key>
            <key type="filename">tubepile0034.png</key>
            <key type="filename">tubepile0035.png</key>
            <key type="filename">tubepile0036.png</key>
            <key type="filename">tubepile0037.png</key>
            <key type="filename">tubepile0038.png</key>
            <key type="filename">tubepile0039.png</key>
            <key type="filename">tubepile0040.png</key>
            <key type="filename">tubepile0041.png</key>
            <key type="filename">tubepile0042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,35,99,70</rect>
                <key>scale9Paddings</key>
                <rect>49,35,99,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bg.png</filename>
            <filename>epf-de.png</filename>
            <filename>epf-en.png</filename>
            <filename>epf-es.png</filename>
            <filename>epf-fr.png</filename>
            <filename>epf-pt.png</filename>
            <filename>epf-ru.png</filename>
            <filename>epfdoor-hover.png</filename>
            <filename>epfdoor.png</filename>
            <filename>fg.png</filename>
            <filename>lodgedoor-hover.png</filename>
            <filename>lodgedoor.png</filename>
            <filename>rightarrow.png</filename>
            <filename>skichairfh0001.png</filename>
            <filename>skichairfh0002.png</filename>
            <filename>skichairfh0003.png</filename>
            <filename>skichairfh0004.png</filename>
            <filename>skichairfh0005.png</filename>
            <filename>skichairfh0006.png</filename>
            <filename>skichairfh0007.png</filename>
            <filename>skichairfh0008.png</filename>
            <filename>skichairfh0009.png</filename>
            <filename>skichairfh0010.png</filename>
            <filename>skichairfh0011.png</filename>
            <filename>skichairfh0012.png</filename>
            <filename>skichairfh0013.png</filename>
            <filename>skichairfh0014.png</filename>
            <filename>skichairfh0015.png</filename>
            <filename>skichairfh0016.png</filename>
            <filename>skichairfh0017.png</filename>
            <filename>skichairfh0018.png</filename>
            <filename>skichairfh0019.png</filename>
            <filename>skichairfh0020.png</filename>
            <filename>skichairfh0021.png</filename>
            <filename>skichairfh0022.png</filename>
            <filename>skichairfh0023.png</filename>
            <filename>skichairfh0024.png</filename>
            <filename>skichairfh0025.png</filename>
            <filename>skichairfh0026.png</filename>
            <filename>skichairfh0027.png</filename>
            <filename>skichairfh0028.png</filename>
            <filename>skichairfh0029.png</filename>
            <filename>skichairfh0030.png</filename>
            <filename>skichairfh0031.png</filename>
            <filename>skichairfh0032.png</filename>
            <filename>skichairfh0033.png</filename>
            <filename>skichairfh0034.png</filename>
            <filename>skichairfh0035.png</filename>
            <filename>skichairfh0036.png</filename>
            <filename>skichairfh0037.png</filename>
            <filename>skichairfh0038.png</filename>
            <filename>skichairfh0039.png</filename>
            <filename>skichairfh0040.png</filename>
            <filename>skichairfh0041.png</filename>
            <filename>skichairfh0042.png</filename>
            <filename>skichairfh0043.png</filename>
            <filename>skichairfh0044.png</filename>
            <filename>skichairfh0045.png</filename>
            <filename>skichairfh0046.png</filename>
            <filename>skichairfh0047.png</filename>
            <filename>skichairfh0048.png</filename>
            <filename>skichairfh0049.png</filename>
            <filename>skichairfh0050.png</filename>
            <filename>skichairfh0051.png</filename>
            <filename>skichairfh0052.png</filename>
            <filename>skichairfh0053.png</filename>
            <filename>skichairfh0054.png</filename>
            <filename>skichairfh0055.png</filename>
            <filename>skichairfh0056.png</filename>
            <filename>skichairfh0057.png</filename>
            <filename>skichairfh0058.png</filename>
            <filename>skichairfh0059.png</filename>
            <filename>skichairfh0060.png</filename>
            <filename>skichairfh0061.png</filename>
            <filename>skichairfh0062.png</filename>
            <filename>skichairfh0063.png</filename>
            <filename>skichairfh0064.png</filename>
            <filename>skichairfh0065.png</filename>
            <filename>skichairfh0066.png</filename>
            <filename>skichairfh0067.png</filename>
            <filename>skichairfh0068.png</filename>
            <filename>skichairfh0069.png</filename>
            <filename>skichairfh0070.png</filename>
            <filename>skichairfh0071.png</filename>
            <filename>skichairfh0072.png</filename>
            <filename>skichairfh0073.png</filename>
            <filename>skichairfh0074.png</filename>
            <filename>skichairfh0075.png</filename>
            <filename>skichairfh0076.png</filename>
            <filename>skichairfh0077.png</filename>
            <filename>skichairfh0078.png</filename>
            <filename>skichairfh0079.png</filename>
            <filename>skichairfh0080.png</filename>
            <filename>skichairfh0081.png</filename>
            <filename>skichairfh0082.png</filename>
            <filename>skichairfh0083.png</filename>
            <filename>skichairfh0084.png</filename>
            <filename>skichairfh0085.png</filename>
            <filename>skichairfh0086.png</filename>
            <filename>skichairfh0087.png</filename>
            <filename>skichairfh0088.png</filename>
            <filename>skichairfh0089.png</filename>
            <filename>skichairfh0090.png</filename>
            <filename>skichairfh0091.png</filename>
            <filename>skichairfh0092.png</filename>
            <filename>skichairfh0093.png</filename>
            <filename>skichairfh0094.png</filename>
            <filename>skichairfh0095.png</filename>
            <filename>skichairfh0096.png</filename>
            <filename>skichairfh0097.png</filename>
            <filename>skichairfh0098.png</filename>
            <filename>skichairfh0099.png</filename>
            <filename>skichairfh0100.png</filename>
            <filename>skichairfh0101.png</filename>
            <filename>skichairfh0102.png</filename>
            <filename>skichairfh0103.png</filename>
            <filename>skichairfh0104.png</filename>
            <filename>skichairfh0105.png</filename>
            <filename>skichairfh0106.png</filename>
            <filename>skichairfh0107.png</filename>
            <filename>skichairfh0108.png</filename>
            <filename>skichairfh0109.png</filename>
            <filename>skichairfh0110.png</filename>
            <filename>skichairfh0111.png</filename>
            <filename>skichairfh0112.png</filename>
            <filename>skichairfh0113.png</filename>
            <filename>skichairfh0114.png</filename>
            <filename>skichairfh0115.png</filename>
            <filename>skichairfh0116.png</filename>
            <filename>skichairfh0117.png</filename>
            <filename>skichairfh0118.png</filename>
            <filename>skichairfh0119.png</filename>
            <filename>skichairfh0120.png</filename>
            <filename>skichairfh0121.png</filename>
            <filename>skichairfh0122.png</filename>
            <filename>skichairfh0123.png</filename>
            <filename>skichairfh0124.png</filename>
            <filename>skichairfh0125.png</filename>
            <filename>skichairfh0126.png</filename>
            <filename>skichairfh0127.png</filename>
            <filename>skichairfh0128.png</filename>
            <filename>skichairfh0129.png</filename>
            <filename>skichairfh0130.png</filename>
            <filename>skichairfh0131.png</filename>
            <filename>skichairfh0132.png</filename>
            <filename>skichairfh0133.png</filename>
            <filename>skichairfh0134.png</filename>
            <filename>skichairfh0135.png</filename>
            <filename>skichairfh0136.png</filename>
            <filename>skichairfh0137.png</filename>
            <filename>skichairfh0138.png</filename>
            <filename>skichairfh0139.png</filename>
            <filename>skichairfh0140.png</filename>
            <filename>skichairfh0141.png</filename>
            <filename>skichairfh0142.png</filename>
            <filename>skichairfh0143.png</filename>
            <filename>skichairfh0144.png</filename>
            <filename>skichairfh0145.png</filename>
            <filename>skichairfh0146.png</filename>
            <filename>skichairfh0147.png</filename>
            <filename>skichairfh0148.png</filename>
            <filename>skichairfh0149.png</filename>
            <filename>skichairfh0150.png</filename>
            <filename>skichairfh0151.png</filename>
            <filename>skichairfh0152.png</filename>
            <filename>skichairfh0153.png</filename>
            <filename>skichairfh0154.png</filename>
            <filename>skichairfh0155.png</filename>
            <filename>skichairfh0156.png</filename>
            <filename>skichairfh0157.png</filename>
            <filename>skichairfh0158.png</filename>
            <filename>skichairfh0159.png</filename>
            <filename>skichairfh0160.png</filename>
            <filename>skichairfh0161.png</filename>
            <filename>skichairfh0162.png</filename>
            <filename>skichairfh0163.png</filename>
            <filename>skichairfh0164.png</filename>
            <filename>skichairfh0165.png</filename>
            <filename>skichairfh0166.png</filename>
            <filename>skichairfh0167.png</filename>
            <filename>skichairfh0168.png</filename>
            <filename>skichairfh0169.png</filename>
            <filename>skichairfh0170.png</filename>
            <filename>skichairfh0171.png</filename>
            <filename>skichairfh0172.png</filename>
            <filename>skichairfh0173.png</filename>
            <filename>skichairfh0174.png</filename>
            <filename>skichairfh0175.png</filename>
            <filename>skichairfh0176.png</filename>
            <filename>skichairfh0177.png</filename>
            <filename>skichairfh0178.png</filename>
            <filename>skichairfh0179.png</filename>
            <filename>skichairfh0180.png</filename>
            <filename>skichairfh0181.png</filename>
            <filename>skichairfh0182.png</filename>
            <filename>skichairfh0183.png</filename>
            <filename>skichairfh0184.png</filename>
            <filename>skichairfh0185.png</filename>
            <filename>skichairfh0186.png</filename>
            <filename>skichairfh0187.png</filename>
            <filename>skichairfh0188.png</filename>
            <filename>skichairfh0189.png</filename>
            <filename>skichairfh0190.png</filename>
            <filename>skichairfh0191.png</filename>
            <filename>skichairfh0192.png</filename>
            <filename>skichairfh0193.png</filename>
            <filename>skichairfh0194.png</filename>
            <filename>skichairfh0195.png</filename>
            <filename>skichairfh0196.png</filename>
            <filename>skichairfh0197.png</filename>
            <filename>skichairfh0198.png</filename>
            <filename>skichairfh0199.png</filename>
            <filename>skichairfh0200.png</filename>
            <filename>skichairfh0201.png</filename>
            <filename>skichairfh0202.png</filename>
            <filename>skichairfh0203.png</filename>
            <filename>skichairfh0204.png</filename>
            <filename>skichairfh0205.png</filename>
            <filename>skichairfh0206.png</filename>
            <filename>skichairfh0207.png</filename>
            <filename>skichairfh0208.png</filename>
            <filename>skichairfh0209.png</filename>
            <filename>skichairfh0210.png</filename>
            <filename>tours-hover.png</filename>
            <filename>tours.png</filename>
            <filename>toursign-de-hover.png</filename>
            <filename>toursign-de.png</filename>
            <filename>toursign-en-hover.png</filename>
            <filename>toursign-en.png</filename>
            <filename>toursign-es-hover.png</filename>
            <filename>toursign-es.png</filename>
            <filename>toursign-fr-hover.png</filename>
            <filename>toursign-fr.png</filename>
            <filename>toursign-pt-hover.png</filename>
            <filename>toursign-pt.png</filename>
            <filename>toursign-ru-hover.png</filename>
            <filename>toursign-ru.png</filename>
            <filename>tubelift0001.png</filename>
            <filename>tubelift0002.png</filename>
            <filename>tubelift0003.png</filename>
            <filename>tubelift0004.png</filename>
            <filename>tubelift0005.png</filename>
            <filename>tubelift0006.png</filename>
            <filename>tubelift0007.png</filename>
            <filename>tubelift0008.png</filename>
            <filename>tubelift0009.png</filename>
            <filename>tubelift0010.png</filename>
            <filename>tubelift0011.png</filename>
            <filename>tubelift0012.png</filename>
            <filename>tubelift0013.png</filename>
            <filename>tubelift0014.png</filename>
            <filename>tubelift0015.png</filename>
            <filename>tubelift0016.png</filename>
            <filename>tubelift0017.png</filename>
            <filename>tubelift0018.png</filename>
            <filename>tubelift0019.png</filename>
            <filename>tubelift0020.png</filename>
            <filename>tubelift0021.png</filename>
            <filename>tubelift0022.png</filename>
            <filename>tubelift0023.png</filename>
            <filename>tubelift0024.png</filename>
            <filename>tubelift0025.png</filename>
            <filename>tubelift0026.png</filename>
            <filename>tubelift0027.png</filename>
            <filename>tubelift0028.png</filename>
            <filename>tubelift0029.png</filename>
            <filename>tubelift0030.png</filename>
            <filename>tubelift0031.png</filename>
            <filename>tubelift0032.png</filename>
            <filename>tubelift0033.png</filename>
            <filename>tubelift0034.png</filename>
            <filename>tubelift0035.png</filename>
            <filename>tubelift0036.png</filename>
            <filename>tubelift0037.png</filename>
            <filename>tubelift0038.png</filename>
            <filename>tubelift0039.png</filename>
            <filename>tubelift0040.png</filename>
            <filename>tubelift0041.png</filename>
            <filename>tubelift0042.png</filename>
            <filename>tubepile0001.png</filename>
            <filename>tubepile0002.png</filename>
            <filename>tubepile0003.png</filename>
            <filename>tubepile0004.png</filename>
            <filename>tubepile0005.png</filename>
            <filename>tubepile0006.png</filename>
            <filename>tubepile0007.png</filename>
            <filename>tubepile0008.png</filename>
            <filename>tubepile0009.png</filename>
            <filename>tubepile0010.png</filename>
            <filename>tubepile0011.png</filename>
            <filename>tubepile0012.png</filename>
            <filename>tubepile0013.png</filename>
            <filename>tubepile0014.png</filename>
            <filename>tubepile0015.png</filename>
            <filename>tubepile0016.png</filename>
            <filename>tubepile0017.png</filename>
            <filename>tubepile0018.png</filename>
            <filename>tubepile0019.png</filename>
            <filename>tubepile0020.png</filename>
            <filename>tubepile0021.png</filename>
            <filename>tubepile0022.png</filename>
            <filename>tubepile0023.png</filename>
            <filename>tubepile0024.png</filename>
            <filename>tubepile0025.png</filename>
            <filename>tubepile0026.png</filename>
            <filename>tubepile0027.png</filename>
            <filename>tubepile0028.png</filename>
            <filename>tubepile0029.png</filename>
            <filename>tubepile0030.png</filename>
            <filename>tubepile0031.png</filename>
            <filename>tubepile0032.png</filename>
            <filename>tubepile0033.png</filename>
            <filename>tubepile0034.png</filename>
            <filename>tubepile0035.png</filename>
            <filename>tubepile0036.png</filename>
            <filename>tubepile0037.png</filename>
            <filename>tubepile0038.png</filename>
            <filename>tubepile0039.png</filename>
            <filename>tubepile0040.png</filename>
            <filename>tubepile0041.png</filename>
            <filename>tubepile0042.png</filename>
            <filename>leftreeandramp.png</filename>
            <filename>leftside.png</filename>
            <filename>liftramp.png</filename>
            <filename>rockstube.png</filename>
            <filename>epf.png</filename>
            <filename>lodge.png</filename>
            <filename>pufflewild.png</filename>
            <filename>buildingtree.png</filename>
            <filename>arrow.png</filename>
            <filename>belt0001.png</filename>
            <filename>belt0002.png</filename>
            <filename>belt0003.png</filename>
            <filename>belt0004.png</filename>
            <filename>belt0005.png</filename>
            <filename>belt0006.png</filename>
            <filename>belt0007.png</filename>
            <filename>belt0008.png</filename>
            <filename>belt0009.png</filename>
            <filename>belt0010.png</filename>
            <filename>belt0011.png</filename>
            <filename>belt0012.png</filename>
            <filename>belt0013.png</filename>
            <filename>belt0014.png</filename>
            <filename>belt0015.png</filename>
            <filename>belt0016.png</filename>
            <filename>belt0017.png</filename>
            <filename>belt0018.png</filename>
            <filename>belt0019.png</filename>
            <filename>belt0020.png</filename>
            <filename>belt0021.png</filename>
            <filename>belt0022.png</filename>
            <filename>belt0023.png</filename>
            <filename>belt0024.png</filename>
            <filename>belt0025.png</filename>
            <filename>belt0026.png</filename>
            <filename>belt0027.png</filename>
            <filename>belt0028.png</filename>
            <filename>belt0029.png</filename>
            <filename>belt0030.png</filename>
            <filename>belt0031.png</filename>
            <filename>belt0032.png</filename>
            <filename>belt0033.png</filename>
            <filename>belt0034.png</filename>
            <filename>belt0035.png</filename>
            <filename>belt0036.png</filename>
            <filename>belt0037.png</filename>
            <filename>belt0038.png</filename>
            <filename>belt0039.png</filename>
            <filename>belt0040.png</filename>
            <filename>belt0041.png</filename>
            <filename>belt0042.png</filename>
            <filename>belt0043.png</filename>
            <filename>belt0044.png</filename>
            <filename>belt0045.png</filename>
            <filename>belt0046.png</filename>
            <filename>belt0047.png</filename>
            <filename>belt0048.png</filename>
            <filename>belt0049.png</filename>
            <filename>belt0050.png</filename>
            <filename>belt0051.png</filename>
            <filename>belt0052.png</filename>
            <filename>belt0053.png</filename>
            <filename>belt0054.png</filename>
            <filename>belt0055.png</filename>
            <filename>belt0056.png</filename>
            <filename>belt0057.png</filename>
            <filename>belt0058.png</filename>
            <filename>skichair0001.png</filename>
            <filename>skichair0002.png</filename>
            <filename>skichair0003.png</filename>
            <filename>skichair0004.png</filename>
            <filename>skichair0005.png</filename>
            <filename>skichair0006.png</filename>
            <filename>skichair0007.png</filename>
            <filename>skichair0008.png</filename>
            <filename>skichair0009.png</filename>
            <filename>skichair0010.png</filename>
            <filename>skichair0011.png</filename>
            <filename>skichair0012.png</filename>
            <filename>skichair0013.png</filename>
            <filename>skichair0014.png</filename>
            <filename>skichair0015.png</filename>
            <filename>skichair0016.png</filename>
            <filename>skichair0017.png</filename>
            <filename>skichair0018.png</filename>
            <filename>skichair0019.png</filename>
            <filename>skichair0020.png</filename>
            <filename>skichair0021.png</filename>
            <filename>skichair0022.png</filename>
            <filename>skichair0023.png</filename>
            <filename>skichair0024.png</filename>
            <filename>skichair0025.png</filename>
            <filename>skichair0026.png</filename>
            <filename>skichair0027.png</filename>
            <filename>skichair0028.png</filename>
            <filename>skichair0029.png</filename>
            <filename>skichair0030.png</filename>
            <filename>skichair0031.png</filename>
            <filename>skichair0032.png</filename>
            <filename>skichair0033.png</filename>
            <filename>skichair0034.png</filename>
            <filename>skichair0035.png</filename>
            <filename>skichair0036.png</filename>
            <filename>skichair0037.png</filename>
            <filename>skichair0038.png</filename>
            <filename>skichair0039.png</filename>
            <filename>skichair0040.png</filename>
            <filename>skichair0041.png</filename>
            <filename>skichair0042.png</filename>
            <filename>skichair0043.png</filename>
            <filename>skichair0044.png</filename>
            <filename>skichair0045.png</filename>
            <filename>skichair0046.png</filename>
            <filename>skichair0047.png</filename>
            <filename>skichair0048.png</filename>
            <filename>skichair0049.png</filename>
            <filename>skichair0050.png</filename>
            <filename>skichair0051.png</filename>
            <filename>skichair0052.png</filename>
            <filename>skichair0053.png</filename>
            <filename>skichair0054.png</filename>
            <filename>skichair0055.png</filename>
            <filename>skichair0056.png</filename>
            <filename>skichair0057.png</filename>
            <filename>skichair0058.png</filename>
            <filename>skichair0059.png</filename>
            <filename>skichair0060.png</filename>
            <filename>skichair0061.png</filename>
            <filename>skichair0062.png</filename>
            <filename>skichair0063.png</filename>
            <filename>skichair0064.png</filename>
            <filename>skichair0065.png</filename>
            <filename>skichair0066.png</filename>
            <filename>skichair0067.png</filename>
            <filename>skichair0068.png</filename>
            <filename>skichair0069.png</filename>
            <filename>skichair0070.png</filename>
            <filename>skichair0071.png</filename>
            <filename>skichair0072.png</filename>
            <filename>skichair0073.png</filename>
            <filename>skichair0074.png</filename>
            <filename>skichair0075.png</filename>
            <filename>skichair0076.png</filename>
            <filename>skichair0077.png</filename>
            <filename>skichair0078.png</filename>
            <filename>skichair0079.png</filename>
            <filename>skichair0080.png</filename>
            <filename>skichair0081.png</filename>
            <filename>skichair0082.png</filename>
            <filename>skichair0083.png</filename>
            <filename>skichair0084.png</filename>
            <filename>skichair0085.png</filename>
            <filename>skichair0086.png</filename>
            <filename>skichair0087.png</filename>
            <filename>skichair0088.png</filename>
            <filename>skichair0089.png</filename>
            <filename>skichair0090.png</filename>
            <filename>skichair0091.png</filename>
            <filename>skichair0092.png</filename>
            <filename>skichair0093.png</filename>
            <filename>skichair0094.png</filename>
            <filename>skichair0095.png</filename>
            <filename>skichair0096.png</filename>
            <filename>skichair0097.png</filename>
            <filename>skichair0098.png</filename>
            <filename>skichair0099.png</filename>
            <filename>skichair0100.png</filename>
            <filename>skichair0101.png</filename>
            <filename>skichair0102.png</filename>
            <filename>skichair0103.png</filename>
            <filename>skichair0104.png</filename>
            <filename>skichair0105.png</filename>
            <filename>skichair0106.png</filename>
            <filename>skichair0107.png</filename>
            <filename>skichair0108.png</filename>
            <filename>skichair0109.png</filename>
            <filename>skichair0110.png</filename>
            <filename>skichair0111.png</filename>
            <filename>skichair0112.png</filename>
            <filename>skichair0113.png</filename>
            <filename>skichair0114.png</filename>
            <filename>skichair0115.png</filename>
            <filename>skichair0116.png</filename>
            <filename>skichair0117.png</filename>
            <filename>skichair0118.png</filename>
            <filename>skichair0119.png</filename>
            <filename>skichair0120.png</filename>
            <filename>skichair0121.png</filename>
            <filename>skichair0122.png</filename>
            <filename>skichair0123.png</filename>
            <filename>skichair0124.png</filename>
            <filename>skichair0125.png</filename>
            <filename>skichair0126.png</filename>
            <filename>skichair0127.png</filename>
            <filename>skichair0128.png</filename>
            <filename>skichair0129.png</filename>
            <filename>skichair0130.png</filename>
            <filename>skichair0131.png</filename>
            <filename>skichair0132.png</filename>
            <filename>skichair0133.png</filename>
            <filename>skichair0134.png</filename>
            <filename>skichair0135.png</filename>
            <filename>skichair0136.png</filename>
            <filename>skichair0137.png</filename>
            <filename>skichair0138.png</filename>
            <filename>skichair0139.png</filename>
            <filename>skichair0140.png</filename>
            <filename>skichair0141.png</filename>
            <filename>skichair0142.png</filename>
            <filename>skichair0143.png</filename>
            <filename>skichair0144.png</filename>
            <filename>skichair0145.png</filename>
            <filename>skichair0146.png</filename>
            <filename>skichair0147.png</filename>
            <filename>skichair0148.png</filename>
            <filename>skichair0149.png</filename>
            <filename>skichair0150.png</filename>
            <filename>skichair0151.png</filename>
            <filename>skichair0152.png</filename>
            <filename>skichair0153.png</filename>
            <filename>skichair0154.png</filename>
            <filename>skichair0155.png</filename>
            <filename>skichair0156.png</filename>
            <filename>skichair0157.png</filename>
            <filename>skichair0158.png</filename>
            <filename>skichair0159.png</filename>
            <filename>skichair0160.png</filename>
            <filename>skichair0161.png</filename>
            <filename>skichair0162.png</filename>
            <filename>skichair0163.png</filename>
            <filename>skichair0164.png</filename>
            <filename>skichair0165.png</filename>
            <filename>skichair0166.png</filename>
            <filename>skichair0167.png</filename>
            <filename>skichair0168.png</filename>
            <filename>skichair0169.png</filename>
            <filename>skichair0170.png</filename>
            <filename>skichair0171.png</filename>
            <filename>skichair0172.png</filename>
            <filename>skichair0173.png</filename>
            <filename>skichair0174.png</filename>
            <filename>skichair0175.png</filename>
            <filename>skichair0176.png</filename>
            <filename>skichair0177.png</filename>
            <filename>skichair0178.png</filename>
            <filename>skichair0179.png</filename>
            <filename>skichair0180.png</filename>
            <filename>skichair0181.png</filename>
            <filename>skichair0182.png</filename>
            <filename>skichair0183.png</filename>
            <filename>skichair0184.png</filename>
            <filename>skichair0185.png</filename>
            <filename>skichair0186.png</filename>
            <filename>skichair0187.png</filename>
            <filename>skichair0188.png</filename>
            <filename>skichair0189.png</filename>
            <filename>skichair0190.png</filename>
            <filename>skichair0191.png</filename>
            <filename>skichair0192.png</filename>
            <filename>skichair0193.png</filename>
            <filename>skichair0194.png</filename>
            <filename>skichair0195.png</filename>
            <filename>skichair0196.png</filename>
            <filename>skichair0197.png</filename>
            <filename>skichair0198.png</filename>
            <filename>skichair0199.png</filename>
            <filename>skichair0200.png</filename>
            <filename>skichair0201.png</filename>
            <filename>skichair0202.png</filename>
            <filename>skichair0203.png</filename>
            <filename>skichair0204.png</filename>
            <filename>skichair0205.png</filename>
            <filename>skichair0206.png</filename>
            <filename>skichair0207.png</filename>
            <filename>skichair0208.png</filename>
            <filename>skichair0209.png</filename>
            <filename>skichair0210.png</filename>
            <filename>phone_speaker.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
