<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/village/village.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">village/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>438,251,875,502</rect>
                <key>scale9Paddings</key>
                <rect>438,251,875,502</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/buildingtree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,92,275,185</rect>
                <key>scale9Paddings</key>
                <rect>138,92,275,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/epf-de.png</key>
            <key type="filename">village/epf-en.png</key>
            <key type="filename">village/epf-es.png</key>
            <key type="filename">village/epf-fr.png</key>
            <key type="filename">village/epf-pt.png</key>
            <key type="filename">village/epf-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,33,125,65</rect>
                <key>scale9Paddings</key>
                <rect>62,33,125,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/epf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,162,253,324</rect>
                <key>scale9Paddings</key>
                <rect>126,162,253,324</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/epfdoor-hover.png</key>
            <key type="filename">village/epfdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,53,74,106</rect>
                <key>scale9Paddings</key>
                <rect>37,53,74,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>422,80,843,159</rect>
                <key>scale9Paddings</key>
                <rect>422,80,843,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/leftreeandramp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,74,211,147</rect>
                <key>scale9Paddings</key>
                <rect>106,74,211,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/leftside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>196,172,391,345</rect>
                <key>scale9Paddings</key>
                <rect>196,172,391,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/liftramp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>439,178,877,355</rect>
                <key>scale9Paddings</key>
                <rect>439,178,877,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/lodge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,134,276,268</rect>
                <key>scale9Paddings</key>
                <rect>138,134,276,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/lodgedoor-hover.png</key>
            <key type="filename">village/lodgedoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,34,43,68</rect>
                <key>scale9Paddings</key>
                <rect>22,34,43,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/phone_speaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,40,7,81</rect>
                <key>scale9Paddings</key>
                <rect>4,40,7,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/pufflewild.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,75,110,151</rect>
                <key>scale9Paddings</key>
                <rect>55,75,110,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/rightarrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,46,39</rect>
                <key>scale9Paddings</key>
                <rect>23,20,46,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/rockstube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>363,219,727,437</rect>
                <key>scale9Paddings</key>
                <rect>363,219,727,437</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/tours-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,87,120,175</rect>
                <key>scale9Paddings</key>
                <rect>60,87,120,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/tours.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,82,112,164</rect>
                <key>scale9Paddings</key>
                <rect>56,82,112,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/toursign-de-hover.png</key>
            <key type="filename">village/toursign-en-hover.png</key>
            <key type="filename">village/toursign-es-hover.png</key>
            <key type="filename">village/toursign-fr-hover.png</key>
            <key type="filename">village/toursign-pt-hover.png</key>
            <key type="filename">village/toursign-ru-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/toursign-de.png</key>
            <key type="filename">village/toursign-en.png</key>
            <key type="filename">village/toursign-es.png</key>
            <key type="filename">village/toursign-fr.png</key>
            <key type="filename">village/toursign-pt.png</key>
            <key type="filename">village/toursign-ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,53,50</rect>
                <key>scale9Paddings</key>
                <rect>26,25,53,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">village/tubepile0001.png</key>
            <key type="filename">village/tubepile0002.png</key>
            <key type="filename">village/tubepile0003.png</key>
            <key type="filename">village/tubepile0004.png</key>
            <key type="filename">village/tubepile0005.png</key>
            <key type="filename">village/tubepile0006.png</key>
            <key type="filename">village/tubepile0007.png</key>
            <key type="filename">village/tubepile0008.png</key>
            <key type="filename">village/tubepile0009.png</key>
            <key type="filename">village/tubepile0010.png</key>
            <key type="filename">village/tubepile0011.png</key>
            <key type="filename">village/tubepile0012.png</key>
            <key type="filename">village/tubepile0013.png</key>
            <key type="filename">village/tubepile0014.png</key>
            <key type="filename">village/tubepile0015.png</key>
            <key type="filename">village/tubepile0016.png</key>
            <key type="filename">village/tubepile0017.png</key>
            <key type="filename">village/tubepile0018.png</key>
            <key type="filename">village/tubepile0019.png</key>
            <key type="filename">village/tubepile0020.png</key>
            <key type="filename">village/tubepile0021.png</key>
            <key type="filename">village/tubepile0022.png</key>
            <key type="filename">village/tubepile0023.png</key>
            <key type="filename">village/tubepile0024.png</key>
            <key type="filename">village/tubepile0025.png</key>
            <key type="filename">village/tubepile0026.png</key>
            <key type="filename">village/tubepile0027.png</key>
            <key type="filename">village/tubepile0028.png</key>
            <key type="filename">village/tubepile0029.png</key>
            <key type="filename">village/tubepile0030.png</key>
            <key type="filename">village/tubepile0031.png</key>
            <key type="filename">village/tubepile0032.png</key>
            <key type="filename">village/tubepile0033.png</key>
            <key type="filename">village/tubepile0034.png</key>
            <key type="filename">village/tubepile0035.png</key>
            <key type="filename">village/tubepile0036.png</key>
            <key type="filename">village/tubepile0037.png</key>
            <key type="filename">village/tubepile0038.png</key>
            <key type="filename">village/tubepile0039.png</key>
            <key type="filename">village/tubepile0040.png</key>
            <key type="filename">village/tubepile0041.png</key>
            <key type="filename">village/tubepile0042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,35,99,70</rect>
                <key>scale9Paddings</key>
                <rect>49,35,99,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>village</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
