<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/mine/mine.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../raw_assets/mine/assets/backcart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,55,97,110</rect>
                <key>scale9Paddings</key>
                <rect>49,55,97,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/backstairholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,81,243,162</rect>
                <key>scale9Paddings</key>
                <rect>121,81,243,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/backstairsbox-hover.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/backstairsbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,136,134,272</rect>
                <key>scale9Paddings</key>
                <rect>67,136,134,272</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0001.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0002.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0003.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0004.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0005.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0006.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0007.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0008.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0009.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0010.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0011.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0012.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0013.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0014.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0015.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0016.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0017.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0018.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0019.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0020.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0021.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0022.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0023.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0024.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0025.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0026.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0027.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0028.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0029.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0030.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0031.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0032.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0033.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0034.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0035.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0036.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0037.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0038.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0039.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0040.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0041.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0042.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0043.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0044.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0045.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0046.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0047.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0048.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0049.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0050.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0051.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0052.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0053.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0054.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0055.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0056.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0057.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0058.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0059.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0060.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0061.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0062.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0063.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0064.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0065.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0066.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/blackpuffle0067.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/boardhit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,35,157,69</rect>
                <key>scale9Paddings</key>
                <rect>78,35,157,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0001.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0002.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0003.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0004.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0005.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0006.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0007.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0008.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0009.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0010.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0011.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0012.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0013.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/candleflame0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cartanim0001.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cartanim0002.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cartanim0003.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cartanim0004.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cartanim0005.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cartanim0006.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cartanim0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,59,197,117</rect>
                <key>scale9Paddings</key>
                <rect>98,59,197,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/carthitbox.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/carthitbox0002.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/carthitbox0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,94,279,187</rect>
                <key>scale9Paddings</key>
                <rect>139,94,279,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cartsurfer_de.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,26,155,51</rect>
                <key>scale9Paddings</key>
                <rect>77,26,155,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cartsurfer_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,24,150,49</rect>
                <key>scale9Paddings</key>
                <rect>75,24,150,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cartsurfer_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,25,155,51</rect>
                <key>scale9Paddings</key>
                <rect>77,25,155,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cartsurfer_fr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,22,147,44</rect>
                <key>scale9Paddings</key>
                <rect>73,22,147,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cartsurfer_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,23,155,47</rect>
                <key>scale9Paddings</key>
                <rect>77,23,155,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cartsurfer_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,22,101,44</rect>
                <key>scale9Paddings</key>
                <rect>51,22,101,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/cavehit-hover.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cavehit.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cavehit0001.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/cavehit0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,109,242,217</rect>
                <key>scale9Paddings</key>
                <rect>121,109,242,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/finalrescuerock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/firstaide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/frontcart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,33,89,65</rect>
                <key>scale9Paddings</key>
                <rect>45,33,89,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/leftfg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>164,175,327,349</rect>
                <key>scale9Paddings</key>
                <rect>164,175,327,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/leftrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,35,94,69</rect>
                <key>scale9Paddings</key>
                <rect>47,35,94,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/midleftrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,40,102,80</rect>
                <key>scale9Paddings</key>
                <rect>51,40,102,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/midleftrockthree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,17,45,33</rect>
                <key>scale9Paddings</key>
                <rect>22,17,45,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/midleftrocktwo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/midrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,28,80,56</rect>
                <key>scale9Paddings</key>
                <rect>40,28,80,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/minebg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>393,250,786,500</rect>
                <key>scale9Paddings</key>
                <rect>393,250,786,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/minefg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,255,783,509</rect>
                <key>scale9Paddings</key>
                <rect>391,255,783,509</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflebed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,20,63,39</rect>
                <key>scale9Paddings</key>
                <rect>32,20,63,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflebedfront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,63,25</rect>
                <key>scale9Paddings</key>
                <rect>32,13,63,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/puffleboard-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,61,113,122</rect>
                <key>scale9Paddings</key>
                <rect>57,61,113,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/puffleboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,59,113,118</rect>
                <key>scale9Paddings</key>
                <rect>57,59,113,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflerescue_de.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,30,92,59</rect>
                <key>scale9Paddings</key>
                <rect>46,30,92,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflerescue_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,30,89,61</rect>
                <key>scale9Paddings</key>
                <rect>44,30,89,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflerescue_es.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,31,90,61</rect>
                <key>scale9Paddings</key>
                <rect>45,31,90,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflerescue_fr.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/pufflerescue_pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,30,89,61</rect>
                <key>scale9Paddings</key>
                <rect>45,30,89,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflerescue_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,33,89,67</rect>
                <key>scale9Paddings</key>
                <rect>45,33,89,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/pufflerescueholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,35,157,71</rect>
                <key>scale9Paddings</key>
                <rect>79,35,157,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/rescuerockleft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,42,49</rect>
                <key>scale9Paddings</key>
                <rect>21,24,42,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/rescuetable-hover.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/rescuetable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,105,147,209</rect>
                <key>scale9Paddings</key>
                <rect>74,105,147,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/rescurerockright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,26</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/rightfg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,156,333,311</rect>
                <key>scale9Paddings</key>
                <rect>167,156,333,311</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/rightstairs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,161,313,323</rect>
                <key>scale9Paddings</key>
                <rect>157,161,313,323</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/mine/assets/stairhit-hover.png</key>
            <key type="filename">../../../../raw_assets/mine/assets/stairhit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,198,267,395</rect>
                <key>scale9Paddings</key>
                <rect>133,198,267,395</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../raw_assets/mine/assets/backcart.png</filename>
            <filename>../../../../raw_assets/mine/assets/backstairholder.png</filename>
            <filename>../../../../raw_assets/mine/assets/backstairsbox-hover.png</filename>
            <filename>../../../../raw_assets/mine/assets/backstairsbox.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0001.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0002.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0003.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0004.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0005.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0006.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0007.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0008.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0009.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0010.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0011.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0012.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0013.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0014.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0015.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0016.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0017.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0018.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0019.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0020.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0021.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0022.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0023.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0024.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0025.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0026.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0027.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0028.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0029.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0030.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0031.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0032.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0033.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0034.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0035.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0036.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0037.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0038.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0039.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0040.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0041.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0042.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0043.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0044.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0045.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0046.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0047.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0048.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0049.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0050.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0051.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0052.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0053.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0054.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0055.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0056.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0057.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0058.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0059.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0060.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0061.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0062.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0063.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0064.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0065.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0066.png</filename>
            <filename>../../../../raw_assets/mine/assets/blackpuffle0067.png</filename>
            <filename>../../../../raw_assets/mine/assets/boardhit.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0001.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0002.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0003.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0004.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0005.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0006.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0007.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0008.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0009.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0010.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0011.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0012.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0013.png</filename>
            <filename>../../../../raw_assets/mine/assets/candleflame0014.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartanim0001.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartanim0002.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartanim0003.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartanim0004.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartanim0005.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartanim0006.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartanim0007.png</filename>
            <filename>../../../../raw_assets/mine/assets/carthitbox.png</filename>
            <filename>../../../../raw_assets/mine/assets/carthitbox0002.png</filename>
            <filename>../../../../raw_assets/mine/assets/carthitbox0003.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartsurfer_de.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartsurfer_en.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartsurfer_es.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartsurfer_fr.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartsurfer_pt.png</filename>
            <filename>../../../../raw_assets/mine/assets/cartsurfer_ru.png</filename>
            <filename>../../../../raw_assets/mine/assets/cavehit-hover.png</filename>
            <filename>../../../../raw_assets/mine/assets/cavehit.png</filename>
            <filename>../../../../raw_assets/mine/assets/cavehit0001.png</filename>
            <filename>../../../../raw_assets/mine/assets/cavehit0003.png</filename>
            <filename>../../../../raw_assets/mine/assets/finalrescuerock.png</filename>
            <filename>../../../../raw_assets/mine/assets/firstaide.png</filename>
            <filename>../../../../raw_assets/mine/assets/frontcart.png</filename>
            <filename>../../../../raw_assets/mine/assets/leftfg.png</filename>
            <filename>../../../../raw_assets/mine/assets/leftrock.png</filename>
            <filename>../../../../raw_assets/mine/assets/midleftrock.png</filename>
            <filename>../../../../raw_assets/mine/assets/midleftrockthree.png</filename>
            <filename>../../../../raw_assets/mine/assets/midleftrocktwo.png</filename>
            <filename>../../../../raw_assets/mine/assets/midrock.png</filename>
            <filename>../../../../raw_assets/mine/assets/minebg.png</filename>
            <filename>../../../../raw_assets/mine/assets/minefg.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflebed.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflebedfront.png</filename>
            <filename>../../../../raw_assets/mine/assets/puffleboard-hover.png</filename>
            <filename>../../../../raw_assets/mine/assets/puffleboard.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflerescue_de.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflerescue_en.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflerescue_es.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflerescue_fr.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflerescue_pt.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflerescue_ru.png</filename>
            <filename>../../../../raw_assets/mine/assets/pufflerescueholder.png</filename>
            <filename>../../../../raw_assets/mine/assets/rescuerockleft.png</filename>
            <filename>../../../../raw_assets/mine/assets/rescuetable-hover.png</filename>
            <filename>../../../../raw_assets/mine/assets/rescuetable.png</filename>
            <filename>../../../../raw_assets/mine/assets/rescurerockright.png</filename>
            <filename>../../../../raw_assets/mine/assets/rightfg.png</filename>
            <filename>../../../../raw_assets/mine/assets/rightstairs.png</filename>
            <filename>../../../../raw_assets/mine/assets/stairhit-hover.png</filename>
            <filename>../../../../raw_assets/mine/assets/stairhit.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
