<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/underwater/underwater.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../raw_assets/underwater/assets/anchor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,85,87</rect>
                <key>scale9Paddings</key>
                <rect>43,43,85,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/backshell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,43,84,85</rect>
                <key>scale9Paddings</key>
                <rect>42,43,84,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0001.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0002.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0003.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0004.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0005.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0006.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0007.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/fluffy0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,12,62,23</rect>
                <key>scale9Paddings</key>
                <rect>31,12,62,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/frontshell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,49,112,97</rect>
                <key>scale9Paddings</key>
                <rect>56,49,112,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0001.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0002.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0003.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0004.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0005.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0006.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0007.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0008.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0009.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0010.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0011.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0012.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0013.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0014.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/jellyfish0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,53,49</rect>
                <key>scale9Paddings</key>
                <rect>26,24,53,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/leftcoral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>162,97,323,193</rect>
                <key>scale9Paddings</key>
                <rect>162,97,323,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/leftcoralback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,71,135,141</rect>
                <key>scale9Paddings</key>
                <rect>67,71,135,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/leftkelp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0001.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0002.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0003.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0004.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0005.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0006.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0007.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishfour0008.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0001.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0002.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0003.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0004.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0005.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0006.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0007.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishtwo0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,9,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,9,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0001.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0002.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0003.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0004.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0005.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0006.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0007.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishone0008.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0001.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0002.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0003.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0004.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0005.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0006.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0007.png</key>
            <key type="filename">../../../../raw_assets/underwater/assets/littlefishthree0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,3,17,6</rect>
                <key>scale9Paddings</key>
                <rect>9,3,17,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/mosskey0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,33,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,33,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/ocean.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,65,780,130</rect>
                <key>scale9Paddings</key>
                <rect>390,65,780,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/rightcoral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>246,229,491,458</rect>
                <key>scale9Paddings</key>
                <rect>246,229,491,458</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/rightkelp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/underwaterbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,226,780,452</rect>
                <key>scale9Paddings</key>
                <rect>390,226,780,452</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/underwaterfg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,260,780,520</rect>
                <key>scale9Paddings</key>
                <rect>390,260,780,520</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/underwater/assets/wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,75,75</rect>
                <key>scale9Paddings</key>
                <rect>37,37,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../raw_assets/underwater/assets/anchor.png</filename>
            <filename>../../../../raw_assets/underwater/assets/backshell.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0001.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0002.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0003.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0004.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0005.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0006.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0007.png</filename>
            <filename>../../../../raw_assets/underwater/assets/fluffy0008.png</filename>
            <filename>../../../../raw_assets/underwater/assets/frontshell.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0001.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0002.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0003.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0004.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0005.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0006.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0007.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0008.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0009.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0010.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0011.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0012.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0013.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0014.png</filename>
            <filename>../../../../raw_assets/underwater/assets/jellyfish0015.png</filename>
            <filename>../../../../raw_assets/underwater/assets/leftcoral.png</filename>
            <filename>../../../../raw_assets/underwater/assets/leftcoralback.png</filename>
            <filename>../../../../raw_assets/underwater/assets/leftkelp.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0001.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0002.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0003.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0004.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0005.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0006.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0007.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishfour0008.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0001.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0002.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0003.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0004.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0005.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0006.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0007.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishone0008.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0001.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0002.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0003.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0004.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0005.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0006.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0007.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishthree0008.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0001.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0002.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0003.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0004.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0005.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0006.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0007.png</filename>
            <filename>../../../../raw_assets/underwater/assets/littlefishtwo0008.png</filename>
            <filename>../../../../raw_assets/underwater/assets/mosskey0001.png</filename>
            <filename>../../../../raw_assets/underwater/assets/ocean.png</filename>
            <filename>../../../../raw_assets/underwater/assets/rightcoral.png</filename>
            <filename>../../../../raw_assets/underwater/assets/rightkelp.png</filename>
            <filename>../../../../raw_assets/underwater/assets/underwaterbg.png</filename>
            <filename>../../../../raw_assets/underwater/assets/underwaterfg.png</filename>
            <filename>../../../../raw_assets/underwater/assets/wheel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
