<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/game/map/map.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">map/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,251,782,501</rect>
                <key>scale9Paddings</key>
                <rect>391,251,782,501</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>368,153,737,306</rect>
                <key>scale9Paddings</key>
                <rect>368,153,737,306</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/aquagrabber.png</key>
            <key type="filename">map/puffles/wild.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,32,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/arcadegames.png</key>
            <key type="filename">map/games/beancounters.png</key>
            <key type="filename">map/games/cartsurfer.png</key>
            <key type="filename">map/games/dancecontest.png</key>
            <key type="filename">map/games/icefishing.png</key>
            <key type="filename">map/games/jetpackadventure.png</key>
            <key type="filename">map/games/pufflelaunch.png</key>
            <key type="filename">map/games/pufflescape.png</key>
            <key type="filename">map/games/sledracing.png</key>
            <key type="filename">map/puffles/adopt.png</key>
            <key type="filename">map/puffles/arcade.png</key>
            <key type="filename">map/puffles/care.png</key>
            <key type="filename">map/puffles/launch.png</key>
            <key type="filename">map/puffles/pufflescape.png</key>
            <key type="filename">map/puffles/rainbow.png</key>
            <key type="filename">map/puffles/shop.png</key>
            <key type="filename">map/shops/catchinwavesupgrades.png</key>
            <key type="filename">map/shops/costumetrunk.png</key>
            <key type="filename">map/shops/hydrohopperupgrades.png</key>
            <key type="filename">map/shops/martialartworks.png</key>
            <key type="filename">map/shops/penguinstyle.png</key>
            <key type="filename">map/shops/petfurniture.png</key>
            <key type="filename">map/shops/snowandsports.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,65</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/cardjitsu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,42,106,85</rect>
                <key>scale9Paddings</key>
                <rect>53,42,106,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/catchinwaves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,33,73,66</rect>
                <key>scale9Paddings</key>
                <rect>36,33,73,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/dj3ksoundstudio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,32,73,65</rect>
                <key>scale9Paddings</key>
                <rect>36,32,73,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/hydrohopper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,32,79,65</rect>
                <key>scale9Paddings</key>
                <rect>40,32,79,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/pizzatron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,32,67,65</rect>
                <key>scale9Paddings</key>
                <rect>34,32,67,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/pufflerescue.png</key>
            <key type="filename">map/puffles/rescue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,32,83,65</rect>
                <key>scale9Paddings</key>
                <rect>42,32,83,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/puffleroundup.png</key>
            <key type="filename">map/puffles/roundup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,32,74,65</rect>
                <key>scale9Paddings</key>
                <rect>37,32,74,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/games/smoothiesmash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,65,67</rect>
                <key>scale9Paddings</key>
                <rect>32,33,65,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/left_snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,89,85</rect>
                <key>scale9Paddings</key>
                <rect>44,43,89,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/left_trees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,16,52,33</rect>
                <key>scale9Paddings</key>
                <rect>26,16,52,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/overlay/categories_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,48,293,96</rect>
                <key>scale9Paddings</key>
                <rect>146,48,293,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/overlay/games_btn-active.png</key>
            <key type="filename">map/overlay/games_btn-hover.png</key>
            <key type="filename">map/overlay/games_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/overlay/overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,250,780,500</rect>
                <key>scale9Paddings</key>
                <rect>390,250,780,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/overlay/places_btn-active.png</key>
            <key type="filename">map/overlay/places_btn-hover.png</key>
            <key type="filename">map/overlay/places_btn.png</key>
            <key type="filename">map/overlay/puffles_btn-active.png</key>
            <key type="filename">map/overlay/puffles_btn-hover.png</key>
            <key type="filename">map/overlay/puffles_btn.png</key>
            <key type="filename">map/overlay/shops_btn-active.png</key>
            <key type="filename">map/overlay/shops_btn-hover.png</key>
            <key type="filename">map/overlay/shops_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/cove-hover.png</key>
            <key type="filename">map/places/cove.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,65,66</rect>
                <key>scale9Paddings</key>
                <rect>32,33,65,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/dock-hover.png</key>
            <key type="filename">map/places/dock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,35,127,70</rect>
                <key>scale9Paddings</key>
                <rect>63,35,127,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/dojo-hover.png</key>
            <key type="filename">map/places/dojo.png</key>
            <key type="filename">map/places_outline/dojo_outline-hover.png</key>
            <key type="filename">map/places_outline/dojo_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,29,69,57</rect>
                <key>scale9Paddings</key>
                <rect>35,29,69,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/forest-hover.png</key>
            <key type="filename">map/places/forest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,69,49</rect>
                <key>scale9Paddings</key>
                <rect>35,25,69,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/forts-hover.png</key>
            <key type="filename">map/places/forts.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,28,91,55</rect>
                <key>scale9Paddings</key>
                <rect>45,28,91,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/iceberg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,46,31</rect>
                <key>scale9Paddings</key>
                <rect>23,15,46,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/igloo-hover.png</key>
            <key type="filename">map/places/igloo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/igloos-hover.png</key>
            <key type="filename">map/places/igloos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,36,146,71</rect>
                <key>scale9Paddings</key>
                <rect>73,36,146,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/lighthouse-hover.png</key>
            <key type="filename">map/places/lighthouse.png</key>
            <key type="filename">map/places_outline/lighthouse_outline-hover.png</key>
            <key type="filename">map/places_outline/lighthouse_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,43,74,86</rect>
                <key>scale9Paddings</key>
                <rect>37,43,74,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/plaza-hover.png</key>
            <key type="filename">map/places/plaza.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,42,125,83</rect>
                <key>scale9Paddings</key>
                <rect>63,42,125,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/pufflepark-hover.png</key>
            <key type="filename">map/places/pufflepark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,30,79,59</rect>
                <key>scale9Paddings</key>
                <rect>40,30,79,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/pufflewild-hover.png</key>
            <key type="filename">map/places/pufflewild.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,30,67,61</rect>
                <key>scale9Paddings</key>
                <rect>34,30,67,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/rink-hover.png</key>
            <key type="filename">map/places/rink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,49,121,98</rect>
                <key>scale9Paddings</key>
                <rect>60,49,121,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/shack-hover.png</key>
            <key type="filename">map/places/shack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,33,112,65</rect>
                <key>scale9Paddings</key>
                <rect>56,33,112,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/skatepark-hover.png</key>
            <key type="filename">map/places/skatepark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,22,71,43</rect>
                <key>scale9Paddings</key>
                <rect>36,22,71,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/skihill-hover.png</key>
            <key type="filename">map/places/skihill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,64,161,127</rect>
                <key>scale9Paddings</key>
                <rect>80,64,161,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/skivillage-hover.png</key>
            <key type="filename">map/places/skivillage.png</key>
            <key type="filename">map/places_outline/skivillage_outline-hover.png</key>
            <key type="filename">map/places_outline/skivillage_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,28,93,55</rect>
                <key>scale9Paddings</key>
                <rect>46,28,93,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places/town-hover.png</key>
            <key type="filename">map/places/town.png</key>
            <key type="filename">map/places_outline/town_outline-hover.png</key>
            <key type="filename">map/places_outline/town_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,33,155,66</rect>
                <key>scale9Paddings</key>
                <rect>78,33,155,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/cove_outline-hover.png</key>
            <key type="filename">map/places_outline/cove_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,24,61,47</rect>
                <key>scale9Paddings</key>
                <rect>30,24,61,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/dock_outline-hover.png</key>
            <key type="filename">map/places_outline/dock_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,35,127,71</rect>
                <key>scale9Paddings</key>
                <rect>63,35,127,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/forest_outline-hover.png</key>
            <key type="filename">map/places_outline/forest_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,25,68,49</rect>
                <key>scale9Paddings</key>
                <rect>34,25,68,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/forts_outline-hover.png</key>
            <key type="filename">map/places_outline/forts_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,28,90,55</rect>
                <key>scale9Paddings</key>
                <rect>45,28,90,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/igloo_outline-hover.png</key>
            <key type="filename">map/places_outline/igloo_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,23,58,46</rect>
                <key>scale9Paddings</key>
                <rect>29,23,58,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/igloos_outline-hover.png</key>
            <key type="filename">map/places_outline/igloos_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,37,145,73</rect>
                <key>scale9Paddings</key>
                <rect>73,37,145,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/plaza_outline-hover.png</key>
            <key type="filename">map/places_outline/plaza_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,42,129,83</rect>
                <key>scale9Paddings</key>
                <rect>65,42,129,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/pufflepark_outline-hover.png</key>
            <key type="filename">map/places_outline/pufflepark_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,31,79,61</rect>
                <key>scale9Paddings</key>
                <rect>40,31,79,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/pufflewild_outline-hover.png</key>
            <key type="filename">map/places_outline/pufflewild_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,19,67,39</rect>
                <key>scale9Paddings</key>
                <rect>33,19,67,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/rink_outline-hover.png</key>
            <key type="filename">map/places_outline/rink_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,49,121,98</rect>
                <key>scale9Paddings</key>
                <rect>61,49,121,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/shack_outline-hover.png</key>
            <key type="filename">map/places_outline/shack_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,33,113,67</rect>
                <key>scale9Paddings</key>
                <rect>57,33,113,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/skatepark_outline-hover.png</key>
            <key type="filename">map/places_outline/skatepark_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,23,72,46</rect>
                <key>scale9Paddings</key>
                <rect>36,23,72,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/places_outline/skihill_outline-hover.png</key>
            <key type="filename">map/places_outline/skihill_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,66,150,131</rect>
                <key>scale9Paddings</key>
                <rect>75,66,150,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/puffles/aqua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,75,65</rect>
                <key>scale9Paddings</key>
                <rect>38,33,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/puffles/cart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,34,69,69</rect>
                <key>scale9Paddings</key>
                <rect>35,34,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/puffles/dance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,33,71,66</rect>
                <key>scale9Paddings</key>
                <rect>35,33,71,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/puffles/jpa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,36,77,72</rect>
                <key>scale9Paddings</key>
                <rect>39,36,77,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/puffles/waves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,35,83,71</rect>
                <key>scale9Paddings</key>
                <rect>41,35,83,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/right_trees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/shops/icefishingupgrades.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,65,69</rect>
                <key>scale9Paddings</key>
                <rect>32,35,65,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/shops/musiccatalog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,37,65,73</rect>
                <key>scale9Paddings</key>
                <rect>32,37,65,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/shops/sledracerupgrades.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,58,195,115</rect>
                <key>scale9Paddings</key>
                <rect>97,58,195,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/snow_mound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,17,97,33</rect>
                <key>scale9Paddings</key>
                <rect>48,17,97,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>map</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
