<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/dojoext/dojoext.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../dojoext/abovewaterfall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,222,779,445</rect>
                <key>scale9Paddings</key>
                <rect>390,222,779,445</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/card-hover.png</key>
            <key type="filename">../dojoext/card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,29,79,57</rect>
                <key>scale9Paddings</key>
                <rect>40,29,79,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/dojo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>318,248,637,496</rect>
                <key>scale9Paddings</key>
                <rect>318,248,637,496</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/door-hover.png</key>
            <key type="filename">../dojoext/door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,42,95,83</rect>
                <key>scale9Paddings</key>
                <rect>48,42,95,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/fireanim0001.png</key>
            <key type="filename">../dojoext/fireanim0002.png</key>
            <key type="filename">../dojoext/fireanim0003.png</key>
            <key type="filename">../dojoext/fireanim0004.png</key>
            <key type="filename">../dojoext/fireanim0005.png</key>
            <key type="filename">../dojoext/fireanim0006.png</key>
            <key type="filename">../dojoext/fireanim0007.png</key>
            <key type="filename">../dojoext/fireanim0008.png</key>
            <key type="filename">../dojoext/fireanim0009.png</key>
            <key type="filename">../dojoext/fireanim0010.png</key>
            <key type="filename">../dojoext/fireanim0011.png</key>
            <key type="filename">../dojoext/fireanim0012.png</key>
            <key type="filename">../dojoext/fireanim0013.png</key>
            <key type="filename">../dojoext/fireanim0014.png</key>
            <key type="filename">../dojoext/fireanim0015.png</key>
            <key type="filename">../dojoext/fireanim0016.png</key>
            <key type="filename">../dojoext/fireanim0017.png</key>
            <key type="filename">../dojoext/fireanim0018.png</key>
            <key type="filename">../dojoext/fireanim0019.png</key>
            <key type="filename">../dojoext/fireanim0020.png</key>
            <key type="filename">../dojoext/fireanim0021.png</key>
            <key type="filename">../dojoext/fireanim0022.png</key>
            <key type="filename">../dojoext/fireanim0023.png</key>
            <key type="filename">../dojoext/fireanim0024.png</key>
            <key type="filename">../dojoext/fireanim0025.png</key>
            <key type="filename">../dojoext/fireanim0026.png</key>
            <key type="filename">../dojoext/fireanim0027.png</key>
            <key type="filename">../dojoext/fireanim0028.png</key>
            <key type="filename">../dojoext/fireanim0029.png</key>
            <key type="filename">../dojoext/fireanim0030.png</key>
            <key type="filename">../dojoext/fireanim0031.png</key>
            <key type="filename">../dojoext/fireanim0032.png</key>
            <key type="filename">../dojoext/fireanim0033.png</key>
            <key type="filename">../dojoext/fireanim0034.png</key>
            <key type="filename">../dojoext/fireanim0035.png</key>
            <key type="filename">../dojoext/fireanim0036.png</key>
            <key type="filename">../dojoext/fireanim0037.png</key>
            <key type="filename">../dojoext/fireanim0038.png</key>
            <key type="filename">../dojoext/fireanim0039.png</key>
            <key type="filename">../dojoext/fireanim0040.png</key>
            <key type="filename">../dojoext/fireanim0041.png</key>
            <key type="filename">../dojoext/fireanim0042.png</key>
            <key type="filename">../dojoext/fireanim0043.png</key>
            <key type="filename">../dojoext/fireanim0044.png</key>
            <key type="filename">../dojoext/fireanim0045.png</key>
            <key type="filename">../dojoext/fireanim0046.png</key>
            <key type="filename">../dojoext/fireanim0047.png</key>
            <key type="filename">../dojoext/fireanim0048.png</key>
            <key type="filename">../dojoext/fireanim0049.png</key>
            <key type="filename">../dojoext/fireanim0050.png</key>
            <key type="filename">../dojoext/fireanim0051.png</key>
            <key type="filename">../dojoext/fireanim0052.png</key>
            <key type="filename">../dojoext/fireanim0053.png</key>
            <key type="filename">../dojoext/fireanim0054.png</key>
            <key type="filename">../dojoext/fireanim0055.png</key>
            <key type="filename">../dojoext/fireanim0056.png</key>
            <key type="filename">../dojoext/fireanim0057.png</key>
            <key type="filename">../dojoext/fireanim0058.png</key>
            <key type="filename">../dojoext/fireanim0059.png</key>
            <key type="filename">../dojoext/fireanim0060.png</key>
            <key type="filename">../dojoext/fireanim0061.png</key>
            <key type="filename">../dojoext/fireanim0062.png</key>
            <key type="filename">../dojoext/fireanim0063.png</key>
            <key type="filename">../dojoext/fireanim0064.png</key>
            <key type="filename">../dojoext/fireanim0065.png</key>
            <key type="filename">../dojoext/fireanim0066.png</key>
            <key type="filename">../dojoext/fireanim0067.png</key>
            <key type="filename">../dojoext/fireanim0068.png</key>
            <key type="filename">../dojoext/fireanim0069.png</key>
            <key type="filename">../dojoext/fireanim0070.png</key>
            <key type="filename">../dojoext/fireanim0071.png</key>
            <key type="filename">../dojoext/fireanim0072.png</key>
            <key type="filename">../dojoext/fireanim0073.png</key>
            <key type="filename">../dojoext/fireanim0074.png</key>
            <key type="filename">../dojoext/fireanim0075.png</key>
            <key type="filename">../dojoext/fireanim0076.png</key>
            <key type="filename">../dojoext/fireanim0077.png</key>
            <key type="filename">../dojoext/fireanim0078.png</key>
            <key type="filename">../dojoext/fireanim0079.png</key>
            <key type="filename">../dojoext/fireanim0080.png</key>
            <key type="filename">../dojoext/fireanim0081.png</key>
            <key type="filename">../dojoext/fireanim0082.png</key>
            <key type="filename">../dojoext/fireanim0083.png</key>
            <key type="filename">../dojoext/fireanim0084.png</key>
            <key type="filename">../dojoext/fireanim0085.png</key>
            <key type="filename">../dojoext/fireanim0086.png</key>
            <key type="filename">../dojoext/fireanim0087.png</key>
            <key type="filename">../dojoext/fireanim0088.png</key>
            <key type="filename">../dojoext/fireanim0089.png</key>
            <key type="filename">../dojoext/fireanim0090.png</key>
            <key type="filename">../dojoext/fireanim0091.png</key>
            <key type="filename">../dojoext/fireanim0092.png</key>
            <key type="filename">../dojoext/fireanim0093.png</key>
            <key type="filename">../dojoext/fireanim0094.png</key>
            <key type="filename">../dojoext/fireanim0095.png</key>
            <key type="filename">../dojoext/fireanim0096.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,78,117,156</rect>
                <key>scale9Paddings</key>
                <rect>59,78,117,156</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/foreground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,66,123,131</rect>
                <key>scale9Paddings</key>
                <rect>61,66,123,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,20,67,40</rect>
                <key>scale9Paddings</key>
                <rect>34,20,67,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/stoneleft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,69,117,139</rect>
                <key>scale9Paddings</key>
                <rect>59,69,117,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/stoneright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,72,129,143</rect>
                <key>scale9Paddings</key>
                <rect>64,72,129,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/tree-bottom-lefter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,91,101</rect>
                <key>scale9Paddings</key>
                <rect>45,50,91,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/tree-bottomleft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,55,91,109</rect>
                <key>scale9Paddings</key>
                <rect>46,55,91,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../dojoext/waterfall0001.png</key>
            <key type="filename">../dojoext/waterfall0002.png</key>
            <key type="filename">../dojoext/waterfall0003.png</key>
            <key type="filename">../dojoext/waterfall0004.png</key>
            <key type="filename">../dojoext/waterfall0005.png</key>
            <key type="filename">../dojoext/waterfall0006.png</key>
            <key type="filename">../dojoext/waterfall0007.png</key>
            <key type="filename">../dojoext/waterfall0008.png</key>
            <key type="filename">../dojoext/waterfall0009.png</key>
            <key type="filename">../dojoext/waterfall0010.png</key>
            <key type="filename">../dojoext/waterfall0011.png</key>
            <key type="filename">../dojoext/waterfall0012.png</key>
            <key type="filename">../dojoext/waterfall0013.png</key>
            <key type="filename">../dojoext/waterfall0014.png</key>
            <key type="filename">../dojoext/waterfall0015.png</key>
            <key type="filename">../dojoext/waterfall0016.png</key>
            <key type="filename">../dojoext/waterfall0017.png</key>
            <key type="filename">../dojoext/waterfall0018.png</key>
            <key type="filename">../dojoext/waterfall0019.png</key>
            <key type="filename">../dojoext/waterfall0020.png</key>
            <key type="filename">../dojoext/waterfall0021.png</key>
            <key type="filename">../dojoext/waterfall0022.png</key>
            <key type="filename">../dojoext/waterfall0023.png</key>
            <key type="filename">../dojoext/waterfall0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,143,78,285</rect>
                <key>scale9Paddings</key>
                <rect>39,143,78,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../dojoext/abovewaterfall.png</filename>
            <filename>../dojoext/card-hover.png</filename>
            <filename>../dojoext/card.png</filename>
            <filename>../dojoext/dojo.png</filename>
            <filename>../dojoext/door-hover.png</filename>
            <filename>../dojoext/door.png</filename>
            <filename>../dojoext/fireanim0001.png</filename>
            <filename>../dojoext/fireanim0002.png</filename>
            <filename>../dojoext/fireanim0003.png</filename>
            <filename>../dojoext/fireanim0004.png</filename>
            <filename>../dojoext/fireanim0005.png</filename>
            <filename>../dojoext/fireanim0006.png</filename>
            <filename>../dojoext/fireanim0007.png</filename>
            <filename>../dojoext/fireanim0008.png</filename>
            <filename>../dojoext/fireanim0009.png</filename>
            <filename>../dojoext/fireanim0010.png</filename>
            <filename>../dojoext/fireanim0011.png</filename>
            <filename>../dojoext/fireanim0012.png</filename>
            <filename>../dojoext/fireanim0013.png</filename>
            <filename>../dojoext/fireanim0014.png</filename>
            <filename>../dojoext/fireanim0015.png</filename>
            <filename>../dojoext/fireanim0016.png</filename>
            <filename>../dojoext/fireanim0017.png</filename>
            <filename>../dojoext/fireanim0018.png</filename>
            <filename>../dojoext/fireanim0019.png</filename>
            <filename>../dojoext/fireanim0020.png</filename>
            <filename>../dojoext/fireanim0021.png</filename>
            <filename>../dojoext/fireanim0022.png</filename>
            <filename>../dojoext/fireanim0023.png</filename>
            <filename>../dojoext/fireanim0024.png</filename>
            <filename>../dojoext/fireanim0025.png</filename>
            <filename>../dojoext/fireanim0026.png</filename>
            <filename>../dojoext/fireanim0027.png</filename>
            <filename>../dojoext/fireanim0028.png</filename>
            <filename>../dojoext/fireanim0029.png</filename>
            <filename>../dojoext/fireanim0030.png</filename>
            <filename>../dojoext/fireanim0031.png</filename>
            <filename>../dojoext/fireanim0032.png</filename>
            <filename>../dojoext/fireanim0033.png</filename>
            <filename>../dojoext/fireanim0034.png</filename>
            <filename>../dojoext/fireanim0035.png</filename>
            <filename>../dojoext/fireanim0036.png</filename>
            <filename>../dojoext/fireanim0037.png</filename>
            <filename>../dojoext/fireanim0038.png</filename>
            <filename>../dojoext/fireanim0039.png</filename>
            <filename>../dojoext/fireanim0040.png</filename>
            <filename>../dojoext/fireanim0041.png</filename>
            <filename>../dojoext/fireanim0042.png</filename>
            <filename>../dojoext/fireanim0043.png</filename>
            <filename>../dojoext/fireanim0044.png</filename>
            <filename>../dojoext/fireanim0045.png</filename>
            <filename>../dojoext/fireanim0046.png</filename>
            <filename>../dojoext/fireanim0047.png</filename>
            <filename>../dojoext/fireanim0048.png</filename>
            <filename>../dojoext/fireanim0049.png</filename>
            <filename>../dojoext/fireanim0050.png</filename>
            <filename>../dojoext/fireanim0051.png</filename>
            <filename>../dojoext/fireanim0052.png</filename>
            <filename>../dojoext/fireanim0053.png</filename>
            <filename>../dojoext/fireanim0054.png</filename>
            <filename>../dojoext/fireanim0055.png</filename>
            <filename>../dojoext/fireanim0056.png</filename>
            <filename>../dojoext/fireanim0057.png</filename>
            <filename>../dojoext/fireanim0058.png</filename>
            <filename>../dojoext/fireanim0059.png</filename>
            <filename>../dojoext/fireanim0060.png</filename>
            <filename>../dojoext/fireanim0061.png</filename>
            <filename>../dojoext/fireanim0062.png</filename>
            <filename>../dojoext/fireanim0063.png</filename>
            <filename>../dojoext/fireanim0064.png</filename>
            <filename>../dojoext/fireanim0065.png</filename>
            <filename>../dojoext/fireanim0066.png</filename>
            <filename>../dojoext/fireanim0067.png</filename>
            <filename>../dojoext/fireanim0068.png</filename>
            <filename>../dojoext/fireanim0069.png</filename>
            <filename>../dojoext/fireanim0070.png</filename>
            <filename>../dojoext/fireanim0071.png</filename>
            <filename>../dojoext/fireanim0072.png</filename>
            <filename>../dojoext/fireanim0073.png</filename>
            <filename>../dojoext/fireanim0074.png</filename>
            <filename>../dojoext/fireanim0075.png</filename>
            <filename>../dojoext/fireanim0076.png</filename>
            <filename>../dojoext/fireanim0077.png</filename>
            <filename>../dojoext/fireanim0078.png</filename>
            <filename>../dojoext/fireanim0079.png</filename>
            <filename>../dojoext/fireanim0080.png</filename>
            <filename>../dojoext/fireanim0081.png</filename>
            <filename>../dojoext/fireanim0082.png</filename>
            <filename>../dojoext/fireanim0083.png</filename>
            <filename>../dojoext/fireanim0084.png</filename>
            <filename>../dojoext/fireanim0085.png</filename>
            <filename>../dojoext/fireanim0086.png</filename>
            <filename>../dojoext/fireanim0087.png</filename>
            <filename>../dojoext/fireanim0088.png</filename>
            <filename>../dojoext/fireanim0089.png</filename>
            <filename>../dojoext/fireanim0090.png</filename>
            <filename>../dojoext/fireanim0091.png</filename>
            <filename>../dojoext/fireanim0092.png</filename>
            <filename>../dojoext/fireanim0093.png</filename>
            <filename>../dojoext/fireanim0094.png</filename>
            <filename>../dojoext/fireanim0095.png</filename>
            <filename>../dojoext/fireanim0096.png</filename>
            <filename>../dojoext/foreground.png</filename>
            <filename>../dojoext/front.png</filename>
            <filename>../dojoext/stoneleft.png</filename>
            <filename>../dojoext/stoneright.png</filename>
            <filename>../dojoext/tree-bottom-lefter.png</filename>
            <filename>../dojoext/tree-bottomleft.png</filename>
            <filename>../dojoext/waterfall0001.png</filename>
            <filename>../dojoext/waterfall0002.png</filename>
            <filename>../dojoext/waterfall0003.png</filename>
            <filename>../dojoext/waterfall0004.png</filename>
            <filename>../dojoext/waterfall0005.png</filename>
            <filename>../dojoext/waterfall0006.png</filename>
            <filename>../dojoext/waterfall0007.png</filename>
            <filename>../dojoext/waterfall0008.png</filename>
            <filename>../dojoext/waterfall0009.png</filename>
            <filename>../dojoext/waterfall0010.png</filename>
            <filename>../dojoext/waterfall0011.png</filename>
            <filename>../dojoext/waterfall0012.png</filename>
            <filename>../dojoext/waterfall0013.png</filename>
            <filename>../dojoext/waterfall0014.png</filename>
            <filename>../dojoext/waterfall0015.png</filename>
            <filename>../dojoext/waterfall0016.png</filename>
            <filename>../dojoext/waterfall0017.png</filename>
            <filename>../dojoext/waterfall0018.png</filename>
            <filename>../dojoext/waterfall0019.png</filename>
            <filename>../dojoext/waterfall0020.png</filename>
            <filename>../dojoext/waterfall0021.png</filename>
            <filename>../dojoext/waterfall0022.png</filename>
            <filename>../dojoext/waterfall0023.png</filename>
            <filename>../dojoext/waterfall0024.png</filename>
            <filename>bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
