<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/plaza/plaza.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">arrow.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">puffles.png</key>
            <key type="filename">railingback.png</key>
            <key type="filename">railingfrontleft.png</key>
            <key type="filename">railingfrontright.png</key>
            <key type="filename">signs.png</key>
            <key type="filename">ticketbooth.png</key>
            <key type="filename">tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hoteldoor-hover.png</key>
            <key type="filename">hoteldoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,74,178,147</rect>
                <key>scale9Paddings</key>
                <rect>89,74,178,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">malldoorleft-hover.png</key>
            <key type="filename">malldoorleft.png</key>
            <key type="filename">malldoorright-hover.png</key>
            <key type="filename">malldoorright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,47,32,93</rect>
                <key>scale9Paddings</key>
                <rect>16,47,32,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manhole-close0001.png</key>
            <key type="filename">manhole-close0002.png</key>
            <key type="filename">manhole-close0003.png</key>
            <key type="filename">manhole-close0004.png</key>
            <key type="filename">manhole-close0005.png</key>
            <key type="filename">manhole-close0006.png</key>
            <key type="filename">manhole-close0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,48,79,97</rect>
                <key>scale9Paddings</key>
                <rect>40,48,79,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manhole-open0001.png</key>
            <key type="filename">manhole-open0002.png</key>
            <key type="filename">manhole-open0003.png</key>
            <key type="filename">manhole-open0004.png</key>
            <key type="filename">manhole-open0005.png</key>
            <key type="filename">manhole-open0006.png</key>
            <key type="filename">manhole-open0007.png</key>
            <key type="filename">manhole-open0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,50,79,99</rect>
                <key>scale9Paddings</key>
                <rect>40,50,79,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petdoor-hover.png</key>
            <key type="filename">petdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,35,47,71</rect>
                <key>scale9Paddings</key>
                <rect>23,35,47,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizzadoor-hover.png</key>
            <key type="filename">pizzadoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,55,61</rect>
                <key>scale9Paddings</key>
                <rect>27,31,55,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>arrow.png</filename>
            <filename>bg.png</filename>
            <filename>hoteldoor-hover.png</filename>
            <filename>hoteldoor.png</filename>
            <filename>malldoorleft-hover.png</filename>
            <filename>malldoorleft.png</filename>
            <filename>malldoorright-hover.png</filename>
            <filename>malldoorright.png</filename>
            <filename>manhole-close0001.png</filename>
            <filename>manhole-close0002.png</filename>
            <filename>manhole-close0003.png</filename>
            <filename>manhole-close0004.png</filename>
            <filename>manhole-close0005.png</filename>
            <filename>manhole-close0006.png</filename>
            <filename>manhole-close0007.png</filename>
            <filename>manhole-open0001.png</filename>
            <filename>manhole-open0002.png</filename>
            <filename>manhole-open0003.png</filename>
            <filename>manhole-open0004.png</filename>
            <filename>manhole-open0005.png</filename>
            <filename>manhole-open0006.png</filename>
            <filename>manhole-open0007.png</filename>
            <filename>manhole-open0008.png</filename>
            <filename>petdoor-hover.png</filename>
            <filename>petdoor.png</filename>
            <filename>pizzadoor-hover.png</filename>
            <filename>pizzadoor.png</filename>
            <filename>puffles.png</filename>
            <filename>railingback.png</filename>
            <filename>railingfrontleft.png</filename>
            <filename>railingfrontright.png</filename>
            <filename>signs.png</filename>
            <filename>ticketbooth.png</filename>
            <filename>tree.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
