<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/plaza/holiday16/plazaholiday16.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bauble.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">buildings.png</key>
            <key type="filename">cfcsign.png</key>
            <key type="filename">foreground.png</key>
            <key type="filename">light1.png</key>
            <key type="filename">light2.png</key>
            <key type="filename">light3.png</key>
            <key type="filename">light4.png</key>
            <key type="filename">light5.png</key>
            <key type="filename">signs.png</key>
            <key type="filename">thirdleg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell10001.png</key>
            <key type="filename">bell10002.png</key>
            <key type="filename">bell10003.png</key>
            <key type="filename">bell10004.png</key>
            <key type="filename">bell10005.png</key>
            <key type="filename">bell10006.png</key>
            <key type="filename">bell10007.png</key>
            <key type="filename">bell10008.png</key>
            <key type="filename">bell10009.png</key>
            <key type="filename">bell10010.png</key>
            <key type="filename">bell10011.png</key>
            <key type="filename">bell10012.png</key>
            <key type="filename">bell10013.png</key>
            <key type="filename">bell10014.png</key>
            <key type="filename">bell10015.png</key>
            <key type="filename">bell10016.png</key>
            <key type="filename">bell10017.png</key>
            <key type="filename">bell10018.png</key>
            <key type="filename">bell10019.png</key>
            <key type="filename">bell10020.png</key>
            <key type="filename">bell10021.png</key>
            <key type="filename">bell10022.png</key>
            <key type="filename">bell10023.png</key>
            <key type="filename">bell10024.png</key>
            <key type="filename">bell10025.png</key>
            <key type="filename">bell10026.png</key>
            <key type="filename">bell10027.png</key>
            <key type="filename">bell10028.png</key>
            <key type="filename">bell10029.png</key>
            <key type="filename">bell10030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,61,127,122</rect>
                <key>scale9Paddings</key>
                <rect>64,61,127,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell20001.png</key>
            <key type="filename">bell20002.png</key>
            <key type="filename">bell20003.png</key>
            <key type="filename">bell20004.png</key>
            <key type="filename">bell20005.png</key>
            <key type="filename">bell20006.png</key>
            <key type="filename">bell20007.png</key>
            <key type="filename">bell20008.png</key>
            <key type="filename">bell20009.png</key>
            <key type="filename">bell20010.png</key>
            <key type="filename">bell20011.png</key>
            <key type="filename">bell20012.png</key>
            <key type="filename">bell20013.png</key>
            <key type="filename">bell20014.png</key>
            <key type="filename">bell20015.png</key>
            <key type="filename">bell20016.png</key>
            <key type="filename">bell20017.png</key>
            <key type="filename">bell20018.png</key>
            <key type="filename">bell20019.png</key>
            <key type="filename">bell20020.png</key>
            <key type="filename">bell20021.png</key>
            <key type="filename">bell20022.png</key>
            <key type="filename">bell20023.png</key>
            <key type="filename">bell20024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,31,66,61</rect>
                <key>scale9Paddings</key>
                <rect>33,31,66,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell30001.png</key>
            <key type="filename">bell30002.png</key>
            <key type="filename">bell30003.png</key>
            <key type="filename">bell30004.png</key>
            <key type="filename">bell30005.png</key>
            <key type="filename">bell30006.png</key>
            <key type="filename">bell30007.png</key>
            <key type="filename">bell30008.png</key>
            <key type="filename">bell30009.png</key>
            <key type="filename">bell30010.png</key>
            <key type="filename">bell30011.png</key>
            <key type="filename">bell30012.png</key>
            <key type="filename">bell30013.png</key>
            <key type="filename">bell30014.png</key>
            <key type="filename">bell30015.png</key>
            <key type="filename">bell30016.png</key>
            <key type="filename">bell30017.png</key>
            <key type="filename">bell30018.png</key>
            <key type="filename">bell30019.png</key>
            <key type="filename">bell30020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,25,61,49</rect>
                <key>scale9Paddings</key>
                <rect>31,25,61,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell40001.png</key>
            <key type="filename">bell40002.png</key>
            <key type="filename">bell40003.png</key>
            <key type="filename">bell40004.png</key>
            <key type="filename">bell40005.png</key>
            <key type="filename">bell40006.png</key>
            <key type="filename">bell40007.png</key>
            <key type="filename">bell40008.png</key>
            <key type="filename">bell40009.png</key>
            <key type="filename">bell40010.png</key>
            <key type="filename">bell40011.png</key>
            <key type="filename">bell40012.png</key>
            <key type="filename">bell40013.png</key>
            <key type="filename">bell40014.png</key>
            <key type="filename">bell40015.png</key>
            <key type="filename">bell40016.png</key>
            <key type="filename">bell40017.png</key>
            <key type="filename">bell40018.png</key>
            <key type="filename">bell40019.png</key>
            <key type="filename">bell40020.png</key>
            <key type="filename">bell40021.png</key>
            <key type="filename">bell40022.png</key>
            <key type="filename">bell40023.png</key>
            <key type="filename">bell40024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,42,103,85</rect>
                <key>scale9Paddings</key>
                <rect>52,42,103,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell50001.png</key>
            <key type="filename">bell50002.png</key>
            <key type="filename">bell50003.png</key>
            <key type="filename">bell50004.png</key>
            <key type="filename">bell50005.png</key>
            <key type="filename">bell50006.png</key>
            <key type="filename">bell50007.png</key>
            <key type="filename">bell50008.png</key>
            <key type="filename">bell50009.png</key>
            <key type="filename">bell50010.png</key>
            <key type="filename">bell50011.png</key>
            <key type="filename">bell50012.png</key>
            <key type="filename">bell50013.png</key>
            <key type="filename">bell50014.png</key>
            <key type="filename">bell50015.png</key>
            <key type="filename">bell50016.png</key>
            <key type="filename">bell50017.png</key>
            <key type="filename">bell50018.png</key>
            <key type="filename">bell50019.png</key>
            <key type="filename">bell50020.png</key>
            <key type="filename">bell50021.png</key>
            <key type="filename">bell50022.png</key>
            <key type="filename">bell50023.png</key>
            <key type="filename">bell50024.png</key>
            <key type="filename">bell50025.png</key>
            <key type="filename">bell50026.png</key>
            <key type="filename">bell50027.png</key>
            <key type="filename">bell50028.png</key>
            <key type="filename">bell50029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,57</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell60001.png</key>
            <key type="filename">bell60002.png</key>
            <key type="filename">bell60003.png</key>
            <key type="filename">bell60004.png</key>
            <key type="filename">bell60005.png</key>
            <key type="filename">bell60006.png</key>
            <key type="filename">bell60007.png</key>
            <key type="filename">bell60008.png</key>
            <key type="filename">bell60009.png</key>
            <key type="filename">bell60010.png</key>
            <key type="filename">bell60011.png</key>
            <key type="filename">bell60012.png</key>
            <key type="filename">bell60013.png</key>
            <key type="filename">bell60014.png</key>
            <key type="filename">bell60015.png</key>
            <key type="filename">bell60016.png</key>
            <key type="filename">bell60017.png</key>
            <key type="filename">bell60018.png</key>
            <key type="filename">bell60019.png</key>
            <key type="filename">bell60020.png</key>
            <key type="filename">bell60021.png</key>
            <key type="filename">bell60022.png</key>
            <key type="filename">bell60023.png</key>
            <key type="filename">bell60024.png</key>
            <key type="filename">bell60025.png</key>
            <key type="filename">bell60026.png</key>
            <key type="filename">bell60027.png</key>
            <key type="filename">bell60028.png</key>
            <key type="filename">bell60029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,43,39</rect>
                <key>scale9Paddings</key>
                <rect>22,19,43,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell70001.png</key>
            <key type="filename">bell70002.png</key>
            <key type="filename">bell70003.png</key>
            <key type="filename">bell70004.png</key>
            <key type="filename">bell70005.png</key>
            <key type="filename">bell70006.png</key>
            <key type="filename">bell70007.png</key>
            <key type="filename">bell70008.png</key>
            <key type="filename">bell70009.png</key>
            <key type="filename">bell70010.png</key>
            <key type="filename">bell70011.png</key>
            <key type="filename">bell70012.png</key>
            <key type="filename">bell70013.png</key>
            <key type="filename">bell70014.png</key>
            <key type="filename">bell70015.png</key>
            <key type="filename">bell70016.png</key>
            <key type="filename">bell70017.png</key>
            <key type="filename">bell70018.png</key>
            <key type="filename">bell70019.png</key>
            <key type="filename">bell70020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,53,43</rect>
                <key>scale9Paddings</key>
                <rect>27,22,53,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bell80001.png</key>
            <key type="filename">bell80002.png</key>
            <key type="filename">bell80003.png</key>
            <key type="filename">bell80004.png</key>
            <key type="filename">bell80005.png</key>
            <key type="filename">bell80006.png</key>
            <key type="filename">bell80007.png</key>
            <key type="filename">bell80008.png</key>
            <key type="filename">bell80009.png</key>
            <key type="filename">bell80010.png</key>
            <key type="filename">bell80011.png</key>
            <key type="filename">bell80012.png</key>
            <key type="filename">bell80013.png</key>
            <key type="filename">bell80014.png</key>
            <key type="filename">bell80015.png</key>
            <key type="filename">bell80016.png</key>
            <key type="filename">bell80017.png</key>
            <key type="filename">bell80018.png</key>
            <key type="filename">bell80019.png</key>
            <key type="filename">bell80020.png</key>
            <key type="filename">bell80021.png</key>
            <key type="filename">bell80022.png</key>
            <key type="filename">bell80023.png</key>
            <key type="filename">bell80024.png</key>
            <key type="filename">bell80025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,61</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cfcanim0001.png</key>
            <key type="filename">cfcanim0002.png</key>
            <key type="filename">cfcanim0003.png</key>
            <key type="filename">cfcanim0004.png</key>
            <key type="filename">cfcanim0005.png</key>
            <key type="filename">cfcanim0006.png</key>
            <key type="filename">cfcanim0007.png</key>
            <key type="filename">cfcanim0008.png</key>
            <key type="filename">cfcanim0009.png</key>
            <key type="filename">cfcanim0010.png</key>
            <key type="filename">cfcanim0011.png</key>
            <key type="filename">cfcanim0012.png</key>
            <key type="filename">cfcanim0013.png</key>
            <key type="filename">cfcanim0014.png</key>
            <key type="filename">cfcanim0015.png</key>
            <key type="filename">cfcanim0016.png</key>
            <key type="filename">cfcanim0017.png</key>
            <key type="filename">cfcanim0018.png</key>
            <key type="filename">cfcanim0019.png</key>
            <key type="filename">cfcanim0020.png</key>
            <key type="filename">cfcanim0021.png</key>
            <key type="filename">cfcanim0022.png</key>
            <key type="filename">cfcanim0023.png</key>
            <key type="filename">cfcanim0024.png</key>
            <key type="filename">cfcanim0025.png</key>
            <key type="filename">cfcanim0026.png</key>
            <key type="filename">cfcanim0027.png</key>
            <key type="filename">cfcanim0028.png</key>
            <key type="filename">cfcanim0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,55,69,111</rect>
                <key>scale9Paddings</key>
                <rect>35,55,69,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hoteldoor-hover.png</key>
            <key type="filename">hoteldoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,34,39,67</rect>
                <key>scale9Paddings</key>
                <rect>20,34,39,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">malldoor-hover.png</key>
            <key type="filename">malldoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,45,91,90</rect>
                <key>scale9Paddings</key>
                <rect>46,45,91,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">manhole0001.png</key>
            <key type="filename">manhole0002.png</key>
            <key type="filename">manhole0003.png</key>
            <key type="filename">manhole0004.png</key>
            <key type="filename">manhole0005.png</key>
            <key type="filename">manhole0006.png</key>
            <key type="filename">manhole0007.png</key>
            <key type="filename">manhole0008.png</key>
            <key type="filename">manhole0009.png</key>
            <key type="filename">manhole0010.png</key>
            <key type="filename">manhole0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,39,53,77</rect>
                <key>scale9Paddings</key>
                <rect>26,39,53,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petdoor-hover.png</key>
            <key type="filename">petdoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,29,29,57</rect>
                <key>scale9Paddings</key>
                <rect>15,29,29,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pizzadoor-hover.png</key>
            <key type="filename">pizzadoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,28,41,57</rect>
                <key>scale9Paddings</key>
                <rect>21,28,41,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bauble.png</filename>
            <filename>bell10001.png</filename>
            <filename>bell10002.png</filename>
            <filename>bell10003.png</filename>
            <filename>bell10004.png</filename>
            <filename>bell10005.png</filename>
            <filename>bell10006.png</filename>
            <filename>bell10007.png</filename>
            <filename>bell10008.png</filename>
            <filename>bell10009.png</filename>
            <filename>bell10010.png</filename>
            <filename>bell10011.png</filename>
            <filename>bell10012.png</filename>
            <filename>bell10013.png</filename>
            <filename>bell10014.png</filename>
            <filename>bell10015.png</filename>
            <filename>bell10016.png</filename>
            <filename>bell10017.png</filename>
            <filename>bell10018.png</filename>
            <filename>bell10019.png</filename>
            <filename>bell10020.png</filename>
            <filename>bell10021.png</filename>
            <filename>bell10022.png</filename>
            <filename>bell10023.png</filename>
            <filename>bell10024.png</filename>
            <filename>bell10025.png</filename>
            <filename>bell10026.png</filename>
            <filename>bell10027.png</filename>
            <filename>bell10028.png</filename>
            <filename>bell10029.png</filename>
            <filename>bell10030.png</filename>
            <filename>bell20001.png</filename>
            <filename>bell20002.png</filename>
            <filename>bell20003.png</filename>
            <filename>bell20004.png</filename>
            <filename>bell20005.png</filename>
            <filename>bell20006.png</filename>
            <filename>bell20007.png</filename>
            <filename>bell20008.png</filename>
            <filename>bell20009.png</filename>
            <filename>bell20010.png</filename>
            <filename>bell20011.png</filename>
            <filename>bell20012.png</filename>
            <filename>bell20013.png</filename>
            <filename>bell20014.png</filename>
            <filename>bell20015.png</filename>
            <filename>bell20016.png</filename>
            <filename>bell20017.png</filename>
            <filename>bell20018.png</filename>
            <filename>bell20019.png</filename>
            <filename>bell20020.png</filename>
            <filename>bell20021.png</filename>
            <filename>bell20022.png</filename>
            <filename>bell20023.png</filename>
            <filename>bell20024.png</filename>
            <filename>bell30001.png</filename>
            <filename>bell30002.png</filename>
            <filename>bell30003.png</filename>
            <filename>bell30004.png</filename>
            <filename>bell30005.png</filename>
            <filename>bell30006.png</filename>
            <filename>bell30007.png</filename>
            <filename>bell30008.png</filename>
            <filename>bell30009.png</filename>
            <filename>bell30010.png</filename>
            <filename>bell30011.png</filename>
            <filename>bell30012.png</filename>
            <filename>bell30013.png</filename>
            <filename>bell30014.png</filename>
            <filename>bell30015.png</filename>
            <filename>bell30016.png</filename>
            <filename>bell30017.png</filename>
            <filename>bell30018.png</filename>
            <filename>bell30019.png</filename>
            <filename>bell30020.png</filename>
            <filename>bell40001.png</filename>
            <filename>bell40002.png</filename>
            <filename>bell40003.png</filename>
            <filename>bell40004.png</filename>
            <filename>bell40005.png</filename>
            <filename>bell40006.png</filename>
            <filename>bell40007.png</filename>
            <filename>bell40008.png</filename>
            <filename>bell40009.png</filename>
            <filename>bell40010.png</filename>
            <filename>bell40011.png</filename>
            <filename>bell40012.png</filename>
            <filename>bell40013.png</filename>
            <filename>bell40014.png</filename>
            <filename>bell40015.png</filename>
            <filename>bell40016.png</filename>
            <filename>bell40017.png</filename>
            <filename>bell40018.png</filename>
            <filename>bell40019.png</filename>
            <filename>bell40020.png</filename>
            <filename>bell40021.png</filename>
            <filename>bell40022.png</filename>
            <filename>bell40023.png</filename>
            <filename>bell40024.png</filename>
            <filename>bell50001.png</filename>
            <filename>bell50002.png</filename>
            <filename>bell50003.png</filename>
            <filename>bell50004.png</filename>
            <filename>bell50005.png</filename>
            <filename>bell50006.png</filename>
            <filename>bell50007.png</filename>
            <filename>bell50008.png</filename>
            <filename>bell50009.png</filename>
            <filename>bell50010.png</filename>
            <filename>bell50011.png</filename>
            <filename>bell50012.png</filename>
            <filename>bell50013.png</filename>
            <filename>bell50014.png</filename>
            <filename>bell50015.png</filename>
            <filename>bell50016.png</filename>
            <filename>bell50017.png</filename>
            <filename>bell50018.png</filename>
            <filename>bell50019.png</filename>
            <filename>bell50020.png</filename>
            <filename>bell50021.png</filename>
            <filename>bell50022.png</filename>
            <filename>bell50023.png</filename>
            <filename>bell50024.png</filename>
            <filename>bell50025.png</filename>
            <filename>bell50026.png</filename>
            <filename>bell50027.png</filename>
            <filename>bell50028.png</filename>
            <filename>bell50029.png</filename>
            <filename>bell60001.png</filename>
            <filename>bell60002.png</filename>
            <filename>bell60003.png</filename>
            <filename>bell60004.png</filename>
            <filename>bell60005.png</filename>
            <filename>bell60006.png</filename>
            <filename>bell60007.png</filename>
            <filename>bell60008.png</filename>
            <filename>bell60009.png</filename>
            <filename>bell60010.png</filename>
            <filename>bell60011.png</filename>
            <filename>bell60012.png</filename>
            <filename>bell60013.png</filename>
            <filename>bell60014.png</filename>
            <filename>bell60015.png</filename>
            <filename>bell60016.png</filename>
            <filename>bell60017.png</filename>
            <filename>bell60018.png</filename>
            <filename>bell60019.png</filename>
            <filename>bell60020.png</filename>
            <filename>bell60021.png</filename>
            <filename>bell60022.png</filename>
            <filename>bell60023.png</filename>
            <filename>bell60024.png</filename>
            <filename>bell60025.png</filename>
            <filename>bell60026.png</filename>
            <filename>bell60027.png</filename>
            <filename>bell60028.png</filename>
            <filename>bell60029.png</filename>
            <filename>bell70001.png</filename>
            <filename>bell70002.png</filename>
            <filename>bell70003.png</filename>
            <filename>bell70004.png</filename>
            <filename>bell70005.png</filename>
            <filename>bell70006.png</filename>
            <filename>bell70007.png</filename>
            <filename>bell70008.png</filename>
            <filename>bell70009.png</filename>
            <filename>bell70010.png</filename>
            <filename>bell70011.png</filename>
            <filename>bell70012.png</filename>
            <filename>bell70013.png</filename>
            <filename>bell70014.png</filename>
            <filename>bell70015.png</filename>
            <filename>bell70016.png</filename>
            <filename>bell70017.png</filename>
            <filename>bell70018.png</filename>
            <filename>bell70019.png</filename>
            <filename>bell70020.png</filename>
            <filename>bell80001.png</filename>
            <filename>bell80002.png</filename>
            <filename>bell80003.png</filename>
            <filename>bell80004.png</filename>
            <filename>bell80005.png</filename>
            <filename>bell80006.png</filename>
            <filename>bell80007.png</filename>
            <filename>bell80008.png</filename>
            <filename>bell80009.png</filename>
            <filename>bell80010.png</filename>
            <filename>bell80011.png</filename>
            <filename>bell80012.png</filename>
            <filename>bell80013.png</filename>
            <filename>bell80014.png</filename>
            <filename>bell80015.png</filename>
            <filename>bell80016.png</filename>
            <filename>bell80017.png</filename>
            <filename>bell80018.png</filename>
            <filename>bell80019.png</filename>
            <filename>bell80020.png</filename>
            <filename>bell80021.png</filename>
            <filename>bell80022.png</filename>
            <filename>bell80023.png</filename>
            <filename>bell80024.png</filename>
            <filename>bell80025.png</filename>
            <filename>bg.png</filename>
            <filename>buildings.png</filename>
            <filename>cfcanim0001.png</filename>
            <filename>cfcanim0002.png</filename>
            <filename>cfcanim0003.png</filename>
            <filename>cfcanim0004.png</filename>
            <filename>cfcanim0005.png</filename>
            <filename>cfcanim0006.png</filename>
            <filename>cfcanim0007.png</filename>
            <filename>cfcanim0008.png</filename>
            <filename>cfcanim0009.png</filename>
            <filename>cfcanim0010.png</filename>
            <filename>cfcanim0011.png</filename>
            <filename>cfcanim0012.png</filename>
            <filename>cfcanim0013.png</filename>
            <filename>cfcanim0014.png</filename>
            <filename>cfcanim0015.png</filename>
            <filename>cfcanim0016.png</filename>
            <filename>cfcanim0017.png</filename>
            <filename>cfcanim0018.png</filename>
            <filename>cfcanim0019.png</filename>
            <filename>cfcanim0020.png</filename>
            <filename>cfcanim0021.png</filename>
            <filename>cfcanim0022.png</filename>
            <filename>cfcanim0023.png</filename>
            <filename>cfcanim0024.png</filename>
            <filename>cfcanim0025.png</filename>
            <filename>cfcanim0026.png</filename>
            <filename>cfcanim0027.png</filename>
            <filename>cfcanim0028.png</filename>
            <filename>cfcanim0029.png</filename>
            <filename>cfcsign.png</filename>
            <filename>foreground.png</filename>
            <filename>hoteldoor-hover.png</filename>
            <filename>hoteldoor.png</filename>
            <filename>light1.png</filename>
            <filename>light2.png</filename>
            <filename>light3.png</filename>
            <filename>light4.png</filename>
            <filename>light5.png</filename>
            <filename>malldoor-hover.png</filename>
            <filename>malldoor.png</filename>
            <filename>manhole0001.png</filename>
            <filename>manhole0002.png</filename>
            <filename>manhole0003.png</filename>
            <filename>manhole0004.png</filename>
            <filename>manhole0005.png</filename>
            <filename>manhole0006.png</filename>
            <filename>manhole0007.png</filename>
            <filename>manhole0008.png</filename>
            <filename>manhole0009.png</filename>
            <filename>manhole0010.png</filename>
            <filename>manhole0011.png</filename>
            <filename>petdoor-hover.png</filename>
            <filename>petdoor.png</filename>
            <filename>pizzadoor-hover.png</filename>
            <filename>pizzadoor.png</filename>
            <filename>signs.png</filename>
            <filename>thirdleg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
