<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/shack/shack.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">arm.png</key>
            <key type="filename">arrow.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">castle.png</key>
            <key type="filename">chair.png</key>
            <key type="filename">railing.png</key>
            <key type="filename">rock.png</key>
            <key type="filename">rockk.png</key>
            <key type="filename">rockkk.png</key>
            <key type="filename">rockkkk.png</key>
            <key type="filename">rockkkkk.png</key>
            <key type="filename">stairs.png</key>
            <key type="filename">table.png</key>
            <key type="filename">thingy.png</key>
            <key type="filename">treeandrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">door-active.png</key>
            <key type="filename">door-hover.png</key>
            <key type="filename">door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,64,69,128</rect>
                <key>scale9Paddings</key>
                <rect>34,64,69,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entrance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,106,255,213</rect>
                <key>scale9Paddings</key>
                <rect>127,106,255,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fireback0001.png</key>
            <key type="filename">fireback0002.png</key>
            <key type="filename">fireback0003.png</key>
            <key type="filename">fireback0004.png</key>
            <key type="filename">fireback0005.png</key>
            <key type="filename">fireback0006.png</key>
            <key type="filename">fireback0007.png</key>
            <key type="filename">fireback0008.png</key>
            <key type="filename">fireback0009.png</key>
            <key type="filename">fireback0010.png</key>
            <key type="filename">fireback0011.png</key>
            <key type="filename">fireback0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,26,34,51</rect>
                <key>scale9Paddings</key>
                <rect>17,26,34,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">firefront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,32,38,63</rect>
                <key>scale9Paddings</key>
                <rect>19,32,38,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fireparticles0001.png</key>
            <key type="filename">fireparticles0002.png</key>
            <key type="filename">fireparticles0003.png</key>
            <key type="filename">fireparticles0004.png</key>
            <key type="filename">fireparticles0005.png</key>
            <key type="filename">fireparticles0006.png</key>
            <key type="filename">fireparticles0007.png</key>
            <key type="filename">fireparticles0008.png</key>
            <key type="filename">fireparticles0009.png</key>
            <key type="filename">fireparticles0010.png</key>
            <key type="filename">fireparticles0011.png</key>
            <key type="filename">fireparticles0012.png</key>
            <key type="filename">fireparticles0013.png</key>
            <key type="filename">fireparticles0014.png</key>
            <key type="filename">fireparticles0015.png</key>
            <key type="filename">fireparticles0016.png</key>
            <key type="filename">fireparticles0017.png</key>
            <key type="filename">fireparticles0018.png</key>
            <key type="filename">fireparticles0019.png</key>
            <key type="filename">fireparticles0020.png</key>
            <key type="filename">fireparticles0021.png</key>
            <key type="filename">fireparticles0022.png</key>
            <key type="filename">fireparticles0023.png</key>
            <key type="filename">fireparticles0024.png</key>
            <key type="filename">fireparticles0025.png</key>
            <key type="filename">fireparticles0026.png</key>
            <key type="filename">fireparticles0027.png</key>
            <key type="filename">fireparticles0028.png</key>
            <key type="filename">fireparticles0029.png</key>
            <key type="filename">fireparticles0030.png</key>
            <key type="filename">fireparticles0031.png</key>
            <key type="filename">fireparticles0032.png</key>
            <key type="filename">fireparticles0033.png</key>
            <key type="filename">fireparticles0034.png</key>
            <key type="filename">fireparticles0035.png</key>
            <key type="filename">fireparticles0036.png</key>
            <key type="filename">fireparticles0037.png</key>
            <key type="filename">fireparticles0038.png</key>
            <key type="filename">fireparticles0039.png</key>
            <key type="filename">fireparticles0040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,29,29,59</rect>
                <key>scale9Paddings</key>
                <rect>15,29,29,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mine0001.png</key>
            <key type="filename">mine0002.png</key>
            <key type="filename">mine0003.png</key>
            <key type="filename">mine0004.png</key>
            <key type="filename">mine0005.png</key>
            <key type="filename">mine0006.png</key>
            <key type="filename">mine0007.png</key>
            <key type="filename">mine0008.png</key>
            <key type="filename">mine0009.png</key>
            <key type="filename">mine0010.png</key>
            <key type="filename">mine0011.png</key>
            <key type="filename">mine0012.png</key>
            <key type="filename">mine0013.png</key>
            <key type="filename">mine0014.png</key>
            <key type="filename">mine0015.png</key>
            <key type="filename">mine0016.png</key>
            <key type="filename">mine0017.png</key>
            <key type="filename">mine0018.png</key>
            <key type="filename">mine0019.png</key>
            <key type="filename">mine0020.png</key>
            <key type="filename">mine0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,177,161,353</rect>
                <key>scale9Paddings</key>
                <rect>81,177,161,353</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>arm.png</filename>
            <filename>arrow.png</filename>
            <filename>bg.png</filename>
            <filename>castle.png</filename>
            <filename>chair.png</filename>
            <filename>door-active.png</filename>
            <filename>door-hover.png</filename>
            <filename>door.png</filename>
            <filename>entrance.png</filename>
            <filename>firefront.png</filename>
            <filename>mine0001.png</filename>
            <filename>mine0002.png</filename>
            <filename>mine0003.png</filename>
            <filename>mine0004.png</filename>
            <filename>mine0005.png</filename>
            <filename>mine0006.png</filename>
            <filename>mine0007.png</filename>
            <filename>mine0008.png</filename>
            <filename>mine0009.png</filename>
            <filename>mine0010.png</filename>
            <filename>mine0011.png</filename>
            <filename>mine0012.png</filename>
            <filename>mine0013.png</filename>
            <filename>mine0014.png</filename>
            <filename>mine0015.png</filename>
            <filename>mine0016.png</filename>
            <filename>mine0017.png</filename>
            <filename>mine0018.png</filename>
            <filename>mine0019.png</filename>
            <filename>mine0020.png</filename>
            <filename>mine0021.png</filename>
            <filename>railing.png</filename>
            <filename>rock.png</filename>
            <filename>rockk.png</filename>
            <filename>rockkk.png</filename>
            <filename>rockkkk.png</filename>
            <filename>rockkkkk.png</filename>
            <filename>stairs.png</filename>
            <filename>table.png</filename>
            <filename>thingy.png</filename>
            <filename>treeandrock.png</filename>
            <filename>fireback0001.png</filename>
            <filename>fireback0002.png</filename>
            <filename>fireback0003.png</filename>
            <filename>fireback0004.png</filename>
            <filename>fireback0005.png</filename>
            <filename>fireback0006.png</filename>
            <filename>fireback0007.png</filename>
            <filename>fireback0008.png</filename>
            <filename>fireback0009.png</filename>
            <filename>fireback0010.png</filename>
            <filename>fireback0011.png</filename>
            <filename>fireback0012.png</filename>
            <filename>fireparticles0001.png</filename>
            <filename>fireparticles0002.png</filename>
            <filename>fireparticles0003.png</filename>
            <filename>fireparticles0004.png</filename>
            <filename>fireparticles0005.png</filename>
            <filename>fireparticles0006.png</filename>
            <filename>fireparticles0007.png</filename>
            <filename>fireparticles0008.png</filename>
            <filename>fireparticles0009.png</filename>
            <filename>fireparticles0010.png</filename>
            <filename>fireparticles0011.png</filename>
            <filename>fireparticles0012.png</filename>
            <filename>fireparticles0013.png</filename>
            <filename>fireparticles0014.png</filename>
            <filename>fireparticles0015.png</filename>
            <filename>fireparticles0016.png</filename>
            <filename>fireparticles0017.png</filename>
            <filename>fireparticles0018.png</filename>
            <filename>fireparticles0019.png</filename>
            <filename>fireparticles0020.png</filename>
            <filename>fireparticles0021.png</filename>
            <filename>fireparticles0022.png</filename>
            <filename>fireparticles0023.png</filename>
            <filename>fireparticles0024.png</filename>
            <filename>fireparticles0025.png</filename>
            <filename>fireparticles0026.png</filename>
            <filename>fireparticles0027.png</filename>
            <filename>fireparticles0028.png</filename>
            <filename>fireparticles0029.png</filename>
            <filename>fireparticles0030.png</filename>
            <filename>fireparticles0031.png</filename>
            <filename>fireparticles0032.png</filename>
            <filename>fireparticles0033.png</filename>
            <filename>fireparticles0034.png</filename>
            <filename>fireparticles0035.png</filename>
            <filename>fireparticles0036.png</filename>
            <filename>fireparticles0037.png</filename>
            <filename>fireparticles0038.png</filename>
            <filename>fireparticles0039.png</filename>
            <filename>fireparticles0040.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
