<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/cloudforest/cloudforest.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cloudforest/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>487,315,973,629</rect>
                <key>scale9Paddings</key>
                <rect>487,315,973,629</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/big_tree0001.png</key>
            <key type="filename">cloudforest/big_tree0002.png</key>
            <key type="filename">cloudforest/big_tree0003.png</key>
            <key type="filename">cloudforest/big_tree0004.png</key>
            <key type="filename">cloudforest/big_tree0005.png</key>
            <key type="filename">cloudforest/big_tree0006.png</key>
            <key type="filename">cloudforest/big_tree0007.png</key>
            <key type="filename">cloudforest/big_tree0008.png</key>
            <key type="filename">cloudforest/big_tree0009.png</key>
            <key type="filename">cloudforest/big_tree0010.png</key>
            <key type="filename">cloudforest/big_tree0011.png</key>
            <key type="filename">cloudforest/big_tree0012.png</key>
            <key type="filename">cloudforest/big_tree0013.png</key>
            <key type="filename">cloudforest/big_tree0014.png</key>
            <key type="filename">cloudforest/big_tree0015.png</key>
            <key type="filename">cloudforest/big_tree0016.png</key>
            <key type="filename">cloudforest/big_tree0017.png</key>
            <key type="filename">cloudforest/big_tree0018.png</key>
            <key type="filename">cloudforest/big_tree0019.png</key>
            <key type="filename">cloudforest/big_tree0020.png</key>
            <key type="filename">cloudforest/big_tree0021.png</key>
            <key type="filename">cloudforest/big_tree0022.png</key>
            <key type="filename">cloudforest/big_tree0023.png</key>
            <key type="filename">cloudforest/big_tree0024.png</key>
            <key type="filename">cloudforest/big_tree0025.png</key>
            <key type="filename">cloudforest/big_tree0026.png</key>
            <key type="filename">cloudforest/big_tree0027.png</key>
            <key type="filename">cloudforest/big_tree0028.png</key>
            <key type="filename">cloudforest/big_tree0029.png</key>
            <key type="filename">cloudforest/big_tree0030.png</key>
            <key type="filename">cloudforest/big_tree0031.png</key>
            <key type="filename">cloudforest/big_tree0032.png</key>
            <key type="filename">cloudforest/big_tree0033.png</key>
            <key type="filename">cloudforest/big_tree0034.png</key>
            <key type="filename">cloudforest/big_tree0035.png</key>
            <key type="filename">cloudforest/big_tree0036.png</key>
            <key type="filename">cloudforest/big_tree0037.png</key>
            <key type="filename">cloudforest/big_tree0038.png</key>
            <key type="filename">cloudforest/big_tree0039.png</key>
            <key type="filename">cloudforest/big_tree0040.png</key>
            <key type="filename">cloudforest/big_tree0041.png</key>
            <key type="filename">cloudforest/big_tree0042.png</key>
            <key type="filename">cloudforest/big_tree0043.png</key>
            <key type="filename">cloudforest/big_tree0044.png</key>
            <key type="filename">cloudforest/big_tree0045.png</key>
            <key type="filename">cloudforest/big_tree0046.png</key>
            <key type="filename">cloudforest/big_tree0047.png</key>
            <key type="filename">cloudforest/big_tree0048.png</key>
            <key type="filename">cloudforest/big_tree0049.png</key>
            <key type="filename">cloudforest/big_tree0050.png</key>
            <key type="filename">cloudforest/big_tree0051.png</key>
            <key type="filename">cloudforest/big_tree0052.png</key>
            <key type="filename">cloudforest/big_tree0053.png</key>
            <key type="filename">cloudforest/big_tree0054.png</key>
            <key type="filename">cloudforest/big_tree0055.png</key>
            <key type="filename">cloudforest/big_tree0056.png</key>
            <key type="filename">cloudforest/big_tree0057.png</key>
            <key type="filename">cloudforest/big_tree0058.png</key>
            <key type="filename">cloudforest/big_tree0059.png</key>
            <key type="filename">cloudforest/big_tree0060.png</key>
            <key type="filename">cloudforest/big_tree0061.png</key>
            <key type="filename">cloudforest/big_tree0062.png</key>
            <key type="filename">cloudforest/big_tree0063.png</key>
            <key type="filename">cloudforest/big_tree0064.png</key>
            <key type="filename">cloudforest/big_tree0065.png</key>
            <key type="filename">cloudforest/big_tree0066.png</key>
            <key type="filename">cloudforest/big_tree0067.png</key>
            <key type="filename">cloudforest/big_tree0068.png</key>
            <key type="filename">cloudforest/big_tree0069.png</key>
            <key type="filename">cloudforest/big_tree0070.png</key>
            <key type="filename">cloudforest/big_tree0071.png</key>
            <key type="filename">cloudforest/big_tree0072.png</key>
            <key type="filename">cloudforest/big_tree0073.png</key>
            <key type="filename">cloudforest/big_tree0074.png</key>
            <key type="filename">cloudforest/big_tree0075.png</key>
            <key type="filename">cloudforest/big_tree0076.png</key>
            <key type="filename">cloudforest/big_tree0077.png</key>
            <key type="filename">cloudforest/big_tree0078.png</key>
            <key type="filename">cloudforest/big_tree0079.png</key>
            <key type="filename">cloudforest/big_tree0080.png</key>
            <key type="filename">cloudforest/big_tree0081.png</key>
            <key type="filename">cloudforest/big_tree0082.png</key>
            <key type="filename">cloudforest/big_tree0083.png</key>
            <key type="filename">cloudforest/big_tree0084.png</key>
            <key type="filename">cloudforest/big_tree0085.png</key>
            <key type="filename">cloudforest/big_tree0086.png</key>
            <key type="filename">cloudforest/big_tree0087.png</key>
            <key type="filename">cloudforest/big_tree0088.png</key>
            <key type="filename">cloudforest/big_tree0089.png</key>
            <key type="filename">cloudforest/big_tree0090.png</key>
            <key type="filename">cloudforest/big_tree0091.png</key>
            <key type="filename">cloudforest/big_tree0092.png</key>
            <key type="filename">cloudforest/big_tree0093.png</key>
            <key type="filename">cloudforest/big_tree0094.png</key>
            <key type="filename">cloudforest/big_tree0095.png</key>
            <key type="filename">cloudforest/big_tree0096.png</key>
            <key type="filename">cloudforest/big_tree0097.png</key>
            <key type="filename">cloudforest/big_tree0098.png</key>
            <key type="filename">cloudforest/big_tree0099.png</key>
            <key type="filename">cloudforest/big_tree0100.png</key>
            <key type="filename">cloudforest/big_tree0101.png</key>
            <key type="filename">cloudforest/big_tree0102.png</key>
            <key type="filename">cloudforest/big_tree0103.png</key>
            <key type="filename">cloudforest/big_tree0104.png</key>
            <key type="filename">cloudforest/big_tree0105.png</key>
            <key type="filename">cloudforest/big_tree0106.png</key>
            <key type="filename">cloudforest/big_tree0107.png</key>
            <key type="filename">cloudforest/big_tree0108.png</key>
            <key type="filename">cloudforest/big_tree0109.png</key>
            <key type="filename">cloudforest/big_tree0110.png</key>
            <key type="filename">cloudforest/big_tree0111.png</key>
            <key type="filename">cloudforest/big_tree0112.png</key>
            <key type="filename">cloudforest/big_tree0113.png</key>
            <key type="filename">cloudforest/big_tree0114.png</key>
            <key type="filename">cloudforest/big_tree0115.png</key>
            <key type="filename">cloudforest/big_tree0116.png</key>
            <key type="filename">cloudforest/big_tree0117.png</key>
            <key type="filename">cloudforest/big_tree0118.png</key>
            <key type="filename">cloudforest/big_tree0119.png</key>
            <key type="filename">cloudforest/big_tree0120.png</key>
            <key type="filename">cloudforest/big_tree0121.png</key>
            <key type="filename">cloudforest/big_tree0122.png</key>
            <key type="filename">cloudforest/big_tree0123.png</key>
            <key type="filename">cloudforest/big_tree0124.png</key>
            <key type="filename">cloudforest/big_tree0125.png</key>
            <key type="filename">cloudforest/big_tree0126.png</key>
            <key type="filename">cloudforest/big_tree0127.png</key>
            <key type="filename">cloudforest/big_tree0128.png</key>
            <key type="filename">cloudforest/big_tree0129.png</key>
            <key type="filename">cloudforest/big_tree0130.png</key>
            <key type="filename">cloudforest/big_tree0131.png</key>
            <key type="filename">cloudforest/big_tree0132.png</key>
            <key type="filename">cloudforest/big_tree0133.png</key>
            <key type="filename">cloudforest/big_tree0134.png</key>
            <key type="filename">cloudforest/big_tree0135.png</key>
            <key type="filename">cloudforest/big_tree0136.png</key>
            <key type="filename">cloudforest/big_tree0137.png</key>
            <key type="filename">cloudforest/big_tree0138.png</key>
            <key type="filename">cloudforest/big_tree0139.png</key>
            <key type="filename">cloudforest/big_tree0140.png</key>
            <key type="filename">cloudforest/big_tree0141.png</key>
            <key type="filename">cloudforest/big_tree0142.png</key>
            <key type="filename">cloudforest/big_tree0143.png</key>
            <key type="filename">cloudforest/big_tree0144.png</key>
            <key type="filename">cloudforest/big_tree0145.png</key>
            <key type="filename">cloudforest/big_tree0146.png</key>
            <key type="filename">cloudforest/big_tree0147.png</key>
            <key type="filename">cloudforest/big_tree0148.png</key>
            <key type="filename">cloudforest/big_tree0149.png</key>
            <key type="filename">cloudforest/big_tree0150.png</key>
            <key type="filename">cloudforest/big_tree0151.png</key>
            <key type="filename">cloudforest/big_tree0152.png</key>
            <key type="filename">cloudforest/big_tree0153.png</key>
            <key type="filename">cloudforest/big_tree0154.png</key>
            <key type="filename">cloudforest/big_tree0155.png</key>
            <key type="filename">cloudforest/left_big_tree0001.png</key>
            <key type="filename">cloudforest/left_big_tree0002.png</key>
            <key type="filename">cloudforest/left_big_tree0003.png</key>
            <key type="filename">cloudforest/left_big_tree0004.png</key>
            <key type="filename">cloudforest/left_big_tree0005.png</key>
            <key type="filename">cloudforest/left_big_tree0006.png</key>
            <key type="filename">cloudforest/left_big_tree0007.png</key>
            <key type="filename">cloudforest/left_big_tree0008.png</key>
            <key type="filename">cloudforest/left_big_tree0009.png</key>
            <key type="filename">cloudforest/left_big_tree0010.png</key>
            <key type="filename">cloudforest/left_big_tree0011.png</key>
            <key type="filename">cloudforest/left_big_tree0012.png</key>
            <key type="filename">cloudforest/left_big_tree0013.png</key>
            <key type="filename">cloudforest/left_big_tree0014.png</key>
            <key type="filename">cloudforest/left_big_tree0015.png</key>
            <key type="filename">cloudforest/left_big_tree0016.png</key>
            <key type="filename">cloudforest/left_big_tree0017.png</key>
            <key type="filename">cloudforest/left_big_tree0018.png</key>
            <key type="filename">cloudforest/left_big_tree0019.png</key>
            <key type="filename">cloudforest/left_big_tree0020.png</key>
            <key type="filename">cloudforest/left_big_tree0021.png</key>
            <key type="filename">cloudforest/left_big_tree0022.png</key>
            <key type="filename">cloudforest/left_big_tree0023.png</key>
            <key type="filename">cloudforest/left_big_tree0024.png</key>
            <key type="filename">cloudforest/left_big_tree0025.png</key>
            <key type="filename">cloudforest/left_big_tree0026.png</key>
            <key type="filename">cloudforest/left_big_tree0027.png</key>
            <key type="filename">cloudforest/left_big_tree0028.png</key>
            <key type="filename">cloudforest/left_big_tree0029.png</key>
            <key type="filename">cloudforest/left_big_tree0030.png</key>
            <key type="filename">cloudforest/left_big_tree0031.png</key>
            <key type="filename">cloudforest/left_big_tree0032.png</key>
            <key type="filename">cloudforest/left_big_tree0033.png</key>
            <key type="filename">cloudforest/left_big_tree0034.png</key>
            <key type="filename">cloudforest/left_big_tree0035.png</key>
            <key type="filename">cloudforest/left_big_tree0036.png</key>
            <key type="filename">cloudforest/left_big_tree0037.png</key>
            <key type="filename">cloudforest/left_big_tree0038.png</key>
            <key type="filename">cloudforest/left_big_tree0039.png</key>
            <key type="filename">cloudforest/left_big_tree0040.png</key>
            <key type="filename">cloudforest/left_big_tree0041.png</key>
            <key type="filename">cloudforest/left_big_tree0042.png</key>
            <key type="filename">cloudforest/left_big_tree0043.png</key>
            <key type="filename">cloudforest/left_big_tree0044.png</key>
            <key type="filename">cloudforest/left_big_tree0045.png</key>
            <key type="filename">cloudforest/left_big_tree0046.png</key>
            <key type="filename">cloudforest/left_big_tree0047.png</key>
            <key type="filename">cloudforest/left_big_tree0048.png</key>
            <key type="filename">cloudforest/left_big_tree0049.png</key>
            <key type="filename">cloudforest/left_big_tree0050.png</key>
            <key type="filename">cloudforest/left_big_tree0051.png</key>
            <key type="filename">cloudforest/left_big_tree0052.png</key>
            <key type="filename">cloudforest/left_big_tree0053.png</key>
            <key type="filename">cloudforest/left_big_tree0054.png</key>
            <key type="filename">cloudforest/left_big_tree0055.png</key>
            <key type="filename">cloudforest/left_big_tree0056.png</key>
            <key type="filename">cloudforest/left_big_tree0057.png</key>
            <key type="filename">cloudforest/left_big_tree0058.png</key>
            <key type="filename">cloudforest/left_big_tree0059.png</key>
            <key type="filename">cloudforest/left_big_tree0060.png</key>
            <key type="filename">cloudforest/left_big_tree0061.png</key>
            <key type="filename">cloudforest/left_big_tree0062.png</key>
            <key type="filename">cloudforest/left_big_tree0063.png</key>
            <key type="filename">cloudforest/left_big_tree0064.png</key>
            <key type="filename">cloudforest/left_big_tree0065.png</key>
            <key type="filename">cloudforest/left_big_tree0066.png</key>
            <key type="filename">cloudforest/left_big_tree0067.png</key>
            <key type="filename">cloudforest/left_big_tree0068.png</key>
            <key type="filename">cloudforest/left_big_tree0069.png</key>
            <key type="filename">cloudforest/left_big_tree0070.png</key>
            <key type="filename">cloudforest/left_big_tree0071.png</key>
            <key type="filename">cloudforest/left_big_tree0072.png</key>
            <key type="filename">cloudforest/left_big_tree0073.png</key>
            <key type="filename">cloudforest/left_big_tree0074.png</key>
            <key type="filename">cloudforest/left_big_tree0075.png</key>
            <key type="filename">cloudforest/left_big_tree0076.png</key>
            <key type="filename">cloudforest/left_big_tree0077.png</key>
            <key type="filename">cloudforest/left_big_tree0078.png</key>
            <key type="filename">cloudforest/left_big_tree0079.png</key>
            <key type="filename">cloudforest/left_big_tree0080.png</key>
            <key type="filename">cloudforest/left_big_tree0081.png</key>
            <key type="filename">cloudforest/left_big_tree0082.png</key>
            <key type="filename">cloudforest/left_big_tree0083.png</key>
            <key type="filename">cloudforest/left_big_tree0084.png</key>
            <key type="filename">cloudforest/left_big_tree0085.png</key>
            <key type="filename">cloudforest/left_big_tree0086.png</key>
            <key type="filename">cloudforest/left_big_tree0087.png</key>
            <key type="filename">cloudforest/left_big_tree0088.png</key>
            <key type="filename">cloudforest/left_big_tree0089.png</key>
            <key type="filename">cloudforest/left_big_tree0090.png</key>
            <key type="filename">cloudforest/left_big_tree0091.png</key>
            <key type="filename">cloudforest/left_big_tree0092.png</key>
            <key type="filename">cloudforest/left_big_tree0093.png</key>
            <key type="filename">cloudforest/left_big_tree0094.png</key>
            <key type="filename">cloudforest/left_big_tree0095.png</key>
            <key type="filename">cloudforest/left_big_tree0096.png</key>
            <key type="filename">cloudforest/left_big_tree0097.png</key>
            <key type="filename">cloudforest/left_big_tree0098.png</key>
            <key type="filename">cloudforest/left_big_tree0099.png</key>
            <key type="filename">cloudforest/left_big_tree0100.png</key>
            <key type="filename">cloudforest/left_big_tree0101.png</key>
            <key type="filename">cloudforest/left_big_tree0102.png</key>
            <key type="filename">cloudforest/left_big_tree0103.png</key>
            <key type="filename">cloudforest/left_big_tree0104.png</key>
            <key type="filename">cloudforest/left_big_tree0105.png</key>
            <key type="filename">cloudforest/left_big_tree0106.png</key>
            <key type="filename">cloudforest/left_big_tree0107.png</key>
            <key type="filename">cloudforest/left_big_tree0108.png</key>
            <key type="filename">cloudforest/left_big_tree0109.png</key>
            <key type="filename">cloudforest/left_big_tree0110.png</key>
            <key type="filename">cloudforest/left_big_tree0111.png</key>
            <key type="filename">cloudforest/left_big_tree0112.png</key>
            <key type="filename">cloudforest/left_big_tree0113.png</key>
            <key type="filename">cloudforest/left_big_tree0114.png</key>
            <key type="filename">cloudforest/left_big_tree0115.png</key>
            <key type="filename">cloudforest/left_big_tree0116.png</key>
            <key type="filename">cloudforest/left_big_tree0117.png</key>
            <key type="filename">cloudforest/left_big_tree0118.png</key>
            <key type="filename">cloudforest/left_big_tree0119.png</key>
            <key type="filename">cloudforest/left_big_tree0120.png</key>
            <key type="filename">cloudforest/left_big_tree0121.png</key>
            <key type="filename">cloudforest/left_big_tree0122.png</key>
            <key type="filename">cloudforest/left_big_tree0123.png</key>
            <key type="filename">cloudforest/left_big_tree0124.png</key>
            <key type="filename">cloudforest/left_big_tree0125.png</key>
            <key type="filename">cloudforest/left_big_tree0126.png</key>
            <key type="filename">cloudforest/left_big_tree0127.png</key>
            <key type="filename">cloudforest/left_big_tree0128.png</key>
            <key type="filename">cloudforest/left_big_tree0129.png</key>
            <key type="filename">cloudforest/left_big_tree0130.png</key>
            <key type="filename">cloudforest/left_big_tree0131.png</key>
            <key type="filename">cloudforest/left_big_tree0132.png</key>
            <key type="filename">cloudforest/left_big_tree0133.png</key>
            <key type="filename">cloudforest/left_big_tree0134.png</key>
            <key type="filename">cloudforest/left_big_tree0135.png</key>
            <key type="filename">cloudforest/left_big_tree0136.png</key>
            <key type="filename">cloudforest/left_big_tree0137.png</key>
            <key type="filename">cloudforest/left_big_tree0138.png</key>
            <key type="filename">cloudforest/left_big_tree0139.png</key>
            <key type="filename">cloudforest/left_big_tree0140.png</key>
            <key type="filename">cloudforest/left_big_tree0141.png</key>
            <key type="filename">cloudforest/left_big_tree0142.png</key>
            <key type="filename">cloudforest/left_big_tree0143.png</key>
            <key type="filename">cloudforest/left_big_tree0144.png</key>
            <key type="filename">cloudforest/left_big_tree0145.png</key>
            <key type="filename">cloudforest/left_big_tree0146.png</key>
            <key type="filename">cloudforest/left_big_tree0147.png</key>
            <key type="filename">cloudforest/left_big_tree0148.png</key>
            <key type="filename">cloudforest/left_big_tree0149.png</key>
            <key type="filename">cloudforest/left_big_tree0150.png</key>
            <key type="filename">cloudforest/left_big_tree0151.png</key>
            <key type="filename">cloudforest/left_big_tree0152.png</key>
            <key type="filename">cloudforest/left_big_tree0153.png</key>
            <key type="filename">cloudforest/left_big_tree0154.png</key>
            <key type="filename">cloudforest/left_big_tree0155.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,128,240,255</rect>
                <key>scale9Paddings</key>
                <rect>120,128,240,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/fruittree_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,91,161,183</rect>
                <key>scale9Paddings</key>
                <rect>81,91,161,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/fruittree_rightbottom.png</key>
            <key type="filename">cloudforest/fruittree_righttop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,52,91,103</rect>
                <key>scale9Paddings</key>
                <rect>46,52,91,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/mound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,119,383,239</rect>
                <key>scale9Paddings</key>
                <rect>192,119,383,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/moundtop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,119,316,239</rect>
                <key>scale9Paddings</key>
                <rect>158,119,316,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/puffle_forward0001.png</key>
            <key type="filename">cloudforest/puffle_forward0002.png</key>
            <key type="filename">cloudforest/puffle_forward0003.png</key>
            <key type="filename">cloudforest/puffle_forward0004.png</key>
            <key type="filename">cloudforest/puffle_forward0005.png</key>
            <key type="filename">cloudforest/puffle_forward0006.png</key>
            <key type="filename">cloudforest/puffle_forward0007.png</key>
            <key type="filename">cloudforest/puffle_forward0008.png</key>
            <key type="filename">cloudforest/puffle_forward0009.png</key>
            <key type="filename">cloudforest/puffle_forward0010.png</key>
            <key type="filename">cloudforest/puffle_forward0011.png</key>
            <key type="filename">cloudforest/puffle_forward0012.png</key>
            <key type="filename">cloudforest/puffle_forward0013.png</key>
            <key type="filename">cloudforest/puffle_forward0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,59,49</rect>
                <key>scale9Paddings</key>
                <rect>30,25,59,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/puffle_jumping0001.png</key>
            <key type="filename">cloudforest/puffle_jumping0002.png</key>
            <key type="filename">cloudforest/puffle_jumping0003.png</key>
            <key type="filename">cloudforest/puffle_jumping0004.png</key>
            <key type="filename">cloudforest/puffle_jumping0005.png</key>
            <key type="filename">cloudforest/puffle_jumping0006.png</key>
            <key type="filename">cloudforest/puffle_jumping0007.png</key>
            <key type="filename">cloudforest/puffle_jumping0008.png</key>
            <key type="filename">cloudforest/puffle_jumping0009.png</key>
            <key type="filename">cloudforest/puffle_jumping0010.png</key>
            <key type="filename">cloudforest/puffle_jumping0011.png</key>
            <key type="filename">cloudforest/puffle_jumping0012.png</key>
            <key type="filename">cloudforest/puffle_jumping0013.png</key>
            <key type="filename">cloudforest/puffle_jumping0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,30,37,61</rect>
                <key>scale9Paddings</key>
                <rect>19,30,37,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/smaller_tree0001.png</key>
            <key type="filename">cloudforest/smaller_tree0002.png</key>
            <key type="filename">cloudforest/smaller_tree0003.png</key>
            <key type="filename">cloudforest/smaller_tree0004.png</key>
            <key type="filename">cloudforest/smaller_tree0005.png</key>
            <key type="filename">cloudforest/smaller_tree0006.png</key>
            <key type="filename">cloudforest/smaller_tree0007.png</key>
            <key type="filename">cloudforest/smaller_tree0008.png</key>
            <key type="filename">cloudforest/smaller_tree0009.png</key>
            <key type="filename">cloudforest/smaller_tree0010.png</key>
            <key type="filename">cloudforest/smaller_tree0011.png</key>
            <key type="filename">cloudforest/smaller_tree0012.png</key>
            <key type="filename">cloudforest/smaller_tree0013.png</key>
            <key type="filename">cloudforest/smaller_tree0014.png</key>
            <key type="filename">cloudforest/smaller_tree0015.png</key>
            <key type="filename">cloudforest/smaller_tree0016.png</key>
            <key type="filename">cloudforest/smaller_tree0017.png</key>
            <key type="filename">cloudforest/smaller_tree0018.png</key>
            <key type="filename">cloudforest/smaller_tree0019.png</key>
            <key type="filename">cloudforest/smaller_tree0020.png</key>
            <key type="filename">cloudforest/smaller_tree0021.png</key>
            <key type="filename">cloudforest/smaller_tree0022.png</key>
            <key type="filename">cloudforest/smaller_tree0023.png</key>
            <key type="filename">cloudforest/smaller_tree0024.png</key>
            <key type="filename">cloudforest/smaller_tree0025.png</key>
            <key type="filename">cloudforest/smaller_tree0026.png</key>
            <key type="filename">cloudforest/smaller_tree0027.png</key>
            <key type="filename">cloudforest/smaller_tree0028.png</key>
            <key type="filename">cloudforest/smaller_tree0029.png</key>
            <key type="filename">cloudforest/smaller_tree0030.png</key>
            <key type="filename">cloudforest/smaller_tree0031.png</key>
            <key type="filename">cloudforest/smaller_tree0032.png</key>
            <key type="filename">cloudforest/smaller_tree0033.png</key>
            <key type="filename">cloudforest/smaller_tree0034.png</key>
            <key type="filename">cloudforest/smaller_tree0035.png</key>
            <key type="filename">cloudforest/smaller_tree0036.png</key>
            <key type="filename">cloudforest/smaller_tree0037.png</key>
            <key type="filename">cloudforest/smaller_tree0038.png</key>
            <key type="filename">cloudforest/smaller_tree0039.png</key>
            <key type="filename">cloudforest/smaller_tree0040.png</key>
            <key type="filename">cloudforest/smaller_tree0041.png</key>
            <key type="filename">cloudforest/smaller_tree0042.png</key>
            <key type="filename">cloudforest/smaller_tree0043.png</key>
            <key type="filename">cloudforest/smaller_tree0044.png</key>
            <key type="filename">cloudforest/smaller_tree0045.png</key>
            <key type="filename">cloudforest/smaller_tree0046.png</key>
            <key type="filename">cloudforest/smaller_tree0047.png</key>
            <key type="filename">cloudforest/smaller_tree0048.png</key>
            <key type="filename">cloudforest/smaller_tree0049.png</key>
            <key type="filename">cloudforest/smaller_tree0050.png</key>
            <key type="filename">cloudforest/smaller_tree0051.png</key>
            <key type="filename">cloudforest/smaller_tree0052.png</key>
            <key type="filename">cloudforest/smaller_tree0053.png</key>
            <key type="filename">cloudforest/smaller_tree0054.png</key>
            <key type="filename">cloudforest/smaller_tree0055.png</key>
            <key type="filename">cloudforest/smaller_tree0056.png</key>
            <key type="filename">cloudforest/smaller_tree0057.png</key>
            <key type="filename">cloudforest/smaller_tree0058.png</key>
            <key type="filename">cloudforest/smaller_tree0059.png</key>
            <key type="filename">cloudforest/smaller_tree0060.png</key>
            <key type="filename">cloudforest/smaller_tree0061.png</key>
            <key type="filename">cloudforest/smaller_tree0062.png</key>
            <key type="filename">cloudforest/smaller_tree0063.png</key>
            <key type="filename">cloudforest/smaller_tree0064.png</key>
            <key type="filename">cloudforest/smaller_tree0065.png</key>
            <key type="filename">cloudforest/smaller_tree0066.png</key>
            <key type="filename">cloudforest/smaller_tree0067.png</key>
            <key type="filename">cloudforest/smaller_tree0068.png</key>
            <key type="filename">cloudforest/smaller_tree0069.png</key>
            <key type="filename">cloudforest/smaller_tree0070.png</key>
            <key type="filename">cloudforest/smaller_tree0071.png</key>
            <key type="filename">cloudforest/smaller_tree0072.png</key>
            <key type="filename">cloudforest/smaller_tree0073.png</key>
            <key type="filename">cloudforest/smaller_tree0074.png</key>
            <key type="filename">cloudforest/smaller_tree0075.png</key>
            <key type="filename">cloudforest/smaller_tree0076.png</key>
            <key type="filename">cloudforest/smaller_tree0077.png</key>
            <key type="filename">cloudforest/smaller_tree0078.png</key>
            <key type="filename">cloudforest/smaller_tree0079.png</key>
            <key type="filename">cloudforest/smaller_tree0080.png</key>
            <key type="filename">cloudforest/smaller_tree0081.png</key>
            <key type="filename">cloudforest/smaller_tree0082.png</key>
            <key type="filename">cloudforest/smaller_tree0083.png</key>
            <key type="filename">cloudforest/smaller_tree0084.png</key>
            <key type="filename">cloudforest/smaller_tree0085.png</key>
            <key type="filename">cloudforest/smaller_tree0086.png</key>
            <key type="filename">cloudforest/smaller_tree0087.png</key>
            <key type="filename">cloudforest/smaller_tree0088.png</key>
            <key type="filename">cloudforest/smaller_tree0089.png</key>
            <key type="filename">cloudforest/smaller_tree0090.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,92,173,183</rect>
                <key>scale9Paddings</key>
                <rect>86,92,173,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/standing_puffles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,28,104,55</rect>
                <key>scale9Paddings</key>
                <rect>52,28,104,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/stump0001.png</key>
            <key type="filename">cloudforest/stump0002.png</key>
            <key type="filename">cloudforest/stump0003.png</key>
            <key type="filename">cloudforest/stump0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,34,144,67</rect>
                <key>scale9Paddings</key>
                <rect>72,34,144,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloudforest/waterfall0001.png</key>
            <key type="filename">cloudforest/waterfall0002.png</key>
            <key type="filename">cloudforest/waterfall0003.png</key>
            <key type="filename">cloudforest/waterfall0004.png</key>
            <key type="filename">cloudforest/waterfall0005.png</key>
            <key type="filename">cloudforest/waterfall0006.png</key>
            <key type="filename">cloudforest/waterfall0007.png</key>
            <key type="filename">cloudforest/waterfall0008.png</key>
            <key type="filename">cloudforest/waterfall0009.png</key>
            <key type="filename">cloudforest/waterfall0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,14,39,28</rect>
                <key>scale9Paddings</key>
                <rect>19,14,39,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>cloudforest</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
