<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/catalogs/clothing/constant.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">constant/back.png</key>
            <key type="filename">constant/basicItemsPage.png</key>
            <key type="filename">constant/colorsPage.png</key>
            <key type="filename">constant/customHoodiePage.png</key>
            <key type="filename">constant/flagPage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>358,233,715,465</rect>
                <key>scale9Paddings</key>
                <rect>358,233,715,465</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/backgroundsPage.png</key>
            <key type="filename">constant/front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>358,220,715,439</rect>
                <key>scale9Paddings</key>
                <rect>358,220,715,439</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/buybtn-hover.png</key>
            <key type="filename">constant/buybtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,12,75,24</rect>
                <key>scale9Paddings</key>
                <rect>37,12,75,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/closebtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/clothingPage0001.png</key>
            <key type="filename">constant/clothingPage0002.png</key>
            <key type="filename">constant/clothingPage0003.png</key>
            <key type="filename">constant/clothingPage0004.png</key>
            <key type="filename">constant/clothingPage0005.png</key>
            <key type="filename">constant/clothingPage0006.png</key>
            <key type="filename">constant/clothingPage0007.png</key>
            <key type="filename">constant/clothingPage0008.png</key>
            <key type="filename">constant/clothingPage0009.png</key>
            <key type="filename">constant/clothingPage0010.png</key>
            <key type="filename">constant/clothingPage0011.png</key>
            <key type="filename">constant/clothingPage0012.png</key>
            <key type="filename">constant/clothingPage0013.png</key>
            <key type="filename">constant/clothingPage0014.png</key>
            <key type="filename">constant/clothingPage0015.png</key>
            <key type="filename">constant/clothingPage0016.png</key>
            <key type="filename">constant/clothingPage0017.png</key>
            <key type="filename">constant/clothingPage0018.png</key>
            <key type="filename">constant/clothingPage0019.png</key>
            <key type="filename">constant/clothingPage0020.png</key>
            <key type="filename">constant/clothingPage0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>358,217,715,435</rect>
                <key>scale9Paddings</key>
                <rect>358,217,715,435</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/coinholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,30,103,60</rect>
                <key>scale9Paddings</key>
                <rect>52,30,103,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/customHoodie0001.png</key>
            <key type="filename">constant/customHoodie0002.png</key>
            <key type="filename">constant/customHoodie0003.png</key>
            <key type="filename">constant/customHoodie0004.png</key>
            <key type="filename">constant/customHoodie0005.png</key>
            <key type="filename">constant/customHoodie0006.png</key>
            <key type="filename">constant/customHoodie0007.png</key>
            <key type="filename">constant/customHoodie0008.png</key>
            <key type="filename">constant/customHoodie0009.png</key>
            <key type="filename">constant/customHoodie0010.png</key>
            <key type="filename">constant/customHoodie0011.png</key>
            <key type="filename">constant/customHoodie0012.png</key>
            <key type="filename">constant/customHoodie0013.png</key>
            <key type="filename">constant/customHoodie0014.png</key>
            <key type="filename">constant/customHoodie0015.png</key>
            <key type="filename">constant/customHoodie0016.png</key>
            <key type="filename">constant/customHoodie0017.png</key>
            <key type="filename">constant/customHoodie0018.png</key>
            <key type="filename">constant/customHoodie0019.png</key>
            <key type="filename">constant/customHoodie0020.png</key>
            <key type="filename">constant/customHoodie0021.png</key>
            <key type="filename">constant/customHoodie0022.png</key>
            <key type="filename">constant/customHoodie0023.png</key>
            <key type="filename">constant/customHoodie0024.png</key>
            <key type="filename">constant/customHoodie0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,60,143,119</rect>
                <key>scale9Paddings</key>
                <rect>72,60,143,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/customHoodieSelection.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/nextPage-active.png</key>
            <key type="filename">constant/nextPage-hover.png</key>
            <key type="filename">constant/nextPage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,56,61,113</rect>
                <key>scale9Paddings</key>
                <rect>31,56,61,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/prevPage-active.png</key>
            <key type="filename">constant/prevPage-hover.png</key>
            <key type="filename">constant/prevPage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,56,61,113</rect>
                <key>scale9Paddings</key>
                <rect>30,56,61,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">constant/rollover10001.png</key>
            <key type="filename">constant/rollover10002.png</key>
            <key type="filename">constant/rollover10003.png</key>
            <key type="filename">constant/rollover10004.png</key>
            <key type="filename">constant/rollover10005.png</key>
            <key type="filename">constant/rollover10006.png</key>
            <key type="filename">constant/rollover10007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,81,169,161</rect>
                <key>scale9Paddings</key>
                <rect>85,81,169,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>constant</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
