<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/lake/lake.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../raw_assets/lake/assets/astrobarrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,62,202,123</rect>
                <key>scale9Paddings</key>
                <rect>101,62,202,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/astrobarrierback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,33,153,66</rect>
                <key>scale9Paddings</key>
                <rect>77,33,153,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/barrel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,27,78,54</rect>
                <key>scale9Paddings</key>
                <rect>39,27,78,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/door0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0006.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0007.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0008.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0009.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0010.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0011.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0012.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0013.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0014.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0015.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0016.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0017.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0018.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0019.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0020.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0021.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0022.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0023.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0024.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0025.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0026.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/door0027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,96,95,191</rect>
                <key>scale9Paddings</key>
                <rect>48,96,95,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/doorholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,166,135,333</rect>
                <key>scale9Paddings</key>
                <rect>68,166,135,333</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/doorholdertwo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,93,60,187</rect>
                <key>scale9Paddings</key>
                <rect>30,93,60,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/goldrope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,16,77,31</rect>
                <key>scale9Paddings</key>
                <rect>38,16,77,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/lakebg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,251,781,501</rect>
                <key>scale9Paddings</key>
                <rect>391,251,781,501</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/lakefg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,251,782,502</rect>
                <key>scale9Paddings</key>
                <rect>391,251,782,502</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/lakewalkarea.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,229,781,457</rect>
                <key>scale9Paddings</key>
                <rect>391,229,781,457</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/leftgold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,24,79,49</rect>
                <key>scale9Paddings</key>
                <rect>40,24,79,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/leftgolrock.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/topleftrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,47</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/leftrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,88,63,175</rect>
                <key>scale9Paddings</key>
                <rect>31,88,63,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/leftspiky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,79,78</rect>
                <key>scale9Paddings</key>
                <rect>39,39,79,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/lowerrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,26,93,51</rect>
                <key>scale9Paddings</key>
                <rect>47,26,93,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/midrocks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,34,55,68</rect>
                <key>scale9Paddings</key>
                <rect>28,34,55,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/moregold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,58,182,116</rect>
                <key>scale9Paddings</key>
                <rect>91,58,182,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/note-hover.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/note.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/overstairs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>341,111,681,222</rect>
                <key>scale9Paddings</key>
                <rect>341,111,681,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/overwater.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>288,57,575,114</rect>
                <key>scale9Paddings</key>
                <rect>288,57,575,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/randomcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,25,132,51</rect>
                <key>scale9Paddings</key>
                <rect>66,25,132,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/rightgold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,12,97,23</rect>
                <key>scale9Paddings</key>
                <rect>49,12,97,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/rightgolrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,11,45,22</rect>
                <key>scale9Paddings</key>
                <rect>23,11,45,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0006.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0007.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0008.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0009.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0010.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0011.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0012.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0013.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0014.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0015.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0016.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0017.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0018.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0019.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0020.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0021.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0022.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0023.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0024.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0025.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0026.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0027.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0028.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0029.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimfour0030.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0006.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0007.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0008.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0009.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0010.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0011.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0012.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0013.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0014.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0015.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0016.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0017.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0018.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0019.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0020.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0021.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0022.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0023.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0024.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0025.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0026.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0027.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0028.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0029.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimone0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0006.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0007.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0008.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0009.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0010.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0011.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0012.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0013.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0014.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0015.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0016.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0017.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0018.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0019.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0020.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0021.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0022.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0023.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0024.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0025.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0026.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0027.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0028.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0029.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimthree0030.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0006.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0007.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0008.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0009.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0010.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0011.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0012.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0013.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0014.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0015.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0016.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0017.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0018.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0019.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0020.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0021.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0022.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0023.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0024.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0025.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0026.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0027.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0028.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0029.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/rockanimtwo0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/rockbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>288,52,575,105</rect>
                <key>scale9Paddings</key>
                <rect>288,52,575,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/squigglyone0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglyone0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglyone0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglyone0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglyone0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglyone0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,10,55,19</rect>
                <key>scale9Paddings</key>
                <rect>28,10,55,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/squigglytwo0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglytwo0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglytwo0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglytwo0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglytwo0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/squigglytwo0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,10,61,19</rect>
                <key>scale9Paddings</key>
                <rect>31,10,61,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/upperrock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,45,52</rect>
                <key>scale9Paddings</key>
                <rect>23,26,45,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/walkpath.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>364,142,729,283</rect>
                <key>scale9Paddings</key>
                <rect>364,142,729,283</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/walkrocks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,146,781,291</rect>
                <key>scale9Paddings</key>
                <rect>391,146,781,291</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,6,80,13</rect>
                <key>scale9Paddings</key>
                <rect>40,6,80,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,16,291,32</rect>
                <key>scale9Paddings</key>
                <rect>146,16,291,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>178,20,356,39</rect>
                <key>scale9Paddings</key>
                <rect>178,20,356,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,22,429,45</rect>
                <key>scale9Paddings</key>
                <rect>215,22,429,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,23,459,46</rect>
                <key>scale9Paddings</key>
                <rect>229,23,459,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,24,458,47</rect>
                <key>scale9Paddings</key>
                <rect>229,24,458,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>232,24,463,47</rect>
                <key>scale9Paddings</key>
                <rect>232,24,463,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>232,23,465,46</rect>
                <key>scale9Paddings</key>
                <rect>232,23,465,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,23,459,47</rect>
                <key>scale9Paddings</key>
                <rect>229,23,459,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,25,458,50</rect>
                <key>scale9Paddings</key>
                <rect>229,25,458,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,25,459,50</rect>
                <key>scale9Paddings</key>
                <rect>230,25,459,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>233,26,466,51</rect>
                <key>scale9Paddings</key>
                <rect>233,26,466,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>246,27,491,53</rect>
                <key>scale9Paddings</key>
                <rect>246,27,491,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>251,27,503,53</rect>
                <key>scale9Paddings</key>
                <rect>251,27,503,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>245,25,489,49</rect>
                <key>scale9Paddings</key>
                <rect>245,25,489,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>224,24,449,47</rect>
                <key>scale9Paddings</key>
                <rect>224,24,449,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_016.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/water_017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,23,431,47</rect>
                <key>scale9Paddings</key>
                <rect>215,23,431,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,22,421,43</rect>
                <key>scale9Paddings</key>
                <rect>210,22,421,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,17,383,34</rect>
                <key>scale9Paddings</key>
                <rect>192,17,383,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/water_020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,12,275,25</rect>
                <key>scale9Paddings</key>
                <rect>137,12,275,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/waterblanket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>288,97,575,193</rect>
                <key>scale9Paddings</key>
                <rect>288,97,575,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0006.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0007.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0008.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0009.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0010.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0011.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfallone0012.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0001.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0002.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0003.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0004.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0005.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0006.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0007.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0008.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0009.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0010.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0011.png</key>
            <key type="filename">../../../../raw_assets/lake/assets/waterfalltwo0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,16,88,31</rect>
                <key>scale9Paddings</key>
                <rect>44,16,88,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../raw_assets/lake/assets/astrobarrier.png</filename>
            <filename>../../../../raw_assets/lake/assets/barrel.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0007.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0008.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0009.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0010.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0011.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0012.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0013.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0014.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0015.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0016.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0017.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0018.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0019.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0020.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0021.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0022.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0023.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0024.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0025.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0026.png</filename>
            <filename>../../../../raw_assets/lake/assets/door0027.png</filename>
            <filename>../../../../raw_assets/lake/assets/goldrope.png</filename>
            <filename>../../../../raw_assets/lake/assets/lakebg.png</filename>
            <filename>../../../../raw_assets/lake/assets/lakefg.png</filename>
            <filename>../../../../raw_assets/lake/assets/leftgold.png</filename>
            <filename>../../../../raw_assets/lake/assets/leftgolrock.png</filename>
            <filename>../../../../raw_assets/lake/assets/leftrock.png</filename>
            <filename>../../../../raw_assets/lake/assets/leftspiky.png</filename>
            <filename>../../../../raw_assets/lake/assets/lowerrock.png</filename>
            <filename>../../../../raw_assets/lake/assets/midrocks.png</filename>
            <filename>../../../../raw_assets/lake/assets/note-hover.png</filename>
            <filename>../../../../raw_assets/lake/assets/note.png</filename>
            <filename>../../../../raw_assets/lake/assets/rightgolrock.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0007.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0008.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0009.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0010.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0011.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0012.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0013.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0014.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0015.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0016.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0017.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0018.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0019.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0020.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0021.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0022.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0023.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0024.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0025.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0026.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0027.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0028.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0029.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimfour0030.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0007.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0008.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0009.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0010.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0011.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0012.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0013.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0014.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0015.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0016.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0017.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0018.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0019.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0020.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0021.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0022.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0023.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0024.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0025.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0026.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0027.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0028.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0029.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimone0030.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0007.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0008.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0009.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0010.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0011.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0012.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0013.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0014.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0015.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0016.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0017.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0018.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0019.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0020.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0021.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0022.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0023.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0024.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0025.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0026.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0027.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0028.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0029.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimthree0030.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0007.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0008.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0009.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0010.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0011.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0012.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0013.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0014.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0015.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0016.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0017.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0018.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0019.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0020.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0021.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0022.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0023.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0024.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0025.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0026.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0027.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0028.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0029.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockanimtwo0030.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglyone0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglyone0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglyone0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglyone0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglyone0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglyone0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglytwo0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglytwo0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglytwo0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglytwo0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglytwo0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/squigglytwo0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/upperrock.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_001.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_002.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_003.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_004.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_005.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_006.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_007.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_008.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_009.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_010.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_011.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_012.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_013.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_014.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_015.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_016.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_017.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_018.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_019.png</filename>
            <filename>../../../../raw_assets/lake/assets/water_020.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0007.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0008.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0009.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0010.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0011.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfallone0012.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0001.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0002.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0003.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0004.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0005.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0006.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0007.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0008.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0009.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0010.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0011.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterfalltwo0012.png</filename>
            <filename>../../../../raw_assets/lake/assets/doorholder.png</filename>
            <filename>../../../../raw_assets/lake/assets/lakewalkarea.png</filename>
            <filename>../../../../raw_assets/lake/assets/overstairs.png</filename>
            <filename>../../../../raw_assets/lake/assets/overwater.png</filename>
            <filename>../../../../raw_assets/lake/assets/rightgold.png</filename>
            <filename>../../../../raw_assets/lake/assets/randomcoins.png</filename>
            <filename>../../../../raw_assets/lake/assets/walkpath.png</filename>
            <filename>../../../../raw_assets/lake/assets/moregold.png</filename>
            <filename>../../../../raw_assets/lake/assets/walkrocks.png</filename>
            <filename>../../../../raw_assets/lake/assets/doorholdertwo.png</filename>
            <filename>../../../../raw_assets/lake/assets/astrobarrierback.png</filename>
            <filename>../../../../raw_assets/lake/assets/rockbox.png</filename>
            <filename>../../../../raw_assets/lake/assets/topleftrock.png</filename>
            <filename>../../../../raw_assets/lake/assets/waterblanket.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
