<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/interface/closeups/adopt/petshop.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">petshop/adoptBtn-active.png</key>
            <key type="filename">petshop/adoptBtn-hover.png</key>
            <key type="filename">petshop/adoptBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,27,165,53</rect>
                <key>scale9Paddings</key>
                <rect>83,27,165,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>318,247,635,495</rect>
                <key>scale9Paddings</key>
                <rect>318,247,635,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/blackIcon-active.png</key>
            <key type="filename">petshop/blackIcon-hover.png</key>
            <key type="filename">petshop/blackIcon.png</key>
            <key type="filename">petshop/blueIcon-active.png</key>
            <key type="filename">petshop/blueIcon-hover.png</key>
            <key type="filename">petshop/blueIcon.png</key>
            <key type="filename">petshop/brownIcon-active.png</key>
            <key type="filename">petshop/brownIcon-hover.png</key>
            <key type="filename">petshop/brownIcon.png</key>
            <key type="filename">petshop/greenIcon-active.png</key>
            <key type="filename">petshop/greenIcon-hover.png</key>
            <key type="filename">petshop/greenIcon.png</key>
            <key type="filename">petshop/orangeIcon-active.png</key>
            <key type="filename">petshop/orangeIcon-hover.png</key>
            <key type="filename">petshop/orangeIcon.png</key>
            <key type="filename">petshop/pinkIcon-active.png</key>
            <key type="filename">petshop/pinkIcon-hover.png</key>
            <key type="filename">petshop/pinkIcon.png</key>
            <key type="filename">petshop/purpleIcon-active.png</key>
            <key type="filename">petshop/purpleIcon-hover.png</key>
            <key type="filename">petshop/purpleIcon.png</key>
            <key type="filename">petshop/redIcon-active.png</key>
            <key type="filename">petshop/redIcon-hover.png</key>
            <key type="filename">petshop/redIcon.png</key>
            <key type="filename">petshop/whiteIcon-active.png</key>
            <key type="filename">petshop/whiteIcon-hover.png</key>
            <key type="filename">petshop/whiteIcon.png</key>
            <key type="filename">petshop/yellowIcon-active.png</key>
            <key type="filename">petshop/yellowIcon-hover.png</key>
            <key type="filename">petshop/yellowIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,38,34</rect>
                <key>scale9Paddings</key>
                <rect>19,17,38,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/blackPuffleAnim0001.png</key>
            <key type="filename">petshop/blackPuffleAnim0002.png</key>
            <key type="filename">petshop/blackPuffleAnim0003.png</key>
            <key type="filename">petshop/blackPuffleAnim0004.png</key>
            <key type="filename">petshop/blackPuffleAnim0005.png</key>
            <key type="filename">petshop/blackPuffleAnim0006.png</key>
            <key type="filename">petshop/blackPuffleAnim0007.png</key>
            <key type="filename">petshop/blackPuffleAnim0008.png</key>
            <key type="filename">petshop/blackPuffleAnim0009.png</key>
            <key type="filename">petshop/blackPuffleAnim0010.png</key>
            <key type="filename">petshop/blackPuffleAnim0011.png</key>
            <key type="filename">petshop/blackPuffleAnim0012.png</key>
            <key type="filename">petshop/blackPuffleAnim0013.png</key>
            <key type="filename">petshop/blackPuffleAnim0014.png</key>
            <key type="filename">petshop/blackPuffleAnim0015.png</key>
            <key type="filename">petshop/blackPuffleAnim0016.png</key>
            <key type="filename">petshop/blackPuffleAnim0017.png</key>
            <key type="filename">petshop/blackPuffleAnim0018.png</key>
            <key type="filename">petshop/blackPuffleAnim0019.png</key>
            <key type="filename">petshop/blackPuffleAnim0020.png</key>
            <key type="filename">petshop/blackPuffleAnim0021.png</key>
            <key type="filename">petshop/blackPuffleAnim0022.png</key>
            <key type="filename">petshop/blackPuffleAnim0023.png</key>
            <key type="filename">petshop/blackPuffleAnim0024.png</key>
            <key type="filename">petshop/blackPuffleAnim0025.png</key>
            <key type="filename">petshop/blackPuffleAnim0026.png</key>
            <key type="filename">petshop/blackPuffleAnim0027.png</key>
            <key type="filename">petshop/blackPuffleAnim0028.png</key>
            <key type="filename">petshop/blackPuffleAnim0029.png</key>
            <key type="filename">petshop/blackPuffleAnim0030.png</key>
            <key type="filename">petshop/blackPuffleAnim0031.png</key>
            <key type="filename">petshop/blackPuffleAnim0032.png</key>
            <key type="filename">petshop/blackPuffleAnim0033.png</key>
            <key type="filename">petshop/blackPuffleAnim0034.png</key>
            <key type="filename">petshop/blackPuffleAnim0035.png</key>
            <key type="filename">petshop/blackPuffleAnim0036.png</key>
            <key type="filename">petshop/blackPuffleAnim0037.png</key>
            <key type="filename">petshop/blackPuffleAnim0038.png</key>
            <key type="filename">petshop/blackPuffleAnim0039.png</key>
            <key type="filename">petshop/blackPuffleAnim0040.png</key>
            <key type="filename">petshop/blackPuffleAnim0041.png</key>
            <key type="filename">petshop/blackPuffleAnim0042.png</key>
            <key type="filename">petshop/blackPuffleAnim0043.png</key>
            <key type="filename">petshop/blackPuffleAnim0044.png</key>
            <key type="filename">petshop/blackPuffleAnim0045.png</key>
            <key type="filename">petshop/blackPuffleAnim0046.png</key>
            <key type="filename">petshop/blackPuffleAnim0047.png</key>
            <key type="filename">petshop/blackPuffleAnim0048.png</key>
            <key type="filename">petshop/blackPuffleAnim0049.png</key>
            <key type="filename">petshop/blackPuffleAnim0050.png</key>
            <key type="filename">petshop/blackPuffleAnim0051.png</key>
            <key type="filename">petshop/blackPuffleAnim0052.png</key>
            <key type="filename">petshop/blackPuffleAnim0053.png</key>
            <key type="filename">petshop/blackPuffleAnim0054.png</key>
            <key type="filename">petshop/blackPuffleAnim0055.png</key>
            <key type="filename">petshop/blackPuffleAnim0056.png</key>
            <key type="filename">petshop/blackPuffleAnim0057.png</key>
            <key type="filename">petshop/blackPuffleAnim0058.png</key>
            <key type="filename">petshop/blackPuffleAnim0059.png</key>
            <key type="filename">petshop/blackPuffleAnim0060.png</key>
            <key type="filename">petshop/blackPuffleAnim0061.png</key>
            <key type="filename">petshop/blackPuffleAnim0062.png</key>
            <key type="filename">petshop/blackPuffleAnim0063.png</key>
            <key type="filename">petshop/blackPuffleAnim0064.png</key>
            <key type="filename">petshop/blackPuffleAnim0065.png</key>
            <key type="filename">petshop/blackPuffleAnim0066.png</key>
            <key type="filename">petshop/blackPuffleAnim0067.png</key>
            <key type="filename">petshop/blackPuffleAnim0068.png</key>
            <key type="filename">petshop/blackPuffleAnim0069.png</key>
            <key type="filename">petshop/blackPuffleAnim0070.png</key>
            <key type="filename">petshop/blackPuffleAnim0071.png</key>
            <key type="filename">petshop/blackPuffleAnim0072.png</key>
            <key type="filename">petshop/blackPuffleAnim0073.png</key>
            <key type="filename">petshop/blackPuffleAnim0074.png</key>
            <key type="filename">petshop/blackPuffleAnim0075.png</key>
            <key type="filename">petshop/blackPuffleAnim0076.png</key>
            <key type="filename">petshop/blackPuffleAnim0077.png</key>
            <key type="filename">petshop/blackPuffleAnim0078.png</key>
            <key type="filename">petshop/blackPuffleAnim0079.png</key>
            <key type="filename">petshop/blackPuffleAnim0080.png</key>
            <key type="filename">petshop/blackPuffleAnim0081.png</key>
            <key type="filename">petshop/blackPuffleAnim0082.png</key>
            <key type="filename">petshop/blackPuffleAnim0083.png</key>
            <key type="filename">petshop/blackPuffleAnim0084.png</key>
            <key type="filename">petshop/blackPuffleAnim0085.png</key>
            <key type="filename">petshop/blackPuffleAnim0086.png</key>
            <key type="filename">petshop/blackPuffleAnim0087.png</key>
            <key type="filename">petshop/blackPuffleAnim0088.png</key>
            <key type="filename">petshop/blackPuffleAnim0089.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,48,109,97</rect>
                <key>scale9Paddings</key>
                <rect>54,48,109,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/bluePuffleAnim0001.png</key>
            <key type="filename">petshop/bluePuffleAnim0002.png</key>
            <key type="filename">petshop/bluePuffleAnim0003.png</key>
            <key type="filename">petshop/bluePuffleAnim0004.png</key>
            <key type="filename">petshop/bluePuffleAnim0005.png</key>
            <key type="filename">petshop/bluePuffleAnim0006.png</key>
            <key type="filename">petshop/bluePuffleAnim0007.png</key>
            <key type="filename">petshop/bluePuffleAnim0008.png</key>
            <key type="filename">petshop/bluePuffleAnim0009.png</key>
            <key type="filename">petshop/bluePuffleAnim0010.png</key>
            <key type="filename">petshop/bluePuffleAnim0011.png</key>
            <key type="filename">petshop/bluePuffleAnim0012.png</key>
            <key type="filename">petshop/bluePuffleAnim0013.png</key>
            <key type="filename">petshop/bluePuffleAnim0014.png</key>
            <key type="filename">petshop/bluePuffleAnim0015.png</key>
            <key type="filename">petshop/bluePuffleAnim0016.png</key>
            <key type="filename">petshop/bluePuffleAnim0017.png</key>
            <key type="filename">petshop/bluePuffleAnim0018.png</key>
            <key type="filename">petshop/bluePuffleAnim0019.png</key>
            <key type="filename">petshop/bluePuffleAnim0020.png</key>
            <key type="filename">petshop/bluePuffleAnim0021.png</key>
            <key type="filename">petshop/bluePuffleAnim0022.png</key>
            <key type="filename">petshop/bluePuffleAnim0023.png</key>
            <key type="filename">petshop/bluePuffleAnim0024.png</key>
            <key type="filename">petshop/bluePuffleAnim0025.png</key>
            <key type="filename">petshop/bluePuffleAnim0026.png</key>
            <key type="filename">petshop/bluePuffleAnim0027.png</key>
            <key type="filename">petshop/bluePuffleAnim0028.png</key>
            <key type="filename">petshop/bluePuffleAnim0029.png</key>
            <key type="filename">petshop/bluePuffleAnim0030.png</key>
            <key type="filename">petshop/bluePuffleAnim0031.png</key>
            <key type="filename">petshop/bluePuffleAnim0032.png</key>
            <key type="filename">petshop/bluePuffleAnim0033.png</key>
            <key type="filename">petshop/bluePuffleAnim0034.png</key>
            <key type="filename">petshop/bluePuffleAnim0035.png</key>
            <key type="filename">petshop/bluePuffleAnim0036.png</key>
            <key type="filename">petshop/bluePuffleAnim0037.png</key>
            <key type="filename">petshop/bluePuffleAnim0038.png</key>
            <key type="filename">petshop/bluePuffleAnim0039.png</key>
            <key type="filename">petshop/bluePuffleAnim0040.png</key>
            <key type="filename">petshop/bluePuffleAnim0041.png</key>
            <key type="filename">petshop/bluePuffleAnim0042.png</key>
            <key type="filename">petshop/bluePuffleAnim0043.png</key>
            <key type="filename">petshop/bluePuffleAnim0044.png</key>
            <key type="filename">petshop/bluePuffleAnim0045.png</key>
            <key type="filename">petshop/bluePuffleAnim0046.png</key>
            <key type="filename">petshop/bluePuffleAnim0047.png</key>
            <key type="filename">petshop/bluePuffleAnim0048.png</key>
            <key type="filename">petshop/bluePuffleAnim0049.png</key>
            <key type="filename">petshop/bluePuffleAnim0050.png</key>
            <key type="filename">petshop/bluePuffleAnim0051.png</key>
            <key type="filename">petshop/bluePuffleAnim0052.png</key>
            <key type="filename">petshop/bluePuffleAnim0053.png</key>
            <key type="filename">petshop/bluePuffleAnim0054.png</key>
            <key type="filename">petshop/bluePuffleAnim0055.png</key>
            <key type="filename">petshop/bluePuffleAnim0056.png</key>
            <key type="filename">petshop/bluePuffleAnim0057.png</key>
            <key type="filename">petshop/bluePuffleAnim0058.png</key>
            <key type="filename">petshop/bluePuffleAnim0059.png</key>
            <key type="filename">petshop/bluePuffleAnim0060.png</key>
            <key type="filename">petshop/bluePuffleAnim0061.png</key>
            <key type="filename">petshop/bluePuffleAnim0062.png</key>
            <key type="filename">petshop/bluePuffleAnim0063.png</key>
            <key type="filename">petshop/bluePuffleAnim0064.png</key>
            <key type="filename">petshop/bluePuffleAnim0065.png</key>
            <key type="filename">petshop/bluePuffleAnim0066.png</key>
            <key type="filename">petshop/bluePuffleAnim0067.png</key>
            <key type="filename">petshop/bluePuffleAnim0068.png</key>
            <key type="filename">petshop/bluePuffleAnim0069.png</key>
            <key type="filename">petshop/bluePuffleAnim0070.png</key>
            <key type="filename">petshop/bluePuffleAnim0071.png</key>
            <key type="filename">petshop/bluePuffleAnim0072.png</key>
            <key type="filename">petshop/bluePuffleAnim0073.png</key>
            <key type="filename">petshop/bluePuffleAnim0074.png</key>
            <key type="filename">petshop/bluePuffleAnim0075.png</key>
            <key type="filename">petshop/bluePuffleAnim0076.png</key>
            <key type="filename">petshop/bluePuffleAnim0077.png</key>
            <key type="filename">petshop/bluePuffleAnim0078.png</key>
            <key type="filename">petshop/bluePuffleAnim0079.png</key>
            <key type="filename">petshop/bluePuffleAnim0080.png</key>
            <key type="filename">petshop/bluePuffleAnim0081.png</key>
            <key type="filename">petshop/bluePuffleAnim0082.png</key>
            <key type="filename">petshop/bluePuffleAnim0083.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,52,118,105</rect>
                <key>scale9Paddings</key>
                <rect>59,52,118,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/brownPuffleAnim0001.png</key>
            <key type="filename">petshop/brownPuffleAnim0002.png</key>
            <key type="filename">petshop/brownPuffleAnim0003.png</key>
            <key type="filename">petshop/brownPuffleAnim0004.png</key>
            <key type="filename">petshop/brownPuffleAnim0005.png</key>
            <key type="filename">petshop/brownPuffleAnim0006.png</key>
            <key type="filename">petshop/brownPuffleAnim0007.png</key>
            <key type="filename">petshop/brownPuffleAnim0008.png</key>
            <key type="filename">petshop/brownPuffleAnim0009.png</key>
            <key type="filename">petshop/brownPuffleAnim0010.png</key>
            <key type="filename">petshop/brownPuffleAnim0011.png</key>
            <key type="filename">petshop/brownPuffleAnim0012.png</key>
            <key type="filename">petshop/brownPuffleAnim0013.png</key>
            <key type="filename">petshop/brownPuffleAnim0014.png</key>
            <key type="filename">petshop/brownPuffleAnim0015.png</key>
            <key type="filename">petshop/brownPuffleAnim0016.png</key>
            <key type="filename">petshop/brownPuffleAnim0017.png</key>
            <key type="filename">petshop/brownPuffleAnim0018.png</key>
            <key type="filename">petshop/brownPuffleAnim0019.png</key>
            <key type="filename">petshop/brownPuffleAnim0020.png</key>
            <key type="filename">petshop/brownPuffleAnim0021.png</key>
            <key type="filename">petshop/brownPuffleAnim0022.png</key>
            <key type="filename">petshop/brownPuffleAnim0023.png</key>
            <key type="filename">petshop/brownPuffleAnim0024.png</key>
            <key type="filename">petshop/brownPuffleAnim0025.png</key>
            <key type="filename">petshop/brownPuffleAnim0026.png</key>
            <key type="filename">petshop/brownPuffleAnim0027.png</key>
            <key type="filename">petshop/brownPuffleAnim0028.png</key>
            <key type="filename">petshop/brownPuffleAnim0029.png</key>
            <key type="filename">petshop/brownPuffleAnim0030.png</key>
            <key type="filename">petshop/brownPuffleAnim0031.png</key>
            <key type="filename">petshop/brownPuffleAnim0032.png</key>
            <key type="filename">petshop/brownPuffleAnim0033.png</key>
            <key type="filename">petshop/brownPuffleAnim0034.png</key>
            <key type="filename">petshop/brownPuffleAnim0035.png</key>
            <key type="filename">petshop/brownPuffleAnim0036.png</key>
            <key type="filename">petshop/brownPuffleAnim0037.png</key>
            <key type="filename">petshop/brownPuffleAnim0038.png</key>
            <key type="filename">petshop/brownPuffleAnim0039.png</key>
            <key type="filename">petshop/brownPuffleAnim0040.png</key>
            <key type="filename">petshop/brownPuffleAnim0041.png</key>
            <key type="filename">petshop/brownPuffleAnim0042.png</key>
            <key type="filename">petshop/brownPuffleAnim0043.png</key>
            <key type="filename">petshop/brownPuffleAnim0044.png</key>
            <key type="filename">petshop/brownPuffleAnim0045.png</key>
            <key type="filename">petshop/brownPuffleAnim0046.png</key>
            <key type="filename">petshop/brownPuffleAnim0047.png</key>
            <key type="filename">petshop/brownPuffleAnim0048.png</key>
            <key type="filename">petshop/brownPuffleAnim0049.png</key>
            <key type="filename">petshop/brownPuffleAnim0050.png</key>
            <key type="filename">petshop/brownPuffleAnim0051.png</key>
            <key type="filename">petshop/brownPuffleAnim0052.png</key>
            <key type="filename">petshop/brownPuffleAnim0053.png</key>
            <key type="filename">petshop/brownPuffleAnim0054.png</key>
            <key type="filename">petshop/brownPuffleAnim0055.png</key>
            <key type="filename">petshop/brownPuffleAnim0056.png</key>
            <key type="filename">petshop/brownPuffleAnim0057.png</key>
            <key type="filename">petshop/brownPuffleAnim0058.png</key>
            <key type="filename">petshop/brownPuffleAnim0059.png</key>
            <key type="filename">petshop/brownPuffleAnim0060.png</key>
            <key type="filename">petshop/brownPuffleAnim0061.png</key>
            <key type="filename">petshop/brownPuffleAnim0062.png</key>
            <key type="filename">petshop/brownPuffleAnim0063.png</key>
            <key type="filename">petshop/brownPuffleAnim0064.png</key>
            <key type="filename">petshop/brownPuffleAnim0065.png</key>
            <key type="filename">petshop/brownPuffleAnim0066.png</key>
            <key type="filename">petshop/brownPuffleAnim0067.png</key>
            <key type="filename">petshop/brownPuffleAnim0068.png</key>
            <key type="filename">petshop/brownPuffleAnim0069.png</key>
            <key type="filename">petshop/brownPuffleAnim0070.png</key>
            <key type="filename">petshop/brownPuffleAnim0071.png</key>
            <key type="filename">petshop/brownPuffleAnim0072.png</key>
            <key type="filename">petshop/brownPuffleAnim0073.png</key>
            <key type="filename">petshop/brownPuffleAnim0074.png</key>
            <key type="filename">petshop/brownPuffleAnim0075.png</key>
            <key type="filename">petshop/brownPuffleAnim0076.png</key>
            <key type="filename">petshop/brownPuffleAnim0077.png</key>
            <key type="filename">petshop/brownPuffleAnim0078.png</key>
            <key type="filename">petshop/brownPuffleAnim0079.png</key>
            <key type="filename">petshop/brownPuffleAnim0080.png</key>
            <key type="filename">petshop/brownPuffleAnim0081.png</key>
            <key type="filename">petshop/brownPuffleAnim0082.png</key>
            <key type="filename">petshop/brownPuffleAnim0083.png</key>
            <key type="filename">petshop/brownPuffleAnim0084.png</key>
            <key type="filename">petshop/brownPuffleAnim0085.png</key>
            <key type="filename">petshop/brownPuffleAnim0086.png</key>
            <key type="filename">petshop/brownPuffleAnim0087.png</key>
            <key type="filename">petshop/brownPuffleAnim0088.png</key>
            <key type="filename">petshop/brownPuffleAnim0089.png</key>
            <key type="filename">petshop/brownPuffleAnim0090.png</key>
            <key type="filename">petshop/greenPuffleAnim0001.png</key>
            <key type="filename">petshop/greenPuffleAnim0002.png</key>
            <key type="filename">petshop/greenPuffleAnim0003.png</key>
            <key type="filename">petshop/greenPuffleAnim0004.png</key>
            <key type="filename">petshop/greenPuffleAnim0005.png</key>
            <key type="filename">petshop/greenPuffleAnim0006.png</key>
            <key type="filename">petshop/greenPuffleAnim0007.png</key>
            <key type="filename">petshop/greenPuffleAnim0008.png</key>
            <key type="filename">petshop/greenPuffleAnim0009.png</key>
            <key type="filename">petshop/greenPuffleAnim0010.png</key>
            <key type="filename">petshop/greenPuffleAnim0011.png</key>
            <key type="filename">petshop/greenPuffleAnim0012.png</key>
            <key type="filename">petshop/greenPuffleAnim0013.png</key>
            <key type="filename">petshop/greenPuffleAnim0014.png</key>
            <key type="filename">petshop/greenPuffleAnim0015.png</key>
            <key type="filename">petshop/greenPuffleAnim0016.png</key>
            <key type="filename">petshop/greenPuffleAnim0017.png</key>
            <key type="filename">petshop/greenPuffleAnim0018.png</key>
            <key type="filename">petshop/greenPuffleAnim0019.png</key>
            <key type="filename">petshop/greenPuffleAnim0020.png</key>
            <key type="filename">petshop/greenPuffleAnim0021.png</key>
            <key type="filename">petshop/greenPuffleAnim0022.png</key>
            <key type="filename">petshop/greenPuffleAnim0023.png</key>
            <key type="filename">petshop/greenPuffleAnim0024.png</key>
            <key type="filename">petshop/greenPuffleAnim0025.png</key>
            <key type="filename">petshop/greenPuffleAnim0026.png</key>
            <key type="filename">petshop/greenPuffleAnim0027.png</key>
            <key type="filename">petshop/greenPuffleAnim0028.png</key>
            <key type="filename">petshop/greenPuffleAnim0029.png</key>
            <key type="filename">petshop/greenPuffleAnim0030.png</key>
            <key type="filename">petshop/greenPuffleAnim0031.png</key>
            <key type="filename">petshop/greenPuffleAnim0032.png</key>
            <key type="filename">petshop/greenPuffleAnim0033.png</key>
            <key type="filename">petshop/greenPuffleAnim0034.png</key>
            <key type="filename">petshop/greenPuffleAnim0035.png</key>
            <key type="filename">petshop/greenPuffleAnim0036.png</key>
            <key type="filename">petshop/greenPuffleAnim0037.png</key>
            <key type="filename">petshop/greenPuffleAnim0038.png</key>
            <key type="filename">petshop/greenPuffleAnim0039.png</key>
            <key type="filename">petshop/greenPuffleAnim0040.png</key>
            <key type="filename">petshop/greenPuffleAnim0041.png</key>
            <key type="filename">petshop/greenPuffleAnim0042.png</key>
            <key type="filename">petshop/greenPuffleAnim0043.png</key>
            <key type="filename">petshop/greenPuffleAnim0044.png</key>
            <key type="filename">petshop/greenPuffleAnim0045.png</key>
            <key type="filename">petshop/greenPuffleAnim0046.png</key>
            <key type="filename">petshop/greenPuffleAnim0047.png</key>
            <key type="filename">petshop/greenPuffleAnim0048.png</key>
            <key type="filename">petshop/greenPuffleAnim0049.png</key>
            <key type="filename">petshop/greenPuffleAnim0050.png</key>
            <key type="filename">petshop/greenPuffleAnim0051.png</key>
            <key type="filename">petshop/greenPuffleAnim0052.png</key>
            <key type="filename">petshop/greenPuffleAnim0053.png</key>
            <key type="filename">petshop/greenPuffleAnim0054.png</key>
            <key type="filename">petshop/greenPuffleAnim0055.png</key>
            <key type="filename">petshop/greenPuffleAnim0056.png</key>
            <key type="filename">petshop/greenPuffleAnim0057.png</key>
            <key type="filename">petshop/greenPuffleAnim0058.png</key>
            <key type="filename">petshop/greenPuffleAnim0059.png</key>
            <key type="filename">petshop/greenPuffleAnim0060.png</key>
            <key type="filename">petshop/greenPuffleAnim0061.png</key>
            <key type="filename">petshop/greenPuffleAnim0062.png</key>
            <key type="filename">petshop/greenPuffleAnim0063.png</key>
            <key type="filename">petshop/greenPuffleAnim0064.png</key>
            <key type="filename">petshop/greenPuffleAnim0065.png</key>
            <key type="filename">petshop/greenPuffleAnim0066.png</key>
            <key type="filename">petshop/greenPuffleAnim0067.png</key>
            <key type="filename">petshop/greenPuffleAnim0068.png</key>
            <key type="filename">petshop/greenPuffleAnim0069.png</key>
            <key type="filename">petshop/greenPuffleAnim0070.png</key>
            <key type="filename">petshop/greenPuffleAnim0071.png</key>
            <key type="filename">petshop/greenPuffleAnim0072.png</key>
            <key type="filename">petshop/greenPuffleAnim0073.png</key>
            <key type="filename">petshop/greenPuffleAnim0074.png</key>
            <key type="filename">petshop/greenPuffleAnim0075.png</key>
            <key type="filename">petshop/greenPuffleAnim0076.png</key>
            <key type="filename">petshop/greenPuffleAnim0077.png</key>
            <key type="filename">petshop/greenPuffleAnim0078.png</key>
            <key type="filename">petshop/greenPuffleAnim0079.png</key>
            <key type="filename">petshop/greenPuffleAnim0080.png</key>
            <key type="filename">petshop/greenPuffleAnim0081.png</key>
            <key type="filename">petshop/pinkPuffleAnim0001.png</key>
            <key type="filename">petshop/pinkPuffleAnim0002.png</key>
            <key type="filename">petshop/pinkPuffleAnim0003.png</key>
            <key type="filename">petshop/pinkPuffleAnim0004.png</key>
            <key type="filename">petshop/pinkPuffleAnim0005.png</key>
            <key type="filename">petshop/pinkPuffleAnim0006.png</key>
            <key type="filename">petshop/pinkPuffleAnim0007.png</key>
            <key type="filename">petshop/pinkPuffleAnim0008.png</key>
            <key type="filename">petshop/pinkPuffleAnim0009.png</key>
            <key type="filename">petshop/pinkPuffleAnim0010.png</key>
            <key type="filename">petshop/pinkPuffleAnim0011.png</key>
            <key type="filename">petshop/pinkPuffleAnim0012.png</key>
            <key type="filename">petshop/pinkPuffleAnim0013.png</key>
            <key type="filename">petshop/pinkPuffleAnim0014.png</key>
            <key type="filename">petshop/pinkPuffleAnim0015.png</key>
            <key type="filename">petshop/pinkPuffleAnim0016.png</key>
            <key type="filename">petshop/pinkPuffleAnim0017.png</key>
            <key type="filename">petshop/pinkPuffleAnim0018.png</key>
            <key type="filename">petshop/pinkPuffleAnim0019.png</key>
            <key type="filename">petshop/pinkPuffleAnim0020.png</key>
            <key type="filename">petshop/pinkPuffleAnim0021.png</key>
            <key type="filename">petshop/pinkPuffleAnim0022.png</key>
            <key type="filename">petshop/pinkPuffleAnim0023.png</key>
            <key type="filename">petshop/pinkPuffleAnim0024.png</key>
            <key type="filename">petshop/pinkPuffleAnim0025.png</key>
            <key type="filename">petshop/pinkPuffleAnim0026.png</key>
            <key type="filename">petshop/pinkPuffleAnim0027.png</key>
            <key type="filename">petshop/pinkPuffleAnim0028.png</key>
            <key type="filename">petshop/pinkPuffleAnim0029.png</key>
            <key type="filename">petshop/pinkPuffleAnim0030.png</key>
            <key type="filename">petshop/pinkPuffleAnim0031.png</key>
            <key type="filename">petshop/pinkPuffleAnim0032.png</key>
            <key type="filename">petshop/pinkPuffleAnim0033.png</key>
            <key type="filename">petshop/pinkPuffleAnim0034.png</key>
            <key type="filename">petshop/pinkPuffleAnim0035.png</key>
            <key type="filename">petshop/pinkPuffleAnim0036.png</key>
            <key type="filename">petshop/pinkPuffleAnim0037.png</key>
            <key type="filename">petshop/pinkPuffleAnim0038.png</key>
            <key type="filename">petshop/pinkPuffleAnim0039.png</key>
            <key type="filename">petshop/pinkPuffleAnim0040.png</key>
            <key type="filename">petshop/pinkPuffleAnim0041.png</key>
            <key type="filename">petshop/pinkPuffleAnim0042.png</key>
            <key type="filename">petshop/pinkPuffleAnim0043.png</key>
            <key type="filename">petshop/pinkPuffleAnim0044.png</key>
            <key type="filename">petshop/pinkPuffleAnim0045.png</key>
            <key type="filename">petshop/pinkPuffleAnim0046.png</key>
            <key type="filename">petshop/pinkPuffleAnim0047.png</key>
            <key type="filename">petshop/pinkPuffleAnim0048.png</key>
            <key type="filename">petshop/pinkPuffleAnim0049.png</key>
            <key type="filename">petshop/pinkPuffleAnim0050.png</key>
            <key type="filename">petshop/pinkPuffleAnim0051.png</key>
            <key type="filename">petshop/pinkPuffleAnim0052.png</key>
            <key type="filename">petshop/pinkPuffleAnim0053.png</key>
            <key type="filename">petshop/pinkPuffleAnim0054.png</key>
            <key type="filename">petshop/pinkPuffleAnim0055.png</key>
            <key type="filename">petshop/pinkPuffleAnim0056.png</key>
            <key type="filename">petshop/pinkPuffleAnim0057.png</key>
            <key type="filename">petshop/pinkPuffleAnim0058.png</key>
            <key type="filename">petshop/pinkPuffleAnim0059.png</key>
            <key type="filename">petshop/pinkPuffleAnim0060.png</key>
            <key type="filename">petshop/pinkPuffleAnim0061.png</key>
            <key type="filename">petshop/pinkPuffleAnim0062.png</key>
            <key type="filename">petshop/pinkPuffleAnim0063.png</key>
            <key type="filename">petshop/pinkPuffleAnim0064.png</key>
            <key type="filename">petshop/pinkPuffleAnim0065.png</key>
            <key type="filename">petshop/pinkPuffleAnim0066.png</key>
            <key type="filename">petshop/pinkPuffleAnim0067.png</key>
            <key type="filename">petshop/pinkPuffleAnim0068.png</key>
            <key type="filename">petshop/pinkPuffleAnim0069.png</key>
            <key type="filename">petshop/pinkPuffleAnim0070.png</key>
            <key type="filename">petshop/pinkPuffleAnim0071.png</key>
            <key type="filename">petshop/pinkPuffleAnim0072.png</key>
            <key type="filename">petshop/pinkPuffleAnim0073.png</key>
            <key type="filename">petshop/pinkPuffleAnim0074.png</key>
            <key type="filename">petshop/pinkPuffleAnim0075.png</key>
            <key type="filename">petshop/pinkPuffleAnim0076.png</key>
            <key type="filename">petshop/pinkPuffleAnim0077.png</key>
            <key type="filename">petshop/pinkPuffleAnim0078.png</key>
            <key type="filename">petshop/pinkPuffleAnim0079.png</key>
            <key type="filename">petshop/pinkPuffleAnim0080.png</key>
            <key type="filename">petshop/pinkPuffleAnim0081.png</key>
            <key type="filename">petshop/pinkPuffleAnim0082.png</key>
            <key type="filename">petshop/pinkPuffleAnim0083.png</key>
            <key type="filename">petshop/pinkPuffleAnim0084.png</key>
            <key type="filename">petshop/pinkPuffleAnim0085.png</key>
            <key type="filename">petshop/pinkPuffleAnim0086.png</key>
            <key type="filename">petshop/yellowPuffleAnim0001.png</key>
            <key type="filename">petshop/yellowPuffleAnim0002.png</key>
            <key type="filename">petshop/yellowPuffleAnim0003.png</key>
            <key type="filename">petshop/yellowPuffleAnim0004.png</key>
            <key type="filename">petshop/yellowPuffleAnim0005.png</key>
            <key type="filename">petshop/yellowPuffleAnim0006.png</key>
            <key type="filename">petshop/yellowPuffleAnim0007.png</key>
            <key type="filename">petshop/yellowPuffleAnim0008.png</key>
            <key type="filename">petshop/yellowPuffleAnim0009.png</key>
            <key type="filename">petshop/yellowPuffleAnim0010.png</key>
            <key type="filename">petshop/yellowPuffleAnim0011.png</key>
            <key type="filename">petshop/yellowPuffleAnim0012.png</key>
            <key type="filename">petshop/yellowPuffleAnim0013.png</key>
            <key type="filename">petshop/yellowPuffleAnim0014.png</key>
            <key type="filename">petshop/yellowPuffleAnim0015.png</key>
            <key type="filename">petshop/yellowPuffleAnim0016.png</key>
            <key type="filename">petshop/yellowPuffleAnim0017.png</key>
            <key type="filename">petshop/yellowPuffleAnim0018.png</key>
            <key type="filename">petshop/yellowPuffleAnim0019.png</key>
            <key type="filename">petshop/yellowPuffleAnim0020.png</key>
            <key type="filename">petshop/yellowPuffleAnim0021.png</key>
            <key type="filename">petshop/yellowPuffleAnim0022.png</key>
            <key type="filename">petshop/yellowPuffleAnim0023.png</key>
            <key type="filename">petshop/yellowPuffleAnim0024.png</key>
            <key type="filename">petshop/yellowPuffleAnim0025.png</key>
            <key type="filename">petshop/yellowPuffleAnim0026.png</key>
            <key type="filename">petshop/yellowPuffleAnim0027.png</key>
            <key type="filename">petshop/yellowPuffleAnim0028.png</key>
            <key type="filename">petshop/yellowPuffleAnim0029.png</key>
            <key type="filename">petshop/yellowPuffleAnim0030.png</key>
            <key type="filename">petshop/yellowPuffleAnim0031.png</key>
            <key type="filename">petshop/yellowPuffleAnim0032.png</key>
            <key type="filename">petshop/yellowPuffleAnim0033.png</key>
            <key type="filename">petshop/yellowPuffleAnim0034.png</key>
            <key type="filename">petshop/yellowPuffleAnim0035.png</key>
            <key type="filename">petshop/yellowPuffleAnim0036.png</key>
            <key type="filename">petshop/yellowPuffleAnim0037.png</key>
            <key type="filename">petshop/yellowPuffleAnim0038.png</key>
            <key type="filename">petshop/yellowPuffleAnim0039.png</key>
            <key type="filename">petshop/yellowPuffleAnim0040.png</key>
            <key type="filename">petshop/yellowPuffleAnim0041.png</key>
            <key type="filename">petshop/yellowPuffleAnim0042.png</key>
            <key type="filename">petshop/yellowPuffleAnim0043.png</key>
            <key type="filename">petshop/yellowPuffleAnim0044.png</key>
            <key type="filename">petshop/yellowPuffleAnim0045.png</key>
            <key type="filename">petshop/yellowPuffleAnim0046.png</key>
            <key type="filename">petshop/yellowPuffleAnim0047.png</key>
            <key type="filename">petshop/yellowPuffleAnim0048.png</key>
            <key type="filename">petshop/yellowPuffleAnim0049.png</key>
            <key type="filename">petshop/yellowPuffleAnim0050.png</key>
            <key type="filename">petshop/yellowPuffleAnim0051.png</key>
            <key type="filename">petshop/yellowPuffleAnim0052.png</key>
            <key type="filename">petshop/yellowPuffleAnim0053.png</key>
            <key type="filename">petshop/yellowPuffleAnim0054.png</key>
            <key type="filename">petshop/yellowPuffleAnim0055.png</key>
            <key type="filename">petshop/yellowPuffleAnim0056.png</key>
            <key type="filename">petshop/yellowPuffleAnim0057.png</key>
            <key type="filename">petshop/yellowPuffleAnim0058.png</key>
            <key type="filename">petshop/yellowPuffleAnim0059.png</key>
            <key type="filename">petshop/yellowPuffleAnim0060.png</key>
            <key type="filename">petshop/yellowPuffleAnim0061.png</key>
            <key type="filename">petshop/yellowPuffleAnim0062.png</key>
            <key type="filename">petshop/yellowPuffleAnim0063.png</key>
            <key type="filename">petshop/yellowPuffleAnim0064.png</key>
            <key type="filename">petshop/yellowPuffleAnim0065.png</key>
            <key type="filename">petshop/yellowPuffleAnim0066.png</key>
            <key type="filename">petshop/yellowPuffleAnim0067.png</key>
            <key type="filename">petshop/yellowPuffleAnim0068.png</key>
            <key type="filename">petshop/yellowPuffleAnim0069.png</key>
            <key type="filename">petshop/yellowPuffleAnim0070.png</key>
            <key type="filename">petshop/yellowPuffleAnim0071.png</key>
            <key type="filename">petshop/yellowPuffleAnim0072.png</key>
            <key type="filename">petshop/yellowPuffleAnim0073.png</key>
            <key type="filename">petshop/yellowPuffleAnim0074.png</key>
            <key type="filename">petshop/yellowPuffleAnim0075.png</key>
            <key type="filename">petshop/yellowPuffleAnim0076.png</key>
            <key type="filename">petshop/yellowPuffleAnim0077.png</key>
            <key type="filename">petshop/yellowPuffleAnim0078.png</key>
            <key type="filename">petshop/yellowPuffleAnim0079.png</key>
            <key type="filename">petshop/yellowPuffleAnim0080.png</key>
            <key type="filename">petshop/yellowPuffleAnim0081.png</key>
            <key type="filename">petshop/yellowPuffleAnim0082.png</key>
            <key type="filename">petshop/yellowPuffleAnim0083.png</key>
            <key type="filename">petshop/yellowPuffleAnim0084.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,53,119,105</rect>
                <key>scale9Paddings</key>
                <rect>60,53,119,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/catIcon-active.png</key>
            <key type="filename">petshop/catIcon-hover.png</key>
            <key type="filename">petshop/catIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,48,37</rect>
                <key>scale9Paddings</key>
                <rect>24,18,48,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/catPuffleAnim0001.png</key>
            <key type="filename">petshop/catPuffleAnim0002.png</key>
            <key type="filename">petshop/catPuffleAnim0003.png</key>
            <key type="filename">petshop/catPuffleAnim0004.png</key>
            <key type="filename">petshop/catPuffleAnim0005.png</key>
            <key type="filename">petshop/catPuffleAnim0006.png</key>
            <key type="filename">petshop/catPuffleAnim0007.png</key>
            <key type="filename">petshop/catPuffleAnim0008.png</key>
            <key type="filename">petshop/catPuffleAnim0009.png</key>
            <key type="filename">petshop/catPuffleAnim0010.png</key>
            <key type="filename">petshop/catPuffleAnim0011.png</key>
            <key type="filename">petshop/catPuffleAnim0012.png</key>
            <key type="filename">petshop/catPuffleAnim0013.png</key>
            <key type="filename">petshop/catPuffleAnim0014.png</key>
            <key type="filename">petshop/catPuffleAnim0015.png</key>
            <key type="filename">petshop/catPuffleAnim0016.png</key>
            <key type="filename">petshop/catPuffleAnim0017.png</key>
            <key type="filename">petshop/catPuffleAnim0018.png</key>
            <key type="filename">petshop/catPuffleAnim0019.png</key>
            <key type="filename">petshop/catPuffleAnim0020.png</key>
            <key type="filename">petshop/catPuffleAnim0021.png</key>
            <key type="filename">petshop/catPuffleAnim0022.png</key>
            <key type="filename">petshop/catPuffleAnim0023.png</key>
            <key type="filename">petshop/catPuffleAnim0024.png</key>
            <key type="filename">petshop/catPuffleAnim0025.png</key>
            <key type="filename">petshop/catPuffleAnim0026.png</key>
            <key type="filename">petshop/catPuffleAnim0027.png</key>
            <key type="filename">petshop/catPuffleAnim0028.png</key>
            <key type="filename">petshop/catPuffleAnim0029.png</key>
            <key type="filename">petshop/catPuffleAnim0030.png</key>
            <key type="filename">petshop/catPuffleAnim0031.png</key>
            <key type="filename">petshop/catPuffleAnim0032.png</key>
            <key type="filename">petshop/catPuffleAnim0033.png</key>
            <key type="filename">petshop/catPuffleAnim0034.png</key>
            <key type="filename">petshop/catPuffleAnim0035.png</key>
            <key type="filename">petshop/catPuffleAnim0036.png</key>
            <key type="filename">petshop/catPuffleAnim0037.png</key>
            <key type="filename">petshop/catPuffleAnim0038.png</key>
            <key type="filename">petshop/catPuffleAnim0039.png</key>
            <key type="filename">petshop/catPuffleAnim0040.png</key>
            <key type="filename">petshop/catPuffleAnim0041.png</key>
            <key type="filename">petshop/catPuffleAnim0042.png</key>
            <key type="filename">petshop/catPuffleAnim0043.png</key>
            <key type="filename">petshop/catPuffleAnim0044.png</key>
            <key type="filename">petshop/catPuffleAnim0045.png</key>
            <key type="filename">petshop/catPuffleAnim0046.png</key>
            <key type="filename">petshop/catPuffleAnim0047.png</key>
            <key type="filename">petshop/catPuffleAnim0048.png</key>
            <key type="filename">petshop/catPuffleAnim0049.png</key>
            <key type="filename">petshop/catPuffleAnim0050.png</key>
            <key type="filename">petshop/catPuffleAnim0051.png</key>
            <key type="filename">petshop/catPuffleAnim0052.png</key>
            <key type="filename">petshop/catPuffleAnim0053.png</key>
            <key type="filename">petshop/catPuffleAnim0054.png</key>
            <key type="filename">petshop/catPuffleAnim0055.png</key>
            <key type="filename">petshop/catPuffleAnim0056.png</key>
            <key type="filename">petshop/catPuffleAnim0057.png</key>
            <key type="filename">petshop/catPuffleAnim0058.png</key>
            <key type="filename">petshop/catPuffleAnim0059.png</key>
            <key type="filename">petshop/catPuffleAnim0060.png</key>
            <key type="filename">petshop/catPuffleAnim0061.png</key>
            <key type="filename">petshop/catPuffleAnim0062.png</key>
            <key type="filename">petshop/catPuffleAnim0063.png</key>
            <key type="filename">petshop/catPuffleAnim0064.png</key>
            <key type="filename">petshop/catPuffleAnim0065.png</key>
            <key type="filename">petshop/catPuffleAnim0066.png</key>
            <key type="filename">petshop/catPuffleAnim0067.png</key>
            <key type="filename">petshop/catPuffleAnim0068.png</key>
            <key type="filename">petshop/catPuffleAnim0069.png</key>
            <key type="filename">petshop/catPuffleAnim0070.png</key>
            <key type="filename">petshop/catPuffleAnim0071.png</key>
            <key type="filename">petshop/catPuffleAnim0072.png</key>
            <key type="filename">petshop/catPuffleAnim0073.png</key>
            <key type="filename">petshop/catPuffleAnim0074.png</key>
            <key type="filename">petshop/catPuffleAnim0075.png</key>
            <key type="filename">petshop/catPuffleAnim0076.png</key>
            <key type="filename">petshop/catPuffleAnim0077.png</key>
            <key type="filename">petshop/catPuffleAnim0078.png</key>
            <key type="filename">petshop/catPuffleAnim0079.png</key>
            <key type="filename">petshop/catPuffleAnim0080.png</key>
            <key type="filename">petshop/catPuffleAnim0081.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,82,185,163</rect>
                <key>scale9Paddings</key>
                <rect>93,82,185,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/clipboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,217,225,435</rect>
                <key>scale9Paddings</key>
                <rect>113,217,225,435</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/closeBtn-active.png</key>
            <key type="filename">petshop/closeBtn-hover.png</key>
            <key type="filename">petshop/closeBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/dogIcon-active.png</key>
            <key type="filename">petshop/dogIcon-hover.png</key>
            <key type="filename">petshop/dogIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,45,34</rect>
                <key>scale9Paddings</key>
                <rect>23,17,45,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/dogPuffleAnim0001.png</key>
            <key type="filename">petshop/dogPuffleAnim0002.png</key>
            <key type="filename">petshop/dogPuffleAnim0003.png</key>
            <key type="filename">petshop/dogPuffleAnim0004.png</key>
            <key type="filename">petshop/dogPuffleAnim0005.png</key>
            <key type="filename">petshop/dogPuffleAnim0006.png</key>
            <key type="filename">petshop/dogPuffleAnim0007.png</key>
            <key type="filename">petshop/dogPuffleAnim0008.png</key>
            <key type="filename">petshop/dogPuffleAnim0009.png</key>
            <key type="filename">petshop/dogPuffleAnim0010.png</key>
            <key type="filename">petshop/dogPuffleAnim0011.png</key>
            <key type="filename">petshop/dogPuffleAnim0012.png</key>
            <key type="filename">petshop/dogPuffleAnim0013.png</key>
            <key type="filename">petshop/dogPuffleAnim0014.png</key>
            <key type="filename">petshop/dogPuffleAnim0015.png</key>
            <key type="filename">petshop/dogPuffleAnim0016.png</key>
            <key type="filename">petshop/dogPuffleAnim0017.png</key>
            <key type="filename">petshop/dogPuffleAnim0018.png</key>
            <key type="filename">petshop/dogPuffleAnim0019.png</key>
            <key type="filename">petshop/dogPuffleAnim0020.png</key>
            <key type="filename">petshop/dogPuffleAnim0021.png</key>
            <key type="filename">petshop/dogPuffleAnim0022.png</key>
            <key type="filename">petshop/dogPuffleAnim0023.png</key>
            <key type="filename">petshop/dogPuffleAnim0024.png</key>
            <key type="filename">petshop/dogPuffleAnim0025.png</key>
            <key type="filename">petshop/dogPuffleAnim0026.png</key>
            <key type="filename">petshop/dogPuffleAnim0027.png</key>
            <key type="filename">petshop/dogPuffleAnim0028.png</key>
            <key type="filename">petshop/dogPuffleAnim0029.png</key>
            <key type="filename">petshop/dogPuffleAnim0030.png</key>
            <key type="filename">petshop/dogPuffleAnim0031.png</key>
            <key type="filename">petshop/dogPuffleAnim0032.png</key>
            <key type="filename">petshop/dogPuffleAnim0033.png</key>
            <key type="filename">petshop/dogPuffleAnim0034.png</key>
            <key type="filename">petshop/dogPuffleAnim0035.png</key>
            <key type="filename">petshop/dogPuffleAnim0036.png</key>
            <key type="filename">petshop/dogPuffleAnim0037.png</key>
            <key type="filename">petshop/dogPuffleAnim0038.png</key>
            <key type="filename">petshop/dogPuffleAnim0039.png</key>
            <key type="filename">petshop/dogPuffleAnim0040.png</key>
            <key type="filename">petshop/dogPuffleAnim0041.png</key>
            <key type="filename">petshop/dogPuffleAnim0042.png</key>
            <key type="filename">petshop/dogPuffleAnim0043.png</key>
            <key type="filename">petshop/dogPuffleAnim0044.png</key>
            <key type="filename">petshop/dogPuffleAnim0045.png</key>
            <key type="filename">petshop/dogPuffleAnim0046.png</key>
            <key type="filename">petshop/dogPuffleAnim0047.png</key>
            <key type="filename">petshop/dogPuffleAnim0048.png</key>
            <key type="filename">petshop/dogPuffleAnim0049.png</key>
            <key type="filename">petshop/dogPuffleAnim0050.png</key>
            <key type="filename">petshop/dogPuffleAnim0051.png</key>
            <key type="filename">petshop/dogPuffleAnim0052.png</key>
            <key type="filename">petshop/dogPuffleAnim0053.png</key>
            <key type="filename">petshop/dogPuffleAnim0054.png</key>
            <key type="filename">petshop/dogPuffleAnim0055.png</key>
            <key type="filename">petshop/dogPuffleAnim0056.png</key>
            <key type="filename">petshop/dogPuffleAnim0057.png</key>
            <key type="filename">petshop/dogPuffleAnim0058.png</key>
            <key type="filename">petshop/dogPuffleAnim0059.png</key>
            <key type="filename">petshop/dogPuffleAnim0060.png</key>
            <key type="filename">petshop/dogPuffleAnim0061.png</key>
            <key type="filename">petshop/dogPuffleAnim0062.png</key>
            <key type="filename">petshop/dogPuffleAnim0063.png</key>
            <key type="filename">petshop/dogPuffleAnim0064.png</key>
            <key type="filename">petshop/dogPuffleAnim0065.png</key>
            <key type="filename">petshop/dogPuffleAnim0066.png</key>
            <key type="filename">petshop/dogPuffleAnim0067.png</key>
            <key type="filename">petshop/dogPuffleAnim0068.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,78,166,156</rect>
                <key>scale9Paddings</key>
                <rect>83,78,166,156</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,245,133,489</rect>
                <key>scale9Paddings</key>
                <rect>67,245,133,489</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/foodbowl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,38,151,75</rect>
                <key>scale9Paddings</key>
                <rect>76,38,151,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/goldPufflePoster-hover.png</key>
            <key type="filename">petshop/goldPufflePoster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,67,108,134</rect>
                <key>scale9Paddings</key>
                <rect>54,67,108,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/lightAnim0001.png</key>
            <key type="filename">petshop/lightAnim0002.png</key>
            <key type="filename">petshop/lightAnim0003.png</key>
            <key type="filename">petshop/lightAnim0004.png</key>
            <key type="filename">petshop/lightAnim0005.png</key>
            <key type="filename">petshop/lightAnim0006.png</key>
            <key type="filename">petshop/lightAnim0007.png</key>
            <key type="filename">petshop/lightAnim0008.png</key>
            <key type="filename">petshop/lightAnim0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,245,135,489</rect>
                <key>scale9Paddings</key>
                <rect>68,245,135,489</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/lightRays.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,144,271,289</rect>
                <key>scale9Paddings</key>
                <rect>136,144,271,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/memberpufflerug.png</key>
            <key type="filename">petshop/nonmemberpufflerug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,78,287,156</rect>
                <key>scale9Paddings</key>
                <rect>144,78,287,156</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/orangePuffleAnim0001.png</key>
            <key type="filename">petshop/orangePuffleAnim0002.png</key>
            <key type="filename">petshop/orangePuffleAnim0003.png</key>
            <key type="filename">petshop/orangePuffleAnim0004.png</key>
            <key type="filename">petshop/orangePuffleAnim0005.png</key>
            <key type="filename">petshop/orangePuffleAnim0006.png</key>
            <key type="filename">petshop/orangePuffleAnim0007.png</key>
            <key type="filename">petshop/orangePuffleAnim0008.png</key>
            <key type="filename">petshop/orangePuffleAnim0009.png</key>
            <key type="filename">petshop/orangePuffleAnim0010.png</key>
            <key type="filename">petshop/orangePuffleAnim0011.png</key>
            <key type="filename">petshop/orangePuffleAnim0012.png</key>
            <key type="filename">petshop/orangePuffleAnim0013.png</key>
            <key type="filename">petshop/orangePuffleAnim0014.png</key>
            <key type="filename">petshop/orangePuffleAnim0015.png</key>
            <key type="filename">petshop/orangePuffleAnim0016.png</key>
            <key type="filename">petshop/orangePuffleAnim0017.png</key>
            <key type="filename">petshop/orangePuffleAnim0018.png</key>
            <key type="filename">petshop/orangePuffleAnim0019.png</key>
            <key type="filename">petshop/orangePuffleAnim0020.png</key>
            <key type="filename">petshop/orangePuffleAnim0021.png</key>
            <key type="filename">petshop/orangePuffleAnim0022.png</key>
            <key type="filename">petshop/orangePuffleAnim0023.png</key>
            <key type="filename">petshop/orangePuffleAnim0024.png</key>
            <key type="filename">petshop/orangePuffleAnim0025.png</key>
            <key type="filename">petshop/orangePuffleAnim0026.png</key>
            <key type="filename">petshop/orangePuffleAnim0027.png</key>
            <key type="filename">petshop/orangePuffleAnim0028.png</key>
            <key type="filename">petshop/orangePuffleAnim0029.png</key>
            <key type="filename">petshop/orangePuffleAnim0030.png</key>
            <key type="filename">petshop/orangePuffleAnim0031.png</key>
            <key type="filename">petshop/orangePuffleAnim0032.png</key>
            <key type="filename">petshop/orangePuffleAnim0033.png</key>
            <key type="filename">petshop/orangePuffleAnim0034.png</key>
            <key type="filename">petshop/orangePuffleAnim0035.png</key>
            <key type="filename">petshop/orangePuffleAnim0036.png</key>
            <key type="filename">petshop/orangePuffleAnim0037.png</key>
            <key type="filename">petshop/orangePuffleAnim0038.png</key>
            <key type="filename">petshop/orangePuffleAnim0039.png</key>
            <key type="filename">petshop/orangePuffleAnim0040.png</key>
            <key type="filename">petshop/orangePuffleAnim0041.png</key>
            <key type="filename">petshop/orangePuffleAnim0042.png</key>
            <key type="filename">petshop/orangePuffleAnim0043.png</key>
            <key type="filename">petshop/orangePuffleAnim0044.png</key>
            <key type="filename">petshop/orangePuffleAnim0045.png</key>
            <key type="filename">petshop/orangePuffleAnim0046.png</key>
            <key type="filename">petshop/orangePuffleAnim0047.png</key>
            <key type="filename">petshop/orangePuffleAnim0048.png</key>
            <key type="filename">petshop/orangePuffleAnim0049.png</key>
            <key type="filename">petshop/orangePuffleAnim0050.png</key>
            <key type="filename">petshop/orangePuffleAnim0051.png</key>
            <key type="filename">petshop/orangePuffleAnim0052.png</key>
            <key type="filename">petshop/orangePuffleAnim0053.png</key>
            <key type="filename">petshop/orangePuffleAnim0054.png</key>
            <key type="filename">petshop/orangePuffleAnim0055.png</key>
            <key type="filename">petshop/orangePuffleAnim0056.png</key>
            <key type="filename">petshop/orangePuffleAnim0057.png</key>
            <key type="filename">petshop/orangePuffleAnim0058.png</key>
            <key type="filename">petshop/orangePuffleAnim0059.png</key>
            <key type="filename">petshop/orangePuffleAnim0060.png</key>
            <key type="filename">petshop/orangePuffleAnim0061.png</key>
            <key type="filename">petshop/orangePuffleAnim0062.png</key>
            <key type="filename">petshop/orangePuffleAnim0063.png</key>
            <key type="filename">petshop/orangePuffleAnim0064.png</key>
            <key type="filename">petshop/orangePuffleAnim0065.png</key>
            <key type="filename">petshop/orangePuffleAnim0066.png</key>
            <key type="filename">petshop/orangePuffleAnim0067.png</key>
            <key type="filename">petshop/orangePuffleAnim0068.png</key>
            <key type="filename">petshop/orangePuffleAnim0069.png</key>
            <key type="filename">petshop/orangePuffleAnim0070.png</key>
            <key type="filename">petshop/orangePuffleAnim0071.png</key>
            <key type="filename">petshop/orangePuffleAnim0072.png</key>
            <key type="filename">petshop/orangePuffleAnim0073.png</key>
            <key type="filename">petshop/orangePuffleAnim0074.png</key>
            <key type="filename">petshop/orangePuffleAnim0075.png</key>
            <key type="filename">petshop/orangePuffleAnim0076.png</key>
            <key type="filename">petshop/orangePuffleAnim0077.png</key>
            <key type="filename">petshop/orangePuffleAnim0078.png</key>
            <key type="filename">petshop/orangePuffleAnim0079.png</key>
            <key type="filename">petshop/orangePuffleAnim0080.png</key>
            <key type="filename">petshop/orangePuffleAnim0081.png</key>
            <key type="filename">petshop/orangePuffleAnim0082.png</key>
            <key type="filename">petshop/orangePuffleAnim0083.png</key>
            <key type="filename">petshop/orangePuffleAnim0084.png</key>
            <key type="filename">petshop/orangePuffleAnim0085.png</key>
            <key type="filename">petshop/orangePuffleAnim0086.png</key>
            <key type="filename">petshop/orangePuffleAnim0087.png</key>
            <key type="filename">petshop/orangePuffleAnim0088.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,62,129,123</rect>
                <key>scale9Paddings</key>
                <rect>64,62,129,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/puffleNameInput.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,19,159,37</rect>
                <key>scale9Paddings</key>
                <rect>79,19,159,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/purplePuffleAnim0001.png</key>
            <key type="filename">petshop/purplePuffleAnim0002.png</key>
            <key type="filename">petshop/purplePuffleAnim0003.png</key>
            <key type="filename">petshop/purplePuffleAnim0004.png</key>
            <key type="filename">petshop/purplePuffleAnim0005.png</key>
            <key type="filename">petshop/purplePuffleAnim0006.png</key>
            <key type="filename">petshop/purplePuffleAnim0007.png</key>
            <key type="filename">petshop/purplePuffleAnim0008.png</key>
            <key type="filename">petshop/purplePuffleAnim0009.png</key>
            <key type="filename">petshop/purplePuffleAnim0010.png</key>
            <key type="filename">petshop/purplePuffleAnim0011.png</key>
            <key type="filename">petshop/purplePuffleAnim0012.png</key>
            <key type="filename">petshop/purplePuffleAnim0013.png</key>
            <key type="filename">petshop/purplePuffleAnim0014.png</key>
            <key type="filename">petshop/purplePuffleAnim0015.png</key>
            <key type="filename">petshop/purplePuffleAnim0016.png</key>
            <key type="filename">petshop/purplePuffleAnim0017.png</key>
            <key type="filename">petshop/purplePuffleAnim0018.png</key>
            <key type="filename">petshop/purplePuffleAnim0019.png</key>
            <key type="filename">petshop/purplePuffleAnim0020.png</key>
            <key type="filename">petshop/purplePuffleAnim0021.png</key>
            <key type="filename">petshop/purplePuffleAnim0022.png</key>
            <key type="filename">petshop/purplePuffleAnim0023.png</key>
            <key type="filename">petshop/purplePuffleAnim0024.png</key>
            <key type="filename">petshop/purplePuffleAnim0025.png</key>
            <key type="filename">petshop/purplePuffleAnim0026.png</key>
            <key type="filename">petshop/purplePuffleAnim0027.png</key>
            <key type="filename">petshop/purplePuffleAnim0028.png</key>
            <key type="filename">petshop/purplePuffleAnim0029.png</key>
            <key type="filename">petshop/purplePuffleAnim0030.png</key>
            <key type="filename">petshop/purplePuffleAnim0031.png</key>
            <key type="filename">petshop/purplePuffleAnim0032.png</key>
            <key type="filename">petshop/purplePuffleAnim0033.png</key>
            <key type="filename">petshop/purplePuffleAnim0034.png</key>
            <key type="filename">petshop/purplePuffleAnim0035.png</key>
            <key type="filename">petshop/purplePuffleAnim0036.png</key>
            <key type="filename">petshop/purplePuffleAnim0037.png</key>
            <key type="filename">petshop/purplePuffleAnim0038.png</key>
            <key type="filename">petshop/purplePuffleAnim0039.png</key>
            <key type="filename">petshop/purplePuffleAnim0040.png</key>
            <key type="filename">petshop/purplePuffleAnim0041.png</key>
            <key type="filename">petshop/purplePuffleAnim0042.png</key>
            <key type="filename">petshop/purplePuffleAnim0043.png</key>
            <key type="filename">petshop/purplePuffleAnim0044.png</key>
            <key type="filename">petshop/purplePuffleAnim0045.png</key>
            <key type="filename">petshop/purplePuffleAnim0046.png</key>
            <key type="filename">petshop/purplePuffleAnim0047.png</key>
            <key type="filename">petshop/purplePuffleAnim0048.png</key>
            <key type="filename">petshop/purplePuffleAnim0049.png</key>
            <key type="filename">petshop/purplePuffleAnim0050.png</key>
            <key type="filename">petshop/purplePuffleAnim0051.png</key>
            <key type="filename">petshop/purplePuffleAnim0052.png</key>
            <key type="filename">petshop/purplePuffleAnim0053.png</key>
            <key type="filename">petshop/purplePuffleAnim0054.png</key>
            <key type="filename">petshop/purplePuffleAnim0055.png</key>
            <key type="filename">petshop/purplePuffleAnim0056.png</key>
            <key type="filename">petshop/purplePuffleAnim0057.png</key>
            <key type="filename">petshop/purplePuffleAnim0058.png</key>
            <key type="filename">petshop/purplePuffleAnim0059.png</key>
            <key type="filename">petshop/purplePuffleAnim0060.png</key>
            <key type="filename">petshop/purplePuffleAnim0061.png</key>
            <key type="filename">petshop/purplePuffleAnim0062.png</key>
            <key type="filename">petshop/purplePuffleAnim0063.png</key>
            <key type="filename">petshop/purplePuffleAnim0064.png</key>
            <key type="filename">petshop/purplePuffleAnim0065.png</key>
            <key type="filename">petshop/purplePuffleAnim0066.png</key>
            <key type="filename">petshop/purplePuffleAnim0067.png</key>
            <key type="filename">petshop/purplePuffleAnim0068.png</key>
            <key type="filename">petshop/purplePuffleAnim0069.png</key>
            <key type="filename">petshop/purplePuffleAnim0070.png</key>
            <key type="filename">petshop/purplePuffleAnim0071.png</key>
            <key type="filename">petshop/purplePuffleAnim0072.png</key>
            <key type="filename">petshop/purplePuffleAnim0073.png</key>
            <key type="filename">petshop/purplePuffleAnim0074.png</key>
            <key type="filename">petshop/purplePuffleAnim0075.png</key>
            <key type="filename">petshop/purplePuffleAnim0076.png</key>
            <key type="filename">petshop/purplePuffleAnim0077.png</key>
            <key type="filename">petshop/purplePuffleAnim0078.png</key>
            <key type="filename">petshop/purplePuffleAnim0079.png</key>
            <key type="filename">petshop/purplePuffleAnim0080.png</key>
            <key type="filename">petshop/purplePuffleAnim0081.png</key>
            <key type="filename">petshop/purplePuffleAnim0082.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,49,115,97</rect>
                <key>scale9Paddings</key>
                <rect>58,49,115,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/rainbowPufflePoster-hover.png</key>
            <key type="filename">petshop/rainbowPufflePoster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,66,109,131</rect>
                <key>scale9Paddings</key>
                <rect>55,66,109,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/redPuffleAnim0001.png</key>
            <key type="filename">petshop/redPuffleAnim0002.png</key>
            <key type="filename">petshop/redPuffleAnim0003.png</key>
            <key type="filename">petshop/redPuffleAnim0004.png</key>
            <key type="filename">petshop/redPuffleAnim0005.png</key>
            <key type="filename">petshop/redPuffleAnim0006.png</key>
            <key type="filename">petshop/redPuffleAnim0007.png</key>
            <key type="filename">petshop/redPuffleAnim0008.png</key>
            <key type="filename">petshop/redPuffleAnim0009.png</key>
            <key type="filename">petshop/redPuffleAnim0010.png</key>
            <key type="filename">petshop/redPuffleAnim0011.png</key>
            <key type="filename">petshop/redPuffleAnim0012.png</key>
            <key type="filename">petshop/redPuffleAnim0013.png</key>
            <key type="filename">petshop/redPuffleAnim0014.png</key>
            <key type="filename">petshop/redPuffleAnim0015.png</key>
            <key type="filename">petshop/redPuffleAnim0016.png</key>
            <key type="filename">petshop/redPuffleAnim0017.png</key>
            <key type="filename">petshop/redPuffleAnim0018.png</key>
            <key type="filename">petshop/redPuffleAnim0019.png</key>
            <key type="filename">petshop/redPuffleAnim0020.png</key>
            <key type="filename">petshop/redPuffleAnim0021.png</key>
            <key type="filename">petshop/redPuffleAnim0022.png</key>
            <key type="filename">petshop/redPuffleAnim0023.png</key>
            <key type="filename">petshop/redPuffleAnim0024.png</key>
            <key type="filename">petshop/redPuffleAnim0025.png</key>
            <key type="filename">petshop/redPuffleAnim0026.png</key>
            <key type="filename">petshop/redPuffleAnim0027.png</key>
            <key type="filename">petshop/redPuffleAnim0028.png</key>
            <key type="filename">petshop/redPuffleAnim0029.png</key>
            <key type="filename">petshop/redPuffleAnim0030.png</key>
            <key type="filename">petshop/redPuffleAnim0031.png</key>
            <key type="filename">petshop/redPuffleAnim0032.png</key>
            <key type="filename">petshop/redPuffleAnim0033.png</key>
            <key type="filename">petshop/redPuffleAnim0034.png</key>
            <key type="filename">petshop/redPuffleAnim0035.png</key>
            <key type="filename">petshop/redPuffleAnim0036.png</key>
            <key type="filename">petshop/redPuffleAnim0037.png</key>
            <key type="filename">petshop/redPuffleAnim0038.png</key>
            <key type="filename">petshop/redPuffleAnim0039.png</key>
            <key type="filename">petshop/redPuffleAnim0040.png</key>
            <key type="filename">petshop/redPuffleAnim0041.png</key>
            <key type="filename">petshop/redPuffleAnim0042.png</key>
            <key type="filename">petshop/redPuffleAnim0043.png</key>
            <key type="filename">petshop/redPuffleAnim0044.png</key>
            <key type="filename">petshop/redPuffleAnim0045.png</key>
            <key type="filename">petshop/redPuffleAnim0046.png</key>
            <key type="filename">petshop/redPuffleAnim0047.png</key>
            <key type="filename">petshop/redPuffleAnim0048.png</key>
            <key type="filename">petshop/redPuffleAnim0049.png</key>
            <key type="filename">petshop/redPuffleAnim0050.png</key>
            <key type="filename">petshop/redPuffleAnim0051.png</key>
            <key type="filename">petshop/redPuffleAnim0052.png</key>
            <key type="filename">petshop/redPuffleAnim0053.png</key>
            <key type="filename">petshop/redPuffleAnim0054.png</key>
            <key type="filename">petshop/redPuffleAnim0055.png</key>
            <key type="filename">petshop/redPuffleAnim0056.png</key>
            <key type="filename">petshop/redPuffleAnim0057.png</key>
            <key type="filename">petshop/redPuffleAnim0058.png</key>
            <key type="filename">petshop/redPuffleAnim0059.png</key>
            <key type="filename">petshop/redPuffleAnim0060.png</key>
            <key type="filename">petshop/redPuffleAnim0061.png</key>
            <key type="filename">petshop/redPuffleAnim0062.png</key>
            <key type="filename">petshop/redPuffleAnim0063.png</key>
            <key type="filename">petshop/redPuffleAnim0064.png</key>
            <key type="filename">petshop/redPuffleAnim0065.png</key>
            <key type="filename">petshop/redPuffleAnim0066.png</key>
            <key type="filename">petshop/redPuffleAnim0067.png</key>
            <key type="filename">petshop/redPuffleAnim0068.png</key>
            <key type="filename">petshop/redPuffleAnim0069.png</key>
            <key type="filename">petshop/redPuffleAnim0070.png</key>
            <key type="filename">petshop/redPuffleAnim0071.png</key>
            <key type="filename">petshop/redPuffleAnim0072.png</key>
            <key type="filename">petshop/redPuffleAnim0073.png</key>
            <key type="filename">petshop/redPuffleAnim0074.png</key>
            <key type="filename">petshop/redPuffleAnim0075.png</key>
            <key type="filename">petshop/redPuffleAnim0076.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,52,117,103</rect>
                <key>scale9Paddings</key>
                <rect>59,52,117,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/spacer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,5,143,10</rect>
                <key>scale9Paddings</key>
                <rect>72,5,143,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,72,135,144</rect>
                <key>scale9Paddings</key>
                <rect>68,72,135,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/whitePuffleAnim0001.png</key>
            <key type="filename">petshop/whitePuffleAnim0002.png</key>
            <key type="filename">petshop/whitePuffleAnim0003.png</key>
            <key type="filename">petshop/whitePuffleAnim0004.png</key>
            <key type="filename">petshop/whitePuffleAnim0005.png</key>
            <key type="filename">petshop/whitePuffleAnim0006.png</key>
            <key type="filename">petshop/whitePuffleAnim0007.png</key>
            <key type="filename">petshop/whitePuffleAnim0008.png</key>
            <key type="filename">petshop/whitePuffleAnim0009.png</key>
            <key type="filename">petshop/whitePuffleAnim0010.png</key>
            <key type="filename">petshop/whitePuffleAnim0011.png</key>
            <key type="filename">petshop/whitePuffleAnim0012.png</key>
            <key type="filename">petshop/whitePuffleAnim0013.png</key>
            <key type="filename">petshop/whitePuffleAnim0014.png</key>
            <key type="filename">petshop/whitePuffleAnim0015.png</key>
            <key type="filename">petshop/whitePuffleAnim0016.png</key>
            <key type="filename">petshop/whitePuffleAnim0017.png</key>
            <key type="filename">petshop/whitePuffleAnim0018.png</key>
            <key type="filename">petshop/whitePuffleAnim0019.png</key>
            <key type="filename">petshop/whitePuffleAnim0020.png</key>
            <key type="filename">petshop/whitePuffleAnim0021.png</key>
            <key type="filename">petshop/whitePuffleAnim0022.png</key>
            <key type="filename">petshop/whitePuffleAnim0023.png</key>
            <key type="filename">petshop/whitePuffleAnim0024.png</key>
            <key type="filename">petshop/whitePuffleAnim0025.png</key>
            <key type="filename">petshop/whitePuffleAnim0026.png</key>
            <key type="filename">petshop/whitePuffleAnim0027.png</key>
            <key type="filename">petshop/whitePuffleAnim0028.png</key>
            <key type="filename">petshop/whitePuffleAnim0029.png</key>
            <key type="filename">petshop/whitePuffleAnim0030.png</key>
            <key type="filename">petshop/whitePuffleAnim0031.png</key>
            <key type="filename">petshop/whitePuffleAnim0032.png</key>
            <key type="filename">petshop/whitePuffleAnim0033.png</key>
            <key type="filename">petshop/whitePuffleAnim0034.png</key>
            <key type="filename">petshop/whitePuffleAnim0035.png</key>
            <key type="filename">petshop/whitePuffleAnim0036.png</key>
            <key type="filename">petshop/whitePuffleAnim0037.png</key>
            <key type="filename">petshop/whitePuffleAnim0038.png</key>
            <key type="filename">petshop/whitePuffleAnim0039.png</key>
            <key type="filename">petshop/whitePuffleAnim0040.png</key>
            <key type="filename">petshop/whitePuffleAnim0041.png</key>
            <key type="filename">petshop/whitePuffleAnim0042.png</key>
            <key type="filename">petshop/whitePuffleAnim0043.png</key>
            <key type="filename">petshop/whitePuffleAnim0044.png</key>
            <key type="filename">petshop/whitePuffleAnim0045.png</key>
            <key type="filename">petshop/whitePuffleAnim0046.png</key>
            <key type="filename">petshop/whitePuffleAnim0047.png</key>
            <key type="filename">petshop/whitePuffleAnim0048.png</key>
            <key type="filename">petshop/whitePuffleAnim0049.png</key>
            <key type="filename">petshop/whitePuffleAnim0050.png</key>
            <key type="filename">petshop/whitePuffleAnim0051.png</key>
            <key type="filename">petshop/whitePuffleAnim0052.png</key>
            <key type="filename">petshop/whitePuffleAnim0053.png</key>
            <key type="filename">petshop/whitePuffleAnim0054.png</key>
            <key type="filename">petshop/whitePuffleAnim0055.png</key>
            <key type="filename">petshop/whitePuffleAnim0056.png</key>
            <key type="filename">petshop/whitePuffleAnim0057.png</key>
            <key type="filename">petshop/whitePuffleAnim0058.png</key>
            <key type="filename">petshop/whitePuffleAnim0059.png</key>
            <key type="filename">petshop/whitePuffleAnim0060.png</key>
            <key type="filename">petshop/whitePuffleAnim0061.png</key>
            <key type="filename">petshop/whitePuffleAnim0062.png</key>
            <key type="filename">petshop/whitePuffleAnim0063.png</key>
            <key type="filename">petshop/whitePuffleAnim0064.png</key>
            <key type="filename">petshop/whitePuffleAnim0065.png</key>
            <key type="filename">petshop/whitePuffleAnim0066.png</key>
            <key type="filename">petshop/whitePuffleAnim0067.png</key>
            <key type="filename">petshop/whitePuffleAnim0068.png</key>
            <key type="filename">petshop/whitePuffleAnim0069.png</key>
            <key type="filename">petshop/whitePuffleAnim0070.png</key>
            <key type="filename">petshop/whitePuffleAnim0071.png</key>
            <key type="filename">petshop/whitePuffleAnim0072.png</key>
            <key type="filename">petshop/whitePuffleAnim0073.png</key>
            <key type="filename">petshop/whitePuffleAnim0074.png</key>
            <key type="filename">petshop/whitePuffleAnim0075.png</key>
            <key type="filename">petshop/whitePuffleAnim0076.png</key>
            <key type="filename">petshop/whitePuffleAnim0077.png</key>
            <key type="filename">petshop/whitePuffleAnim0078.png</key>
            <key type="filename">petshop/whitePuffleAnim0079.png</key>
            <key type="filename">petshop/whitePuffleAnim0080.png</key>
            <key type="filename">petshop/whitePuffleAnim0081.png</key>
            <key type="filename">petshop/whitePuffleAnim0082.png</key>
            <key type="filename">petshop/whitePuffleAnim0083.png</key>
            <key type="filename">petshop/whitePuffleAnim0084.png</key>
            <key type="filename">petshop/whitePuffleAnim0085.png</key>
            <key type="filename">petshop/whitePuffleAnim0086.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,91,79</rect>
                <key>scale9Paddings</key>
                <rect>45,40,91,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/woodHorizontalLg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>346,28,693,56</rect>
                <key>scale9Paddings</key>
                <rect>346,28,693,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">petshop/wood_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>418,249,837,498</rect>
                <key>scale9Paddings</key>
                <rect>418,249,837,498</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>petshop</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
