<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../client/client/media/rooms/dock/dock.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">animation0001.png</key>
            <key type="filename">animation0002.png</key>
            <key type="filename">animation0003.png</key>
            <key type="filename">animation0004.png</key>
            <key type="filename">animation0005.png</key>
            <key type="filename">animation0006.png</key>
            <key type="filename">animation0007.png</key>
            <key type="filename">animation0008.png</key>
            <key type="filename">animation0009.png</key>
            <key type="filename">animation0010.png</key>
            <key type="filename">animation0011.png</key>
            <key type="filename">animation0012.png</key>
            <key type="filename">animation0013.png</key>
            <key type="filename">animation0014.png</key>
            <key type="filename">animation0015.png</key>
            <key type="filename">animation0016.png</key>
            <key type="filename">animation0017.png</key>
            <key type="filename">animation0018.png</key>
            <key type="filename">animation0019.png</key>
            <key type="filename">animation0020.png</key>
            <key type="filename">animation0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,37,49</rect>
                <key>scale9Paddings</key>
                <rect>19,24,37,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anotherthing.png</key>
            <key type="filename">bg.png</key>
            <key type="filename">body.png</key>
            <key type="filename">body2.png</key>
            <key type="filename">cloud.png</key>
            <key type="filename">cloud2.png</key>
            <key type="filename">cloud3.png</key>
            <key type="filename">fg.png</key>
            <key type="filename">fountain.png</key>
            <key type="filename">gariwald.png</key>
            <key type="filename">grave1.png</key>
            <key type="filename">grave2.png</key>
            <key type="filename">grave3.png</key>
            <key type="filename">grave4.png</key>
            <key type="filename">grave5.png</key>
            <key type="filename">grave6.png</key>
            <key type="filename">grave7.png</key>
            <key type="filename">house.png</key>
            <key type="filename">idkwhatthisis.png</key>
            <key type="filename">interior.png</key>
            <key type="filename">isitawrapper.png</key>
            <key type="filename">pile.png</key>
            <key type="filename">railing.png</key>
            <key type="filename">shovel.png</key>
            <key type="filename">snowrail.png</key>
            <key type="filename">statue.png</key>
            <key type="filename">thingy.png</key>
            <key type="filename">tombseat.png</key>
            <key type="filename">wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,240,760,480</rect>
                <key>scale9Paddings</key>
                <rect>380,240,760,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">catalog-active.png</key>
            <key type="filename">catalog-hover.png</key>
            <key type="filename">catalog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,27,63,54</rect>
                <key>scale9Paddings</key>
                <rect>31,27,63,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>animation0001.png</filename>
            <filename>animation0002.png</filename>
            <filename>animation0003.png</filename>
            <filename>animation0004.png</filename>
            <filename>animation0005.png</filename>
            <filename>animation0006.png</filename>
            <filename>animation0007.png</filename>
            <filename>animation0008.png</filename>
            <filename>animation0009.png</filename>
            <filename>animation0010.png</filename>
            <filename>animation0011.png</filename>
            <filename>animation0012.png</filename>
            <filename>animation0013.png</filename>
            <filename>animation0014.png</filename>
            <filename>animation0015.png</filename>
            <filename>animation0016.png</filename>
            <filename>animation0017.png</filename>
            <filename>animation0018.png</filename>
            <filename>animation0019.png</filename>
            <filename>animation0020.png</filename>
            <filename>animation0021.png</filename>
            <filename>anotherthing.png</filename>
            <filename>bg.png</filename>
            <filename>body.png</filename>
            <filename>body2.png</filename>
            <filename>catalog-active.png</filename>
            <filename>catalog-hover.png</filename>
            <filename>catalog.png</filename>
            <filename>cloud.png</filename>
            <filename>cloud2.png</filename>
            <filename>cloud3.png</filename>
            <filename>fg.png</filename>
            <filename>fountain.png</filename>
            <filename>gariwald.png</filename>
            <filename>grave1.png</filename>
            <filename>grave2.png</filename>
            <filename>grave3.png</filename>
            <filename>grave4.png</filename>
            <filename>grave5.png</filename>
            <filename>grave6.png</filename>
            <filename>grave7.png</filename>
            <filename>house.png</filename>
            <filename>idkwhatthisis.png</filename>
            <filename>interior.png</filename>
            <filename>isitawrapper.png</filename>
            <filename>pile.png</filename>
            <filename>railing.png</filename>
            <filename>shovel.png</filename>
            <filename>snowrail.png</filename>
            <filename>statue.png</filename>
            <filename>thingy.png</filename>
            <filename>tombseat.png</filename>
            <filename>wood.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
