<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../client/client/media/rooms/mall/mall.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">mall/another-one.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,59,139,117</rect>
                <key>scale9Paddings</key>
                <rect>70,59,139,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/antiques.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,59,143,117</rect>
                <key>scale9Paddings</key>
                <rect>72,59,143,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/anvils-sign-en.png</key>
            <key type="filename">mall/anvils-sign-es.png</key>
            <key type="filename">mall/anvils-sign-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,49,32</rect>
                <key>scale9Paddings</key>
                <rect>24,16,49,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>439,259,879,518</rect>
                <key>scale9Paddings</key>
                <rect>439,259,879,518</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/big-pillar-top-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,120,56,241</rect>
                <key>scale9Paddings</key>
                <rect>28,120,56,241</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/bottom-right-table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,24,61,49</rect>
                <key>scale9Paddings</key>
                <rect>31,24,61,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/bottom-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,85,61,169</rect>
                <key>scale9Paddings</key>
                <rect>31,85,61,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/cashreg-br.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,22,57,43</rect>
                <key>scale9Paddings</key>
                <rect>28,22,57,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/cashreg-tr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,20,73,39</rect>
                <key>scale9Paddings</key>
                <rect>36,20,73,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/chair-pointing-bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,27,45,53</rect>
                <key>scale9Paddings</key>
                <rect>23,27,45,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/chair-pointing-br.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,49,65</rect>
                <key>scale9Paddings</key>
                <rect>25,33,49,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/chair-pointing-right-back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,27,29,54</rect>
                <key>scale9Paddings</key>
                <rect>15,27,29,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/chair-pointing-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,35,33</rect>
                <key>scale9Paddings</key>
                <rect>18,16,35,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/chair-pointing-tl-back.png</key>
            <key type="filename">mall/chair-pointing-tr-back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,37,49</rect>
                <key>scale9Paddings</key>
                <rect>18,25,37,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/chair-pointing-tl.png</key>
            <key type="filename">mall/chair-pointing-tr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,39,35</rect>
                <key>scale9Paddings</key>
                <rect>19,17,39,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/costume-trunk-en-hover.png</key>
            <key type="filename">mall/costume-trunk-en.png</key>
            <key type="filename">mall/costume-trunk-es-hover.png</key>
            <key type="filename">mall/costume-trunk-es.png</key>
            <key type="filename">mall/costume-trunk-pt-hover.png</key>
            <key type="filename">mall/costume-trunk-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,29,77,57</rect>
                <key>scale9Paddings</key>
                <rect>38,29,77,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/costumes-en-hover.png</key>
            <key type="filename">mall/costumes-en.png</key>
            <key type="filename">mall/costumes-es-hover.png</key>
            <key type="filename">mall/costumes-es.png</key>
            <key type="filename">mall/costumes-pt-hover.png</key>
            <key type="filename">mall/costumes-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,30,71,61</rect>
                <key>scale9Paddings</key>
                <rect>36,30,71,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/door-hover.png</key>
            <key type="filename">mall/door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,67,106,135</rect>
                <key>scale9Paddings</key>
                <rect>53,67,106,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/fish-stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,42,113,83</rect>
                <key>scale9Paddings</key>
                <rect>57,42,113,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/food-display-br.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,37,68,75</rect>
                <key>scale9Paddings</key>
                <rect>34,37,68,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/foreground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>432,236,863,473</rect>
                <key>scale9Paddings</key>
                <rect>432,236,863,473</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/fountain-anim0001.png</key>
            <key type="filename">mall/fountain-anim0002.png</key>
            <key type="filename">mall/fountain-anim0003.png</key>
            <key type="filename">mall/fountain-anim0004.png</key>
            <key type="filename">mall/fountain-anim0005.png</key>
            <key type="filename">mall/fountain-anim0006.png</key>
            <key type="filename">mall/fountain-anim0007.png</key>
            <key type="filename">mall/fountain-anim0008.png</key>
            <key type="filename">mall/fountain-anim0009.png</key>
            <key type="filename">mall/fountain-anim0010.png</key>
            <key type="filename">mall/fountain-anim0011.png</key>
            <key type="filename">mall/fountain-anim0012.png</key>
            <key type="filename">mall/fountain-anim0013.png</key>
            <key type="filename">mall/fountain-anim0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,39,49,77</rect>
                <key>scale9Paddings</key>
                <rect>25,39,49,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/fountain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,75,117,149</rect>
                <key>scale9Paddings</key>
                <rect>59,75,117,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/fragile-sign-en.png</key>
            <key type="filename">mall/fragile-sign-es.png</key>
            <key type="filename">mall/fragile-sign-pt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,127,259,255</rect>
                <key>scale9Paddings</key>
                <rect>130,127,259,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/hats-costumes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,55,57,109</rect>
                <key>scale9Paddings</key>
                <rect>29,55,57,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/left-middle-pillar.png</key>
            <key type="filename">mall/right-middle-pillar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,67,33,133</rect>
                <key>scale9Paddings</key>
                <rect>17,67,33,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/left-table.png</key>
            <key type="filename">mall/middle-table.png</key>
            <key type="filename">mall/right-table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,33,81,65</rect>
                <key>scale9Paddings</key>
                <rect>41,33,81,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/leftescalator/bg.png</key>
            <key type="filename">mall/rightescalator/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,91,101,181</rect>
                <key>scale9Paddings</key>
                <rect>50,91,101,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/leftescalator/bottom0001.png</key>
            <key type="filename">mall/leftescalator/bottom0002.png</key>
            <key type="filename">mall/leftescalator/bottom0003.png</key>
            <key type="filename">mall/leftescalator/bottom0004.png</key>
            <key type="filename">mall/leftescalator/bottom0005.png</key>
            <key type="filename">mall/leftescalator/bottom0006.png</key>
            <key type="filename">mall/leftescalator/bottom0007.png</key>
            <key type="filename">mall/leftescalator/bottom0008.png</key>
            <key type="filename">mall/leftescalator/bottom0009.png</key>
            <key type="filename">mall/leftescalator/bottom0010.png</key>
            <key type="filename">mall/leftescalator/bottom0011.png</key>
            <key type="filename">mall/leftescalator/bottom0012.png</key>
            <key type="filename">mall/leftescalator/bottom0013.png</key>
            <key type="filename">mall/leftescalator/bottom0014.png</key>
            <key type="filename">mall/leftescalator/bottom0015.png</key>
            <key type="filename">mall/leftescalator/bottom0016.png</key>
            <key type="filename">mall/leftescalator/bottom0017.png</key>
            <key type="filename">mall/leftescalator/bottom0018.png</key>
            <key type="filename">mall/leftescalator/bottom0019.png</key>
            <key type="filename">mall/leftescalator/bottom0020.png</key>
            <key type="filename">mall/leftescalator/bottom0021.png</key>
            <key type="filename">mall/leftescalator/bottom0022.png</key>
            <key type="filename">mall/leftescalator/bottom0023.png</key>
            <key type="filename">mall/leftescalator/bottom0024.png</key>
            <key type="filename">mall/leftescalator/bottom0025.png</key>
            <key type="filename">mall/leftescalator/bottom0026.png</key>
            <key type="filename">mall/leftescalator/bottom0027.png</key>
            <key type="filename">mall/leftescalator/bottom0028.png</key>
            <key type="filename">mall/leftescalator/bottom0029.png</key>
            <key type="filename">mall/leftescalator/bottom0030.png</key>
            <key type="filename">mall/rightescalator/bottom0001.png</key>
            <key type="filename">mall/rightescalator/bottom0002.png</key>
            <key type="filename">mall/rightescalator/bottom0003.png</key>
            <key type="filename">mall/rightescalator/bottom0004.png</key>
            <key type="filename">mall/rightescalator/bottom0005.png</key>
            <key type="filename">mall/rightescalator/bottom0006.png</key>
            <key type="filename">mall/rightescalator/bottom0007.png</key>
            <key type="filename">mall/rightescalator/bottom0008.png</key>
            <key type="filename">mall/rightescalator/bottom0009.png</key>
            <key type="filename">mall/rightescalator/bottom0010.png</key>
            <key type="filename">mall/rightescalator/bottom0011.png</key>
            <key type="filename">mall/rightescalator/bottom0012.png</key>
            <key type="filename">mall/rightescalator/bottom0013.png</key>
            <key type="filename">mall/rightescalator/bottom0014.png</key>
            <key type="filename">mall/rightescalator/bottom0015.png</key>
            <key type="filename">mall/rightescalator/bottom0016.png</key>
            <key type="filename">mall/rightescalator/bottom0017.png</key>
            <key type="filename">mall/rightescalator/bottom0018.png</key>
            <key type="filename">mall/rightescalator/bottom0019.png</key>
            <key type="filename">mall/rightescalator/bottom0020.png</key>
            <key type="filename">mall/rightescalator/bottom0021.png</key>
            <key type="filename">mall/rightescalator/bottom0022.png</key>
            <key type="filename">mall/rightescalator/bottom0023.png</key>
            <key type="filename">mall/rightescalator/bottom0024.png</key>
            <key type="filename">mall/rightescalator/bottom0025.png</key>
            <key type="filename">mall/rightescalator/bottom0026.png</key>
            <key type="filename">mall/rightescalator/bottom0027.png</key>
            <key type="filename">mall/rightescalator/bottom0028.png</key>
            <key type="filename">mall/rightescalator/bottom0029.png</key>
            <key type="filename">mall/rightescalator/bottom0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,23,73,46</rect>
                <key>scale9Paddings</key>
                <rect>37,23,73,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/leftescalator/fg.png</key>
            <key type="filename">mall/rightescalator/fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,91,35,181</rect>
                <key>scale9Paddings</key>
                <rect>18,91,35,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/leftescalator/fourth0001.png</key>
            <key type="filename">mall/leftescalator/fourth0002.png</key>
            <key type="filename">mall/leftescalator/fourth0003.png</key>
            <key type="filename">mall/leftescalator/fourth0004.png</key>
            <key type="filename">mall/leftescalator/fourth0005.png</key>
            <key type="filename">mall/leftescalator/fourth0006.png</key>
            <key type="filename">mall/leftescalator/fourth0007.png</key>
            <key type="filename">mall/leftescalator/fourth0008.png</key>
            <key type="filename">mall/leftescalator/fourth0009.png</key>
            <key type="filename">mall/leftescalator/fourth0010.png</key>
            <key type="filename">mall/leftescalator/fourth0011.png</key>
            <key type="filename">mall/leftescalator/fourth0012.png</key>
            <key type="filename">mall/leftescalator/fourth0013.png</key>
            <key type="filename">mall/leftescalator/fourth0014.png</key>
            <key type="filename">mall/leftescalator/fourth0015.png</key>
            <key type="filename">mall/leftescalator/fourth0016.png</key>
            <key type="filename">mall/leftescalator/fourth0017.png</key>
            <key type="filename">mall/leftescalator/fourth0018.png</key>
            <key type="filename">mall/leftescalator/fourth0019.png</key>
            <key type="filename">mall/leftescalator/fourth0020.png</key>
            <key type="filename">mall/leftescalator/fourth0021.png</key>
            <key type="filename">mall/leftescalator/fourth0022.png</key>
            <key type="filename">mall/leftescalator/fourth0023.png</key>
            <key type="filename">mall/leftescalator/fourth0024.png</key>
            <key type="filename">mall/leftescalator/fourth0025.png</key>
            <key type="filename">mall/leftescalator/fourth0026.png</key>
            <key type="filename">mall/leftescalator/fourth0027.png</key>
            <key type="filename">mall/leftescalator/fourth0028.png</key>
            <key type="filename">mall/leftescalator/fourth0029.png</key>
            <key type="filename">mall/leftescalator/fourth0030.png</key>
            <key type="filename">mall/leftescalator/second0001.png</key>
            <key type="filename">mall/leftescalator/second0002.png</key>
            <key type="filename">mall/leftescalator/second0003.png</key>
            <key type="filename">mall/leftescalator/second0004.png</key>
            <key type="filename">mall/leftescalator/second0005.png</key>
            <key type="filename">mall/leftescalator/second0006.png</key>
            <key type="filename">mall/leftescalator/second0007.png</key>
            <key type="filename">mall/leftescalator/second0008.png</key>
            <key type="filename">mall/leftescalator/second0009.png</key>
            <key type="filename">mall/leftescalator/second0010.png</key>
            <key type="filename">mall/leftescalator/second0011.png</key>
            <key type="filename">mall/leftescalator/second0012.png</key>
            <key type="filename">mall/leftescalator/second0013.png</key>
            <key type="filename">mall/leftescalator/second0014.png</key>
            <key type="filename">mall/leftescalator/second0015.png</key>
            <key type="filename">mall/leftescalator/second0016.png</key>
            <key type="filename">mall/leftescalator/second0017.png</key>
            <key type="filename">mall/leftescalator/second0018.png</key>
            <key type="filename">mall/leftescalator/second0019.png</key>
            <key type="filename">mall/leftescalator/second0020.png</key>
            <key type="filename">mall/leftescalator/second0021.png</key>
            <key type="filename">mall/leftescalator/second0022.png</key>
            <key type="filename">mall/leftescalator/second0023.png</key>
            <key type="filename">mall/leftescalator/second0024.png</key>
            <key type="filename">mall/leftescalator/second0025.png</key>
            <key type="filename">mall/leftescalator/second0026.png</key>
            <key type="filename">mall/leftescalator/second0027.png</key>
            <key type="filename">mall/leftescalator/second0028.png</key>
            <key type="filename">mall/leftescalator/second0029.png</key>
            <key type="filename">mall/leftescalator/second0030.png</key>
            <key type="filename">mall/leftescalator/third0001.png</key>
            <key type="filename">mall/leftescalator/third0002.png</key>
            <key type="filename">mall/leftescalator/third0003.png</key>
            <key type="filename">mall/leftescalator/third0004.png</key>
            <key type="filename">mall/leftescalator/third0005.png</key>
            <key type="filename">mall/leftescalator/third0006.png</key>
            <key type="filename">mall/leftescalator/third0007.png</key>
            <key type="filename">mall/leftescalator/third0008.png</key>
            <key type="filename">mall/leftescalator/third0009.png</key>
            <key type="filename">mall/leftescalator/third0010.png</key>
            <key type="filename">mall/leftescalator/third0011.png</key>
            <key type="filename">mall/leftescalator/third0012.png</key>
            <key type="filename">mall/leftescalator/third0013.png</key>
            <key type="filename">mall/leftescalator/third0014.png</key>
            <key type="filename">mall/leftescalator/third0015.png</key>
            <key type="filename">mall/leftescalator/third0016.png</key>
            <key type="filename">mall/leftescalator/third0017.png</key>
            <key type="filename">mall/leftescalator/third0018.png</key>
            <key type="filename">mall/leftescalator/third0019.png</key>
            <key type="filename">mall/leftescalator/third0020.png</key>
            <key type="filename">mall/leftescalator/third0021.png</key>
            <key type="filename">mall/leftescalator/third0022.png</key>
            <key type="filename">mall/leftescalator/third0023.png</key>
            <key type="filename">mall/leftescalator/third0024.png</key>
            <key type="filename">mall/leftescalator/third0025.png</key>
            <key type="filename">mall/leftescalator/third0026.png</key>
            <key type="filename">mall/leftescalator/third0027.png</key>
            <key type="filename">mall/leftescalator/third0028.png</key>
            <key type="filename">mall/leftescalator/third0029.png</key>
            <key type="filename">mall/leftescalator/third0030.png</key>
            <key type="filename">mall/rightescalator/forth0001.png</key>
            <key type="filename">mall/rightescalator/forth0002.png</key>
            <key type="filename">mall/rightescalator/forth0003.png</key>
            <key type="filename">mall/rightescalator/forth0004.png</key>
            <key type="filename">mall/rightescalator/forth0005.png</key>
            <key type="filename">mall/rightescalator/forth0006.png</key>
            <key type="filename">mall/rightescalator/forth0007.png</key>
            <key type="filename">mall/rightescalator/forth0008.png</key>
            <key type="filename">mall/rightescalator/forth0009.png</key>
            <key type="filename">mall/rightescalator/forth0010.png</key>
            <key type="filename">mall/rightescalator/forth0011.png</key>
            <key type="filename">mall/rightescalator/forth0012.png</key>
            <key type="filename">mall/rightescalator/forth0013.png</key>
            <key type="filename">mall/rightescalator/forth0014.png</key>
            <key type="filename">mall/rightescalator/forth0015.png</key>
            <key type="filename">mall/rightescalator/forth0016.png</key>
            <key type="filename">mall/rightescalator/forth0017.png</key>
            <key type="filename">mall/rightescalator/forth0018.png</key>
            <key type="filename">mall/rightescalator/forth0019.png</key>
            <key type="filename">mall/rightescalator/forth0020.png</key>
            <key type="filename">mall/rightescalator/forth0021.png</key>
            <key type="filename">mall/rightescalator/forth0022.png</key>
            <key type="filename">mall/rightescalator/forth0023.png</key>
            <key type="filename">mall/rightescalator/forth0024.png</key>
            <key type="filename">mall/rightescalator/forth0025.png</key>
            <key type="filename">mall/rightescalator/forth0026.png</key>
            <key type="filename">mall/rightescalator/forth0027.png</key>
            <key type="filename">mall/rightescalator/forth0028.png</key>
            <key type="filename">mall/rightescalator/forth0029.png</key>
            <key type="filename">mall/rightescalator/forth0030.png</key>
            <key type="filename">mall/rightescalator/second0001.png</key>
            <key type="filename">mall/rightescalator/second0002.png</key>
            <key type="filename">mall/rightescalator/second0003.png</key>
            <key type="filename">mall/rightescalator/second0004.png</key>
            <key type="filename">mall/rightescalator/second0005.png</key>
            <key type="filename">mall/rightescalator/second0006.png</key>
            <key type="filename">mall/rightescalator/second0007.png</key>
            <key type="filename">mall/rightescalator/second0008.png</key>
            <key type="filename">mall/rightescalator/second0009.png</key>
            <key type="filename">mall/rightescalator/second0010.png</key>
            <key type="filename">mall/rightescalator/second0011.png</key>
            <key type="filename">mall/rightescalator/second0012.png</key>
            <key type="filename">mall/rightescalator/second0013.png</key>
            <key type="filename">mall/rightescalator/second0014.png</key>
            <key type="filename">mall/rightescalator/second0015.png</key>
            <key type="filename">mall/rightescalator/second0016.png</key>
            <key type="filename">mall/rightescalator/second0017.png</key>
            <key type="filename">mall/rightescalator/second0018.png</key>
            <key type="filename">mall/rightescalator/second0019.png</key>
            <key type="filename">mall/rightescalator/second0020.png</key>
            <key type="filename">mall/rightescalator/second0021.png</key>
            <key type="filename">mall/rightescalator/second0022.png</key>
            <key type="filename">mall/rightescalator/second0023.png</key>
            <key type="filename">mall/rightescalator/second0024.png</key>
            <key type="filename">mall/rightescalator/second0025.png</key>
            <key type="filename">mall/rightescalator/second0026.png</key>
            <key type="filename">mall/rightescalator/second0027.png</key>
            <key type="filename">mall/rightescalator/second0028.png</key>
            <key type="filename">mall/rightescalator/second0029.png</key>
            <key type="filename">mall/rightescalator/second0030.png</key>
            <key type="filename">mall/rightescalator/third0001.png</key>
            <key type="filename">mall/rightescalator/third0002.png</key>
            <key type="filename">mall/rightescalator/third0003.png</key>
            <key type="filename">mall/rightescalator/third0004.png</key>
            <key type="filename">mall/rightescalator/third0005.png</key>
            <key type="filename">mall/rightescalator/third0006.png</key>
            <key type="filename">mall/rightescalator/third0007.png</key>
            <key type="filename">mall/rightescalator/third0008.png</key>
            <key type="filename">mall/rightescalator/third0009.png</key>
            <key type="filename">mall/rightescalator/third0010.png</key>
            <key type="filename">mall/rightescalator/third0011.png</key>
            <key type="filename">mall/rightescalator/third0012.png</key>
            <key type="filename">mall/rightescalator/third0013.png</key>
            <key type="filename">mall/rightescalator/third0014.png</key>
            <key type="filename">mall/rightescalator/third0015.png</key>
            <key type="filename">mall/rightescalator/third0016.png</key>
            <key type="filename">mall/rightescalator/third0017.png</key>
            <key type="filename">mall/rightescalator/third0018.png</key>
            <key type="filename">mall/rightescalator/third0019.png</key>
            <key type="filename">mall/rightescalator/third0020.png</key>
            <key type="filename">mall/rightescalator/third0021.png</key>
            <key type="filename">mall/rightescalator/third0022.png</key>
            <key type="filename">mall/rightescalator/third0023.png</key>
            <key type="filename">mall/rightescalator/third0024.png</key>
            <key type="filename">mall/rightescalator/third0025.png</key>
            <key type="filename">mall/rightescalator/third0026.png</key>
            <key type="filename">mall/rightescalator/third0027.png</key>
            <key type="filename">mall/rightescalator/third0028.png</key>
            <key type="filename">mall/rightescalator/third0029.png</key>
            <key type="filename">mall/rightescalator/third0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,27,73,53</rect>
                <key>scale9Paddings</key>
                <rect>37,27,73,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/leftescalator/top0001.png</key>
            <key type="filename">mall/leftescalator/top0002.png</key>
            <key type="filename">mall/leftescalator/top0003.png</key>
            <key type="filename">mall/leftescalator/top0004.png</key>
            <key type="filename">mall/leftescalator/top0005.png</key>
            <key type="filename">mall/leftescalator/top0006.png</key>
            <key type="filename">mall/leftescalator/top0007.png</key>
            <key type="filename">mall/leftescalator/top0008.png</key>
            <key type="filename">mall/leftescalator/top0009.png</key>
            <key type="filename">mall/leftescalator/top0010.png</key>
            <key type="filename">mall/leftescalator/top0011.png</key>
            <key type="filename">mall/leftescalator/top0012.png</key>
            <key type="filename">mall/leftescalator/top0013.png</key>
            <key type="filename">mall/leftescalator/top0014.png</key>
            <key type="filename">mall/leftescalator/top0015.png</key>
            <key type="filename">mall/leftescalator/top0016.png</key>
            <key type="filename">mall/leftescalator/top0017.png</key>
            <key type="filename">mall/leftescalator/top0018.png</key>
            <key type="filename">mall/leftescalator/top0019.png</key>
            <key type="filename">mall/leftescalator/top0020.png</key>
            <key type="filename">mall/leftescalator/top0021.png</key>
            <key type="filename">mall/leftescalator/top0022.png</key>
            <key type="filename">mall/leftescalator/top0023.png</key>
            <key type="filename">mall/leftescalator/top0024.png</key>
            <key type="filename">mall/leftescalator/top0025.png</key>
            <key type="filename">mall/leftescalator/top0026.png</key>
            <key type="filename">mall/leftescalator/top0027.png</key>
            <key type="filename">mall/leftescalator/top0028.png</key>
            <key type="filename">mall/leftescalator/top0029.png</key>
            <key type="filename">mall/leftescalator/top0030.png</key>
            <key type="filename">mall/rightescalator/fifth0001.png</key>
            <key type="filename">mall/rightescalator/fifth0002.png</key>
            <key type="filename">mall/rightescalator/fifth0003.png</key>
            <key type="filename">mall/rightescalator/fifth0004.png</key>
            <key type="filename">mall/rightescalator/fifth0005.png</key>
            <key type="filename">mall/rightescalator/fifth0006.png</key>
            <key type="filename">mall/rightescalator/fifth0007.png</key>
            <key type="filename">mall/rightescalator/fifth0008.png</key>
            <key type="filename">mall/rightescalator/fifth0009.png</key>
            <key type="filename">mall/rightescalator/fifth0010.png</key>
            <key type="filename">mall/rightescalator/fifth0011.png</key>
            <key type="filename">mall/rightescalator/fifth0012.png</key>
            <key type="filename">mall/rightescalator/fifth0013.png</key>
            <key type="filename">mall/rightescalator/fifth0014.png</key>
            <key type="filename">mall/rightescalator/fifth0015.png</key>
            <key type="filename">mall/rightescalator/fifth0016.png</key>
            <key type="filename">mall/rightescalator/fifth0017.png</key>
            <key type="filename">mall/rightescalator/fifth0018.png</key>
            <key type="filename">mall/rightescalator/fifth0019.png</key>
            <key type="filename">mall/rightescalator/fifth0020.png</key>
            <key type="filename">mall/rightescalator/fifth0021.png</key>
            <key type="filename">mall/rightescalator/fifth0022.png</key>
            <key type="filename">mall/rightescalator/fifth0023.png</key>
            <key type="filename">mall/rightescalator/fifth0024.png</key>
            <key type="filename">mall/rightescalator/fifth0025.png</key>
            <key type="filename">mall/rightescalator/fifth0026.png</key>
            <key type="filename">mall/rightescalator/fifth0027.png</key>
            <key type="filename">mall/rightescalator/fifth0028.png</key>
            <key type="filename">mall/rightescalator/fifth0029.png</key>
            <key type="filename">mall/rightescalator/fifth0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,57,25</rect>
                <key>scale9Paddings</key>
                <rect>29,12,57,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/pedestal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,42,90,84</rect>
                <key>scale9Paddings</key>
                <rect>45,42,90,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/pillar-bl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,67,39,133</rect>
                <key>scale9Paddings</key>
                <rect>19,67,39,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/pillar-cashreg-tl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,79,79,158</rect>
                <key>scale9Paddings</key>
                <rect>40,79,79,158</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/pillar-clothes-tl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,128,125,255</rect>
                <key>scale9Paddings</key>
                <rect>63,128,125,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/pillar-top-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,74,44,147</rect>
                <key>scale9Paddings</key>
                <rect>22,74,44,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/right-middle-stuff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,18,67,35</rect>
                <key>scale9Paddings</key>
                <rect>33,18,67,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mall/tree-pillar-br.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,81,71,161</rect>
                <key>scale9Paddings</key>
                <rect>36,81,71,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>mall</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
